# CloudComputingProject

./: .gitignore  README.md
Combiner/: pom.xml
Combiner/src/main/java/it/unipi/dsmt/: LetterCount.java  LetterFrequency.java  RunProcess.java
Combiner/src/main/java/it/unipi/hadoop/: LanguageNormalizer.java  LetterCount.java  LetterFrequency.java  RunProcess.java
Combiner/src/test/java/it/unipi/dsmt/: AppTest.java
Combiner/src/test/java/it/unipi/hadoop/: AppTest.java
analytics/: frequency.ipynb  performance.ipynb
combiner-letter-frequency - Kopya/: pom.xml
combiner-letter-frequency - Kopya/src/main/java/it/unipi/dsmt/: LetterCount.java  LetterFrequency.java  RunProcess.java
combiner-letter-frequency - Kopya/src/test/java/it/unipi/dsmt/: AppTest.java
datasets/medium/: LordOfTheRings_English.txt  LordOfTheRings_Turkish.txt
datasets/small/: Seagul_English.txt  Seagul_Turkish.txt
documentation/: documentation.synctex(busy)  documentation.tex
documentation/auxil/: documentation.aux  documentation.out  documentation.toc
documentation/chapters/: 0_Coverpage.tex  1_Algorithms.tex  2_Results.tex
inMapper/: pom.xml
inMapper/src/main/java/hadoop/: LanguageNormalizer.java  LetterCount.java  LetterFrequency.java  WorkFlowManager.java
inMapper/src/main/java/it/unipi/hadoop/: LanguageNormalizer.java  LetterCount.java  LetterFrequency.java  RunProcess.java
inMapper/src/test/java/: LetterCountTest.java  LetterFrequencyTest.java
inMapper_/: pom.xml
inMapper_/src/main/java/it/unipi/hadoop/: LanguageNormalizer.java  LetterCount.java
output/151/: settings.txt
output/151/frequency/: Seagul_English.txt
output/151/performance/: BookReviews_5Million.txt  LordOfTheRings_English.txt  LordOfTheRings_Italian.txt  LordOfTheRings_Turkish.txt  Seagul_English.txt  Seagul_Italian.txt  Seagul_Turkish.txt
output/152/performance/: BookReviews_5Million.txt  LordOfTheRings_English.txt  LordOfTheRings_Italian.txt  LordOfTheRings_Turkish.txt  Seagul_English.txt  Seagul_Italian.txt  Seagul_Turkish.txt
output/153/performance/: BookReviews_5Million.txt  LordOfTheRings_English.txt  LordOfTheRings_Italian.txt  LordOfTheRings_Turkish.txt  Seagul_English.txt  Seagul_Italian.txt  Seagul_Turkish.txt
output/161/performance/: BookReviews_5Million.txt  LordOfTheRings_English.txt  LordOfTheRings_Italian.txt  LordOfTheRings_Turkish.txt  Seagul_English.txt  Seagul_Italian.txt  Seagul_Turkish.txt
output/162/: settings.txt
output/162/performance/: BookReviews_5Million.txt  LordOfTheRings_English.txt  LordOfTheRings_Italian.txt  LordOfTheRings_Turkish.txt  Seagul_English.txt  Seagul_Italian.txt  Seagul_Turkish.txt
output/163/: settings.txt
output/163/frequency/: BookReviews_5Million.txt  LordOfTheRings_Turkish.txt
output/163/performance/: BookReviews_5Million.txt  LordOfTheRings_English.txt  LordOfTheRings_Italian.txt  LordOfTheRings_Turkish.txt  Seagul_English.txt  Seagul_Italian.txt  Seagul_Turkish.txt
output/194/: settings.txt
output/194/performance/: BookReviews_5Million.txt  LordOfTheRings_English.txt  LordOfTheRings_Italian.txt  LordOfTheRings_Turkish.txt  Seagul_English.txt  Seagul_Italian.txt  Seagul_Turkish.txt
output/195/performance/: BookReviews_5Million.txt  LordOfTheRings_English.txt  LordOfTheRings_Italian.txt  LordOfTheRings_Turkish.txt  Seagul_English.txt  Seagul_Italian.txt  Seagul_Turkish.txt
output/196/frequency/: LordOfTheRings_English.txt  Seagul_Turkish.txt
output/196/performance/: BookReviews_5Million.txt  LordOfTheRings_English.txt  LordOfTheRings_Italian.txt  LordOfTheRings_Turkish.txt  Seagul_English.txt  Seagul_Italian.txt  Seagul_Turkish.txt
output/197/performance/: BookReviews_5Million.txt  LordOfTheRings_English.txt  LordOfTheRings_Italian.txt  LordOfTheRings_Turkish.txt  Seagul_English.txt  Seagul_Italian.txt  Seagul_Turkish.txt
output/198/: settings.txt
output/198/performance/: BookReviews_5Million.txt  LordOfTheRings_English.txt  LordOfTheRings_Italian.txt  LordOfTheRings_Turkish.txt  Seagul_English.txt  Seagul_Italian.txt  Seagul_Turkish.txt
output/199/: settings.txt
output/199/frequency/: LordOfTheRings_Italian.txt  Seagul_Italian.txt
output/199/performance/: BookReviews_5Million.txt  LordOfTheRings_English.txt  LordOfTheRings_Italian.txt  LordOfTheRings_Turkish.txt  Seagul_English.txt  Seagul_Italian.txt  Seagul_Turkish.txt
scripts/: Combiner_test.sh  inMapper_test.sh  input_file_to_hdfs.sh  remove_tests.sh  test.sh
