Input file: CC_project/data/input/BookReviews_5Million.txt
Language: en
Output folder: CC_project/data/output/195/notFormatted/BookReviews_5Million
Final output file: CC_project/data/output/195/formatted/BookReviews_5Million.txt
Number of reducers: 2
Configuring letter count job
Configured letter count job
Running Letter Count job
2024-07-14 21:24:33,883 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 21:24:34,359 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 21:24:34,375 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0549
2024-07-14 21:24:34,490 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:24:34,648 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 21:24:34,695 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:24:34,743 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:24:34,756 INFO mapreduce.JobSubmitter: number of splits:20
2024-07-14 21:24:34,874 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:24:34,901 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0549
2024-07-14 21:24:34,901 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 21:24:35,093 INFO conf.Configuration: resource-types.xml not found
2024-07-14 21:24:35,094 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-14 21:24:35,167 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0549
2024-07-14 21:24:35,214 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0549/
2024-07-14 21:24:35,215 INFO mapreduce.Job: Running job: job_1720306872127_0549
2024-07-14 21:24:42,376 INFO mapreduce.Job: Job job_1720306872127_0549 running in uber mode : false
2024-07-14 21:24:42,378 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 21:24:58,617 INFO mapreduce.Job:  map 2% reduce 0%
2024-07-14 21:25:00,643 INFO mapreduce.Job:  map 5% reduce 0%
2024-07-14 21:25:04,686 INFO mapreduce.Job:  map 6% reduce 0%
2024-07-14 21:25:06,703 INFO mapreduce.Job:  map 8% reduce 0%
2024-07-14 21:25:10,763 INFO mapreduce.Job:  map 12% reduce 0%
2024-07-14 21:25:12,785 INFO mapreduce.Job:  map 15% reduce 0%
2024-07-14 21:25:25,949 INFO mapreduce.Job:  map 17% reduce 0%
2024-07-14 21:25:27,970 INFO mapreduce.Job:  map 18% reduce 0%
2024-07-14 21:25:29,993 INFO mapreduce.Job:  map 20% reduce 0%
2024-07-14 21:25:32,019 INFO mapreduce.Job:  map 21% reduce 0%
2024-07-14 21:25:34,040 INFO mapreduce.Job:  map 22% reduce 0%
2024-07-14 21:25:36,063 INFO mapreduce.Job:  map 23% reduce 0%
2024-07-14 21:25:38,095 INFO mapreduce.Job:  map 25% reduce 0%
2024-07-14 21:25:39,103 INFO mapreduce.Job:  map 30% reduce 0%
2024-07-14 21:25:53,255 INFO mapreduce.Job:  map 32% reduce 0%
2024-07-14 21:25:56,294 INFO mapreduce.Job:  map 35% reduce 0%
2024-07-14 21:25:59,327 INFO mapreduce.Job:  map 36% reduce 0%
2024-07-14 21:26:02,356 INFO mapreduce.Job:  map 38% reduce 0%
2024-07-14 21:26:03,378 INFO mapreduce.Job:  map 40% reduce 0%
2024-07-14 21:26:06,398 INFO mapreduce.Job:  map 43% reduce 0%
2024-07-14 21:26:07,405 INFO mapreduce.Job:  map 45% reduce 0%
2024-07-14 21:26:19,533 INFO mapreduce.Job:  map 45% reduce 8%
2024-07-14 21:26:23,615 INFO mapreduce.Job:  map 47% reduce 8%
2024-07-14 21:26:24,623 INFO mapreduce.Job:  map 48% reduce 8%
2024-07-14 21:26:28,704 INFO mapreduce.Job:  map 49% reduce 8%
2024-07-14 21:26:30,723 INFO mapreduce.Job:  map 50% reduce 8%
2024-07-14 21:26:32,779 INFO mapreduce.Job:  map 53% reduce 8%
2024-07-14 21:26:34,798 INFO mapreduce.Job:  map 55% reduce 8%
2024-07-14 21:26:37,839 INFO mapreduce.Job:  map 55% reduce 9%
2024-07-14 21:26:47,955 INFO mapreduce.Job:  map 57% reduce 9%
2024-07-14 21:26:54,019 INFO mapreduce.Job:  map 59% reduce 9%
2024-07-14 21:26:59,076 INFO mapreduce.Job:  map 62% reduce 9%
2024-07-14 21:27:00,087 INFO mapreduce.Job:  map 63% reduce 9%
2024-07-14 21:27:02,104 INFO mapreduce.Job:  map 63% reduce 10%
2024-07-14 21:27:04,151 INFO mapreduce.Job:  map 65% reduce 10%
2024-07-14 21:27:08,219 INFO mapreduce.Job:  map 65% reduce 11%
2024-07-14 21:27:17,335 INFO mapreduce.Job:  map 67% reduce 11%
2024-07-14 21:27:22,410 INFO mapreduce.Job:  map 68% reduce 11%
2024-07-14 21:27:23,442 INFO mapreduce.Job:  map 69% reduce 11%
2024-07-14 21:27:26,468 INFO mapreduce.Job:  map 72% reduce 11%
2024-07-14 21:27:28,519 INFO mapreduce.Job:  map 73% reduce 11%
2024-07-14 21:27:31,546 INFO mapreduce.Job:  map 73% reduce 12%
2024-07-14 21:27:33,580 INFO mapreduce.Job:  map 75% reduce 12%
2024-07-14 21:27:37,613 INFO mapreduce.Job:  map 75% reduce 13%
2024-07-14 21:27:44,717 INFO mapreduce.Job:  map 77% reduce 13%
2024-07-14 21:27:50,793 INFO mapreduce.Job:  map 78% reduce 13%
2024-07-14 21:27:51,804 INFO mapreduce.Job:  map 79% reduce 13%
2024-07-14 21:27:54,848 INFO mapreduce.Job:  map 82% reduce 13%
2024-07-14 21:27:57,872 INFO mapreduce.Job:  map 83% reduce 13%
2024-07-14 21:28:02,928 INFO mapreduce.Job:  map 85% reduce 13%
2024-07-14 21:28:07,989 INFO mapreduce.Job:  map 85% reduce 14%
2024-07-14 21:28:14,045 INFO mapreduce.Job:  map 87% reduce 14%
2024-07-14 21:28:20,152 INFO mapreduce.Job:  map 88% reduce 14%
2024-07-14 21:28:21,161 INFO mapreduce.Job:  map 89% reduce 14%
2024-07-14 21:28:24,199 INFO mapreduce.Job:  map 92% reduce 14%
2024-07-14 21:28:26,213 INFO mapreduce.Job:  map 92% reduce 15%
2024-07-14 21:28:27,219 INFO mapreduce.Job:  map 93% reduce 15%
2024-07-14 21:28:31,246 INFO mapreduce.Job:  map 95% reduce 15%
2024-07-14 21:28:32,252 INFO mapreduce.Job:  map 95% reduce 16%
2024-07-14 21:28:43,329 INFO mapreduce.Job:  map 97% reduce 16%
2024-07-14 21:28:48,363 INFO mapreduce.Job:  map 97% reduce 32%
2024-07-14 21:28:49,370 INFO mapreduce.Job:  map 98% reduce 32%
2024-07-14 21:28:52,398 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 21:28:53,419 INFO mapreduce.Job: Job job_1720306872127_0549 completed successfully
2024-07-14 21:28:53,814 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=572
		FILE: Number of bytes written=4801888
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2690263330
		HDFS: Number of bytes written=46
		HDFS: Number of read operations=70
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Killed map tasks=1
		Launched map tasks=20
		Launched reduce tasks=2
		Data-local map tasks=12
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=8299664
		Total time spent by all reduces in occupied slots (ms)=3012352
		Total time spent by all map tasks (ms)=518729
		Total time spent by all reduce tasks (ms)=188272
		Total vcore-milliseconds taken by all map tasks=518729
		Total vcore-milliseconds taken by all reduce tasks=188272
		Total megabyte-milliseconds taken by all map tasks=1062356992
		Total megabyte-milliseconds taken by all reduce tasks=385581056
	Map-Reduce Framework
		Map input records=11091518
		Map output records=40
		Map output bytes=480
		Map output materialized bytes=800
		Input split bytes=3020
		Combine input records=0
		Combine output records=0
		Reduce input groups=2
		Reduce shuffle bytes=800
		Reduce input records=40
		Reduce output records=2
		Spilled Records=80
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=7601
		CPU time spent (ms)=448340
		Physical memory (bytes) snapshot=15989170176
		Virtual memory (bytes) snapshot=75343319040
		Total committed heap usage (bytes)=14947975168
		Peak Map Physical memory (bytes)=783138816
		Peak Map Virtual memory (bytes)=3426770944
		Peak Reduce Physical memory (bytes)=227262464
		Peak Reduce Virtual memory (bytes)=3430907904
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2690260310
	File Output Format Counters 
		Bytes Written=46
Letter Count job completed successfully
2024-07-14 21:28:54,031 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:28:54,140 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2096567822
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-14 21:28:54,168 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 21:28:54,183 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 21:28:54,191 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0550
2024-07-14 21:28:54,209 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:28:54,248 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 21:28:54,268 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:28:54,305 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:28:54,317 INFO mapreduce.JobSubmitter: number of splits:20
2024-07-14 21:28:54,343 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:28:54,370 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0550
2024-07-14 21:28:54,370 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 21:28:54,393 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0550
2024-07-14 21:28:54,396 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0550/
2024-07-14 21:28:54,397 INFO mapreduce.Job: Running job: job_1720306872127_0550
2024-07-14 21:29:04,552 INFO mapreduce.Job: Job job_1720306872127_0550 running in uber mode : false
2024-07-14 21:29:04,552 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 21:29:20,699 INFO mapreduce.Job:  map 2% reduce 0%
2024-07-14 21:29:23,730 INFO mapreduce.Job:  map 5% reduce 0%
2024-07-14 21:29:26,752 INFO mapreduce.Job:  map 6% reduce 0%
2024-07-14 21:29:28,768 INFO mapreduce.Job:  map 8% reduce 0%
2024-07-14 21:29:29,774 INFO mapreduce.Job:  map 10% reduce 0%
2024-07-14 21:29:34,805 INFO mapreduce.Job:  map 15% reduce 0%
2024-07-14 21:29:43,882 INFO mapreduce.Job:  map 17% reduce 0%
2024-07-14 21:29:49,929 INFO mapreduce.Job:  map 18% reduce 0%
2024-07-14 21:29:51,943 INFO mapreduce.Job:  map 20% reduce 0%
2024-07-14 21:29:53,953 INFO mapreduce.Job:  map 23% reduce 0%
2024-07-14 21:29:59,990 INFO mapreduce.Job:  map 25% reduce 0%
2024-07-14 21:30:05,018 INFO mapreduce.Job:  map 27% reduce 0%
2024-07-14 21:30:06,025 INFO mapreduce.Job:  map 30% reduce 0%
2024-07-14 21:30:07,030 INFO mapreduce.Job:  map 32% reduce 0%
2024-07-14 21:30:13,093 INFO mapreduce.Job:  map 33% reduce 0%
2024-07-14 21:30:14,104 INFO mapreduce.Job:  map 35% reduce 0%
2024-07-14 21:30:26,199 INFO mapreduce.Job:  map 38% reduce 0%
2024-07-14 21:30:29,239 INFO mapreduce.Job:  map 38% reduce 6%
2024-07-14 21:30:32,260 INFO mapreduce.Job:  map 40% reduce 6%
2024-07-14 21:30:37,326 INFO mapreduce.Job:  map 42% reduce 6%
2024-07-14 21:30:38,334 INFO mapreduce.Job:  map 45% reduce 6%
2024-07-14 21:30:41,393 INFO mapreduce.Job:  map 45% reduce 8%
2024-07-14 21:30:55,490 INFO mapreduce.Job:  map 47% reduce 8%
2024-07-14 21:30:56,496 INFO mapreduce.Job:  map 48% reduce 8%
2024-07-14 21:31:01,530 INFO mapreduce.Job:  map 49% reduce 8%
2024-07-14 21:31:02,538 INFO mapreduce.Job:  map 50% reduce 8%
2024-07-14 21:31:07,572 INFO mapreduce.Job:  map 52% reduce 8%
2024-07-14 21:31:08,579 INFO mapreduce.Job:  map 53% reduce 8%
2024-07-14 21:31:09,587 INFO mapreduce.Job:  map 55% reduce 8%
2024-07-14 21:31:11,600 INFO mapreduce.Job:  map 55% reduce 9%
2024-07-14 21:31:24,684 INFO mapreduce.Job:  map 57% reduce 9%
2024-07-14 21:31:26,694 INFO mapreduce.Job:  map 58% reduce 9%
2024-07-14 21:31:30,720 INFO mapreduce.Job:  map 59% reduce 9%
2024-07-14 21:31:32,734 INFO mapreduce.Job:  map 60% reduce 9%
2024-07-14 21:31:35,754 INFO mapreduce.Job:  map 63% reduce 9%
2024-07-14 21:31:38,773 INFO mapreduce.Job:  map 65% reduce 9%
2024-07-14 21:31:41,796 INFO mapreduce.Job:  map 65% reduce 11%
2024-07-14 21:31:53,884 INFO mapreduce.Job:  map 66% reduce 11%
2024-07-14 21:31:56,907 INFO mapreduce.Job:  map 68% reduce 11%
2024-07-14 21:31:59,925 INFO mapreduce.Job:  map 69% reduce 11%
2024-07-14 21:32:02,943 INFO mapreduce.Job:  map 70% reduce 11%
2024-07-14 21:32:05,968 INFO mapreduce.Job:  map 72% reduce 11%
2024-07-14 21:32:08,997 INFO mapreduce.Job:  map 75% reduce 11%
2024-07-14 21:32:12,020 INFO mapreduce.Job:  map 75% reduce 13%
2024-07-14 21:32:24,156 INFO mapreduce.Job:  map 77% reduce 13%
2024-07-14 21:32:28,177 INFO mapreduce.Job:  map 78% reduce 13%
2024-07-14 21:32:30,191 INFO mapreduce.Job:  map 79% reduce 13%
2024-07-14 21:32:34,213 INFO mapreduce.Job:  map 80% reduce 13%
2024-07-14 21:32:35,219 INFO mapreduce.Job:  map 83% reduce 13%
2024-07-14 21:32:38,236 INFO mapreduce.Job:  map 85% reduce 13%
2024-07-14 21:32:41,252 INFO mapreduce.Job:  map 85% reduce 14%
2024-07-14 21:32:53,319 INFO mapreduce.Job:  map 87% reduce 14%
2024-07-14 21:32:57,337 INFO mapreduce.Job:  map 88% reduce 14%
2024-07-14 21:32:59,349 INFO mapreduce.Job:  map 89% reduce 14%
2024-07-14 21:33:03,371 INFO mapreduce.Job:  map 90% reduce 14%
2024-07-14 21:33:04,378 INFO mapreduce.Job:  map 93% reduce 14%
2024-07-14 21:33:05,389 INFO mapreduce.Job:  map 93% reduce 15%
2024-07-14 21:33:09,424 INFO mapreduce.Job:  map 95% reduce 15%
2024-07-14 21:33:11,438 INFO mapreduce.Job:  map 95% reduce 16%
2024-07-14 21:33:22,505 INFO mapreduce.Job:  map 97% reduce 16%
2024-07-14 21:33:26,532 INFO mapreduce.Job:  map 97% reduce 32%
2024-07-14 21:33:28,549 INFO mapreduce.Job:  map 98% reduce 32%
2024-07-14 21:33:31,566 INFO mapreduce.Job:  map 100% reduce 32%
2024-07-14 21:33:33,578 INFO mapreduce.Job:  map 100% reduce 66%
2024-07-14 21:33:34,585 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 21:33:34,596 INFO mapreduce.Job: Job job_1720306872127_0550 completed successfully
2024-07-14 21:33:34,659 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=6252
		FILE: Number of bytes written=4812676
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2690263330
		HDFS: Number of bytes written=589
		HDFS: Number of read operations=70
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Killed map tasks=1
		Launched map tasks=20
		Launched reduce tasks=2
		Data-local map tasks=14
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=8673792
		Total time spent by all reduces in occupied slots (ms)=3548752
		Total time spent by all map tasks (ms)=542112
		Total time spent by all reduce tasks (ms)=221797
		Total vcore-milliseconds taken by all map tasks=542112
		Total vcore-milliseconds taken by all reduce tasks=221797
		Total megabyte-milliseconds taken by all map tasks=1110245376
		Total megabyte-milliseconds taken by all reduce tasks=454240256
	Map-Reduce Framework
		Map input records=11091518
		Map output records=520
		Map output bytes=5200
		Map output materialized bytes=6480
		Input split bytes=3020
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=6480
		Reduce input records=520
		Reduce output records=26
		Spilled Records=1040
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=8040
		CPU time spent (ms)=424890
		Physical memory (bytes) snapshot=15988215808
		Virtual memory (bytes) snapshot=75348361216
		Total committed heap usage (bytes)=14921760768
		Peak Map Physical memory (bytes)=781336576
		Peak Map Virtual memory (bytes)=3426783232
		Peak Reduce Physical memory (bytes)=225755136
		Peak Reduce Virtual memory (bytes)=3430895616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2690260310
	File Output Format Counters 
		Bytes Written=589
Letter Frequency job completed successfully
2024-07-14 21:33:34,673 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:33:34,683 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:33:34,692 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
