Input file: CC_project/data/input/Seagul_English.txt
Language: en
Output folder: CC_project/data/output/195/notFormatted/Seagul_English
Final output file: CC_project/data/output/195/formatted/Seagul_English.txt
Number of reducers: 2
Configuring letter count job
Configured letter count job
Running Letter Count job
2024-07-14 21:36:22,312 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 21:36:22,933 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 21:36:22,955 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0557
2024-07-14 21:36:23,089 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:36:23,267 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 21:36:23,317 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:36:23,361 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:36:23,386 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 21:36:23,603 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:36:23,645 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0557
2024-07-14 21:36:23,645 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 21:36:23,916 INFO conf.Configuration: resource-types.xml not found
2024-07-14 21:36:23,917 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-14 21:36:24,004 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0557
2024-07-14 21:36:24,067 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0557/
2024-07-14 21:36:24,068 INFO mapreduce.Job: Running job: job_1720306872127_0557
2024-07-14 21:36:31,389 INFO mapreduce.Job: Job job_1720306872127_0557 running in uber mode : false
2024-07-14 21:36:31,392 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 21:36:36,499 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 21:36:42,565 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 21:36:43,605 INFO mapreduce.Job: Job job_1720306872127_0557 completed successfully
2024-07-14 21:36:43,738 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=40
		FILE: Number of bytes written=654519
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=108182
		HDFS: Number of bytes written=36
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=46064
		Total time spent by all reduces in occupied slots (ms)=92480
		Total time spent by all map tasks (ms)=2879
		Total time spent by all reduce tasks (ms)=5780
		Total vcore-milliseconds taken by all map tasks=2879
		Total vcore-milliseconds taken by all reduce tasks=5780
		Total megabyte-milliseconds taken by all map tasks=5896192
		Total megabyte-milliseconds taken by all reduce tasks=11837440
	Map-Reduce Framework
		Map input records=2812
		Map output records=2
		Map output bytes=24
		Map output materialized bytes=40
		Input split bytes=145
		Combine input records=0
		Combine output records=0
		Reduce input groups=2
		Reduce shuffle bytes=40
		Reduce input records=2
		Reduce output records=2
		Spilled Records=4
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=277
		CPU time spent (ms)=2170
		Physical memory (bytes) snapshot=757239808
		Virtual memory (bytes) snapshot=10285223936
		Total committed heap usage (bytes)=618659840
		Peak Map Physical memory (bytes)=328003584
		Peak Map Virtual memory (bytes)=3423211520
		Peak Reduce Physical memory (bytes)=218509312
		Peak Reduce Virtual memory (bytes)=3431972864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=108037
	File Output Format Counters 
		Bytes Written=36
Letter Count job completed successfully
2024-07-14 21:36:43,801 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:36:43,822 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 77771
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-14 21:36:43,874 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 21:36:43,893 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 21:36:43,899 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0558
2024-07-14 21:36:43,910 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:36:43,944 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 21:36:43,956 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:36:43,988 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:36:44,002 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 21:36:44,023 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:36:44,046 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0558
2024-07-14 21:36:44,046 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 21:36:44,065 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0558
2024-07-14 21:36:44,069 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0558/
2024-07-14 21:36:44,069 INFO mapreduce.Job: Running job: job_1720306872127_0558
2024-07-14 21:36:55,340 INFO mapreduce.Job: Job job_1720306872127_0558 running in uber mode : false
2024-07-14 21:36:55,341 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 21:37:00,437 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 21:37:06,490 INFO mapreduce.Job:  map 100% reduce 50%
2024-07-14 21:37:07,500 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 21:37:07,516 INFO mapreduce.Job: Job job_1720306872127_0558 completed successfully
2024-07-14 21:37:07,562 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=324
		FILE: Number of bytes written=654994
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=108182
		HDFS: Number of bytes written=580
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=44112
		Total time spent by all reduces in occupied slots (ms)=94352
		Total time spent by all map tasks (ms)=2757
		Total time spent by all reduce tasks (ms)=5897
		Total vcore-milliseconds taken by all map tasks=2757
		Total vcore-milliseconds taken by all reduce tasks=5897
		Total megabyte-milliseconds taken by all map tasks=5646336
		Total megabyte-milliseconds taken by all reduce tasks=12077056
	Map-Reduce Framework
		Map input records=2812
		Map output records=26
		Map output bytes=260
		Map output materialized bytes=324
		Input split bytes=145
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=324
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=299
		CPU time spent (ms)=2130
		Physical memory (bytes) snapshot=750075904
		Virtual memory (bytes) snapshot=10284584960
		Total committed heap usage (bytes)=618659840
		Peak Map Physical memory (bytes)=327581696
		Peak Map Virtual memory (bytes)=3422556160
		Peak Reduce Physical memory (bytes)=211578880
		Peak Reduce Virtual memory (bytes)=3431092224
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=108037
	File Output Format Counters 
		Bytes Written=580
Letter Frequency job completed successfully
2024-07-14 21:37:07,578 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:37:07,582 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:37:07,594 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
