\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Algorithms}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Combiner}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}LetterCount}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}LetterFrequency}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}InMapper Combining}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}LetterCount}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}LetterFrequency}{6}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Results}{7}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Dataset}{7}{subsection.2.0.1}%
\contentsline {section}{\numberline {2.1}Performance}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Frequency}{7}{section.2.2}%
