\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Algorithms}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Combiner}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}LetterCount}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}LetterFrequency}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}InMapper Combining}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}LetterCount}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}LetterFrequency}{6}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Results}{7}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Dataset}{7}{subsection.2.0.1}%
\contentsline {section}{\numberline {2.1}Performance}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Total Time Spent by All Reduce Tasks}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Total Time Spent by All Map Tasks}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}CPU Time Spent}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Peak Map Physical Memory}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Peak Map Virtual Memory}{9}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Peak Reduce Physical Memory}{9}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Peak Reduce Virtual Memory}{9}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Garbage Collection Time Elapsed}{9}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}Frequency}{11}{section.2.2}%
