Input file: CC_project/data/input/BookReviews_5Million.txt
Language: en
Output folder: CC_project/data/output/152/notFormatted/BookReviews_5Million
Final output file: CC_project/data/output/152/formatted/BookReviews_5Million.txt
Number of reducers: 2
Configuring Letter Count job
Configured Letter Count job
Running Letter Count job
2024-07-10 18:17:15,870 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 18:17:16,304 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 18:17:16,322 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0404
2024-07-10 18:17:16,433 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:17:16,574 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 18:17:16,613 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:17:16,641 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:17:16,654 INFO mapreduce.JobSubmitter: number of splits:20
2024-07-10 18:17:16,783 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:17:16,820 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0404
2024-07-10 18:17:16,820 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 18:17:17,001 INFO conf.Configuration: resource-types.xml not found
2024-07-10 18:17:17,001 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-10 18:17:17,069 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0404
2024-07-10 18:17:17,133 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0404/
2024-07-10 18:17:17,134 INFO mapreduce.Job: Running job: job_1720306872127_0404
2024-07-10 18:17:24,398 INFO mapreduce.Job: Job job_1720306872127_0404 running in uber mode : false
2024-07-10 18:17:24,400 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 18:17:42,667 INFO mapreduce.Job:  map 1% reduce 0%
2024-07-10 18:17:48,743 INFO mapreduce.Job:  map 2% reduce 0%
2024-07-10 18:18:00,863 INFO mapreduce.Job:  map 3% reduce 0%
2024-07-10 18:18:11,969 INFO mapreduce.Job:  map 4% reduce 0%
2024-07-10 18:18:19,051 INFO mapreduce.Job:  map 5% reduce 0%
2024-07-10 18:18:31,169 INFO mapreduce.Job:  map 6% reduce 0%
2024-07-10 18:18:43,283 INFO mapreduce.Job:  map 7% reduce 0%
2024-07-10 18:18:54,396 INFO mapreduce.Job:  map 8% reduce 0%
2024-07-10 18:19:01,453 INFO mapreduce.Job:  map 9% reduce 0%
2024-07-10 18:19:09,533 INFO mapreduce.Job:  map 11% reduce 0%
2024-07-10 18:19:15,599 INFO mapreduce.Job:  map 13% reduce 0%
2024-07-10 18:19:25,694 INFO mapreduce.Job:  map 15% reduce 0%
2024-07-10 18:19:32,763 INFO mapreduce.Job:  map 16% reduce 0%
2024-07-10 18:19:41,830 INFO mapreduce.Job:  map 17% reduce 0%
2024-07-10 18:19:50,903 INFO mapreduce.Job:  map 18% reduce 0%
2024-07-10 18:20:03,015 INFO mapreduce.Job:  map 19% reduce 0%
2024-07-10 18:20:12,076 INFO mapreduce.Job:  map 20% reduce 0%
2024-07-10 18:20:21,138 INFO mapreduce.Job:  map 21% reduce 0%
2024-07-10 18:20:33,219 INFO mapreduce.Job:  map 22% reduce 0%
2024-07-10 18:20:45,302 INFO mapreduce.Job:  map 23% reduce 0%
2024-07-10 18:20:51,336 INFO mapreduce.Job:  map 24% reduce 0%
2024-07-10 18:20:56,373 INFO mapreduce.Job:  map 25% reduce 0%
2024-07-10 18:20:57,378 INFO mapreduce.Job:  map 26% reduce 0%
2024-07-10 18:21:04,445 INFO mapreduce.Job:  map 28% reduce 0%
2024-07-10 18:21:18,518 INFO mapreduce.Job:  map 29% reduce 0%
2024-07-10 18:21:23,554 INFO mapreduce.Job:  map 31% reduce 0%
2024-07-10 18:21:33,609 INFO mapreduce.Job:  map 32% reduce 0%
2024-07-10 18:21:44,680 INFO mapreduce.Job:  map 33% reduce 0%
2024-07-10 18:21:51,729 INFO mapreduce.Job:  map 34% reduce 0%
2024-07-10 18:22:02,793 INFO mapreduce.Job:  map 35% reduce 0%
2024-07-10 18:22:14,868 INFO mapreduce.Job:  map 36% reduce 0%
2024-07-10 18:22:21,906 INFO mapreduce.Job:  map 37% reduce 0%
2024-07-10 18:22:33,983 INFO mapreduce.Job:  map 38% reduce 0%
2024-07-10 18:22:45,044 INFO mapreduce.Job:  map 39% reduce 0%
2024-07-10 18:22:47,064 INFO mapreduce.Job:  map 40% reduce 0%
2024-07-10 18:22:51,090 INFO mapreduce.Job:  map 41% reduce 0%
2024-07-10 18:22:53,102 INFO mapreduce.Job:  map 43% reduce 0%
2024-07-10 18:23:04,159 INFO mapreduce.Job:  map 43% reduce 7%
2024-07-10 18:23:09,184 INFO mapreduce.Job:  map 44% reduce 7%
2024-07-10 18:23:19,238 INFO mapreduce.Job:  map 46% reduce 7%
2024-07-10 18:23:22,254 INFO mapreduce.Job:  map 46% reduce 8%
2024-07-10 18:23:35,321 INFO mapreduce.Job:  map 47% reduce 8%
2024-07-10 18:23:50,395 INFO mapreduce.Job:  map 48% reduce 8%
2024-07-10 18:24:08,565 INFO mapreduce.Job:  map 49% reduce 8%
2024-07-10 18:24:22,723 INFO mapreduce.Job:  map 50% reduce 8%
2024-07-10 18:24:37,807 INFO mapreduce.Job:  map 52% reduce 8%
2024-07-10 18:24:47,860 INFO mapreduce.Job:  map 53% reduce 8%
2024-07-10 18:24:59,925 INFO mapreduce.Job:  map 54% reduce 8%
2024-07-10 18:25:15,013 INFO mapreduce.Job:  map 56% reduce 8%
2024-07-10 18:25:17,047 INFO mapreduce.Job:  map 56% reduce 9%
2024-07-10 18:25:30,109 INFO mapreduce.Job:  map 57% reduce 9%
2024-07-10 18:25:42,199 INFO mapreduce.Job:  map 58% reduce 9%
2024-07-10 18:25:59,293 INFO mapreduce.Job:  map 59% reduce 9%
2024-07-10 18:26:12,364 INFO mapreduce.Job:  map 60% reduce 9%
2024-07-10 18:26:22,415 INFO mapreduce.Job:  map 62% reduce 9%
2024-07-10 18:26:23,419 INFO mapreduce.Job:  map 62% reduce 10%
2024-07-10 18:26:37,494 INFO mapreduce.Job:  map 63% reduce 10%
2024-07-10 18:26:49,585 INFO mapreduce.Job:  map 64% reduce 10%
2024-07-10 18:27:07,682 INFO mapreduce.Job:  map 65% reduce 10%
2024-07-10 18:27:10,699 INFO mapreduce.Job:  map 66% reduce 10%
2024-07-10 18:27:11,703 INFO mapreduce.Job:  map 66% reduce 11%
2024-07-10 18:27:13,714 INFO mapreduce.Job:  map 67% reduce 11%
2024-07-10 18:27:31,810 INFO mapreduce.Job:  map 68% reduce 11%
2024-07-10 18:27:44,871 INFO mapreduce.Job:  map 69% reduce 11%
2024-07-10 18:28:02,957 INFO mapreduce.Job:  map 70% reduce 11%
2024-07-10 18:28:05,970 INFO mapreduce.Job:  map 71% reduce 11%
2024-07-10 18:28:08,993 INFO mapreduce.Job:  map 72% reduce 11%
2024-07-10 18:28:12,007 INFO mapreduce.Job:  map 72% reduce 12%
2024-07-10 18:28:27,088 INFO mapreduce.Job:  map 73% reduce 12%
2024-07-10 18:28:42,157 INFO mapreduce.Job:  map 74% reduce 12%
2024-07-10 18:29:00,236 INFO mapreduce.Job:  map 75% reduce 12%
2024-07-10 18:29:09,282 INFO mapreduce.Job:  map 77% reduce 12%
2024-07-10 18:29:12,331 INFO mapreduce.Job:  map 77% reduce 13%
2024-07-10 18:29:26,461 INFO mapreduce.Job:  map 78% reduce 13%
2024-07-10 18:29:38,597 INFO mapreduce.Job:  map 79% reduce 13%
2024-07-10 18:29:52,659 INFO mapreduce.Job:  map 81% reduce 13%
2024-07-10 18:30:08,731 INFO mapreduce.Job:  map 82% reduce 13%
2024-07-10 18:30:20,789 INFO mapreduce.Job:  map 83% reduce 13%
2024-07-10 18:30:34,858 INFO mapreduce.Job:  map 84% reduce 13%
2024-07-10 18:30:52,926 INFO mapreduce.Job:  map 85% reduce 13%
2024-07-10 18:31:08,994 INFO mapreduce.Job:  map 86% reduce 13%
2024-07-10 18:31:11,001 INFO mapreduce.Job:  map 87% reduce 13%
2024-07-10 18:31:12,005 INFO mapreduce.Job:  map 87% reduce 14%
2024-07-10 18:31:17,035 INFO mapreduce.Job:  map 88% reduce 14%
2024-07-10 18:31:32,108 INFO mapreduce.Job:  map 89% reduce 14%
2024-07-10 18:31:38,134 INFO mapreduce.Job:  map 91% reduce 14%
2024-07-10 18:31:42,156 INFO mapreduce.Job:  map 91% reduce 15%
2024-07-10 18:31:56,225 INFO mapreduce.Job:  map 92% reduce 15%
2024-07-10 18:32:13,303 INFO mapreduce.Job:  map 93% reduce 15%
2024-07-10 18:32:26,354 INFO mapreduce.Job:  map 94% reduce 15%
2024-07-10 18:32:44,477 INFO mapreduce.Job:  map 95% reduce 15%
2024-07-10 18:33:00,554 INFO mapreduce.Job:  map 96% reduce 15%
2024-07-10 18:33:06,579 INFO mapreduce.Job:  map 98% reduce 15%
2024-07-10 18:33:12,607 INFO mapreduce.Job:  map 98% reduce 16%
2024-07-10 18:33:22,653 INFO mapreduce.Job:  map 98% reduce 32%
2024-07-10 18:33:26,676 INFO mapreduce.Job:  map 100% reduce 32%
2024-07-10 18:33:27,682 INFO mapreduce.Job:  map 100% reduce 66%
2024-07-10 18:33:28,688 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 18:33:28,696 INFO mapreduce.Job: Job job_1720306872127_0404 completed successfully
2024-07-10 18:33:28,839 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=490770
		FILE: Number of bytes written=5195524
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2690263330
		HDFS: Number of bytes written=291
		HDFS: Number of read operations=70
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Killed map tasks=1
		Launched map tasks=20
		Launched reduce tasks=2
		Data-local map tasks=17
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=35093488
		Total time spent by all reduces in occupied slots (ms)=10566544
		Total time spent by all map tasks (ms)=2193343
		Total time spent by all reduce tasks (ms)=660409
		Total vcore-milliseconds taken by all map tasks=2193343
		Total vcore-milliseconds taken by all reduce tasks=660409
		Total megabyte-milliseconds taken by all map tasks=4491966464
		Total megabyte-milliseconds taken by all reduce tasks=1352517632
	Map-Reduce Framework
		Map input records=11091518
		Map output records=2096567822
		Map output bytes=20965678220
		Map output materialized bytes=6480
		Input split bytes=3020
		Combine input records=2096585008
		Combine output records=17706
		Reduce input groups=26
		Reduce shuffle bytes=6480
		Reduce input records=520
		Reduce output records=26
		Spilled Records=31772
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=10292
		CPU time spent (ms)=2405850
		Physical memory (bytes) snapshot=16185614336
		Virtual memory (bytes) snapshot=75485134848
		Total committed heap usage (bytes)=14487126016
		Peak Map Physical memory (bytes)=786870272
		Peak Map Virtual memory (bytes)=3433418752
		Peak Reduce Physical memory (bytes)=282013696
		Peak Reduce Virtual memory (bytes)=3433672704
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2690260310
	File Output Format Counters 
		Bytes Written=291
Letter Count job completed successfully
2024-07-10 18:33:28,914 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:33:28,939 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2096567822
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-10 18:33:28,970 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 18:33:28,985 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 18:33:28,989 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0405
2024-07-10 18:33:29,004 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:33:29,031 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 18:33:29,050 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:33:29,088 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:33:29,108 INFO mapreduce.JobSubmitter: number of splits:20
2024-07-10 18:33:29,139 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:33:29,176 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0405
2024-07-10 18:33:29,176 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 18:33:29,230 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0405
2024-07-10 18:33:29,235 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0405/
2024-07-10 18:33:29,235 INFO mapreduce.Job: Running job: job_1720306872127_0405
2024-07-10 18:33:40,518 INFO mapreduce.Job: Job job_1720306872127_0405 running in uber mode : false
2024-07-10 18:33:40,519 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 18:33:59,666 INFO mapreduce.Job:  map 1% reduce 0%
2024-07-10 18:34:09,718 INFO mapreduce.Job:  map 2% reduce 0%
2024-07-10 18:34:17,768 INFO mapreduce.Job:  map 3% reduce 0%
2024-07-10 18:34:30,841 INFO mapreduce.Job:  map 4% reduce 0%
2024-07-10 18:34:41,911 INFO mapreduce.Job:  map 5% reduce 0%
2024-07-10 18:34:54,069 INFO mapreduce.Job:  map 6% reduce 0%
2024-07-10 18:35:04,138 INFO mapreduce.Job:  map 7% reduce 0%
2024-07-10 18:35:16,214 INFO mapreduce.Job:  map 8% reduce 0%
2024-07-10 18:35:25,270 INFO mapreduce.Job:  map 10% reduce 0%
2024-07-10 18:35:31,296 INFO mapreduce.Job:  map 11% reduce 0%
2024-07-10 18:35:43,356 INFO mapreduce.Job:  map 12% reduce 0%
2024-07-10 18:35:50,400 INFO mapreduce.Job:  map 14% reduce 0%
2024-07-10 18:35:53,415 INFO mapreduce.Job:  map 16% reduce 0%
2024-07-10 18:36:13,540 INFO mapreduce.Job:  map 17% reduce 0%
2024-07-10 18:36:19,570 INFO mapreduce.Job:  map 18% reduce 0%
2024-07-10 18:36:31,627 INFO mapreduce.Job:  map 19% reduce 0%
2024-07-10 18:36:43,686 INFO mapreduce.Job:  map 20% reduce 0%
2024-07-10 18:36:52,741 INFO mapreduce.Job:  map 21% reduce 0%
2024-07-10 18:37:04,833 INFO mapreduce.Job:  map 22% reduce 0%
2024-07-10 18:37:08,876 INFO mapreduce.Job:  map 24% reduce 0%
2024-07-10 18:37:24,952 INFO mapreduce.Job:  map 25% reduce 0%
2024-07-10 18:37:33,004 INFO mapreduce.Job:  map 26% reduce 0%
2024-07-10 18:37:45,060 INFO mapreduce.Job:  map 27% reduce 0%
2024-07-10 18:37:55,109 INFO mapreduce.Job:  map 28% reduce 0%
2024-07-10 18:38:01,146 INFO mapreduce.Job:  map 30% reduce 0%
2024-07-10 18:38:04,162 INFO mapreduce.Job:  map 32% reduce 0%
2024-07-10 18:38:19,233 INFO mapreduce.Job:  map 33% reduce 0%
2024-07-10 18:38:29,311 INFO mapreduce.Job:  map 34% reduce 0%
2024-07-10 18:38:41,366 INFO mapreduce.Job:  map 35% reduce 0%
2024-07-10 18:38:51,411 INFO mapreduce.Job:  map 37% reduce 0%
2024-07-10 18:38:57,444 INFO mapreduce.Job:  map 38% reduce 0%
2024-07-10 18:39:06,495 INFO mapreduce.Job:  map 38% reduce 6%
2024-07-10 18:39:15,552 INFO mapreduce.Job:  map 39% reduce 6%
2024-07-10 18:39:33,647 INFO mapreduce.Job:  map 40% reduce 6%
2024-07-10 18:39:51,746 INFO mapreduce.Job:  map 41% reduce 6%
2024-07-10 18:40:07,829 INFO mapreduce.Job:  map 43% reduce 6%
2024-07-10 18:40:12,860 INFO mapreduce.Job:  map 45% reduce 7%
2024-07-10 18:40:18,897 INFO mapreduce.Job:  map 45% reduce 8%
2024-07-10 18:40:29,958 INFO mapreduce.Job:  map 46% reduce 8%
2024-07-10 18:40:48,078 INFO mapreduce.Job:  map 47% reduce 8%
2024-07-10 18:41:06,207 INFO mapreduce.Job:  map 48% reduce 8%
2024-07-10 18:41:24,304 INFO mapreduce.Job:  map 49% reduce 8%
2024-07-10 18:41:42,398 INFO mapreduce.Job:  map 50% reduce 8%
2024-07-10 18:42:00,485 INFO mapreduce.Job:  map 51% reduce 8%
2024-07-10 18:42:16,640 INFO mapreduce.Job:  map 53% reduce 8%
2024-07-10 18:42:21,672 INFO mapreduce.Job:  map 55% reduce 8%
2024-07-10 18:42:24,687 INFO mapreduce.Job:  map 55% reduce 9%
2024-07-10 18:42:38,761 INFO mapreduce.Job:  map 56% reduce 9%
2024-07-10 18:42:56,863 INFO mapreduce.Job:  map 57% reduce 9%
2024-07-10 18:43:14,958 INFO mapreduce.Job:  map 58% reduce 9%
2024-07-10 18:43:33,066 INFO mapreduce.Job:  map 59% reduce 9%
2024-07-10 18:43:51,155 INFO mapreduce.Job:  map 60% reduce 9%
2024-07-10 18:44:10,253 INFO mapreduce.Job:  map 61% reduce 9%
2024-07-10 18:44:23,328 INFO mapreduce.Job:  map 62% reduce 9%
2024-07-10 18:44:25,344 INFO mapreduce.Job:  map 63% reduce 10%
2024-07-10 18:44:29,368 INFO mapreduce.Job:  map 65% reduce 10%
2024-07-10 18:44:31,381 INFO mapreduce.Job:  map 65% reduce 11%
2024-07-10 18:44:47,461 INFO mapreduce.Job:  map 66% reduce 11%
2024-07-10 18:45:06,553 INFO mapreduce.Job:  map 67% reduce 11%
2024-07-10 18:45:24,631 INFO mapreduce.Job:  map 68% reduce 11%
2024-07-10 18:45:42,717 INFO mapreduce.Job:  map 69% reduce 11%
2024-07-10 18:46:00,796 INFO mapreduce.Job:  map 70% reduce 11%
2024-07-10 18:46:18,880 INFO mapreduce.Job:  map 71% reduce 11%
2024-07-10 18:46:35,961 INFO mapreduce.Job:  map 73% reduce 11%
2024-07-10 18:46:37,972 INFO mapreduce.Job:  map 73% reduce 12%
2024-07-10 18:46:40,989 INFO mapreduce.Job:  map 75% reduce 12%
2024-07-10 18:46:44,003 INFO mapreduce.Job:  map 75% reduce 13%
2024-07-10 18:47:00,091 INFO mapreduce.Job:  map 76% reduce 13%
2024-07-10 18:47:18,165 INFO mapreduce.Job:  map 77% reduce 13%
2024-07-10 18:47:36,271 INFO mapreduce.Job:  map 78% reduce 13%
2024-07-10 18:47:55,347 INFO mapreduce.Job:  map 79% reduce 13%
2024-07-10 18:48:13,448 INFO mapreduce.Job:  map 80% reduce 13%
2024-07-10 18:48:31,552 INFO mapreduce.Job:  map 81% reduce 13%
2024-07-10 18:48:49,632 INFO mapreduce.Job:  map 83% reduce 13%
2024-07-10 18:48:52,648 INFO mapreduce.Job:  map 85% reduce 13%
2024-07-10 18:48:56,669 INFO mapreduce.Job:  map 85% reduce 14%
2024-07-10 18:49:11,762 INFO mapreduce.Job:  map 86% reduce 14%
2024-07-10 18:49:31,849 INFO mapreduce.Job:  map 87% reduce 14%
2024-07-10 18:49:47,927 INFO mapreduce.Job:  map 88% reduce 14%
2024-07-10 18:50:08,016 INFO mapreduce.Job:  map 89% reduce 14%
2024-07-10 18:50:26,127 INFO mapreduce.Job:  map 90% reduce 14%
2024-07-10 18:50:44,206 INFO mapreduce.Job:  map 91% reduce 14%
2024-07-10 18:51:00,277 INFO mapreduce.Job:  map 93% reduce 14%
2024-07-10 18:51:03,292 INFO mapreduce.Job:  map 93% reduce 15%
2024-07-10 18:51:08,315 INFO mapreduce.Job:  map 95% reduce 15%
2024-07-10 18:51:15,353 INFO mapreduce.Job:  map 95% reduce 16%
2024-07-10 18:51:25,396 INFO mapreduce.Job:  map 95% reduce 32%
2024-07-10 18:51:31,419 INFO mapreduce.Job:  map 96% reduce 32%
2024-07-10 18:52:01,539 INFO mapreduce.Job:  map 97% reduce 32%
2024-07-10 18:52:37,687 INFO mapreduce.Job:  map 98% reduce 32%
2024-07-10 18:53:02,807 INFO mapreduce.Job:  map 100% reduce 32%
2024-07-10 18:53:03,814 INFO mapreduce.Job:  map 100% reduce 66%
2024-07-10 18:53:04,819 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 18:53:04,831 INFO mapreduce.Job: Job job_1720306872127_0405 completed successfully
2024-07-10 18:53:04,888 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=490770
		FILE: Number of bytes written=5203730
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2690263330
		HDFS: Number of bytes written=589
		HDFS: Number of read operations=70
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Killed map tasks=1
		Launched map tasks=20
		Launched reduce tasks=2
		Data-local map tasks=14
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=39687648
		Total time spent by all reduces in occupied slots (ms)=15479456
		Total time spent by all map tasks (ms)=2480478
		Total time spent by all reduce tasks (ms)=967466
		Total vcore-milliseconds taken by all map tasks=2480478
		Total vcore-milliseconds taken by all reduce tasks=967466
		Total megabyte-milliseconds taken by all map tasks=5080018944
		Total megabyte-milliseconds taken by all reduce tasks=1981370368
	Map-Reduce Framework
		Map input records=11091518
		Map output records=2096567822
		Map output bytes=20965678220
		Map output materialized bytes=6480
		Input split bytes=3020
		Combine input records=2096585008
		Combine output records=17706
		Reduce input groups=26
		Reduce shuffle bytes=6480
		Reduce input records=520
		Reduce output records=26
		Spilled Records=31772
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=9712
		CPU time spent (ms)=2315620
		Physical memory (bytes) snapshot=16164048896
		Virtual memory (bytes) snapshot=75496099840
		Total committed heap usage (bytes)=13499891712
		Peak Map Physical memory (bytes)=786665472
		Peak Map Virtual memory (bytes)=3434016768
		Peak Reduce Physical memory (bytes)=285241344
		Peak Reduce Virtual memory (bytes)=3439251456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2690260310
	File Output Format Counters 
		Bytes Written=589
Letter Frequency job completed successfully
2024-07-10 18:53:04,903 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:53:04,912 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:53:04,926 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
