Input file: CC_project/data/input/LordOfTheRings_Italian.txt
Language: it
Output folder: CC_project/data/output/152/notFormatted/LordOfTheRings_Italian
Final output file: CC_project/data/output/152/formatted/LordOfTheRings_Italian.txt
Number of reducers: 2
Configuring Letter Count job
Configured Letter Count job
Running Letter Count job
2024-07-10 18:54:15,739 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 18:54:16,171 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 18:54:16,186 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0408
2024-07-10 18:54:16,309 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:54:16,459 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 18:54:16,495 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:54:16,526 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:54:16,539 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-10 18:54:16,661 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:54:16,692 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0408
2024-07-10 18:54:16,692 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 18:54:16,890 INFO conf.Configuration: resource-types.xml not found
2024-07-10 18:54:16,891 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-10 18:54:16,965 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0408
2024-07-10 18:54:17,016 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0408/
2024-07-10 18:54:17,016 INFO mapreduce.Job: Running job: job_1720306872127_0408
2024-07-10 18:54:26,203 INFO mapreduce.Job: Job job_1720306872127_0408 running in uber mode : false
2024-07-10 18:54:26,206 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 18:54:34,372 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-10 18:54:40,446 INFO mapreduce.Job:  map 100% reduce 50%
2024-07-10 18:54:41,461 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 18:54:41,486 INFO mapreduce.Job: Job job_1720306872127_0408 completed successfully
2024-07-10 18:54:41,609 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=324
		FILE: Number of bytes written=655795
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3215104
		HDFS: Number of bytes written=207
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=92864
		Total time spent by all reduces in occupied slots (ms)=111008
		Total time spent by all map tasks (ms)=5804
		Total time spent by all reduce tasks (ms)=6938
		Total vcore-milliseconds taken by all map tasks=5804
		Total vcore-milliseconds taken by all reduce tasks=6938
		Total megabyte-milliseconds taken by all map tasks=11886592
		Total megabyte-milliseconds taken by all reduce tasks=14209024
	Map-Reduce Framework
		Map input records=48386
		Map output records=2445824
		Map output bytes=24458240
		Map output materialized bytes=324
		Input split bytes=153
		Combine input records=2445824
		Combine output records=26
		Reduce input groups=26
		Reduce shuffle bytes=324
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=277
		CPU time spent (ms)=5930
		Physical memory (bytes) snapshot=981155840
		Virtual memory (bytes) snapshot=10287640576
		Total committed heap usage (bytes)=851443712
		Peak Map Physical memory (bytes)=550006784
		Peak Map Virtual memory (bytes)=3425865728
		Peak Reduce Physical memory (bytes)=216219648
		Peak Reduce Virtual memory (bytes)=3430932480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3214951
	File Output Format Counters 
		Bytes Written=207
Letter Count job completed successfully
2024-07-10 18:54:41,666 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:54:41,692 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2445824
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-10 18:54:41,720 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 18:54:41,728 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 18:54:41,731 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0409
2024-07-10 18:54:41,740 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:54:41,761 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 18:54:41,776 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:54:41,819 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:54:41,836 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-10 18:54:41,859 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:54:41,890 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0409
2024-07-10 18:54:41,891 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 18:54:41,921 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0409
2024-07-10 18:54:41,930 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0409/
2024-07-10 18:54:41,930 INFO mapreduce.Job: Running job: job_1720306872127_0409
2024-07-10 18:54:53,067 INFO mapreduce.Job: Job job_1720306872127_0409 running in uber mode : false
2024-07-10 18:54:53,068 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 18:55:01,169 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-10 18:55:06,230 INFO mapreduce.Job:  map 100% reduce 50%
2024-07-10 18:55:07,241 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 18:55:08,271 INFO mapreduce.Job: Job job_1720306872127_0409 completed successfully
2024-07-10 18:55:08,326 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=324
		FILE: Number of bytes written=656905
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3215104
		HDFS: Number of bytes written=584
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=85728
		Total time spent by all reduces in occupied slots (ms)=106432
		Total time spent by all map tasks (ms)=5358
		Total time spent by all reduce tasks (ms)=6652
		Total vcore-milliseconds taken by all map tasks=5358
		Total vcore-milliseconds taken by all reduce tasks=6652
		Total megabyte-milliseconds taken by all map tasks=10973184
		Total megabyte-milliseconds taken by all reduce tasks=13623296
	Map-Reduce Framework
		Map input records=48386
		Map output records=2445824
		Map output bytes=24458240
		Map output materialized bytes=324
		Input split bytes=153
		Combine input records=2445824
		Combine output records=26
		Reduce input groups=26
		Reduce shuffle bytes=324
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=333
		CPU time spent (ms)=6050
		Physical memory (bytes) snapshot=986988544
		Virtual memory (bytes) snapshot=10290438144
		Total committed heap usage (bytes)=862978048
		Peak Map Physical memory (bytes)=553238528
		Peak Map Virtual memory (bytes)=3425157120
		Peak Reduce Physical memory (bytes)=219992064
		Peak Reduce Virtual memory (bytes)=3433607168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3214951
	File Output Format Counters 
		Bytes Written=584
Letter Frequency job completed successfully
2024-07-10 18:55:08,342 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:55:08,358 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
