Input file: CC_project/data/input/LordOfTheRings_English.txt
Language: en
Output folder: CC_project/data/output/152/notFormatted/LordOfTheRings_English
Final output file: CC_project/data/output/152/formatted/LordOfTheRings_English.txt
Number of reducers: 2
Configuring Letter Count job
Configured Letter Count job
Running Letter Count job
2024-07-10 18:53:17,129 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 18:53:17,701 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 18:53:17,723 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0406
2024-07-10 18:53:17,838 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:53:18,018 WARN hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1257)
	at java.lang.Thread.join(Thread.java:1331)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:986)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:640)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:810)
2024-07-10 18:53:18,176 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 18:53:18,282 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:53:18,338 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:53:18,357 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-10 18:53:19,643 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:53:19,678 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0406
2024-07-10 18:53:19,678 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 18:53:20,283 INFO conf.Configuration: resource-types.xml not found
2024-07-10 18:53:20,284 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-10 18:53:20,459 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0406
2024-07-10 18:53:20,552 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0406/
2024-07-10 18:53:20,553 INFO mapreduce.Job: Running job: job_1720306872127_0406
2024-07-10 18:53:32,920 INFO mapreduce.Job: Job job_1720306872127_0406 running in uber mode : false
2024-07-10 18:53:32,944 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 18:53:41,125 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-10 18:53:47,192 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 18:53:47,216 INFO mapreduce.Job: Job job_1720306872127_0406 completed successfully
2024-07-10 18:53:47,413 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=324
		FILE: Number of bytes written=655795
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3263896
		HDFS: Number of bytes written=213
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=93824
		Total time spent by all reduces in occupied slots (ms)=90384
		Total time spent by all map tasks (ms)=5864
		Total time spent by all reduce tasks (ms)=5649
		Total vcore-milliseconds taken by all map tasks=5864
		Total vcore-milliseconds taken by all reduce tasks=5649
		Total megabyte-milliseconds taken by all map tasks=12009472
		Total megabyte-milliseconds taken by all reduce tasks=11569152
	Map-Reduce Framework
		Map input records=53383
		Map output records=2252321
		Map output bytes=22523210
		Map output materialized bytes=324
		Input split bytes=153
		Combine input records=2252321
		Combine output records=26
		Reduce input groups=26
		Reduce shuffle bytes=324
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=302
		CPU time spent (ms)=5930
		Physical memory (bytes) snapshot=934854656
		Virtual memory (bytes) snapshot=10293903360
		Total committed heap usage (bytes)=884998144
		Peak Map Physical memory (bytes)=504426496
		Peak Map Virtual memory (bytes)=3428069376
		Peak Reduce Physical memory (bytes)=216350720
		Peak Reduce Virtual memory (bytes)=3435438080
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3263743
	File Output Format Counters 
		Bytes Written=213
Letter Count job completed successfully
2024-07-10 18:53:47,620 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2252321
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-10 18:53:47,674 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 18:53:47,692 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 18:53:47,698 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0407
2024-07-10 18:53:47,717 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:53:47,745 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 18:53:47,757 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:53:47,803 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:53:47,835 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-10 18:53:47,874 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:53:47,917 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0407
2024-07-10 18:53:47,917 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 18:53:47,947 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0407
2024-07-10 18:53:47,954 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0407/
2024-07-10 18:53:47,954 INFO mapreduce.Job: Running job: job_1720306872127_0407
2024-07-10 18:53:59,144 INFO mapreduce.Job: Job job_1720306872127_0407 running in uber mode : false
2024-07-10 18:53:59,145 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 18:54:07,261 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-10 18:54:13,328 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 18:54:13,346 INFO mapreduce.Job: Job job_1720306872127_0407 completed successfully
2024-07-10 18:54:13,406 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=324
		FILE: Number of bytes written=656905
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3263896
		HDFS: Number of bytes written=583
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=93472
		Total time spent by all reduces in occupied slots (ms)=91200
		Total time spent by all map tasks (ms)=5842
		Total time spent by all reduce tasks (ms)=5700
		Total vcore-milliseconds taken by all map tasks=5842
		Total vcore-milliseconds taken by all reduce tasks=5700
		Total megabyte-milliseconds taken by all map tasks=11964416
		Total megabyte-milliseconds taken by all reduce tasks=11673600
	Map-Reduce Framework
		Map input records=53383
		Map output records=2252321
		Map output bytes=22523210
		Map output materialized bytes=324
		Input split bytes=153
		Combine input records=2252321
		Combine output records=26
		Reduce input groups=26
		Reduce shuffle bytes=324
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=309
		CPU time spent (ms)=6190
		Physical memory (bytes) snapshot=953573376
		Virtual memory (bytes) snapshot=10288717824
		Total committed heap usage (bytes)=927465472
		Peak Map Physical memory (bytes)=527335424
		Peak Map Virtual memory (bytes)=3427266560
		Peak Reduce Physical memory (bytes)=215867392
		Peak Reduce Virtual memory (bytes)=3430961152
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3263743
	File Output Format Counters 
		Bytes Written=583
Letter Frequency job completed successfully
2024-07-10 18:54:13,417 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:54:13,422 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:54:13,434 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
