Input file: CC_project/data/input/Seagul_Italian.txt
Language: it
Output folder: CC_project/data/output/152/notFormatted/Seagul_Italian
Final output file: CC_project/data/output/152/formatted/Seagul_Italian.txt
Number of reducers: 2
Configuring Letter Count job
Configured Letter Count job
Running Letter Count job
2024-07-10 18:56:50,850 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 18:56:51,408 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 18:56:51,431 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0414
2024-07-10 18:56:51,551 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:56:51,713 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 18:56:51,750 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:56:51,793 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:56:51,812 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-10 18:56:51,937 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:56:51,969 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0414
2024-07-10 18:56:51,969 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 18:56:52,159 INFO conf.Configuration: resource-types.xml not found
2024-07-10 18:56:52,159 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-10 18:56:52,230 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0414
2024-07-10 18:56:52,278 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0414/
2024-07-10 18:56:52,279 INFO mapreduce.Job: Running job: job_1720306872127_0414
2024-07-10 18:57:01,474 INFO mapreduce.Job: Job job_1720306872127_0414 running in uber mode : false
2024-07-10 18:57:01,477 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 18:57:06,604 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-10 18:57:11,674 INFO mapreduce.Job:  map 100% reduce 50%
2024-07-10 18:57:12,688 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 18:57:12,707 INFO mapreduce.Job: Job job_1720306872127_0414 completed successfully
2024-07-10 18:57:12,819 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=312
		FILE: Number of bytes written=655723
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=104822
		HDFS: Number of bytes written=161
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=47104
		Total time spent by all reduces in occupied slots (ms)=95360
		Total time spent by all map tasks (ms)=2944
		Total time spent by all reduce tasks (ms)=5960
		Total vcore-milliseconds taken by all map tasks=2944
		Total vcore-milliseconds taken by all reduce tasks=5960
		Total megabyte-milliseconds taken by all map tasks=6029312
		Total megabyte-milliseconds taken by all reduce tasks=12206080
	Map-Reduce Framework
		Map input records=1949
		Map output records=78423
		Map output bytes=784230
		Map output materialized bytes=312
		Input split bytes=145
		Combine input records=78423
		Combine output records=25
		Reduce input groups=25
		Reduce shuffle bytes=312
		Reduce input records=25
		Reduce output records=25
		Spilled Records=50
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=286
		CPU time spent (ms)=2440
		Physical memory (bytes) snapshot=758636544
		Virtual memory (bytes) snapshot=10284060672
		Total committed heap usage (bytes)=619184128
		Peak Map Physical memory (bytes)=330194944
		Peak Map Virtual memory (bytes)=3421642752
		Peak Reduce Physical memory (bytes)=218058752
		Peak Reduce Virtual memory (bytes)=3431575552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=104677
	File Output Format Counters 
		Bytes Written=161
Letter Count job completed successfully
2024-07-10 18:57:12,879 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:57:12,903 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 78423
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-10 18:57:12,924 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 18:57:12,935 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 18:57:12,938 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0415
2024-07-10 18:57:12,945 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:57:12,981 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 18:57:12,998 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:57:13,028 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:57:13,043 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-10 18:57:13,070 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:57:13,109 WARN hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1257)
	at java.lang.Thread.join(Thread.java:1331)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:986)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:640)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:810)
2024-07-10 18:57:13,113 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0415
2024-07-10 18:57:13,113 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 18:57:13,149 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0415
2024-07-10 18:57:13,156 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0415/
2024-07-10 18:57:13,156 INFO mapreduce.Job: Running job: job_1720306872127_0415
2024-07-10 18:57:24,413 INFO mapreduce.Job: Job job_1720306872127_0415 running in uber mode : false
2024-07-10 18:57:24,413 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 18:57:29,487 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-10 18:57:35,544 INFO mapreduce.Job:  map 100% reduce 50%
2024-07-10 18:57:36,558 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 18:57:36,582 INFO mapreduce.Job: Job job_1720306872127_0415 completed successfully
2024-07-10 18:57:36,637 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=312
		FILE: Number of bytes written=656827
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=104822
		HDFS: Number of bytes written=565
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=50144
		Total time spent by all reduces in occupied slots (ms)=98000
		Total time spent by all map tasks (ms)=3134
		Total time spent by all reduce tasks (ms)=6125
		Total vcore-milliseconds taken by all map tasks=3134
		Total vcore-milliseconds taken by all reduce tasks=6125
		Total megabyte-milliseconds taken by all map tasks=6418432
		Total megabyte-milliseconds taken by all reduce tasks=12544000
	Map-Reduce Framework
		Map input records=1949
		Map output records=78423
		Map output bytes=784230
		Map output materialized bytes=312
		Input split bytes=145
		Combine input records=78423
		Combine output records=25
		Reduce input groups=25
		Reduce shuffle bytes=312
		Reduce input records=25
		Reduce output records=25
		Spilled Records=50
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=287
		CPU time spent (ms)=2640
		Physical memory (bytes) snapshot=757047296
		Virtual memory (bytes) snapshot=10285170688
		Total committed heap usage (bytes)=616562688
		Peak Map Physical memory (bytes)=330153984
		Peak Map Virtual memory (bytes)=3422502912
		Peak Reduce Physical memory (bytes)=215674880
		Peak Reduce Virtual memory (bytes)=3431604224
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=104677
	File Output Format Counters 
		Bytes Written=565
Letter Frequency job completed successfully
2024-07-10 18:57:36,652 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:57:36,668 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
