Input file: CC_project/data/input/Seagul_Turkish.txt
Language: trk
Output folder: CC_project/data/output/152/notFormatted/Seagul_Turkish
Final output file: CC_project/data/output/152/formatted/Seagul_Turkish.txt
Number of reducers: 2
Configuring Letter Count job
Configured Letter Count job
Running Letter Count job
2024-07-10 18:57:38,762 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 18:57:39,237 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 18:57:39,250 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0416
2024-07-10 18:57:39,350 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:57:39,467 WARN hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1257)
	at java.lang.Thread.join(Thread.java:1331)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:986)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:640)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:810)
2024-07-10 18:57:39,522 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 18:57:39,571 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:57:39,617 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:57:39,643 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-10 18:57:39,789 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:57:39,824 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0416
2024-07-10 18:57:39,824 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 18:57:40,033 INFO conf.Configuration: resource-types.xml not found
2024-07-10 18:57:40,034 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-10 18:57:40,111 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0416
2024-07-10 18:57:40,162 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0416/
2024-07-10 18:57:40,163 INFO mapreduce.Job: Running job: job_1720306872127_0416
2024-07-10 18:57:48,441 INFO mapreduce.Job: Job job_1720306872127_0416 running in uber mode : false
2024-07-10 18:57:48,445 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 18:57:54,589 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-10 18:57:59,665 INFO mapreduce.Job:  map 100% reduce 50%
2024-07-10 18:58:00,679 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 18:58:00,702 INFO mapreduce.Job: Job job_1720306872127_0416 completed successfully
2024-07-10 18:58:00,870 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=402
		FILE: Number of bytes written=655906
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=132279
		HDFS: Number of bytes written=214
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=57632
		Total time spent by all reduces in occupied slots (ms)=100624
		Total time spent by all map tasks (ms)=3602
		Total time spent by all reduce tasks (ms)=6289
		Total vcore-milliseconds taken by all map tasks=3602
		Total vcore-milliseconds taken by all reduce tasks=6289
		Total megabyte-milliseconds taken by all map tasks=7376896
		Total megabyte-milliseconds taken by all reduce tasks=12879872
	Map-Reduce Framework
		Map input records=1653
		Map output records=94970
		Map output bytes=960300
		Map output materialized bytes=402
		Input split bytes=145
		Combine input records=94970
		Combine output records=32
		Reduce input groups=32
		Reduce shuffle bytes=402
		Reduce input records=32
		Reduce output records=32
		Spilled Records=64
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=325
		CPU time spent (ms)=2710
		Physical memory (bytes) snapshot=750845952
		Virtual memory (bytes) snapshot=10284699648
		Total committed heap usage (bytes)=623902720
		Peak Map Physical memory (bytes)=327528448
		Peak Map Virtual memory (bytes)=3423870976
		Peak Reduce Physical memory (bytes)=215289856
		Peak Reduce Virtual memory (bytes)=3430584320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=132134
	File Output Format Counters 
		Bytes Written=214
Letter Count job completed successfully
2024-07-10 18:58:00,936 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:58:00,956 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 94970
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-10 18:58:00,983 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 18:58:01,004 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 18:58:01,011 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0417
2024-07-10 18:58:01,023 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:58:01,052 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 18:58:01,070 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:58:01,107 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:58:01,128 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-10 18:58:01,172 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:58:01,221 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0417
2024-07-10 18:58:01,221 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 18:58:01,246 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0417
2024-07-10 18:58:01,253 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0417/
2024-07-10 18:58:01,253 INFO mapreduce.Job: Running job: job_1720306872127_0417
2024-07-10 18:58:12,413 INFO mapreduce.Job: Job job_1720306872127_0417 running in uber mode : false
2024-07-10 18:58:12,414 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 18:58:18,544 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-10 18:58:23,620 INFO mapreduce.Job:  map 100% reduce 50%
2024-07-10 18:58:24,635 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 18:58:24,655 INFO mapreduce.Job: Job job_1720306872127_0417 completed successfully
2024-07-10 18:58:24,712 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=402
		FILE: Number of bytes written=657010
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=132279
		HDFS: Number of bytes written=731
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=60496
		Total time spent by all reduces in occupied slots (ms)=92192
		Total time spent by all map tasks (ms)=3781
		Total time spent by all reduce tasks (ms)=5762
		Total vcore-milliseconds taken by all map tasks=3781
		Total vcore-milliseconds taken by all reduce tasks=5762
		Total megabyte-milliseconds taken by all map tasks=7743488
		Total megabyte-milliseconds taken by all reduce tasks=11800576
	Map-Reduce Framework
		Map input records=1653
		Map output records=94970
		Map output bytes=960300
		Map output materialized bytes=402
		Input split bytes=145
		Combine input records=94970
		Combine output records=32
		Reduce input groups=32
		Reduce shuffle bytes=402
		Reduce input records=32
		Reduce output records=32
		Spilled Records=64
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=287
		CPU time spent (ms)=2880
		Physical memory (bytes) snapshot=754970624
		Virtual memory (bytes) snapshot=10283323392
		Total committed heap usage (bytes)=623902720
		Peak Map Physical memory (bytes)=328007680
		Peak Map Virtual memory (bytes)=3423928320
		Peak Reduce Physical memory (bytes)=216244224
		Peak Reduce Virtual memory (bytes)=3430043648
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=132134
	File Output Format Counters 
		Bytes Written=731
Letter Frequency job completed successfully
2024-07-10 18:58:24,727 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:58:24,741 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
