Input file: CC_project/data/input/BookReviews_5Million.txt
Language: en
Output folder: CC_project/data/output/163/notFormatted/BookReviews_5Million
Final output file: CC_project/data/output/163/formatted/BookReviews_5Million.txt
Number of reducers: 3
Configuring letter count job
Configured letter count job
Running Letter Count job
2024-07-11 14:27:46,259 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:27:46,774 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:27:46,794 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0486
2024-07-11 14:27:46,935 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:27:47,107 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:27:47,185 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:27:47,244 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:27:47,262 INFO mapreduce.JobSubmitter: number of splits:20
2024-07-11 14:27:47,412 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:27:47,448 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0486
2024-07-11 14:27:47,448 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:27:47,689 INFO conf.Configuration: resource-types.xml not found
2024-07-11 14:27:47,690 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-11 14:27:47,789 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0486
2024-07-11 14:27:47,851 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0486/
2024-07-11 14:27:47,852 INFO mapreduce.Job: Running job: job_1720306872127_0486
2024-07-11 14:27:54,998 INFO mapreduce.Job: Job job_1720306872127_0486 running in uber mode : false
2024-07-11 14:27:55,001 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:28:12,249 INFO mapreduce.Job:  map 2% reduce 0%
2024-07-11 14:28:13,269 INFO mapreduce.Job:  map 5% reduce 0%
2024-07-11 14:28:18,336 INFO mapreduce.Job:  map 6% reduce 0%
2024-07-11 14:28:19,345 INFO mapreduce.Job:  map 9% reduce 0%
2024-07-11 14:28:21,383 INFO mapreduce.Job:  map 13% reduce 0%
2024-07-11 14:28:22,399 INFO mapreduce.Job:  map 15% reduce 0%
2024-07-11 14:28:37,596 INFO mapreduce.Job:  map 17% reduce 0%
2024-07-11 14:28:38,605 INFO mapreduce.Job:  map 21% reduce 0%
2024-07-11 14:28:43,655 INFO mapreduce.Job:  map 22% reduce 0%
2024-07-11 14:28:44,662 INFO mapreduce.Job:  map 24% reduce 0%
2024-07-11 14:28:45,672 INFO mapreduce.Job:  map 26% reduce 0%
2024-07-11 14:28:47,696 INFO mapreduce.Job:  map 30% reduce 0%
2024-07-11 14:29:01,851 INFO mapreduce.Job:  map 32% reduce 0%
2024-07-11 14:29:02,857 INFO mapreduce.Job:  map 34% reduce 0%
2024-07-11 14:29:04,870 INFO mapreduce.Job:  map 35% reduce 0%
2024-07-11 14:29:07,895 INFO mapreduce.Job:  map 37% reduce 0%
2024-07-11 14:29:10,938 INFO mapreduce.Job:  map 41% reduce 0%
2024-07-11 14:29:12,962 INFO mapreduce.Job:  map 43% reduce 0%
2024-07-11 14:29:14,988 INFO mapreduce.Job:  map 45% reduce 0%
2024-07-11 14:29:27,097 INFO mapreduce.Job:  map 45% reduce 5%
2024-07-11 14:29:30,123 INFO mapreduce.Job:  map 47% reduce 5%
2024-07-11 14:29:31,132 INFO mapreduce.Job:  map 49% reduce 5%
2024-07-11 14:29:36,183 INFO mapreduce.Job:  map 50% reduce 5%
2024-07-11 14:29:37,188 INFO mapreduce.Job:  map 53% reduce 5%
2024-07-11 14:29:38,197 INFO mapreduce.Job:  map 55% reduce 5%
2024-07-11 14:29:39,204 INFO mapreduce.Job:  map 55% reduce 6%
2024-07-11 14:29:53,307 INFO mapreduce.Job:  map 59% reduce 6%
2024-07-11 14:29:59,374 INFO mapreduce.Job:  map 61% reduce 6%
2024-07-11 14:30:00,384 INFO mapreduce.Job:  map 63% reduce 6%
2024-07-11 14:30:02,401 INFO mapreduce.Job:  map 65% reduce 6%
2024-07-11 14:30:03,409 INFO mapreduce.Job:  map 65% reduce 7%
2024-07-11 14:30:14,486 INFO mapreduce.Job:  map 67% reduce 7%
2024-07-11 14:30:18,512 INFO mapreduce.Job:  map 69% reduce 7%
2024-07-11 14:30:20,523 INFO mapreduce.Job:  map 70% reduce 7%
2024-07-11 14:30:22,546 INFO mapreduce.Job:  map 72% reduce 7%
2024-07-11 14:30:24,557 INFO mapreduce.Job:  map 73% reduce 7%
2024-07-11 14:30:26,575 INFO mapreduce.Job:  map 75% reduce 7%
2024-07-11 14:30:27,580 INFO mapreduce.Job:  map 75% reduce 8%
2024-07-11 14:30:39,780 INFO mapreduce.Job:  map 77% reduce 8%
2024-07-11 14:30:41,811 INFO mapreduce.Job:  map 79% reduce 8%
2024-07-11 14:30:45,851 INFO mapreduce.Job:  map 80% reduce 8%
2024-07-11 14:30:46,869 INFO mapreduce.Job:  map 82% reduce 8%
2024-07-11 14:30:47,882 INFO mapreduce.Job:  map 83% reduce 8%
2024-07-11 14:30:50,911 INFO mapreduce.Job:  map 85% reduce 8%
2024-07-11 14:30:51,918 INFO mapreduce.Job:  map 85% reduce 9%
2024-07-11 14:31:04,038 INFO mapreduce.Job:  map 87% reduce 9%
2024-07-11 14:31:06,049 INFO mapreduce.Job:  map 89% reduce 9%
2024-07-11 14:31:10,073 INFO mapreduce.Job:  map 90% reduce 9%
2024-07-11 14:31:11,078 INFO mapreduce.Job:  map 92% reduce 9%
2024-07-11 14:31:12,083 INFO mapreduce.Job:  map 93% reduce 9%
2024-07-11 14:31:15,103 INFO mapreduce.Job:  map 95% reduce 9%
2024-07-11 14:31:16,110 INFO mapreduce.Job:  map 95% reduce 11%
2024-07-11 14:31:29,200 INFO mapreduce.Job:  map 97% reduce 11%
2024-07-11 14:31:31,221 INFO mapreduce.Job:  map 97% reduce 21%
2024-07-11 14:31:35,251 INFO mapreduce.Job:  map 98% reduce 21%
2024-07-11 14:31:36,262 INFO mapreduce.Job:  map 100% reduce 21%
2024-07-11 14:31:37,268 INFO mapreduce.Job:  map 100% reduce 44%
2024-07-11 14:31:38,277 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-11 14:31:40,291 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:31:40,301 INFO mapreduce.Job: Job job_1720306872127_0486 completed successfully
2024-07-11 14:31:40,557 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=6258
		FILE: Number of bytes written=5022764
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2690263330
		HDFS: Number of bytes written=291
		HDFS: Number of read operations=75
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Launched map tasks=20
		Launched reduce tasks=3
		Data-local map tasks=17
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=7416544
		Total time spent by all reduces in occupied slots (ms)=2728432
		Total time spent by all map tasks (ms)=463534
		Total time spent by all reduce tasks (ms)=170527
		Total vcore-milliseconds taken by all map tasks=463534
		Total vcore-milliseconds taken by all reduce tasks=170527
		Total megabyte-milliseconds taken by all map tasks=949317632
		Total megabyte-milliseconds taken by all reduce tasks=349239296
	Map-Reduce Framework
		Map input records=11091518
		Map output records=520
		Map output bytes=5200
		Map output materialized bytes=6600
		Input split bytes=3020
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=6600
		Reduce input records=520
		Reduce output records=26
		Spilled Records=1040
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=8938
		CPU time spent (ms)=415750
		Physical memory (bytes) snapshot=16242597888
		Virtual memory (bytes) snapshot=78753955840
		Total committed heap usage (bytes)=15095824384
		Peak Map Physical memory (bytes)=781918208
		Peak Map Virtual memory (bytes)=3426095104
		Peak Reduce Physical memory (bytes)=225083392
		Peak Reduce Virtual memory (bytes)=3431550976
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2690260310
	File Output Format Counters 
		Bytes Written=291
Letter Count job completed successfully
2024-07-11 14:31:40,627 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2096567822
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-11 14:31:40,685 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:31:40,702 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:31:40,710 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0487
2024-07-11 14:31:40,723 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:31:40,755 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:31:40,781 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:31:40,824 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:31:40,840 INFO mapreduce.JobSubmitter: number of splits:20
2024-07-11 14:31:40,890 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:31:40,924 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0487
2024-07-11 14:31:40,924 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:31:40,959 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0487
2024-07-11 14:31:40,963 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0487/
2024-07-11 14:31:40,963 INFO mapreduce.Job: Running job: job_1720306872127_0487
2024-07-11 14:31:52,102 INFO mapreduce.Job: Job job_1720306872127_0487 running in uber mode : false
2024-07-11 14:31:52,102 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:32:08,264 INFO mapreduce.Job:  map 2% reduce 0%
2024-07-11 14:32:10,278 INFO mapreduce.Job:  map 3% reduce 0%
2024-07-11 14:32:11,288 INFO mapreduce.Job:  map 5% reduce 0%
2024-07-11 14:32:14,311 INFO mapreduce.Job:  map 6% reduce 0%
2024-07-11 14:32:17,341 INFO mapreduce.Job:  map 10% reduce 0%
2024-07-11 14:32:22,378 INFO mapreduce.Job:  map 12% reduce 0%
2024-07-11 14:32:23,392 INFO mapreduce.Job:  map 15% reduce 0%
2024-07-11 14:32:32,446 INFO mapreduce.Job:  map 17% reduce 0%
2024-07-11 14:32:38,477 INFO mapreduce.Job:  map 18% reduce 0%
2024-07-11 14:32:40,491 INFO mapreduce.Job:  map 20% reduce 0%
2024-07-11 14:32:49,554 INFO mapreduce.Job:  map 22% reduce 0%
2024-07-11 14:32:50,562 INFO mapreduce.Job:  map 23% reduce 0%
2024-07-11 14:32:55,600 INFO mapreduce.Job:  map 25% reduce 0%
2024-07-11 14:32:56,608 INFO mapreduce.Job:  map 27% reduce 0%
2024-07-11 14:33:00,645 INFO mapreduce.Job:  map 30% reduce 0%
2024-07-11 14:33:01,652 INFO mapreduce.Job:  map 33% reduce 0%
2024-07-11 14:33:02,659 INFO mapreduce.Job:  map 35% reduce 0%
2024-07-11 14:33:17,774 INFO mapreduce.Job:  map 37% reduce 0%
2024-07-11 14:33:20,793 INFO mapreduce.Job:  map 40% reduce 0%
2024-07-11 14:33:23,819 INFO mapreduce.Job:  map 41% reduce 0%
2024-07-11 14:33:25,844 INFO mapreduce.Job:  map 43% reduce 0%
2024-07-11 14:33:26,848 INFO mapreduce.Job:  map 45% reduce 0%
2024-07-11 14:33:31,880 INFO mapreduce.Job:  map 50% reduce 0%
2024-07-11 14:33:40,942 INFO mapreduce.Job:  map 50% reduce 6%
2024-07-11 14:33:52,024 INFO mapreduce.Job:  map 53% reduce 6%
2024-07-11 14:33:58,063 INFO mapreduce.Job:  map 55% reduce 6%
2024-07-11 14:34:04,104 INFO mapreduce.Job:  map 60% reduce 6%
2024-07-11 14:34:11,152 INFO mapreduce.Job:  map 60% reduce 7%
2024-07-11 14:34:24,233 INFO mapreduce.Job:  map 63% reduce 7%
2024-07-11 14:34:30,275 INFO mapreduce.Job:  map 65% reduce 7%
2024-07-11 14:34:34,309 INFO mapreduce.Job:  map 67% reduce 7%
2024-07-11 14:34:36,327 INFO mapreduce.Job:  map 70% reduce 7%
2024-07-11 14:34:41,358 INFO mapreduce.Job:  map 70% reduce 8%
2024-07-11 14:34:50,417 INFO mapreduce.Job:  map 71% reduce 8%
2024-07-11 14:34:54,451 INFO mapreduce.Job:  map 73% reduce 8%
2024-07-11 14:34:56,463 INFO mapreduce.Job:  map 74% reduce 8%
2024-07-11 14:35:00,483 INFO mapreduce.Job:  map 75% reduce 8%
2024-07-11 14:35:02,495 INFO mapreduce.Job:  map 78% reduce 8%
2024-07-11 14:35:04,505 INFO mapreduce.Job:  map 80% reduce 8%
2024-07-11 14:35:11,553 INFO mapreduce.Job:  map 80% reduce 9%
2024-07-11 14:35:20,607 INFO mapreduce.Job:  map 81% reduce 9%
2024-07-11 14:35:23,629 INFO mapreduce.Job:  map 83% reduce 9%
2024-07-11 14:35:26,648 INFO mapreduce.Job:  map 84% reduce 9%
2024-07-11 14:35:29,670 INFO mapreduce.Job:  map 85% reduce 9%
2024-07-11 14:35:31,685 INFO mapreduce.Job:  map 87% reduce 9%
2024-07-11 14:35:35,709 INFO mapreduce.Job:  map 88% reduce 9%
2024-07-11 14:35:36,717 INFO mapreduce.Job:  map 90% reduce 9%
2024-07-11 14:35:40,735 INFO mapreduce.Job:  map 90% reduce 10%
2024-07-11 14:35:49,785 INFO mapreduce.Job:  map 92% reduce 10%
2024-07-11 14:35:55,818 INFO mapreduce.Job:  map 94% reduce 10%
2024-07-11 14:36:00,866 INFO mapreduce.Job:  map 97% reduce 10%
2024-07-11 14:36:01,873 INFO mapreduce.Job:  map 98% reduce 10%
2024-07-11 14:36:04,895 INFO mapreduce.Job:  map 98% reduce 11%
2024-07-11 14:36:07,909 INFO mapreduce.Job:  map 100% reduce 11%
2024-07-11 14:36:08,917 INFO mapreduce.Job:  map 100% reduce 33%
2024-07-11 14:36:09,925 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-11 14:36:11,938 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:36:12,956 INFO mapreduce.Job: Job job_1720306872127_0487 completed successfully
2024-07-11 14:36:13,007 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=6258
		FILE: Number of bytes written=5031389
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2690263330
		HDFS: Number of bytes written=589
		HDFS: Number of read operations=75
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=3
		Data-local map tasks=15
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=8979728
		Total time spent by all reduces in occupied slots (ms)=2769296
		Total time spent by all map tasks (ms)=561233
		Total time spent by all reduce tasks (ms)=173081
		Total vcore-milliseconds taken by all map tasks=561233
		Total vcore-milliseconds taken by all reduce tasks=173081
		Total megabyte-milliseconds taken by all map tasks=1149405184
		Total megabyte-milliseconds taken by all reduce tasks=354469888
	Map-Reduce Framework
		Map input records=11091518
		Map output records=520
		Map output bytes=5200
		Map output materialized bytes=6600
		Input split bytes=3020
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=6600
		Reduce input records=520
		Reduce output records=26
		Spilled Records=1040
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=8065
		CPU time spent (ms)=424940
		Physical memory (bytes) snapshot=16204738560
		Virtual memory (bytes) snapshot=78783139840
		Total committed heap usage (bytes)=15082192896
		Peak Map Physical memory (bytes)=780660736
		Peak Map Virtual memory (bytes)=3426672640
		Peak Reduce Physical memory (bytes)=225992704
		Peak Reduce Virtual memory (bytes)=3433664512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2690260310
	File Output Format Counters 
		Bytes Written=589
Letter Frequency job completed successfully
2024-07-11 14:36:13,021 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:36:13,026 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:36:13,039 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
