Input file: CC_project/data/input/LordOfTheRings_English.txt
Language: en
Output folder: CC_project/data/output/163/notFormatted/LordOfTheRings_English
Final output file: CC_project/data/output/163/formatted/LordOfTheRings_English.txt
Number of reducers: 3
Configuring letter count job
Configured letter count job
Running Letter Count job
2024-07-11 14:36:19,965 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:36:20,802 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:36:20,846 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0488
2024-07-11 14:36:21,151 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:36:21,447 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:36:21,572 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:36:21,615 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:36:21,634 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-11 14:36:22,525 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:36:22,564 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0488
2024-07-11 14:36:22,564 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:36:23,181 INFO conf.Configuration: resource-types.xml not found
2024-07-11 14:36:23,181 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-11 14:36:23,348 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0488
2024-07-11 14:36:23,421 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0488/
2024-07-11 14:36:23,422 INFO mapreduce.Job: Running job: job_1720306872127_0488
2024-07-11 14:36:30,587 INFO mapreduce.Job: Job job_1720306872127_0488 running in uber mode : false
2024-07-11 14:36:30,590 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:36:35,824 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-11 14:36:40,888 INFO mapreduce.Job:  map 100% reduce 33%
2024-07-11 14:36:43,921 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:36:43,937 INFO mapreduce.Job: Job job_1720306872127_0488 completed successfully
2024-07-11 14:36:44,071 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=330
		FILE: Number of bytes written=871703
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3263896
		HDFS: Number of bytes written=213
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=59376
		Total time spent by all reduces in occupied slots (ms)=210880
		Total time spent by all map tasks (ms)=3711
		Total time spent by all reduce tasks (ms)=13180
		Total vcore-milliseconds taken by all map tasks=3711
		Total vcore-milliseconds taken by all reduce tasks=13180
		Total megabyte-milliseconds taken by all map tasks=7600128
		Total megabyte-milliseconds taken by all reduce tasks=26992640
	Map-Reduce Framework
		Map input records=53383
		Map output records=26
		Map output bytes=260
		Map output materialized bytes=330
		Input split bytes=153
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=330
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=412
		CPU time spent (ms)=4240
		Physical memory (bytes) snapshot=1136197632
		Virtual memory (bytes) snapshot=13714800640
		Total committed heap usage (bytes)=968359936
		Peak Map Physical memory (bytes)=491925504
		Peak Map Virtual memory (bytes)=3421880320
		Peak Reduce Physical memory (bytes)=217706496
		Peak Reduce Virtual memory (bytes)=3434319872
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3263743
	File Output Format Counters 
		Bytes Written=213
Letter Count job completed successfully
2024-07-11 14:36:44,159 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2252321
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-11 14:36:44,245 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:36:44,254 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:36:44,259 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0489
2024-07-11 14:36:44,269 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:36:44,311 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:36:44,326 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:36:44,361 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:36:44,387 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-11 14:36:44,415 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:36:44,451 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0489
2024-07-11 14:36:44,452 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:36:44,476 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0489
2024-07-11 14:36:44,481 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0489/
2024-07-11 14:36:44,481 INFO mapreduce.Job: Running job: job_1720306872127_0489
2024-07-11 14:37:01,754 INFO mapreduce.Job: Job job_1720306872127_0489 running in uber mode : false
2024-07-11 14:37:01,755 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:37:07,842 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-11 14:37:13,906 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-11 14:37:14,916 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:37:14,933 INFO mapreduce.Job: Job job_1720306872127_0489 completed successfully
2024-07-11 14:37:15,002 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=330
		FILE: Number of bytes written=873191
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3263896
		HDFS: Number of bytes written=583
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=57120
		Total time spent by all reduces in occupied slots (ms)=184176
		Total time spent by all map tasks (ms)=3570
		Total time spent by all reduce tasks (ms)=11511
		Total vcore-milliseconds taken by all map tasks=3570
		Total vcore-milliseconds taken by all reduce tasks=11511
		Total megabyte-milliseconds taken by all map tasks=7311360
		Total megabyte-milliseconds taken by all reduce tasks=23574528
	Map-Reduce Framework
		Map input records=53383
		Map output records=26
		Map output bytes=260
		Map output materialized bytes=330
		Input split bytes=153
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=330
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=474
		CPU time spent (ms)=3830
		Physical memory (bytes) snapshot=1098469376
		Virtual memory (bytes) snapshot=13715464192
		Total committed heap usage (bytes)=954204160
		Peak Map Physical memory (bytes)=504102912
		Peak Map Virtual memory (bytes)=3421196288
		Peak Reduce Physical memory (bytes)=212680704
		Peak Reduce Virtual memory (bytes)=3431772160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3263743
	File Output Format Counters 
		Bytes Written=583
Letter Frequency job completed successfully
2024-07-11 14:37:15,017 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:37:15,022 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:37:15,027 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:37:15,040 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
