Input file: CC_project/data/input/LordOfTheRings_Turkish.txt
Language: trk
Output folder: CC_project/data/output/163/notFormatted/LordOfTheRings_Turkish
Final output file: CC_project/data/output/163/formatted/LordOfTheRings_Turkish.txt
Number of reducers: 3
Configuring letter count job
Configured letter count job
Running Letter Count job
2024-07-11 14:38:08,650 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:38:09,156 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:38:09,177 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0492
2024-07-11 14:38:09,297 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:38:09,445 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:38:09,490 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:38:09,525 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:38:09,539 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-11 14:38:09,681 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:38:09,716 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0492
2024-07-11 14:38:09,716 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:38:09,934 INFO conf.Configuration: resource-types.xml not found
2024-07-11 14:38:09,935 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-11 14:38:10,009 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0492
2024-07-11 14:38:10,058 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0492/
2024-07-11 14:38:10,059 INFO mapreduce.Job: Running job: job_1720306872127_0492
2024-07-11 14:38:18,255 INFO mapreduce.Job: Job job_1720306872127_0492 running in uber mode : false
2024-07-11 14:38:18,258 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:38:24,386 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-11 14:38:30,449 INFO mapreduce.Job:  map 100% reduce 33%
2024-07-11 14:38:31,456 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-11 14:38:33,477 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:38:33,498 INFO mapreduce.Job: Job job_1720306872127_0492 completed successfully
2024-07-11 14:38:33,616 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=408
		FILE: Number of bytes written=871863
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3046828
		HDFS: Number of bytes written=261
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=64528
		Total time spent by all reduces in occupied slots (ms)=193344
		Total time spent by all map tasks (ms)=4033
		Total time spent by all reduce tasks (ms)=12084
		Total vcore-milliseconds taken by all map tasks=4033
		Total vcore-milliseconds taken by all reduce tasks=12084
		Total megabyte-milliseconds taken by all map tasks=8259584
		Total megabyte-milliseconds taken by all reduce tasks=24748032
	Map-Reduce Framework
		Map input records=51545
		Map output records=32
		Map output bytes=326
		Map output materialized bytes=408
		Input split bytes=153
		Combine input records=0
		Combine output records=0
		Reduce input groups=32
		Reduce shuffle bytes=408
		Reduce input records=32
		Reduce output records=32
		Spilled Records=64
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=545
		CPU time spent (ms)=3920
		Physical memory (bytes) snapshot=1082265600
		Virtual memory (bytes) snapshot=13716164608
		Total committed heap usage (bytes)=946339840
		Peak Map Physical memory (bytes)=490270720
		Peak Map Virtual memory (bytes)=3423129600
		Peak Reduce Physical memory (bytes)=210628608
		Peak Reduce Virtual memory (bytes)=3431837696
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3046675
	File Output Format Counters 
		Bytes Written=261
Letter Count job completed successfully
2024-07-11 14:38:33,680 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:38:33,717 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2232872
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-11 14:38:33,752 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:38:33,773 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:38:33,778 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0493
2024-07-11 14:38:33,788 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:38:33,849 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:38:33,866 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:38:33,915 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:38:33,940 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-11 14:38:33,976 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:38:34,023 WARN hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1257)
	at java.lang.Thread.join(Thread.java:1331)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:986)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:640)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:810)
2024-07-11 14:38:34,026 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0493
2024-07-11 14:38:34,026 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:38:34,057 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0493
2024-07-11 14:38:34,063 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0493/
2024-07-11 14:38:34,063 INFO mapreduce.Job: Running job: job_1720306872127_0493
2024-07-11 14:38:46,320 INFO mapreduce.Job: Job job_1720306872127_0493 running in uber mode : false
2024-07-11 14:38:46,320 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:38:52,411 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-11 14:38:59,521 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-11 14:39:01,544 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:39:01,559 INFO mapreduce.Job: Job job_1720306872127_0493 completed successfully
2024-07-11 14:39:01,639 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=408
		FILE: Number of bytes written=873351
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3046828
		HDFS: Number of bytes written=731
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=65920
		Total time spent by all reduces in occupied slots (ms)=201024
		Total time spent by all map tasks (ms)=4120
		Total time spent by all reduce tasks (ms)=12564
		Total vcore-milliseconds taken by all map tasks=4120
		Total vcore-milliseconds taken by all reduce tasks=12564
		Total megabyte-milliseconds taken by all map tasks=8437760
		Total megabyte-milliseconds taken by all reduce tasks=25731072
	Map-Reduce Framework
		Map input records=51545
		Map output records=32
		Map output bytes=326
		Map output materialized bytes=408
		Input split bytes=153
		Combine input records=0
		Combine output records=0
		Reduce input groups=32
		Reduce shuffle bytes=408
		Reduce input records=32
		Reduce output records=32
		Spilled Records=64
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=459
		CPU time spent (ms)=4020
		Physical memory (bytes) snapshot=1133248512
		Virtual memory (bytes) snapshot=13715677184
		Total committed heap usage (bytes)=969408512
		Peak Map Physical memory (bytes)=495812608
		Peak Map Virtual memory (bytes)=3423535104
		Peak Reduce Physical memory (bytes)=215830528
		Peak Reduce Virtual memory (bytes)=3431284736
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3046675
	File Output Format Counters 
		Bytes Written=731
Letter Frequency job completed successfully
2024-07-11 14:39:01,671 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:39:01,682 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:39:01,691 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
