Input file: CC_project/data/input/LordOfTheRings_Italian.txt
Language: it
Output folder: CC_project/data/output/163/notFormatted/LordOfTheRings_Italian
Final output file: CC_project/data/output/163/formatted/LordOfTheRings_Italian.txt
Number of reducers: 3
Configuring letter count job
Configured letter count job
Running Letter Count job
2024-07-11 14:37:17,190 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:37:17,670 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:37:17,686 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0490
2024-07-11 14:37:17,877 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:37:18,073 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:37:18,156 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:37:18,190 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:37:18,211 WARN hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1257)
	at java.lang.Thread.join(Thread.java:1331)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:986)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:640)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:810)
2024-07-11 14:37:18,227 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-11 14:37:18,358 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:37:18,388 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0490
2024-07-11 14:37:18,388 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:37:18,591 INFO conf.Configuration: resource-types.xml not found
2024-07-11 14:37:18,591 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-11 14:37:18,682 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0490
2024-07-11 14:37:18,747 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0490/
2024-07-11 14:37:18,748 INFO mapreduce.Job: Running job: job_1720306872127_0490
2024-07-11 14:37:26,940 INFO mapreduce.Job: Job job_1720306872127_0490 running in uber mode : false
2024-07-11 14:37:26,944 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:37:32,046 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-11 14:37:37,110 INFO mapreduce.Job:  map 100% reduce 33%
2024-07-11 14:37:40,144 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-11 14:37:41,153 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:37:41,179 INFO mapreduce.Job: Job job_1720306872127_0490 completed successfully
2024-07-11 14:37:41,312 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=330
		FILE: Number of bytes written=871703
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3215104
		HDFS: Number of bytes written=207
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=53136
		Total time spent by all reduces in occupied slots (ms)=198000
		Total time spent by all map tasks (ms)=3321
		Total time spent by all reduce tasks (ms)=12375
		Total vcore-milliseconds taken by all map tasks=3321
		Total vcore-milliseconds taken by all reduce tasks=12375
		Total megabyte-milliseconds taken by all map tasks=6801408
		Total megabyte-milliseconds taken by all reduce tasks=25344000
	Map-Reduce Framework
		Map input records=48386
		Map output records=26
		Map output bytes=260
		Map output materialized bytes=330
		Input split bytes=153
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=330
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=447
		CPU time spent (ms)=3820
		Physical memory (bytes) snapshot=1117249536
		Virtual memory (bytes) snapshot=13717147648
		Total committed heap usage (bytes)=1031798784
		Peak Map Physical memory (bytes)=476741632
		Peak Map Virtual memory (bytes)=3421470720
		Peak Reduce Physical memory (bytes)=216444928
		Peak Reduce Virtual memory (bytes)=3433627648
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3214951
	File Output Format Counters 
		Bytes Written=207
Letter Count job completed successfully
2024-07-11 14:37:41,372 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:37:41,390 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2445824
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-11 14:37:41,424 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:37:41,450 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:37:41,460 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0491
2024-07-11 14:37:41,470 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:37:41,516 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:37:41,533 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:37:41,567 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:37:41,584 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-11 14:37:41,619 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:37:41,654 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0491
2024-07-11 14:37:41,654 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:37:41,677 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0491
2024-07-11 14:37:41,682 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0491/
2024-07-11 14:37:41,682 INFO mapreduce.Job: Running job: job_1720306872127_0491
2024-07-11 14:37:52,965 INFO mapreduce.Job: Job job_1720306872127_0491 running in uber mode : false
2024-07-11 14:37:52,965 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:37:59,087 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-11 14:38:04,156 INFO mapreduce.Job:  map 100% reduce 33%
2024-07-11 14:38:06,182 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:38:06,205 INFO mapreduce.Job: Job job_1720306872127_0491 completed successfully
2024-07-11 14:38:06,268 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=330
		FILE: Number of bytes written=873191
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3215104
		HDFS: Number of bytes written=584
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=56304
		Total time spent by all reduces in occupied slots (ms)=179888
		Total time spent by all map tasks (ms)=3519
		Total time spent by all reduce tasks (ms)=11243
		Total vcore-milliseconds taken by all map tasks=3519
		Total vcore-milliseconds taken by all reduce tasks=11243
		Total megabyte-milliseconds taken by all map tasks=7206912
		Total megabyte-milliseconds taken by all reduce tasks=23025664
	Map-Reduce Framework
		Map input records=48386
		Map output records=26
		Map output bytes=260
		Map output materialized bytes=330
		Input split bytes=153
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=330
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=414
		CPU time spent (ms)=3870
		Physical memory (bytes) snapshot=1129672704
		Virtual memory (bytes) snapshot=13714116608
		Total committed heap usage (bytes)=1048576000
		Peak Map Physical memory (bytes)=492130304
		Peak Map Virtual memory (bytes)=3423186944
		Peak Reduce Physical memory (bytes)=214409216
		Peak Reduce Virtual memory (bytes)=3431555072
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3214951
	File Output Format Counters 
		Bytes Written=584
Letter Frequency job completed successfully
2024-07-11 14:38:06,284 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:38:06,290 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:38:06,294 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:38:06,304 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
