Input file: CC_project/data/input/Seagul_Italian.txt
Language: it
Output folder: CC_project/data/output/163/notFormatted/Seagul_Italian
Final output file: CC_project/data/output/163/formatted/Seagul_Italian.txt
Number of reducers: 3
Configuring letter count job
Configured letter count job
Running Letter Count job
2024-07-11 14:39:54,592 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:39:55,102 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:39:55,115 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0496
2024-07-11 14:39:55,216 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:39:55,354 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:39:55,394 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:39:55,436 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:39:55,452 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-11 14:39:55,607 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:39:55,641 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0496
2024-07-11 14:39:55,641 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:39:55,859 INFO conf.Configuration: resource-types.xml not found
2024-07-11 14:39:55,860 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-11 14:39:55,930 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0496
2024-07-11 14:39:55,988 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0496/
2024-07-11 14:39:55,988 INFO mapreduce.Job: Running job: job_1720306872127_0496
2024-07-11 14:40:04,157 INFO mapreduce.Job: Job job_1720306872127_0496 running in uber mode : false
2024-07-11 14:40:04,162 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:40:09,257 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-11 14:40:13,318 INFO mapreduce.Job:  map 100% reduce 33%
2024-07-11 14:40:15,341 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-11 14:40:18,382 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:40:18,402 INFO mapreduce.Job: Job job_1720306872127_0496 completed successfully
2024-07-11 14:40:18,514 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=318
		FILE: Number of bytes written=871615
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=104822
		HDFS: Number of bytes written=161
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=44304
		Total time spent by all reduces in occupied slots (ms)=200848
		Total time spent by all map tasks (ms)=2769
		Total time spent by all reduce tasks (ms)=12553
		Total vcore-milliseconds taken by all map tasks=2769
		Total vcore-milliseconds taken by all reduce tasks=12553
		Total megabyte-milliseconds taken by all map tasks=5670912
		Total megabyte-milliseconds taken by all reduce tasks=25708544
	Map-Reduce Framework
		Map input records=1949
		Map output records=25
		Map output bytes=250
		Map output materialized bytes=318
		Input split bytes=145
		Combine input records=0
		Combine output records=0
		Reduce input groups=25
		Reduce shuffle bytes=318
		Reduce input records=25
		Reduce output records=25
		Spilled Records=50
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=407
		CPU time spent (ms)=2820
		Physical memory (bytes) snapshot=968437760
		Virtual memory (bytes) snapshot=13721321472
		Total committed heap usage (bytes)=793772032
		Peak Map Physical memory (bytes)=329129984
		Peak Map Virtual memory (bytes)=3422138368
		Peak Reduce Physical memory (bytes)=214155264
		Peak Reduce Virtual memory (bytes)=3434364928
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=104677
	File Output Format Counters 
		Bytes Written=161
Letter Count job completed successfully
2024-07-11 14:40:18,581 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 78423
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-11 14:40:18,619 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:40:18,627 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:40:18,631 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0497
2024-07-11 14:40:18,639 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:40:18,659 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:40:18,670 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:40:18,701 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:40:18,717 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-11 14:40:18,739 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:40:18,774 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0497
2024-07-11 14:40:18,775 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:40:18,997 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0497
2024-07-11 14:40:19,005 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0497/
2024-07-11 14:40:19,005 INFO mapreduce.Job: Running job: job_1720306872127_0497
2024-07-11 14:40:31,151 INFO mapreduce.Job: Job job_1720306872127_0497 running in uber mode : false
2024-07-11 14:40:31,152 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:40:36,233 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-11 14:40:42,312 INFO mapreduce.Job:  map 100% reduce 33%
2024-07-11 14:40:43,324 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-11 14:40:44,338 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:40:44,358 INFO mapreduce.Job: Job job_1720306872127_0497 completed successfully
2024-07-11 14:40:44,408 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=318
		FILE: Number of bytes written=873095
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=104822
		HDFS: Number of bytes written=565
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=43424
		Total time spent by all reduces in occupied slots (ms)=179824
		Total time spent by all map tasks (ms)=2714
		Total time spent by all reduce tasks (ms)=11239
		Total vcore-milliseconds taken by all map tasks=2714
		Total vcore-milliseconds taken by all reduce tasks=11239
		Total megabyte-milliseconds taken by all map tasks=5558272
		Total megabyte-milliseconds taken by all reduce tasks=23017472
	Map-Reduce Framework
		Map input records=1949
		Map output records=25
		Map output bytes=250
		Map output materialized bytes=318
		Input split bytes=145
		Combine input records=0
		Combine output records=0
		Reduce input groups=25
		Reduce shuffle bytes=318
		Reduce input records=25
		Reduce output records=25
		Spilled Records=50
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=441
		CPU time spent (ms)=2870
		Physical memory (bytes) snapshot=972427264
		Virtual memory (bytes) snapshot=13716811776
		Total committed heap usage (bytes)=791674880
		Peak Map Physical memory (bytes)=327450624
		Peak Map Virtual memory (bytes)=3421847552
		Peak Reduce Physical memory (bytes)=217403392
		Peak Reduce Virtual memory (bytes)=3432103936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=104677
	File Output Format Counters 
		Bytes Written=565
Letter Frequency job completed successfully
2024-07-11 14:40:44,426 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:40:44,430 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:40:44,443 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
