Input file: CC_project/data/input/Seagul_English.txt
Language: en
Output folder: CC_project/data/output/163/notFormatted/Seagul_English
Final output file: CC_project/data/output/163/formatted/Seagul_English.txt
Number of reducers: 3
Configuring letter count job
Configured letter count job
Running Letter Count job
2024-07-11 14:39:03,810 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:39:04,350 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:39:04,372 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0494
2024-07-11 14:39:04,484 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:39:04,623 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:39:04,665 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:39:04,703 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:39:04,718 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-11 14:39:04,835 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:39:04,868 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0494
2024-07-11 14:39:04,868 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:39:05,049 INFO conf.Configuration: resource-types.xml not found
2024-07-11 14:39:05,050 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-11 14:39:05,120 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0494
2024-07-11 14:39:05,170 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0494/
2024-07-11 14:39:05,171 INFO mapreduce.Job: Running job: job_1720306872127_0494
2024-07-11 14:39:13,352 INFO mapreduce.Job: Job job_1720306872127_0494 running in uber mode : false
2024-07-11 14:39:13,357 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:39:18,486 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-11 14:39:23,543 INFO mapreduce.Job:  map 100% reduce 33%
2024-07-11 14:39:25,571 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-11 14:39:26,585 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:39:26,600 INFO mapreduce.Job: Job job_1720306872127_0494 completed successfully
2024-07-11 14:39:26,730 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=330
		FILE: Number of bytes written=871639
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=108182
		HDFS: Number of bytes written=172
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=43312
		Total time spent by all reduces in occupied slots (ms)=197088
		Total time spent by all map tasks (ms)=2707
		Total time spent by all reduce tasks (ms)=12318
		Total vcore-milliseconds taken by all map tasks=2707
		Total vcore-milliseconds taken by all reduce tasks=12318
		Total megabyte-milliseconds taken by all map tasks=5543936
		Total megabyte-milliseconds taken by all reduce tasks=25227264
	Map-Reduce Framework
		Map input records=2812
		Map output records=26
		Map output bytes=260
		Map output materialized bytes=330
		Input split bytes=145
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=330
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=476
		CPU time spent (ms)=2890
		Physical memory (bytes) snapshot=920322048
		Virtual memory (bytes) snapshot=13712019456
		Total committed heap usage (bytes)=765984768
		Peak Map Physical memory (bytes)=327499776
		Peak Map Virtual memory (bytes)=3421057024
		Peak Reduce Physical memory (bytes)=211165184
		Peak Reduce Virtual memory (bytes)=3431043072
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=108037
	File Output Format Counters 
		Bytes Written=172
Letter Count job completed successfully
2024-07-11 14:39:26,790 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 77771
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-11 14:39:26,840 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:39:26,849 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:39:26,853 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0495
2024-07-11 14:39:26,865 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:39:26,883 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:39:26,892 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:39:26,925 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:39:26,943 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-11 14:39:27,001 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:39:27,035 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0495
2024-07-11 14:39:27,035 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:39:27,055 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0495
2024-07-11 14:39:27,059 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0495/
2024-07-11 14:39:27,060 INFO mapreduce.Job: Running job: job_1720306872127_0495
2024-07-11 14:39:39,240 INFO mapreduce.Job: Job job_1720306872127_0495 running in uber mode : false
2024-07-11 14:39:39,241 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:39:44,317 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-11 14:39:50,387 INFO mapreduce.Job:  map 100% reduce 33%
2024-07-11 14:39:52,410 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:39:52,430 INFO mapreduce.Job: Job job_1720306872127_0495 completed successfully
2024-07-11 14:39:52,484 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=330
		FILE: Number of bytes written=873119
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=108182
		HDFS: Number of bytes written=580
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=44944
		Total time spent by all reduces in occupied slots (ms)=196032
		Total time spent by all map tasks (ms)=2809
		Total time spent by all reduce tasks (ms)=12252
		Total vcore-milliseconds taken by all map tasks=2809
		Total vcore-milliseconds taken by all reduce tasks=12252
		Total megabyte-milliseconds taken by all map tasks=5752832
		Total megabyte-milliseconds taken by all reduce tasks=25092096
	Map-Reduce Framework
		Map input records=2812
		Map output records=26
		Map output bytes=260
		Map output materialized bytes=330
		Input split bytes=145
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=330
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=468
		CPU time spent (ms)=2730
		Physical memory (bytes) snapshot=962949120
		Virtual memory (bytes) snapshot=13714194432
		Total committed heap usage (bytes)=787480576
		Peak Map Physical memory (bytes)=329134080
		Peak Map Virtual memory (bytes)=3421683712
		Peak Reduce Physical memory (bytes)=212275200
		Peak Reduce Virtual memory (bytes)=3432468480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=108037
	File Output Format Counters 
		Bytes Written=580
Letter Frequency job completed successfully
2024-07-11 14:39:52,498 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:39:52,502 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:39:52,515 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
