Input file: CC_project/data/input/BookReviews_5Million.txt
Language: en
Output folder: CC_project/data/output/196/notFormatted/BookReviews_5Million
Final output file: CC_project/data/output/196/formatted/BookReviews_5Million.txt
Number of reducers: 3
Configuring letter count job
Configured letter count job
Running Letter Count job
2024-07-14 21:38:49,307 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 21:38:49,826 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 21:38:49,844 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0563
2024-07-14 21:38:49,970 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:38:50,123 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 21:38:50,178 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:38:50,215 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:38:50,227 INFO mapreduce.JobSubmitter: number of splits:20
2024-07-14 21:38:50,387 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:38:50,420 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0563
2024-07-14 21:38:50,420 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 21:38:50,661 INFO conf.Configuration: resource-types.xml not found
2024-07-14 21:38:50,662 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-14 21:38:50,764 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0563
2024-07-14 21:38:50,853 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0563/
2024-07-14 21:38:50,854 INFO mapreduce.Job: Running job: job_1720306872127_0563
2024-07-14 21:38:58,081 INFO mapreduce.Job: Job job_1720306872127_0563 running in uber mode : false
2024-07-14 21:38:58,082 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 21:39:15,344 INFO mapreduce.Job:  map 2% reduce 0%
2024-07-14 21:39:16,354 INFO mapreduce.Job:  map 5% reduce 0%
2024-07-14 21:39:21,399 INFO mapreduce.Job:  map 6% reduce 0%
2024-07-14 21:39:22,407 INFO mapreduce.Job:  map 8% reduce 0%
2024-07-14 21:39:26,453 INFO mapreduce.Job:  map 12% reduce 0%
2024-07-14 21:39:27,463 INFO mapreduce.Job:  map 15% reduce 0%
2024-07-14 21:39:43,624 INFO mapreduce.Job:  map 20% reduce 0%
2024-07-14 21:39:49,677 INFO mapreduce.Job:  map 23% reduce 0%
2024-07-14 21:39:52,710 INFO mapreduce.Job:  map 28% reduce 0%
2024-07-14 21:39:53,719 INFO mapreduce.Job:  map 30% reduce 0%
2024-07-14 21:40:08,895 INFO mapreduce.Job:  map 33% reduce 0%
2024-07-14 21:40:10,913 INFO mapreduce.Job:  map 35% reduce 0%
2024-07-14 21:40:14,947 INFO mapreduce.Job:  map 37% reduce 0%
2024-07-14 21:40:16,963 INFO mapreduce.Job:  map 38% reduce 0%
2024-07-14 21:40:18,988 INFO mapreduce.Job:  map 40% reduce 0%
2024-07-14 21:40:20,000 INFO mapreduce.Job:  map 43% reduce 0%
2024-07-14 21:40:21,008 INFO mapreduce.Job:  map 45% reduce 0%
2024-07-14 21:40:35,148 INFO mapreduce.Job:  map 45% reduce 5%
2024-07-14 21:40:36,157 INFO mapreduce.Job:  map 47% reduce 5%
2024-07-14 21:40:37,172 INFO mapreduce.Job:  map 49% reduce 5%
2024-07-14 21:40:42,206 INFO mapreduce.Job:  map 50% reduce 5%
2024-07-14 21:40:43,215 INFO mapreduce.Job:  map 51% reduce 5%
2024-07-14 21:40:45,237 INFO mapreduce.Job:  map 53% reduce 5%
2024-07-14 21:40:46,248 INFO mapreduce.Job:  map 55% reduce 5%
2024-07-14 21:40:47,254 INFO mapreduce.Job:  map 55% reduce 6%
2024-07-14 21:41:01,449 INFO mapreduce.Job:  map 59% reduce 6%
2024-07-14 21:41:07,535 INFO mapreduce.Job:  map 60% reduce 6%
2024-07-14 21:41:10,560 INFO mapreduce.Job:  map 63% reduce 6%
2024-07-14 21:41:12,600 INFO mapreduce.Job:  map 65% reduce 6%
2024-07-14 21:41:17,661 INFO mapreduce.Job:  map 65% reduce 7%
2024-07-14 21:41:25,759 INFO mapreduce.Job:  map 67% reduce 7%
2024-07-14 21:41:27,782 INFO mapreduce.Job:  map 69% reduce 7%
2024-07-14 21:41:31,829 INFO mapreduce.Job:  map 70% reduce 7%
2024-07-14 21:41:33,842 INFO mapreduce.Job:  map 73% reduce 7%
2024-07-14 21:41:35,862 INFO mapreduce.Job:  map 73% reduce 8%
2024-07-14 21:41:37,888 INFO mapreduce.Job:  map 75% reduce 8%
2024-07-14 21:41:52,057 INFO mapreduce.Job:  map 77% reduce 8%
2024-07-14 21:41:53,062 INFO mapreduce.Job:  map 79% reduce 8%
2024-07-14 21:41:58,112 INFO mapreduce.Job:  map 80% reduce 8%
2024-07-14 21:41:59,120 INFO mapreduce.Job:  map 81% reduce 8%
2024-07-14 21:42:00,141 INFO mapreduce.Job:  map 83% reduce 8%
2024-07-14 21:42:02,173 INFO mapreduce.Job:  map 85% reduce 8%
2024-07-14 21:42:05,191 INFO mapreduce.Job:  map 85% reduce 9%
2024-07-14 21:42:17,255 INFO mapreduce.Job:  map 87% reduce 9%
2024-07-14 21:42:18,262 INFO mapreduce.Job:  map 89% reduce 9%
2024-07-14 21:42:23,302 INFO mapreduce.Job:  map 90% reduce 9%
2024-07-14 21:42:24,309 INFO mapreduce.Job:  map 91% reduce 9%
2024-07-14 21:42:26,326 INFO mapreduce.Job:  map 93% reduce 9%
2024-07-14 21:42:28,339 INFO mapreduce.Job:  map 95% reduce 9%
2024-07-14 21:42:29,359 INFO mapreduce.Job:  map 95% reduce 11%
2024-07-14 21:42:43,456 INFO mapreduce.Job:  map 97% reduce 11%
2024-07-14 21:42:45,470 INFO mapreduce.Job:  map 97% reduce 21%
2024-07-14 21:42:49,502 INFO mapreduce.Job:  map 98% reduce 21%
2024-07-14 21:42:53,527 INFO mapreduce.Job:  map 100% reduce 21%
2024-07-14 21:42:55,542 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-14 21:42:57,560 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 21:42:57,568 INFO mapreduce.Job: Job job_1720306872127_0563 completed successfully
2024-07-14 21:42:57,700 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=858
		FILE: Number of bytes written=5021187
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2690263330
		HDFS: Number of bytes written=66
		HDFS: Number of read operations=75
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Launched map tasks=20
		Launched reduce tasks=3
		Data-local map tasks=18
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=7914544
		Total time spent by all reduces in occupied slots (ms)=2918896
		Total time spent by all map tasks (ms)=494659
		Total time spent by all reduce tasks (ms)=182431
		Total vcore-milliseconds taken by all map tasks=494659
		Total vcore-milliseconds taken by all reduce tasks=182431
		Total megabyte-milliseconds taken by all map tasks=1013061632
		Total megabyte-milliseconds taken by all reduce tasks=373618688
	Map-Reduce Framework
		Map input records=11091518
		Map output records=60
		Map output bytes=720
		Map output materialized bytes=1200
		Input split bytes=3020
		Combine input records=0
		Combine output records=0
		Reduce input groups=3
		Reduce shuffle bytes=1200
		Reduce input records=60
		Reduce output records=3
		Spilled Records=120
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=7787
		CPU time spent (ms)=445550
		Physical memory (bytes) snapshot=16215359488
		Virtual memory (bytes) snapshot=78768132096
		Total committed heap usage (bytes)=15100542976
		Peak Map Physical memory (bytes)=782094336
		Peak Map Virtual memory (bytes)=3426078720
		Peak Reduce Physical memory (bytes)=216395776
		Peak Reduce Virtual memory (bytes)=3433017344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2690260310
	File Output Format Counters 
		Bytes Written=66
Letter Count job completed successfully
2024-07-14 21:42:57,770 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:42:57,789 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2096567822
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-14 21:42:57,829 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 21:42:57,842 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 21:42:57,846 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0564
2024-07-14 21:42:57,872 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:42:57,934 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 21:42:57,946 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:42:57,996 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:42:58,017 INFO mapreduce.JobSubmitter: number of splits:20
2024-07-14 21:42:58,039 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:42:58,063 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0564
2024-07-14 21:42:58,063 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 21:42:58,085 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0564
2024-07-14 21:42:58,089 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0564/
2024-07-14 21:42:58,089 INFO mapreduce.Job: Running job: job_1720306872127_0564
2024-07-14 21:43:10,221 INFO mapreduce.Job: Job job_1720306872127_0564 running in uber mode : false
2024-07-14 21:43:10,222 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 21:43:26,361 INFO mapreduce.Job:  map 2% reduce 0%
2024-07-14 21:43:28,373 INFO mapreduce.Job:  map 4% reduce 0%
2024-07-14 21:43:29,380 INFO mapreduce.Job:  map 5% reduce 0%
2024-07-14 21:43:32,394 INFO mapreduce.Job:  map 6% reduce 0%
2024-07-14 21:43:34,417 INFO mapreduce.Job:  map 9% reduce 0%
2024-07-14 21:43:35,422 INFO mapreduce.Job:  map 10% reduce 0%
2024-07-14 21:43:39,443 INFO mapreduce.Job:  map 12% reduce 0%
2024-07-14 21:43:41,454 INFO mapreduce.Job:  map 15% reduce 0%
2024-07-14 21:43:50,509 INFO mapreduce.Job:  map 17% reduce 0%
2024-07-14 21:43:56,546 INFO mapreduce.Job:  map 19% reduce 0%
2024-07-14 21:43:58,566 INFO mapreduce.Job:  map 21% reduce 0%
2024-07-14 21:43:59,571 INFO mapreduce.Job:  map 23% reduce 0%
2024-07-14 21:44:02,587 INFO mapreduce.Job:  map 24% reduce 0%
2024-07-14 21:44:05,604 INFO mapreduce.Job:  map 25% reduce 0%
2024-07-14 21:44:08,628 INFO mapreduce.Job:  map 27% reduce 0%
2024-07-14 21:44:11,644 INFO mapreduce.Job:  map 30% reduce 0%
2024-07-14 21:44:13,656 INFO mapreduce.Job:  map 32% reduce 0%
2024-07-14 21:44:19,701 INFO mapreduce.Job:  map 33% reduce 0%
2024-07-14 21:44:21,716 INFO mapreduce.Job:  map 35% reduce 0%
2024-07-14 21:44:28,767 INFO mapreduce.Job:  map 38% reduce 0%
2024-07-14 21:44:34,811 INFO mapreduce.Job:  map 40% reduce 0%
2024-07-14 21:44:36,834 INFO mapreduce.Job:  map 40% reduce 4%
2024-07-14 21:44:39,857 INFO mapreduce.Job:  map 45% reduce 4%
2024-07-14 21:44:42,878 INFO mapreduce.Job:  map 45% reduce 5%
2024-07-14 21:44:58,063 INFO mapreduce.Job:  map 48% reduce 5%
2024-07-14 21:45:04,124 INFO mapreduce.Job:  map 50% reduce 5%
2024-07-14 21:45:09,152 INFO mapreduce.Job:  map 55% reduce 5%
2024-07-14 21:45:12,172 INFO mapreduce.Job:  map 55% reduce 6%
2024-07-14 21:45:28,276 INFO mapreduce.Job:  map 58% reduce 6%
2024-07-14 21:45:35,317 INFO mapreduce.Job:  map 60% reduce 6%
2024-07-14 21:45:38,335 INFO mapreduce.Job:  map 63% reduce 6%
2024-07-14 21:45:39,343 INFO mapreduce.Job:  map 65% reduce 6%
2024-07-14 21:45:42,364 INFO mapreduce.Job:  map 65% reduce 7%
2024-07-14 21:45:54,437 INFO mapreduce.Job:  map 66% reduce 7%
2024-07-14 21:45:58,471 INFO mapreduce.Job:  map 68% reduce 7%
2024-07-14 21:46:00,483 INFO mapreduce.Job:  map 69% reduce 7%
2024-07-14 21:46:04,510 INFO mapreduce.Job:  map 70% reduce 7%
2024-07-14 21:46:05,516 INFO mapreduce.Job:  map 72% reduce 7%
2024-07-14 21:46:10,548 INFO mapreduce.Job:  map 75% reduce 7%
2024-07-14 21:46:12,559 INFO mapreduce.Job:  map 75% reduce 8%
2024-07-14 21:46:23,628 INFO mapreduce.Job:  map 77% reduce 8%
2024-07-14 21:46:29,689 INFO mapreduce.Job:  map 79% reduce 8%
2024-07-14 21:46:34,749 INFO mapreduce.Job:  map 82% reduce 8%
2024-07-14 21:46:35,754 INFO mapreduce.Job:  map 83% reduce 8%
2024-07-14 21:46:36,758 INFO mapreduce.Job:  map 83% reduce 9%
2024-07-14 21:46:40,783 INFO mapreduce.Job:  map 85% reduce 9%
2024-07-14 21:46:53,872 INFO mapreduce.Job:  map 86% reduce 9%
2024-07-14 21:46:58,924 INFO mapreduce.Job:  map 89% reduce 9%
2024-07-14 21:47:04,962 INFO mapreduce.Job:  map 93% reduce 9%
2024-07-14 21:47:06,972 INFO mapreduce.Job:  map 93% reduce 10%
2024-07-14 21:47:08,986 INFO mapreduce.Job:  map 95% reduce 10%
2024-07-14 21:47:13,009 INFO mapreduce.Job:  map 95% reduce 11%
2024-07-14 21:47:24,072 INFO mapreduce.Job:  map 97% reduce 11%
2024-07-14 21:47:27,093 INFO mapreduce.Job:  map 97% reduce 21%
2024-07-14 21:47:30,113 INFO mapreduce.Job:  map 98% reduce 21%
2024-07-14 21:47:33,133 INFO mapreduce.Job:  map 100% reduce 21%
2024-07-14 21:47:34,138 INFO mapreduce.Job:  map 100% reduce 44%
2024-07-14 21:47:35,144 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-14 21:47:38,161 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 21:47:38,176 INFO mapreduce.Job: Job job_1720306872127_0564 completed successfully
2024-07-14 21:47:38,234 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=6258
		FILE: Number of bytes written=5031389
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2690263330
		HDFS: Number of bytes written=589
		HDFS: Number of read operations=75
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=3
		Data-local map tasks=14
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=8579808
		Total time spent by all reduces in occupied slots (ms)=3533088
		Total time spent by all map tasks (ms)=536238
		Total time spent by all reduce tasks (ms)=220818
		Total vcore-milliseconds taken by all map tasks=536238
		Total vcore-milliseconds taken by all reduce tasks=220818
		Total megabyte-milliseconds taken by all map tasks=1098215424
		Total megabyte-milliseconds taken by all reduce tasks=452235264
	Map-Reduce Framework
		Map input records=11091518
		Map output records=520
		Map output bytes=5200
		Map output materialized bytes=6600
		Input split bytes=3020
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=6600
		Reduce input records=520
		Reduce output records=26
		Spilled Records=1040
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=8209
		CPU time spent (ms)=423370
		Physical memory (bytes) snapshot=16206901248
		Virtual memory (bytes) snapshot=78784651264
		Total committed heap usage (bytes)=15077474304
		Peak Map Physical memory (bytes)=780009472
		Peak Map Virtual memory (bytes)=3428552704
		Peak Reduce Physical memory (bytes)=225333248
		Peak Reduce Virtual memory (bytes)=3431612416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2690260310
	File Output Format Counters 
		Bytes Written=589
Letter Frequency job completed successfully
2024-07-14 21:47:38,257 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:47:38,264 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:47:38,269 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:47:38,294 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
