Input file: CC_project/data/input/LordOfTheRings_Italian.txt
Language: it
Output folder: CC_project/data/output/196/notFormatted/LordOfTheRings_Italian
Final output file: CC_project/data/output/196/formatted/LordOfTheRings_Italian.txt
Number of reducers: 3
Configuring letter count job
Configured letter count job
Running Letter Count job
2024-07-14 21:48:38,858 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 21:48:39,333 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 21:48:39,346 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0567
2024-07-14 21:48:39,456 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:48:39,612 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 21:48:39,650 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:48:39,692 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:48:39,730 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 21:48:39,931 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:48:39,965 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0567
2024-07-14 21:48:39,965 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 21:48:40,162 INFO conf.Configuration: resource-types.xml not found
2024-07-14 21:48:40,162 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-14 21:48:40,242 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0567
2024-07-14 21:48:40,303 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0567/
2024-07-14 21:48:40,304 INFO mapreduce.Job: Running job: job_1720306872127_0567
2024-07-14 21:48:48,547 INFO mapreduce.Job: Job job_1720306872127_0567 running in uber mode : false
2024-07-14 21:48:48,549 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 21:48:54,675 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 21:48:59,733 INFO mapreduce.Job:  map 100% reduce 33%
2024-07-14 21:49:01,756 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-14 21:49:02,769 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 21:49:02,791 INFO mapreduce.Job: Job job_1720306872127_0567 completed successfully
2024-07-14 21:49:02,915 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=60
		FILE: Number of bytes written=872767
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3215104
		HDFS: Number of bytes written=57
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=56192
		Total time spent by all reduces in occupied slots (ms)=200928
		Total time spent by all map tasks (ms)=3512
		Total time spent by all reduce tasks (ms)=12558
		Total vcore-milliseconds taken by all map tasks=3512
		Total vcore-milliseconds taken by all reduce tasks=12558
		Total megabyte-milliseconds taken by all map tasks=7192576
		Total megabyte-milliseconds taken by all reduce tasks=25718784
	Map-Reduce Framework
		Map input records=48386
		Map output records=3
		Map output bytes=36
		Map output materialized bytes=60
		Input split bytes=153
		Combine input records=0
		Combine output records=0
		Reduce input groups=3
		Reduce shuffle bytes=60
		Reduce input records=3
		Reduce output records=3
		Spilled Records=6
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=502
		CPU time spent (ms)=4210
		Physical memory (bytes) snapshot=1105670144
		Virtual memory (bytes) snapshot=13714661376
		Total committed heap usage (bytes)=959447040
		Peak Map Physical memory (bytes)=506892288
		Peak Map Virtual memory (bytes)=3421966336
		Peak Reduce Physical memory (bytes)=216309760
		Peak Reduce Virtual memory (bytes)=3431141376
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3214951
	File Output Format Counters 
		Bytes Written=57
Letter Count job completed successfully
2024-07-14 21:49:02,975 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:49:03,007 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2445824
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-14 21:49:03,046 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 21:49:03,058 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 21:49:03,062 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0568
2024-07-14 21:49:03,070 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:49:03,104 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 21:49:03,121 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:49:03,166 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:49:03,187 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 21:49:03,211 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:49:03,255 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0568
2024-07-14 21:49:03,255 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 21:49:03,478 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0568
2024-07-14 21:49:03,488 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0568/
2024-07-14 21:49:03,488 INFO mapreduce.Job: Running job: job_1720306872127_0568
2024-07-14 21:49:15,741 INFO mapreduce.Job: Job job_1720306872127_0568 running in uber mode : false
2024-07-14 21:49:15,741 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 21:49:21,844 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 21:49:26,906 INFO mapreduce.Job:  map 100% reduce 33%
2024-07-14 21:49:27,934 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-14 21:49:28,945 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 21:49:28,962 INFO mapreduce.Job: Job job_1720306872127_0568 completed successfully
2024-07-14 21:49:29,018 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=330
		FILE: Number of bytes written=873191
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3215104
		HDFS: Number of bytes written=584
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=57520
		Total time spent by all reduces in occupied slots (ms)=169200
		Total time spent by all map tasks (ms)=3595
		Total time spent by all reduce tasks (ms)=10575
		Total vcore-milliseconds taken by all map tasks=3595
		Total vcore-milliseconds taken by all reduce tasks=10575
		Total megabyte-milliseconds taken by all map tasks=7362560
		Total megabyte-milliseconds taken by all reduce tasks=21657600
	Map-Reduce Framework
		Map input records=48386
		Map output records=26
		Map output bytes=260
		Map output materialized bytes=330
		Input split bytes=153
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=330
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=431
		CPU time spent (ms)=3690
		Physical memory (bytes) snapshot=1125732352
		Virtual memory (bytes) snapshot=13712568320
		Total committed heap usage (bytes)=1067974656
		Peak Map Physical memory (bytes)=494333952
		Peak Map Virtual memory (bytes)=3421106176
		Peak Reduce Physical memory (bytes)=211890176
		Peak Reduce Virtual memory (bytes)=3431301120
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3214951
	File Output Format Counters 
		Bytes Written=584
Letter Frequency job completed successfully
2024-07-14 21:49:29,037 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:49:29,043 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:49:29,057 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
