Input file: CC_project/data/input/LordOfTheRings_English.txt
Language: en
Output folder: CC_project/data/output/196/notFormatted/LordOfTheRings_English
Final output file: CC_project/data/output/196/formatted/LordOfTheRings_English.txt
Number of reducers: 3
Configuring letter count job
Configured letter count job
Running Letter Count job
2024-07-14 21:47:41,416 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 21:47:41,993 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 21:47:42,013 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0565
2024-07-14 21:47:42,121 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:47:42,404 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 21:47:42,511 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:47:42,542 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:47:42,556 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 21:47:43,321 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:47:43,356 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0565
2024-07-14 21:47:43,357 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 21:47:43,745 INFO conf.Configuration: resource-types.xml not found
2024-07-14 21:47:43,746 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-14 21:47:43,885 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0565
2024-07-14 21:47:43,935 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0565/
2024-07-14 21:47:43,937 INFO mapreduce.Job: Running job: job_1720306872127_0565
2024-07-14 21:47:50,141 INFO mapreduce.Job: Job job_1720306872127_0565 running in uber mode : false
2024-07-14 21:47:50,149 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 21:47:56,293 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 21:48:01,372 INFO mapreduce.Job:  map 100% reduce 33%
2024-07-14 21:48:03,397 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-14 21:48:05,434 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 21:48:05,459 INFO mapreduce.Job: Job job_1720306872127_0565 completed successfully
2024-07-14 21:48:05,583 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=60
		FILE: Number of bytes written=872767
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3263896
		HDFS: Number of bytes written=57
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=53200
		Total time spent by all reduces in occupied slots (ms)=217152
		Total time spent by all map tasks (ms)=3325
		Total time spent by all reduce tasks (ms)=13572
		Total vcore-milliseconds taken by all map tasks=3325
		Total vcore-milliseconds taken by all reduce tasks=13572
		Total megabyte-milliseconds taken by all map tasks=6809600
		Total megabyte-milliseconds taken by all reduce tasks=27795456
	Map-Reduce Framework
		Map input records=53383
		Map output records=3
		Map output bytes=36
		Map output materialized bytes=60
		Input split bytes=153
		Combine input records=0
		Combine output records=0
		Reduce input groups=3
		Reduce shuffle bytes=60
		Reduce input records=3
		Reduce output records=3
		Spilled Records=6
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=546
		CPU time spent (ms)=3880
		Physical memory (bytes) snapshot=1127305216
		Virtual memory (bytes) snapshot=13716799488
		Total committed heap usage (bytes)=969408512
		Peak Map Physical memory (bytes)=494542848
		Peak Map Virtual memory (bytes)=3422445568
		Peak Reduce Physical memory (bytes)=212881408
		Peak Reduce Virtual memory (bytes)=3432062976
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3263743
	File Output Format Counters 
		Bytes Written=57
Letter Count job completed successfully
2024-07-14 21:48:05,650 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:48:05,669 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2252321
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-14 21:48:05,698 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 21:48:05,713 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 21:48:05,720 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0566
2024-07-14 21:48:05,732 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:48:05,761 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 21:48:05,774 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:48:05,814 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:48:05,836 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 21:48:05,859 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:48:05,899 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0566
2024-07-14 21:48:05,899 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 21:48:05,928 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0566
2024-07-14 21:48:05,932 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0566/
2024-07-14 21:48:05,932 INFO mapreduce.Job: Running job: job_1720306872127_0566
2024-07-14 21:48:22,324 INFO mapreduce.Job: Job job_1720306872127_0566 running in uber mode : false
2024-07-14 21:48:22,324 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 21:48:28,483 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 21:48:34,562 INFO mapreduce.Job:  map 100% reduce 33%
2024-07-14 21:48:36,585 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 21:48:36,605 INFO mapreduce.Job: Job job_1720306872127_0566 completed successfully
2024-07-14 21:48:36,685 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=330
		FILE: Number of bytes written=873191
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3263896
		HDFS: Number of bytes written=583
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=59424
		Total time spent by all reduces in occupied slots (ms)=188208
		Total time spent by all map tasks (ms)=3714
		Total time spent by all reduce tasks (ms)=11763
		Total vcore-milliseconds taken by all map tasks=3714
		Total vcore-milliseconds taken by all reduce tasks=11763
		Total megabyte-milliseconds taken by all map tasks=7606272
		Total megabyte-milliseconds taken by all reduce tasks=24090624
	Map-Reduce Framework
		Map input records=53383
		Map output records=26
		Map output bytes=260
		Map output materialized bytes=330
		Input split bytes=153
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=330
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=433
		CPU time spent (ms)=3810
		Physical memory (bytes) snapshot=1141641216
		Virtual memory (bytes) snapshot=13710647296
		Total committed heap usage (bytes)=979894272
		Peak Map Physical memory (bytes)=510287872
		Peak Map Virtual memory (bytes)=3421978624
		Peak Reduce Physical memory (bytes)=211251200
		Peak Reduce Virtual memory (bytes)=3431014400
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3263743
	File Output Format Counters 
		Bytes Written=583
Letter Frequency job completed successfully
2024-07-14 21:48:36,699 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:48:36,722 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
