Input file: CC_project/data/input/LordOfTheRings_Turkish.txt
Language: trk
Output folder: CC_project/data/output/196/notFormatted/LordOfTheRings_Turkish
Final output file: CC_project/data/output/196/formatted/LordOfTheRings_Turkish.txt
Number of reducers: 3
Configuring letter count job
Configured letter count job
Running Letter Count job
2024-07-14 21:49:31,273 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 21:49:31,701 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 21:49:31,714 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0569
2024-07-14 21:49:31,824 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:49:31,995 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 21:49:32,039 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:49:32,081 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:49:32,093 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 21:49:32,227 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:49:32,258 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0569
2024-07-14 21:49:32,258 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 21:49:32,473 INFO conf.Configuration: resource-types.xml not found
2024-07-14 21:49:32,474 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-14 21:49:32,547 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0569
2024-07-14 21:49:32,606 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0569/
2024-07-14 21:49:32,607 INFO mapreduce.Job: Running job: job_1720306872127_0569
2024-07-14 21:49:40,838 INFO mapreduce.Job: Job job_1720306872127_0569 running in uber mode : false
2024-07-14 21:49:40,842 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 21:49:46,955 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 21:49:53,019 INFO mapreduce.Job:  map 100% reduce 33%
2024-07-14 21:49:55,042 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-14 21:49:57,070 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 21:49:57,090 INFO mapreduce.Job: Job job_1720306872127_0569 completed successfully
2024-07-14 21:49:57,226 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=60
		FILE: Number of bytes written=872771
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3046828
		HDFS: Number of bytes written=57
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=63728
		Total time spent by all reduces in occupied slots (ms)=209328
		Total time spent by all map tasks (ms)=3983
		Total time spent by all reduce tasks (ms)=13083
		Total vcore-milliseconds taken by all map tasks=3983
		Total vcore-milliseconds taken by all reduce tasks=13083
		Total megabyte-milliseconds taken by all map tasks=8157184
		Total megabyte-milliseconds taken by all reduce tasks=26793984
	Map-Reduce Framework
		Map input records=51545
		Map output records=3
		Map output bytes=36
		Map output materialized bytes=60
		Input split bytes=153
		Combine input records=0
		Combine output records=0
		Reduce input groups=3
		Reduce shuffle bytes=60
		Reduce input records=3
		Reduce output records=3
		Spilled Records=6
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=414
		CPU time spent (ms)=3940
		Physical memory (bytes) snapshot=1064546304
		Virtual memory (bytes) snapshot=13715673088
		Total committed heap usage (bytes)=929562624
		Peak Map Physical memory (bytes)=457084928
		Peak Map Virtual memory (bytes)=3422916608
		Peak Reduce Physical memory (bytes)=218181632
		Peak Reduce Virtual memory (bytes)=3432169472
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3046675
	File Output Format Counters 
		Bytes Written=57
Letter Count job completed successfully
2024-07-14 21:49:57,294 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:49:57,321 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2232872
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-14 21:49:57,364 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 21:49:57,379 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 21:49:57,386 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0570
2024-07-14 21:49:57,415 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:49:57,445 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 21:49:57,461 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:49:57,493 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:49:57,507 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 21:49:57,527 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:49:57,556 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0570
2024-07-14 21:49:57,556 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 21:49:57,579 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0570
2024-07-14 21:49:57,584 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0570/
2024-07-14 21:49:57,584 INFO mapreduce.Job: Running job: job_1720306872127_0570
2024-07-14 21:50:09,867 INFO mapreduce.Job: Job job_1720306872127_0570 running in uber mode : false
2024-07-14 21:50:09,868 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 21:50:15,950 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 21:50:21,017 INFO mapreduce.Job:  map 100% reduce 33%
2024-07-14 21:50:23,046 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-14 21:50:24,059 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 21:50:24,090 INFO mapreduce.Job: Job job_1720306872127_0570 completed successfully
2024-07-14 21:50:24,136 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=408
		FILE: Number of bytes written=873351
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3046828
		HDFS: Number of bytes written=731
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=57648
		Total time spent by all reduces in occupied slots (ms)=190688
		Total time spent by all map tasks (ms)=3603
		Total time spent by all reduce tasks (ms)=11918
		Total vcore-milliseconds taken by all map tasks=3603
		Total vcore-milliseconds taken by all reduce tasks=11918
		Total megabyte-milliseconds taken by all map tasks=7378944
		Total megabyte-milliseconds taken by all reduce tasks=24408064
	Map-Reduce Framework
		Map input records=51545
		Map output records=32
		Map output bytes=326
		Map output materialized bytes=408
		Input split bytes=153
		Combine input records=0
		Combine output records=0
		Reduce input groups=32
		Reduce shuffle bytes=408
		Reduce input records=32
		Reduce output records=32
		Spilled Records=64
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=447
		CPU time spent (ms)=3960
		Physical memory (bytes) snapshot=1111080960
		Virtual memory (bytes) snapshot=13717934080
		Total committed heap usage (bytes)=942669824
		Peak Map Physical memory (bytes)=472231936
		Peak Map Virtual memory (bytes)=3421720576
		Peak Reduce Physical memory (bytes)=213401600
		Peak Reduce Virtual memory (bytes)=3432693760
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3046675
	File Output Format Counters 
		Bytes Written=731
Letter Frequency job completed successfully
2024-07-14 21:50:24,154 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:50:24,184 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
