Input file: CC_project/data/input/Seagul_English.txt
Language: en
Output folder: CC_project/data/output/196/notFormatted/Seagul_English
Final output file: CC_project/data/output/196/formatted/Seagul_English.txt
Number of reducers: 3
Configuring letter count job
Configured letter count job
Running Letter Count job
2024-07-14 21:50:26,332 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 21:50:26,820 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 21:50:26,834 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0571
2024-07-14 21:50:26,946 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:50:27,106 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 21:50:27,152 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:50:27,190 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:50:27,210 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 21:50:27,358 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:50:27,385 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0571
2024-07-14 21:50:27,385 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 21:50:27,609 INFO conf.Configuration: resource-types.xml not found
2024-07-14 21:50:27,609 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-14 21:50:27,698 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0571
2024-07-14 21:50:27,760 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0571/
2024-07-14 21:50:27,761 INFO mapreduce.Job: Running job: job_1720306872127_0571
2024-07-14 21:50:35,930 INFO mapreduce.Job: Job job_1720306872127_0571 running in uber mode : false
2024-07-14 21:50:35,932 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 21:50:41,043 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 21:50:47,125 INFO mapreduce.Job:  map 100% reduce 33%
2024-07-14 21:50:49,148 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-14 21:50:51,179 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 21:50:51,202 INFO mapreduce.Job: Job job_1720306872127_0571 completed successfully
2024-07-14 21:50:51,309 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=60
		FILE: Number of bytes written=872703
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=108182
		HDFS: Number of bytes written=54
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=45072
		Total time spent by all reduces in occupied slots (ms)=213616
		Total time spent by all map tasks (ms)=2817
		Total time spent by all reduce tasks (ms)=13351
		Total vcore-milliseconds taken by all map tasks=2817
		Total vcore-milliseconds taken by all reduce tasks=13351
		Total megabyte-milliseconds taken by all map tasks=5769216
		Total megabyte-milliseconds taken by all reduce tasks=27342848
	Map-Reduce Framework
		Map input records=2812
		Map output records=3
		Map output bytes=36
		Map output materialized bytes=60
		Input split bytes=145
		Combine input records=0
		Combine output records=0
		Reduce input groups=3
		Reduce shuffle bytes=60
		Reduce input records=3
		Reduce output records=3
		Spilled Records=6
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=445
		CPU time spent (ms)=2950
		Physical memory (bytes) snapshot=972873728
		Virtual memory (bytes) snapshot=13713915904
		Total committed heap usage (bytes)=792199168
		Peak Map Physical memory (bytes)=327356416
		Peak Map Virtual memory (bytes)=3421396992
		Peak Reduce Physical memory (bytes)=217640960
		Peak Reduce Virtual memory (bytes)=3431526400
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=108037
	File Output Format Counters 
		Bytes Written=54
Letter Count job completed successfully
2024-07-14 21:50:51,373 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 77771
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-14 21:50:51,490 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 21:50:51,514 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 21:50:51,521 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0572
2024-07-14 21:50:51,536 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:50:51,569 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 21:50:51,581 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:50:51,614 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:50:51,636 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 21:50:51,670 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:50:51,723 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0572
2024-07-14 21:50:51,723 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 21:50:51,760 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0572
2024-07-14 21:50:51,764 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0572/
2024-07-14 21:50:51,764 INFO mapreduce.Job: Running job: job_1720306872127_0572
2024-07-14 21:51:03,951 INFO mapreduce.Job: Job job_1720306872127_0572 running in uber mode : false
2024-07-14 21:51:03,951 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 21:51:09,038 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 21:51:15,109 INFO mapreduce.Job:  map 100% reduce 33%
2024-07-14 21:51:16,118 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-14 21:51:17,129 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 21:51:17,141 INFO mapreduce.Job: Job job_1720306872127_0572 completed successfully
2024-07-14 21:51:17,190 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=330
		FILE: Number of bytes written=873119
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=108182
		HDFS: Number of bytes written=580
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=46272
		Total time spent by all reduces in occupied slots (ms)=178064
		Total time spent by all map tasks (ms)=2892
		Total time spent by all reduce tasks (ms)=11129
		Total vcore-milliseconds taken by all map tasks=2892
		Total vcore-milliseconds taken by all reduce tasks=11129
		Total megabyte-milliseconds taken by all map tasks=5922816
		Total megabyte-milliseconds taken by all reduce tasks=22792192
	Map-Reduce Framework
		Map input records=2812
		Map output records=26
		Map output bytes=260
		Map output materialized bytes=330
		Input split bytes=145
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=330
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=479
		CPU time spent (ms)=2800
		Physical memory (bytes) snapshot=929882112
		Virtual memory (bytes) snapshot=13716312064
		Total committed heap usage (bytes)=770179072
		Peak Map Physical memory (bytes)=330174464
		Peak Map Virtual memory (bytes)=3421769728
		Peak Reduce Physical memory (bytes)=215785472
		Peak Reduce Virtual memory (bytes)=3432525824
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=108037
	File Output Format Counters 
		Bytes Written=580
Letter Frequency job completed successfully
2024-07-14 21:51:17,212 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:51:17,218 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:51:17,229 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
