Input file: CC_project/data/input/Seagul_Turkish.txt
Language: trk
Output folder: CC_project/data/output/196/notFormatted/Seagul_Turkish
Final output file: CC_project/data/output/196/formatted/Seagul_Turkish.txt
Number of reducers: 3
Configuring letter count job
Configured letter count job
Running Letter Count job
2024-07-14 21:52:10,216 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 21:52:10,727 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 21:52:10,741 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0575
2024-07-14 21:52:10,845 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:52:11,010 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 21:52:11,055 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:52:11,093 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:52:11,106 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 21:52:11,241 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:52:11,269 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0575
2024-07-14 21:52:11,269 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 21:52:11,471 INFO conf.Configuration: resource-types.xml not found
2024-07-14 21:52:11,472 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-14 21:52:11,554 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0575
2024-07-14 21:52:11,620 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0575/
2024-07-14 21:52:11,621 INFO mapreduce.Job: Running job: job_1720306872127_0575
2024-07-14 21:52:19,854 INFO mapreduce.Job: Job job_1720306872127_0575 running in uber mode : false
2024-07-14 21:52:19,857 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 21:52:26,006 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 21:52:31,064 INFO mapreduce.Job:  map 100% reduce 33%
2024-07-14 21:52:33,093 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-14 21:52:34,107 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 21:52:34,132 INFO mapreduce.Job: Job job_1720306872127_0575 completed successfully
2024-07-14 21:52:34,263 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=60
		FILE: Number of bytes written=872707
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=132279
		HDFS: Number of bytes written=54
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=53920
		Total time spent by all reduces in occupied slots (ms)=193408
		Total time spent by all map tasks (ms)=3370
		Total time spent by all reduce tasks (ms)=12088
		Total vcore-milliseconds taken by all map tasks=3370
		Total vcore-milliseconds taken by all reduce tasks=12088
		Total megabyte-milliseconds taken by all map tasks=6901760
		Total megabyte-milliseconds taken by all reduce tasks=24756224
	Map-Reduce Framework
		Map input records=1653
		Map output records=3
		Map output bytes=36
		Map output materialized bytes=60
		Input split bytes=145
		Combine input records=0
		Combine output records=0
		Reduce input groups=3
		Reduce shuffle bytes=60
		Reduce input records=3
		Reduce output records=3
		Spilled Records=6
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=504
		CPU time spent (ms)=3050
		Physical memory (bytes) snapshot=929366016
		Virtual memory (bytes) snapshot=13714726912
		Total committed heap usage (bytes)=763363328
		Peak Map Physical memory (bytes)=326676480
		Peak Map Virtual memory (bytes)=3421810688
		Peak Reduce Physical memory (bytes)=217493504
		Peak Reduce Virtual memory (bytes)=3432398848
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=132134
	File Output Format Counters 
		Bytes Written=54
Letter Count job completed successfully
2024-07-14 21:52:34,314 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:52:34,331 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:52:34,335 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 94970
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-14 21:52:34,361 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 21:52:34,375 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 21:52:34,380 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0576
2024-07-14 21:52:34,387 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:52:34,410 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 21:52:34,418 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:52:34,467 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:52:34,487 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 21:52:34,517 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:52:34,547 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0576
2024-07-14 21:52:34,547 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 21:52:34,567 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0576
2024-07-14 21:52:34,570 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0576/
2024-07-14 21:52:34,571 INFO mapreduce.Job: Running job: job_1720306872127_0576
2024-07-14 21:52:46,774 INFO mapreduce.Job: Job job_1720306872127_0576 running in uber mode : false
2024-07-14 21:52:46,775 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 21:52:52,852 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 21:52:57,901 INFO mapreduce.Job:  map 100% reduce 33%
2024-07-14 21:52:59,926 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 21:52:59,946 INFO mapreduce.Job: Job job_1720306872127_0576 completed successfully
2024-07-14 21:52:59,999 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=408
		FILE: Number of bytes written=873279
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=132279
		HDFS: Number of bytes written=731
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=55200
		Total time spent by all reduces in occupied slots (ms)=199408
		Total time spent by all map tasks (ms)=3450
		Total time spent by all reduce tasks (ms)=12463
		Total vcore-milliseconds taken by all map tasks=3450
		Total vcore-milliseconds taken by all reduce tasks=12463
		Total megabyte-milliseconds taken by all map tasks=7065600
		Total megabyte-milliseconds taken by all reduce tasks=25524224
	Map-Reduce Framework
		Map input records=1653
		Map output records=32
		Map output bytes=326
		Map output materialized bytes=408
		Input split bytes=145
		Combine input records=0
		Combine output records=0
		Reduce input groups=32
		Reduce shuffle bytes=408
		Reduce input records=32
		Reduce output records=32
		Spilled Records=64
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=486
		CPU time spent (ms)=3000
		Physical memory (bytes) snapshot=970072064
		Virtual memory (bytes) snapshot=13715488768
		Total committed heap usage (bytes)=787480576
		Peak Map Physical memory (bytes)=327204864
		Peak Map Virtual memory (bytes)=3421634560
		Peak Reduce Physical memory (bytes)=217661440
		Peak Reduce Virtual memory (bytes)=3431919616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=132134
	File Output Format Counters 
		Bytes Written=731
Letter Frequency job completed successfully
2024-07-14 21:53:00,019 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:53:00,026 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:53:00,041 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
