Input file: CC_project/data/input/LordOfTheRings_English.txt
Language: en
Output folder: CC_project/data/output/197/notFormatted/LordOfTheRings_English
Final output file: CC_project/data/output/197/formatted/LordOfTheRings_English.txt
Number of reducers: 1
Running Letter Count job
2024-07-14 22:18:32,744 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 22:18:33,316 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 22:18:33,330 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0579
2024-07-14 22:18:33,475 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:18:33,598 WARN hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1257)
	at java.lang.Thread.join(Thread.java:1331)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:986)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:640)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:810)
2024-07-14 22:18:33,726 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 22:18:33,820 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:18:33,871 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:18:33,887 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 22:18:34,665 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:18:34,712 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0579
2024-07-14 22:18:34,712 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 22:18:35,238 INFO conf.Configuration: resource-types.xml not found
2024-07-14 22:18:35,238 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-14 22:18:35,373 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0579
2024-07-14 22:18:35,418 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0579/
2024-07-14 22:18:35,419 INFO mapreduce.Job: Running job: job_1720306872127_0579
2024-07-14 22:18:41,559 INFO mapreduce.Job: Job job_1720306872127_0579 running in uber mode : false
2024-07-14 22:18:41,561 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 22:18:47,719 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 22:18:54,796 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 22:18:55,824 INFO mapreduce.Job: Job job_1720306872127_0579 completed successfully
2024-07-14 22:18:55,953 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=16
		FILE: Number of bytes written=437621
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3263896
		HDFS: Number of bytes written=20
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=65392
		Total time spent by all reduces in occupied slots (ms)=71120
		Total time spent by all map tasks (ms)=4087
		Total time spent by all reduce tasks (ms)=4445
		Total vcore-milliseconds taken by all map tasks=4087
		Total vcore-milliseconds taken by all reduce tasks=4445
		Total megabyte-milliseconds taken by all map tasks=8370176
		Total megabyte-milliseconds taken by all reduce tasks=9103360
	Map-Reduce Framework
		Map input records=53383
		Map output records=2252321
		Map output bytes=18018568
		Map output materialized bytes=16
		Input split bytes=153
		Combine input records=2252321
		Combine output records=1
		Reduce input groups=1
		Reduce shuffle bytes=16
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=244
		CPU time spent (ms)=3440
		Physical memory (bytes) snapshot=682582016
		Virtual memory (bytes) snapshot=6854135808
		Total committed heap usage (bytes)=626524160
		Peak Map Physical memory (bytes)=470929408
		Peak Map Virtual memory (bytes)=3423244288
		Peak Reduce Physical memory (bytes)=211652608
		Peak Reduce Virtual memory (bytes)=3430891520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3263743
	File Output Format Counters 
		Bytes Written=20
Letter Count job completed successfully
2024-07-14 22:18:56,037 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2252321
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-14 22:18:56,095 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 22:18:56,105 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 22:18:56,112 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0580
2024-07-14 22:18:56,128 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:18:56,164 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 22:18:56,175 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:18:56,210 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:18:56,233 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 22:18:56,291 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:18:56,350 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0580
2024-07-14 22:18:56,350 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 22:18:56,377 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0580
2024-07-14 22:18:56,382 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0580/
2024-07-14 22:18:56,382 INFO mapreduce.Job: Running job: job_1720306872127_0580
2024-07-14 22:19:08,607 INFO mapreduce.Job: Job job_1720306872127_0580 running in uber mode : false
2024-07-14 22:19:08,608 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 22:19:16,729 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 22:19:21,795 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 22:19:21,812 INFO mapreduce.Job: Job job_1720306872127_0580 completed successfully
2024-07-14 22:19:21,878 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=318
		FILE: Number of bytes written=438143
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3263896
		HDFS: Number of bytes written=583
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=87392
		Total time spent by all reduces in occupied slots (ms)=43056
		Total time spent by all map tasks (ms)=5462
		Total time spent by all reduce tasks (ms)=2691
		Total vcore-milliseconds taken by all map tasks=5462
		Total vcore-milliseconds taken by all reduce tasks=2691
		Total megabyte-milliseconds taken by all map tasks=11186176
		Total megabyte-milliseconds taken by all reduce tasks=5511168
	Map-Reduce Framework
		Map input records=53383
		Map output records=2252321
		Map output bytes=22523210
		Map output materialized bytes=318
		Input split bytes=153
		Combine input records=2252321
		Combine output records=26
		Reduce input groups=26
		Reduce shuffle bytes=318
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=193
		CPU time spent (ms)=4950
		Physical memory (bytes) snapshot=703930368
		Virtual memory (bytes) snapshot=6856478720
		Total committed heap usage (bytes)=703594496
		Peak Map Physical memory (bytes)=494149632
		Peak Map Virtual memory (bytes)=3424587776
		Peak Reduce Physical memory (bytes)=209780736
		Peak Reduce Virtual memory (bytes)=3431890944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3263743
	File Output Format Counters 
		Bytes Written=583
Letter Frequency job completed successfully
2024-07-14 22:19:21,894 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:19:21,901 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
