Input file: CC_project/data/input/LordOfTheRings_Turkish.txt
Language: trk
Output folder: CC_project/data/output/197/notFormatted/LordOfTheRings_Turkish
Final output file: CC_project/data/output/197/formatted/LordOfTheRings_Turkish.txt
Number of reducers: 1
Running Letter Count job
2024-07-14 22:20:14,291 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 22:20:14,792 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 22:20:14,806 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0583
2024-07-14 22:20:14,909 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:20:15,050 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 22:20:15,095 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:20:15,127 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:20:15,147 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 22:20:15,275 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:20:15,301 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0583
2024-07-14 22:20:15,301 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 22:20:15,505 INFO conf.Configuration: resource-types.xml not found
2024-07-14 22:20:15,505 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-14 22:20:15,579 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0583
2024-07-14 22:20:15,657 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0583/
2024-07-14 22:20:15,658 INFO mapreduce.Job: Running job: job_1720306872127_0583
2024-07-14 22:20:22,898 INFO mapreduce.Job: Job job_1720306872127_0583 running in uber mode : false
2024-07-14 22:20:22,900 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 22:20:30,049 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 22:20:35,108 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 22:20:35,127 INFO mapreduce.Job: Job job_1720306872127_0583 completed successfully
2024-07-14 22:20:35,242 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=16
		FILE: Number of bytes written=437623
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3046828
		HDFS: Number of bytes written=20
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=70368
		Total time spent by all reduces in occupied slots (ms)=43008
		Total time spent by all map tasks (ms)=4398
		Total time spent by all reduce tasks (ms)=2688
		Total vcore-milliseconds taken by all map tasks=4398
		Total vcore-milliseconds taken by all reduce tasks=2688
		Total megabyte-milliseconds taken by all map tasks=9007104
		Total megabyte-milliseconds taken by all reduce tasks=5505024
	Map-Reduce Framework
		Map input records=51545
		Map output records=2232872
		Map output bytes=17862976
		Map output materialized bytes=16
		Input split bytes=153
		Combine input records=2232872
		Combine output records=1
		Reduce input groups=1
		Reduce shuffle bytes=16
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=206
		CPU time spent (ms)=3310
		Physical memory (bytes) snapshot=615759872
		Virtual memory (bytes) snapshot=6855180288
		Total committed heap usage (bytes)=610795520
		Peak Map Physical memory (bytes)=404230144
		Peak Map Virtual memory (bytes)=3424546816
		Peak Reduce Physical memory (bytes)=211529728
		Peak Reduce Virtual memory (bytes)=3430633472
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3046675
	File Output Format Counters 
		Bytes Written=20
Letter Count job completed successfully
2024-07-14 22:20:35,298 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2232872
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-14 22:20:35,328 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 22:20:35,345 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 22:20:35,351 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0584
2024-07-14 22:20:35,361 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:20:35,391 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 22:20:35,405 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:20:35,443 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:20:35,463 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 22:20:35,481 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:20:35,514 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0584
2024-07-14 22:20:35,514 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 22:20:35,536 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0584
2024-07-14 22:20:35,561 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0584/
2024-07-14 22:20:35,561 INFO mapreduce.Job: Running job: job_1720306872127_0584
2024-07-14 22:20:47,926 INFO mapreduce.Job: Job job_1720306872127_0584 running in uber mode : false
2024-07-14 22:20:47,926 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 22:20:57,066 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 22:21:02,114 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 22:21:03,146 INFO mapreduce.Job: Job job_1720306872127_0584 completed successfully
2024-07-14 22:21:03,199 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=396
		FILE: Number of bytes written=438301
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3046828
		HDFS: Number of bytes written=731
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=101968
		Total time spent by all reduces in occupied slots (ms)=51040
		Total time spent by all map tasks (ms)=6373
		Total time spent by all reduce tasks (ms)=3190
		Total vcore-milliseconds taken by all map tasks=6373
		Total vcore-milliseconds taken by all reduce tasks=3190
		Total megabyte-milliseconds taken by all map tasks=13051904
		Total megabyte-milliseconds taken by all reduce tasks=6533120
	Map-Reduce Framework
		Map input records=51545
		Map output records=2232872
		Map output bytes=22583039
		Map output materialized bytes=396
		Input split bytes=153
		Combine input records=2232872
		Combine output records=32
		Reduce input groups=32
		Reduce shuffle bytes=396
		Reduce input records=32
		Reduce output records=32
		Spilled Records=64
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=235
		CPU time spent (ms)=5760
		Physical memory (bytes) snapshot=724992000
		Virtual memory (bytes) snapshot=6860406784
		Total committed heap usage (bytes)=737673216
		Peak Map Physical memory (bytes)=510562304
		Peak Map Virtual memory (bytes)=3426869248
		Peak Reduce Physical memory (bytes)=214429696
		Peak Reduce Virtual memory (bytes)=3433537536
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3046675
	File Output Format Counters 
		Bytes Written=731
Letter Frequency job completed successfully
2024-07-14 22:21:03,215 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:21:03,221 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
