Input file: CC_project/data/input/LordOfTheRings_Italian.txt
Language: it
Output folder: CC_project/data/output/197/notFormatted/LordOfTheRings_Italian
Final output file: CC_project/data/output/197/formatted/LordOfTheRings_Italian.txt
Number of reducers: 1
Running Letter Count job
2024-07-14 22:19:24,293 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 22:19:24,816 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 22:19:24,832 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0581
2024-07-14 22:19:24,955 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:19:25,127 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 22:19:25,179 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:19:25,238 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:19:25,264 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 22:19:25,393 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:19:25,424 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0581
2024-07-14 22:19:25,425 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 22:19:25,631 INFO conf.Configuration: resource-types.xml not found
2024-07-14 22:19:25,631 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-14 22:19:25,706 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0581
2024-07-14 22:19:25,774 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0581/
2024-07-14 22:19:25,774 INFO mapreduce.Job: Running job: job_1720306872127_0581
2024-07-14 22:19:33,031 INFO mapreduce.Job: Job job_1720306872127_0581 running in uber mode : false
2024-07-14 22:19:33,033 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 22:19:40,174 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 22:19:45,231 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 22:19:45,255 INFO mapreduce.Job: Job job_1720306872127_0581 completed successfully
2024-07-14 22:19:45,385 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=16
		FILE: Number of bytes written=437621
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3215104
		HDFS: Number of bytes written=20
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=66576
		Total time spent by all reduces in occupied slots (ms)=40960
		Total time spent by all map tasks (ms)=4161
		Total time spent by all reduce tasks (ms)=2560
		Total vcore-milliseconds taken by all map tasks=4161
		Total vcore-milliseconds taken by all reduce tasks=2560
		Total megabyte-milliseconds taken by all map tasks=8521728
		Total megabyte-milliseconds taken by all reduce tasks=5242880
	Map-Reduce Framework
		Map input records=48386
		Map output records=2445824
		Map output bytes=19566592
		Map output materialized bytes=16
		Input split bytes=153
		Combine input records=2445824
		Combine output records=1
		Reduce input groups=1
		Reduce shuffle bytes=16
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=171
		CPU time spent (ms)=3480
		Physical memory (bytes) snapshot=709492736
		Virtual memory (bytes) snapshot=6860230656
		Total committed heap usage (bytes)=614989824
		Peak Map Physical memory (bytes)=487006208
		Peak Map Virtual memory (bytes)=3425820672
		Peak Reduce Physical memory (bytes)=222486528
		Peak Reduce Virtual memory (bytes)=3434409984
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3214951
	File Output Format Counters 
		Bytes Written=20
Letter Count job completed successfully
2024-07-14 22:19:45,447 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2445824
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-14 22:19:45,481 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 22:19:45,493 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 22:19:45,500 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0582
2024-07-14 22:19:45,515 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:19:45,546 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 22:19:45,557 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:19:45,594 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:19:45,609 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 22:19:45,629 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:19:45,658 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0582
2024-07-14 22:19:45,659 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 22:19:45,692 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0582
2024-07-14 22:19:45,699 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0582/
2024-07-14 22:19:45,699 INFO mapreduce.Job: Running job: job_1720306872127_0582
2024-07-14 22:19:57,950 INFO mapreduce.Job: Job job_1720306872127_0582 running in uber mode : false
2024-07-14 22:19:57,951 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 22:20:06,063 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 22:20:11,112 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 22:20:12,142 INFO mapreduce.Job: Job job_1720306872127_0582 completed successfully
2024-07-14 22:20:12,195 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=318
		FILE: Number of bytes written=438143
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3215104
		HDFS: Number of bytes written=584
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=88240
		Total time spent by all reduces in occupied slots (ms)=53344
		Total time spent by all map tasks (ms)=5515
		Total time spent by all reduce tasks (ms)=3334
		Total vcore-milliseconds taken by all map tasks=5515
		Total vcore-milliseconds taken by all reduce tasks=3334
		Total megabyte-milliseconds taken by all map tasks=11294720
		Total megabyte-milliseconds taken by all reduce tasks=6828032
	Map-Reduce Framework
		Map input records=48386
		Map output records=2445824
		Map output bytes=24458240
		Map output materialized bytes=318
		Input split bytes=153
		Combine input records=2445824
		Combine output records=26
		Reduce input groups=26
		Reduce shuffle bytes=318
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=246
		CPU time spent (ms)=5160
		Physical memory (bytes) snapshot=771039232
		Virtual memory (bytes) snapshot=6856531968
		Total committed heap usage (bytes)=718274560
		Peak Map Physical memory (bytes)=559067136
		Peak Map Virtual memory (bytes)=3425251328
		Peak Reduce Physical memory (bytes)=211972096
		Peak Reduce Virtual memory (bytes)=3431280640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3214951
	File Output Format Counters 
		Bytes Written=584
Letter Frequency job completed successfully
2024-07-14 22:20:12,216 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:20:12,225 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
