Input file: CC_project/data/input/Seagul_English.txt
Language: en
Output folder: CC_project/data/output/197/notFormatted/Seagul_English
Final output file: CC_project/data/output/197/formatted/Seagul_English.txt
Number of reducers: 1
Running Letter Count job
2024-07-14 22:21:05,356 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 22:21:05,854 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 22:21:05,868 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0585
2024-07-14 22:21:05,996 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:21:06,147 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 22:21:06,185 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:21:06,223 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:21:06,250 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 22:21:06,360 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:21:06,396 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0585
2024-07-14 22:21:06,397 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 22:21:06,591 INFO conf.Configuration: resource-types.xml not found
2024-07-14 22:21:06,591 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-14 22:21:06,659 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0585
2024-07-14 22:21:06,710 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0585/
2024-07-14 22:21:06,711 INFO mapreduce.Job: Running job: job_1720306872127_0585
2024-07-14 22:21:14,874 INFO mapreduce.Job: Job job_1720306872127_0585 running in uber mode : false
2024-07-14 22:21:14,878 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 22:21:19,987 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 22:21:26,076 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 22:21:26,097 INFO mapreduce.Job: Job job_1720306872127_0585 completed successfully
2024-07-14 22:21:26,238 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=16
		FILE: Number of bytes written=437589
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=108182
		HDFS: Number of bytes written=18
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=45152
		Total time spent by all reduces in occupied slots (ms)=52208
		Total time spent by all map tasks (ms)=2822
		Total time spent by all reduce tasks (ms)=3263
		Total vcore-milliseconds taken by all map tasks=2822
		Total vcore-milliseconds taken by all reduce tasks=3263
		Total megabyte-milliseconds taken by all map tasks=5779456
		Total megabyte-milliseconds taken by all reduce tasks=6682624
	Map-Reduce Framework
		Map input records=2812
		Map output records=77771
		Map output bytes=622168
		Map output materialized bytes=16
		Input split bytes=145
		Combine input records=77771
		Combine output records=1
		Reduce input groups=1
		Reduce shuffle bytes=16
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=183
		CPU time spent (ms)=1830
		Physical memory (bytes) snapshot=540364800
		Virtual memory (bytes) snapshot=6852857856
		Total committed heap usage (bytes)=442499072
		Peak Map Physical memory (bytes)=329064448
		Peak Map Virtual memory (bytes)=3422101504
		Peak Reduce Physical memory (bytes)=211300352
		Peak Reduce Virtual memory (bytes)=3430756352
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=108037
	File Output Format Counters 
		Bytes Written=18
Letter Count job completed successfully
2024-07-14 22:21:26,298 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 77771
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-14 22:21:26,335 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 22:21:26,357 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 22:21:26,362 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0586
2024-07-14 22:21:26,373 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:21:26,401 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 22:21:26,413 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:21:26,444 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:21:26,457 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 22:21:26,489 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:21:26,517 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0586
2024-07-14 22:21:26,517 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 22:21:26,541 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0586
2024-07-14 22:21:26,551 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0586/
2024-07-14 22:21:26,551 INFO mapreduce.Job: Running job: job_1720306872127_0586
2024-07-14 22:21:39,745 INFO mapreduce.Job: Job job_1720306872127_0586 running in uber mode : false
2024-07-14 22:21:39,746 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 22:21:44,821 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 22:21:49,886 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 22:21:50,915 INFO mapreduce.Job: Job job_1720306872127_0586 completed successfully
2024-07-14 22:21:50,986 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=318
		FILE: Number of bytes written=438107
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=108182
		HDFS: Number of bytes written=580
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=45648
		Total time spent by all reduces in occupied slots (ms)=41072
		Total time spent by all map tasks (ms)=2853
		Total time spent by all reduce tasks (ms)=2567
		Total vcore-milliseconds taken by all map tasks=2853
		Total vcore-milliseconds taken by all reduce tasks=2567
		Total megabyte-milliseconds taken by all map tasks=5842944
		Total megabyte-milliseconds taken by all reduce tasks=5257216
	Map-Reduce Framework
		Map input records=2812
		Map output records=77771
		Map output bytes=777710
		Map output materialized bytes=318
		Input split bytes=145
		Combine input records=77771
		Combine output records=26
		Reduce input groups=26
		Reduce shuffle bytes=318
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=170
		CPU time spent (ms)=1600
		Physical memory (bytes) snapshot=539811840
		Virtual memory (bytes) snapshot=6853812224
		Total committed heap usage (bytes)=451411968
		Peak Map Physical memory (bytes)=330248192
		Peak Map Virtual memory (bytes)=3422593024
		Peak Reduce Physical memory (bytes)=209563648
		Peak Reduce Virtual memory (bytes)=3431219200
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=108037
	File Output Format Counters 
		Bytes Written=580
Letter Frequency job completed successfully
2024-07-14 22:21:51,014 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:21:51,019 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
