Input file: CC_project/data/input/BookReviews_5Million.txt
Language: en
Output folder: CC_project/data/output/194/notFormatted/BookReviews_5Million
Final output file: CC_project/data/output/194/formatted/BookReviews_5Million.txt
Number of reducers: 1
Configuring letter count job
Configured letter count job
Running Letter Count job
2024-07-14 21:10:33,335 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 21:10:33,938 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 21:10:33,957 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0535
2024-07-14 21:10:34,086 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:10:34,282 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 21:10:34,345 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:10:34,398 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:10:34,412 INFO mapreduce.JobSubmitter: number of splits:20
2024-07-14 21:10:34,551 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:10:34,585 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0535
2024-07-14 21:10:34,585 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 21:10:34,907 INFO conf.Configuration: resource-types.xml not found
2024-07-14 21:10:34,908 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-14 21:10:35,250 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0535
2024-07-14 21:10:35,444 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0535/
2024-07-14 21:10:35,445 INFO mapreduce.Job: Running job: job_1720306872127_0535
2024-07-14 21:10:42,646 INFO mapreduce.Job: Job job_1720306872127_0535 running in uber mode : false
2024-07-14 21:10:42,648 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 21:10:59,930 INFO mapreduce.Job:  map 2% reduce 0%
2024-07-14 21:11:00,945 INFO mapreduce.Job:  map 5% reduce 0%
2024-07-14 21:11:06,022 INFO mapreduce.Job:  map 6% reduce 0%
2024-07-14 21:11:07,034 INFO mapreduce.Job:  map 7% reduce 0%
2024-07-14 21:11:11,116 INFO mapreduce.Job:  map 10% reduce 0%
2024-07-14 21:11:12,127 INFO mapreduce.Job:  map 12% reduce 0%
2024-07-14 21:11:13,137 INFO mapreduce.Job:  map 15% reduce 0%
2024-07-14 21:11:27,275 INFO mapreduce.Job:  map 18% reduce 0%
2024-07-14 21:11:30,301 INFO mapreduce.Job:  map 20% reduce 0%
2024-07-14 21:11:33,327 INFO mapreduce.Job:  map 22% reduce 0%
2024-07-14 21:11:36,345 INFO mapreduce.Job:  map 23% reduce 0%
2024-07-14 21:11:37,358 INFO mapreduce.Job:  map 28% reduce 0%
2024-07-14 21:11:40,391 INFO mapreduce.Job:  map 30% reduce 0%
2024-07-14 21:11:53,496 INFO mapreduce.Job:  map 33% reduce 0%
2024-07-14 21:11:57,534 INFO mapreduce.Job:  map 35% reduce 0%
2024-07-14 21:11:59,551 INFO mapreduce.Job:  map 37% reduce 0%
2024-07-14 21:12:03,589 INFO mapreduce.Job:  map 40% reduce 0%
2024-07-14 21:12:05,608 INFO mapreduce.Job:  map 43% reduce 0%
2024-07-14 21:12:07,631 INFO mapreduce.Job:  map 45% reduce 0%
2024-07-14 21:12:18,742 INFO mapreduce.Job:  map 45% reduce 15%
2024-07-14 21:12:21,768 INFO mapreduce.Job:  map 47% reduce 15%
2024-07-14 21:12:24,793 INFO mapreduce.Job:  map 48% reduce 15%
2024-07-14 21:12:27,822 INFO mapreduce.Job:  map 49% reduce 15%
2024-07-14 21:12:30,852 INFO mapreduce.Job:  map 50% reduce 15%
2024-07-14 21:12:31,861 INFO mapreduce.Job:  map 53% reduce 15%
2024-07-14 21:12:34,888 INFO mapreduce.Job:  map 55% reduce 15%
2024-07-14 21:12:36,908 INFO mapreduce.Job:  map 55% reduce 18%
2024-07-14 21:12:48,011 INFO mapreduce.Job:  map 57% reduce 18%
2024-07-14 21:12:53,076 INFO mapreduce.Job:  map 59% reduce 18%
2024-07-14 21:12:54,084 INFO mapreduce.Job:  map 60% reduce 18%
2024-07-14 21:12:57,107 INFO mapreduce.Job:  map 62% reduce 18%
2024-07-14 21:12:59,159 INFO mapreduce.Job:  map 63% reduce 18%
2024-07-14 21:13:01,174 INFO mapreduce.Job:  map 63% reduce 20%
2024-07-14 21:13:02,218 INFO mapreduce.Job:  map 65% reduce 20%
2024-07-14 21:13:07,256 INFO mapreduce.Job:  map 65% reduce 22%
2024-07-14 21:13:15,349 INFO mapreduce.Job:  map 67% reduce 22%
2024-07-14 21:13:20,387 INFO mapreduce.Job:  map 69% reduce 22%
2024-07-14 21:13:21,396 INFO mapreduce.Job:  map 70% reduce 22%
2024-07-14 21:13:24,455 INFO mapreduce.Job:  map 72% reduce 22%
2024-07-14 21:13:25,462 INFO mapreduce.Job:  map 72% reduce 23%
2024-07-14 21:13:26,468 INFO mapreduce.Job:  map 73% reduce 23%
2024-07-14 21:13:30,532 INFO mapreduce.Job:  map 75% reduce 23%
2024-07-14 21:13:31,538 INFO mapreduce.Job:  map 75% reduce 25%
2024-07-14 21:13:42,625 INFO mapreduce.Job:  map 77% reduce 25%
2024-07-14 21:13:48,683 INFO mapreduce.Job:  map 78% reduce 25%
2024-07-14 21:13:49,691 INFO mapreduce.Job:  map 80% reduce 25%
2024-07-14 21:13:51,706 INFO mapreduce.Job:  map 82% reduce 25%
2024-07-14 21:13:55,749 INFO mapreduce.Job:  map 83% reduce 27%
2024-07-14 21:13:59,786 INFO mapreduce.Job:  map 85% reduce 27%
2024-07-14 21:14:01,799 INFO mapreduce.Job:  map 85% reduce 28%
2024-07-14 21:14:10,867 INFO mapreduce.Job:  map 87% reduce 28%
2024-07-14 21:14:16,907 INFO mapreduce.Job:  map 88% reduce 28%
2024-07-14 21:14:17,912 INFO mapreduce.Job:  map 89% reduce 28%
2024-07-14 21:14:20,936 INFO mapreduce.Job:  map 92% reduce 28%
2024-07-14 21:14:23,959 INFO mapreduce.Job:  map 93% reduce 28%
2024-07-14 21:14:25,970 INFO mapreduce.Job:  map 93% reduce 30%
2024-07-14 21:14:27,986 INFO mapreduce.Job:  map 95% reduce 30%
2024-07-14 21:14:32,017 INFO mapreduce.Job:  map 95% reduce 32%
2024-07-14 21:14:40,077 INFO mapreduce.Job:  map 97% reduce 32%
2024-07-14 21:14:46,118 INFO mapreduce.Job:  map 98% reduce 32%
2024-07-14 21:14:50,149 INFO mapreduce.Job:  map 100% reduce 32%
2024-07-14 21:14:51,157 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 21:14:51,173 INFO mapreduce.Job: Job job_1720306872127_0535 completed successfully
2024-07-14 21:14:51,484 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=286
		FILE: Number of bytes written=4582589
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2690263330
		HDFS: Number of bytes written=23
		HDFS: Number of read operations=65
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=21
		Launched reduce tasks=1
		Data-local map tasks=12
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=8386096
		Total time spent by all reduces in occupied slots (ms)=2662912
		Total time spent by all map tasks (ms)=524131
		Total time spent by all reduce tasks (ms)=166432
		Total vcore-milliseconds taken by all map tasks=524131
		Total vcore-milliseconds taken by all reduce tasks=166432
		Total megabyte-milliseconds taken by all map tasks=1073420288
		Total megabyte-milliseconds taken by all reduce tasks=340852736
	Map-Reduce Framework
		Map input records=11091518
		Map output records=20
		Map output bytes=240
		Map output materialized bytes=400
		Input split bytes=3020
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=400
		Reduce input records=20
		Reduce output records=1
		Spilled Records=40
		Shuffled Maps =20
		Failed Shuffles=0
		Merged Map outputs=20
		GC time elapsed (ms)=7338
		CPU time spent (ms)=439980
		Physical memory (bytes) snapshot=15814127616
		Virtual memory (bytes) snapshot=71923044352
		Total committed heap usage (bytes)=14784397312
		Peak Map Physical memory (bytes)=782360576
		Peak Map Virtual memory (bytes)=3425939456
		Peak Reduce Physical memory (bytes)=232837120
		Peak Reduce Virtual memory (bytes)=3434590208
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2690260310
	File Output Format Counters 
		Bytes Written=23
Letter Count job completed successfully
2024-07-14 21:14:51,661 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2096567822
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-14 21:14:51,723 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 21:14:51,734 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 21:14:51,737 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0536
2024-07-14 21:14:51,760 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:14:51,792 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 21:14:51,806 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:14:51,833 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:14:51,851 INFO mapreduce.JobSubmitter: number of splits:20
2024-07-14 21:14:51,875 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:14:51,902 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0536
2024-07-14 21:14:51,902 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 21:14:51,930 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0536
2024-07-14 21:14:51,934 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0536/
2024-07-14 21:14:51,934 INFO mapreduce.Job: Running job: job_1720306872127_0536
2024-07-14 21:15:03,186 INFO mapreduce.Job: Job job_1720306872127_0536 running in uber mode : false
2024-07-14 21:15:03,187 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 21:15:20,356 INFO mapreduce.Job:  map 2% reduce 0%
2024-07-14 21:15:22,373 INFO mapreduce.Job:  map 5% reduce 0%
2024-07-14 21:15:26,408 INFO mapreduce.Job:  map 6% reduce 0%
2024-07-14 21:15:27,421 INFO mapreduce.Job:  map 8% reduce 0%
2024-07-14 21:15:28,427 INFO mapreduce.Job:  map 10% reduce 0%
2024-07-14 21:15:33,470 INFO mapreduce.Job:  map 12% reduce 0%
2024-07-14 21:15:34,477 INFO mapreduce.Job:  map 13% reduce 0%
2024-07-14 21:15:35,486 INFO mapreduce.Job:  map 15% reduce 0%
2024-07-14 21:15:42,535 INFO mapreduce.Job:  map 17% reduce 0%
2024-07-14 21:15:48,590 INFO mapreduce.Job:  map 18% reduce 0%
2024-07-14 21:15:50,610 INFO mapreduce.Job:  map 20% reduce 0%
2024-07-14 21:15:53,631 INFO mapreduce.Job:  map 23% reduce 0%
2024-07-14 21:15:59,684 INFO mapreduce.Job:  map 25% reduce 0%
2024-07-14 21:16:04,725 INFO mapreduce.Job:  map 28% reduce 0%
2024-07-14 21:16:05,733 INFO mapreduce.Job:  map 32% reduce 0%
2024-07-14 21:16:11,774 INFO mapreduce.Job:  map 33% reduce 0%
2024-07-14 21:16:14,803 INFO mapreduce.Job:  map 35% reduce 0%
2024-07-14 21:16:22,852 INFO mapreduce.Job:  map 38% reduce 0%
2024-07-14 21:16:28,907 INFO mapreduce.Job:  map 40% reduce 0%
2024-07-14 21:16:29,914 INFO mapreduce.Job:  map 40% reduce 12%
2024-07-14 21:16:33,944 INFO mapreduce.Job:  map 42% reduce 12%
2024-07-14 21:16:34,950 INFO mapreduce.Job:  map 43% reduce 12%
2024-07-14 21:16:35,958 INFO mapreduce.Job:  map 45% reduce 13%
2024-07-14 21:16:41,996 INFO mapreduce.Job:  map 45% reduce 15%
2024-07-14 21:16:51,055 INFO mapreduce.Job:  map 47% reduce 15%
2024-07-14 21:16:53,077 INFO mapreduce.Job:  map 48% reduce 15%
2024-07-14 21:16:57,127 INFO mapreduce.Job:  map 49% reduce 15%
2024-07-14 21:16:59,145 INFO mapreduce.Job:  map 50% reduce 15%
2024-07-14 21:17:02,187 INFO mapreduce.Job:  map 52% reduce 15%
2024-07-14 21:17:05,209 INFO mapreduce.Job:  map 53% reduce 15%
2024-07-14 21:17:06,216 INFO mapreduce.Job:  map 55% reduce 17%
2024-07-14 21:17:12,259 INFO mapreduce.Job:  map 55% reduce 18%
2024-07-14 21:17:20,318 INFO mapreduce.Job:  map 57% reduce 18%
2024-07-14 21:17:23,338 INFO mapreduce.Job:  map 58% reduce 18%
2024-07-14 21:17:26,356 INFO mapreduce.Job:  map 59% reduce 18%
2024-07-14 21:17:29,378 INFO mapreduce.Job:  map 60% reduce 18%
2024-07-14 21:17:31,394 INFO mapreduce.Job:  map 63% reduce 18%
2024-07-14 21:17:36,429 INFO mapreduce.Job:  map 65% reduce 20%
2024-07-14 21:17:42,472 INFO mapreduce.Job:  map 65% reduce 22%
2024-07-14 21:17:48,509 INFO mapreduce.Job:  map 67% reduce 22%
2024-07-14 21:17:54,551 INFO mapreduce.Job:  map 69% reduce 22%
2024-07-14 21:17:59,580 INFO mapreduce.Job:  map 72% reduce 22%
2024-07-14 21:18:00,586 INFO mapreduce.Job:  map 73% reduce 23%
2024-07-14 21:18:07,629 INFO mapreduce.Job:  map 75% reduce 23%
2024-07-14 21:18:12,658 INFO mapreduce.Job:  map 75% reduce 25%
2024-07-14 21:18:17,691 INFO mapreduce.Job:  map 76% reduce 25%
2024-07-14 21:18:23,747 INFO mapreduce.Job:  map 77% reduce 25%
2024-07-14 21:18:25,777 INFO mapreduce.Job:  map 79% reduce 25%
2024-07-14 21:18:29,804 INFO mapreduce.Job:  map 80% reduce 25%
2024-07-14 21:18:31,815 INFO mapreduce.Job:  map 83% reduce 25%
2024-07-14 21:18:36,842 INFO mapreduce.Job:  map 85% reduce 27%
2024-07-14 21:18:42,879 INFO mapreduce.Job:  map 85% reduce 28%
2024-07-14 21:18:50,927 INFO mapreduce.Job:  map 87% reduce 28%
2024-07-14 21:18:55,959 INFO mapreduce.Job:  map 88% reduce 28%
2024-07-14 21:18:56,963 INFO mapreduce.Job:  map 89% reduce 28%
2024-07-14 21:19:00,989 INFO mapreduce.Job:  map 92% reduce 28%
2024-07-14 21:19:01,996 INFO mapreduce.Job:  map 93% reduce 28%
2024-07-14 21:19:05,028 INFO mapreduce.Job:  map 95% reduce 28%
2024-07-14 21:19:07,041 INFO mapreduce.Job:  map 95% reduce 32%
2024-07-14 21:19:19,123 INFO mapreduce.Job:  map 97% reduce 32%
2024-07-14 21:19:25,161 INFO mapreduce.Job:  map 98% reduce 32%
2024-07-14 21:19:29,192 INFO mapreduce.Job:  map 100% reduce 32%
2024-07-14 21:19:30,200 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 21:19:30,213 INFO mapreduce.Job: Job job_1720306872127_0536 completed successfully
2024-07-14 21:19:30,285 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=6246
		FILE: Number of bytes written=4593963
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2690263330
		HDFS: Number of bytes written=589
		HDFS: Number of read operations=65
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=21
		Launched reduce tasks=1
		Data-local map tasks=14
		Rack-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=8797040
		Total time spent by all reduces in occupied slots (ms)=3110832
		Total time spent by all map tasks (ms)=549815
		Total time spent by all reduce tasks (ms)=194427
		Total vcore-milliseconds taken by all map tasks=549815
		Total vcore-milliseconds taken by all reduce tasks=194427
		Total megabyte-milliseconds taken by all map tasks=1126021120
		Total megabyte-milliseconds taken by all reduce tasks=398186496
	Map-Reduce Framework
		Map input records=11091518
		Map output records=520
		Map output bytes=5200
		Map output materialized bytes=6360
		Input split bytes=3020
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=6360
		Reduce input records=520
		Reduce output records=26
		Spilled Records=1040
		Shuffled Maps =20
		Failed Shuffles=0
		Merged Map outputs=20
		GC time elapsed (ms)=7445
		CPU time spent (ms)=422490
		Physical memory (bytes) snapshot=15795875840
		Virtual memory (bytes) snapshot=71921909760
		Total committed heap usage (bytes)=14744551424
		Peak Map Physical memory (bytes)=780636160
		Peak Map Virtual memory (bytes)=3427504128
		Peak Reduce Physical memory (bytes)=223498240
		Peak Reduce Virtual memory (bytes)=3430768640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2690260310
	File Output Format Counters 
		Bytes Written=589
Letter Frequency job completed successfully
2024-07-14 21:19:30,299 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:19:30,327 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
