Input file: CC_project/data/input/LordOfTheRings_Italian.txt
Language: it
Output folder: CC_project/data/output/194/notFormatted/LordOfTheRings_Italian
Final output file: CC_project/data/output/194/formatted/LordOfTheRings_Italian.txt
Number of reducers: 1
Configuring letter count job
Configured letter count job
Running Letter Count job
2024-07-14 21:20:32,525 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 21:20:33,526 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 21:20:33,551 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0539
2024-07-14 21:20:33,818 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:20:34,123 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 21:20:34,241 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:20:34,271 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:20:34,283 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 21:20:34,566 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:20:34,597 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0539
2024-07-14 21:20:34,598 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 21:20:34,837 INFO conf.Configuration: resource-types.xml not found
2024-07-14 21:20:34,837 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-14 21:20:34,944 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0539
2024-07-14 21:20:35,018 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0539/
2024-07-14 21:20:35,018 INFO mapreduce.Job: Running job: job_1720306872127_0539
2024-07-14 21:20:42,165 INFO mapreduce.Job: Job job_1720306872127_0539 running in uber mode : false
2024-07-14 21:20:42,166 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 21:20:47,260 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 21:20:52,328 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 21:20:52,345 INFO mapreduce.Job: Job job_1720306872127_0539 completed successfully
2024-07-14 21:20:52,470 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=20
		FILE: Number of bytes written=436367
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3215104
		HDFS: Number of bytes written=20
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=56384
		Total time spent by all reduces in occupied slots (ms)=40752
		Total time spent by all map tasks (ms)=3524
		Total time spent by all reduce tasks (ms)=2547
		Total vcore-milliseconds taken by all map tasks=3524
		Total vcore-milliseconds taken by all reduce tasks=2547
		Total megabyte-milliseconds taken by all map tasks=7217152
		Total megabyte-milliseconds taken by all reduce tasks=5216256
	Map-Reduce Framework
		Map input records=48386
		Map output records=1
		Map output bytes=12
		Map output materialized bytes=20
		Input split bytes=153
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=20
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=189
		CPU time spent (ms)=2520
		Physical memory (bytes) snapshot=713633792
		Virtual memory (bytes) snapshot=6853971968
		Total committed heap usage (bytes)=631242752
		Peak Map Physical memory (bytes)=500756480
		Peak Map Virtual memory (bytes)=3421802496
		Peak Reduce Physical memory (bytes)=212877312
		Peak Reduce Virtual memory (bytes)=3432169472
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3214951
	File Output Format Counters 
		Bytes Written=20
Letter Count job completed successfully
2024-07-14 21:20:52,529 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2445824
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-14 21:20:52,562 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 21:20:52,576 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 21:20:52,587 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0540
2024-07-14 21:20:52,598 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:20:52,628 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 21:20:52,640 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:20:52,682 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:20:52,700 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 21:20:52,725 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:20:52,750 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0540
2024-07-14 21:20:52,750 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 21:20:52,775 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0540
2024-07-14 21:20:52,780 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0540/
2024-07-14 21:20:52,780 INFO mapreduce.Job: Running job: job_1720306872127_0540
2024-07-14 21:21:04,990 INFO mapreduce.Job: Job job_1720306872127_0540 running in uber mode : false
2024-07-14 21:21:04,991 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 21:21:11,089 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 21:21:17,156 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 21:21:17,177 INFO mapreduce.Job: Job job_1720306872127_0540 completed successfully
2024-07-14 21:21:17,236 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=318
		FILE: Number of bytes written=436905
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3215104
		HDFS: Number of bytes written=584
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=57184
		Total time spent by all reduces in occupied slots (ms)=59584
		Total time spent by all map tasks (ms)=3574
		Total time spent by all reduce tasks (ms)=3724
		Total vcore-milliseconds taken by all map tasks=3574
		Total vcore-milliseconds taken by all reduce tasks=3724
		Total megabyte-milliseconds taken by all map tasks=7319552
		Total megabyte-milliseconds taken by all reduce tasks=7626752
	Map-Reduce Framework
		Map input records=48386
		Map output records=26
		Map output bytes=260
		Map output materialized bytes=318
		Input split bytes=153
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=318
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=192
		CPU time spent (ms)=2530
		Physical memory (bytes) snapshot=718475264
		Virtual memory (bytes) snapshot=6854803456
		Total committed heap usage (bytes)=728236032
		Peak Map Physical memory (bytes)=504815616
		Peak Map Virtual memory (bytes)=3423035392
		Peak Reduce Physical memory (bytes)=213659648
		Peak Reduce Virtual memory (bytes)=3431768064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3214951
	File Output Format Counters 
		Bytes Written=584
Letter Frequency job completed successfully
2024-07-14 21:21:17,257 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:21:17,269 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
