Input file: CC_project/data/input/LordOfTheRings_English.txt
Language: en
Output folder: CC_project/data/output/194/notFormatted/LordOfTheRings_English
Final output file: CC_project/data/output/194/formatted/LordOfTheRings_English.txt
Number of reducers: 1
Configuring letter count job
Configured letter count job
Running Letter Count job
2024-07-14 21:19:39,920 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 21:19:40,618 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 21:19:40,637 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0537
2024-07-14 21:19:40,772 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:19:40,961 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 21:19:41,036 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:19:41,083 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:19:41,102 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 21:19:41,266 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:19:41,313 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0537
2024-07-14 21:19:41,313 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 21:19:41,575 INFO conf.Configuration: resource-types.xml not found
2024-07-14 21:19:41,576 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-14 21:19:41,779 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0537
2024-07-14 21:19:41,895 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0537/
2024-07-14 21:19:41,896 INFO mapreduce.Job: Running job: job_1720306872127_0537
2024-07-14 21:19:54,294 INFO mapreduce.Job: Job job_1720306872127_0537 running in uber mode : false
2024-07-14 21:19:54,316 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 21:20:00,512 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 21:20:06,625 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 21:20:06,645 INFO mapreduce.Job: Job job_1720306872127_0537 completed successfully
2024-07-14 21:20:06,796 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=20
		FILE: Number of bytes written=436367
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3263896
		HDFS: Number of bytes written=20
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=62624
		Total time spent by all reduces in occupied slots (ms)=43360
		Total time spent by all map tasks (ms)=3914
		Total time spent by all reduce tasks (ms)=2710
		Total vcore-milliseconds taken by all map tasks=3914
		Total vcore-milliseconds taken by all reduce tasks=2710
		Total megabyte-milliseconds taken by all map tasks=8015872
		Total megabyte-milliseconds taken by all reduce tasks=5550080
	Map-Reduce Framework
		Map input records=53383
		Map output records=1
		Map output bytes=12
		Map output materialized bytes=20
		Input split bytes=153
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=20
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=257
		CPU time spent (ms)=2500
		Physical memory (bytes) snapshot=708669440
		Virtual memory (bytes) snapshot=6854828032
		Total committed heap usage (bytes)=625999872
		Peak Map Physical memory (bytes)=496701440
		Peak Map Virtual memory (bytes)=3422552064
		Peak Reduce Physical memory (bytes)=211968000
		Peak Reduce Virtual memory (bytes)=3432275968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3263743
	File Output Format Counters 
		Bytes Written=20
Letter Count job completed successfully
2024-07-14 21:20:06,934 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2252321
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-14 21:20:06,991 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 21:20:07,005 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 21:20:07,011 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0538
2024-07-14 21:20:07,040 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:20:07,077 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 21:20:07,094 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:20:07,131 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:20:07,154 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 21:20:07,195 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:20:07,235 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0538
2024-07-14 21:20:07,235 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 21:20:07,263 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0538
2024-07-14 21:20:07,268 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0538/
2024-07-14 21:20:07,269 INFO mapreduce.Job: Running job: job_1720306872127_0538
2024-07-14 21:20:18,423 INFO mapreduce.Job: Job job_1720306872127_0538 running in uber mode : false
2024-07-14 21:20:18,424 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 21:20:24,516 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 21:20:29,578 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 21:20:29,604 INFO mapreduce.Job: Job job_1720306872127_0538 completed successfully
2024-07-14 21:20:29,652 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=318
		FILE: Number of bytes written=436905
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3263896
		HDFS: Number of bytes written=583
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=58112
		Total time spent by all reduces in occupied slots (ms)=41808
		Total time spent by all map tasks (ms)=3632
		Total time spent by all reduce tasks (ms)=2613
		Total vcore-milliseconds taken by all map tasks=3632
		Total vcore-milliseconds taken by all reduce tasks=2613
		Total megabyte-milliseconds taken by all map tasks=7438336
		Total megabyte-milliseconds taken by all reduce tasks=5351424
	Map-Reduce Framework
		Map input records=53383
		Map output records=26
		Map output bytes=260
		Map output materialized bytes=318
		Input split bytes=153
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=318
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=183
		CPU time spent (ms)=2490
		Physical memory (bytes) snapshot=736391168
		Virtual memory (bytes) snapshot=6853304320
		Total committed heap usage (bytes)=645398528
		Peak Map Physical memory (bytes)=517554176
		Peak Map Virtual memory (bytes)=3421478912
		Peak Reduce Physical memory (bytes)=218836992
		Peak Reduce Virtual memory (bytes)=3431825408
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3263743
	File Output Format Counters 
		Bytes Written=583
Letter Frequency job completed successfully
2024-07-14 21:20:29,678 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:20:29,696 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
