Input file: CC_project/data/input/Seagul_Italian.txt
Language: it
Output folder: CC_project/data/output/194/notFormatted/Seagul_Italian
Final output file: CC_project/data/output/194/formatted/Seagul_Italian.txt
Number of reducers: 1
Configuring letter count job
Configured letter count job
Running Letter Count job
2024-07-14 21:22:52,559 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 21:22:53,094 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 21:22:53,118 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0545
2024-07-14 21:22:53,235 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:22:53,421 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 21:22:53,472 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:22:53,514 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:22:53,542 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 21:22:53,723 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:22:53,761 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0545
2024-07-14 21:22:53,761 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 21:22:53,966 INFO conf.Configuration: resource-types.xml not found
2024-07-14 21:22:53,967 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-14 21:22:54,044 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0545
2024-07-14 21:22:54,101 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0545/
2024-07-14 21:22:54,102 INFO mapreduce.Job: Running job: job_1720306872127_0545
2024-07-14 21:23:02,259 INFO mapreduce.Job: Job job_1720306872127_0545 running in uber mode : false
2024-07-14 21:23:02,263 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 21:23:07,387 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 21:23:12,445 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 21:23:12,465 INFO mapreduce.Job: Job job_1720306872127_0545 completed successfully
2024-07-14 21:23:12,620 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=20
		FILE: Number of bytes written=436335
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=104822
		HDFS: Number of bytes written=18
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=41408
		Total time spent by all reduces in occupied slots (ms)=42992
		Total time spent by all map tasks (ms)=2588
		Total time spent by all reduce tasks (ms)=2687
		Total vcore-milliseconds taken by all map tasks=2588
		Total vcore-milliseconds taken by all reduce tasks=2687
		Total megabyte-milliseconds taken by all map tasks=5300224
		Total megabyte-milliseconds taken by all reduce tasks=5502976
	Map-Reduce Framework
		Map input records=1949
		Map output records=1
		Map output bytes=12
		Map output materialized bytes=20
		Input split bytes=145
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=20
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=148
		CPU time spent (ms)=1440
		Physical memory (bytes) snapshot=545439744
		Virtual memory (bytes) snapshot=6852325376
		Total committed heap usage (bytes)=445644800
		Peak Map Physical memory (bytes)=328974336
		Peak Map Virtual memory (bytes)=3421835264
		Peak Reduce Physical memory (bytes)=216465408
		Peak Reduce Virtual memory (bytes)=3430490112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=104677
	File Output Format Counters 
		Bytes Written=18
Letter Count job completed successfully
2024-07-14 21:23:12,679 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 78423
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-14 21:23:12,716 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 21:23:12,739 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 21:23:12,748 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0546
2024-07-14 21:23:12,762 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:23:12,795 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 21:23:12,809 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:23:12,857 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:23:12,882 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 21:23:12,917 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:23:12,968 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0546
2024-07-14 21:23:12,968 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 21:23:12,995 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0546
2024-07-14 21:23:13,003 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0546/
2024-07-14 21:23:13,003 INFO mapreduce.Job: Running job: job_1720306872127_0546
2024-07-14 21:23:24,245 INFO mapreduce.Job: Job job_1720306872127_0546 running in uber mode : false
2024-07-14 21:23:24,246 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 21:23:29,324 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 21:23:36,395 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 21:23:36,424 INFO mapreduce.Job: Job job_1720306872127_0546 completed successfully
2024-07-14 21:23:36,470 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=306
		FILE: Number of bytes written=436845
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=104822
		HDFS: Number of bytes written=565
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=46816
		Total time spent by all reduces in occupied slots (ms)=53520
		Total time spent by all map tasks (ms)=2926
		Total time spent by all reduce tasks (ms)=3345
		Total vcore-milliseconds taken by all map tasks=2926
		Total vcore-milliseconds taken by all reduce tasks=3345
		Total megabyte-milliseconds taken by all map tasks=5992448
		Total megabyte-milliseconds taken by all reduce tasks=6850560
	Map-Reduce Framework
		Map input records=1949
		Map output records=25
		Map output bytes=250
		Map output materialized bytes=306
		Input split bytes=145
		Combine input records=0
		Combine output records=0
		Reduce input groups=25
		Reduce shuffle bytes=306
		Reduce input records=25
		Reduce output records=25
		Spilled Records=50
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=169
		CPU time spent (ms)=1540
		Physical memory (bytes) snapshot=546385920
		Virtual memory (bytes) snapshot=6854230016
		Total committed heap usage (bytes)=446693376
		Peak Map Physical memory (bytes)=328785920
		Peak Map Virtual memory (bytes)=3421241344
		Peak Reduce Physical memory (bytes)=217600000
		Peak Reduce Virtual memory (bytes)=3432988672
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=104677
	File Output Format Counters 
		Bytes Written=565
Letter Frequency job completed successfully
2024-07-14 21:23:36,484 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 21:23:36,491 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
