Input file: CC_project/data/input/BookReviews_5Million.txt
Language: en
Output folder: CC_project/data/output/198/notFormatted/BookReviews_5Million
Final output file: CC_project/data/output/198/formatted/BookReviews_5Million.txt
Number of reducers: 2
Running Letter Count job
2024-07-14 22:23:34,041 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 22:23:34,469 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 22:23:34,486 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0591
2024-07-14 22:23:34,596 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:23:34,745 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 22:23:34,792 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:23:34,830 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:23:34,848 INFO mapreduce.JobSubmitter: number of splits:20
2024-07-14 22:23:34,970 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:23:35,000 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0591
2024-07-14 22:23:35,000 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 22:23:35,219 INFO conf.Configuration: resource-types.xml not found
2024-07-14 22:23:35,219 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-14 22:23:35,296 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0591
2024-07-14 22:23:35,349 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0591/
2024-07-14 22:23:35,350 INFO mapreduce.Job: Running job: job_1720306872127_0591
2024-07-14 22:23:42,520 INFO mapreduce.Job: Job job_1720306872127_0591 running in uber mode : false
2024-07-14 22:23:42,521 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 22:23:59,752 INFO mapreduce.Job:  map 1% reduce 0%
2024-07-14 22:24:00,761 INFO mapreduce.Job:  map 2% reduce 0%
2024-07-14 22:24:06,820 INFO mapreduce.Job:  map 3% reduce 0%
2024-07-14 22:24:12,906 INFO mapreduce.Job:  map 4% reduce 0%
2024-07-14 22:24:18,967 INFO mapreduce.Job:  map 5% reduce 0%
2024-07-14 22:24:25,027 INFO mapreduce.Job:  map 6% reduce 0%
2024-07-14 22:24:30,083 INFO mapreduce.Job:  map 7% reduce 0%
2024-07-14 22:24:36,172 INFO mapreduce.Job:  map 8% reduce 0%
2024-07-14 22:24:42,276 INFO mapreduce.Job:  map 9% reduce 0%
2024-07-14 22:24:44,321 INFO mapreduce.Job:  map 11% reduce 0%
2024-07-14 22:24:45,329 INFO mapreduce.Job:  map 13% reduce 0%
2024-07-14 22:24:51,393 INFO mapreduce.Job:  map 15% reduce 0%
2024-07-14 22:25:00,508 INFO mapreduce.Job:  map 16% reduce 0%
2024-07-14 22:25:06,601 INFO mapreduce.Job:  map 17% reduce 0%
2024-07-14 22:25:07,629 INFO mapreduce.Job:  map 18% reduce 0%
2024-07-14 22:25:13,694 INFO mapreduce.Job:  map 19% reduce 0%
2024-07-14 22:25:19,759 INFO mapreduce.Job:  map 20% reduce 0%
2024-07-14 22:25:25,837 INFO mapreduce.Job:  map 21% reduce 0%
2024-07-14 22:25:30,898 INFO mapreduce.Job:  map 22% reduce 0%
2024-07-14 22:25:36,961 INFO mapreduce.Job:  map 23% reduce 0%
2024-07-14 22:25:43,044 INFO mapreduce.Job:  map 24% reduce 0%
2024-07-14 22:25:45,066 INFO mapreduce.Job:  map 26% reduce 0%
2024-07-14 22:25:46,073 INFO mapreduce.Job:  map 28% reduce 0%
2024-07-14 22:25:57,199 INFO mapreduce.Job:  map 30% reduce 0%
2024-07-14 22:26:01,242 INFO mapreduce.Job:  map 31% reduce 0%
2024-07-14 22:26:07,283 INFO mapreduce.Job:  map 32% reduce 0%
2024-07-14 22:26:13,318 INFO mapreduce.Job:  map 33% reduce 0%
2024-07-14 22:26:19,360 INFO mapreduce.Job:  map 34% reduce 0%
2024-07-14 22:26:25,403 INFO mapreduce.Job:  map 35% reduce 0%
2024-07-14 22:26:31,451 INFO mapreduce.Job:  map 36% reduce 0%
2024-07-14 22:26:33,465 INFO mapreduce.Job:  map 37% reduce 0%
2024-07-14 22:26:39,506 INFO mapreduce.Job:  map 38% reduce 0%
2024-07-14 22:26:45,549 INFO mapreduce.Job:  map 39% reduce 0%
2024-07-14 22:26:46,561 INFO mapreduce.Job:  map 42% reduce 0%
2024-07-14 22:26:49,583 INFO mapreduce.Job:  map 43% reduce 0%
2024-07-14 22:27:02,685 INFO mapreduce.Job:  map 43% reduce 7%
2024-07-14 22:27:03,692 INFO mapreduce.Job:  map 44% reduce 7%
2024-07-14 22:27:04,699 INFO mapreduce.Job:  map 46% reduce 7%
2024-07-14 22:27:08,728 INFO mapreduce.Job:  map 46% reduce 8%
2024-07-14 22:27:19,811 INFO mapreduce.Job:  map 47% reduce 8%
2024-07-14 22:27:26,871 INFO mapreduce.Job:  map 48% reduce 8%
2024-07-14 22:27:33,909 INFO mapreduce.Job:  map 49% reduce 8%
2024-07-14 22:27:39,946 INFO mapreduce.Job:  map 50% reduce 8%
2024-07-14 22:27:46,995 INFO mapreduce.Job:  map 52% reduce 8%
2024-07-14 22:27:57,061 INFO mapreduce.Job:  map 53% reduce 8%
2024-07-14 22:28:03,110 INFO mapreduce.Job:  map 54% reduce 8%
2024-07-14 22:28:09,141 INFO mapreduce.Job:  map 56% reduce 8%
2024-07-14 22:28:15,174 INFO mapreduce.Job:  map 56% reduce 9%
2024-07-14 22:28:21,208 INFO mapreduce.Job:  map 57% reduce 9%
2024-07-14 22:28:27,240 INFO mapreduce.Job:  map 58% reduce 9%
2024-07-14 22:28:36,288 INFO mapreduce.Job:  map 59% reduce 9%
2024-07-14 22:28:42,330 INFO mapreduce.Job:  map 60% reduce 9%
2024-07-14 22:28:47,355 INFO mapreduce.Job:  map 62% reduce 9%
2024-07-14 22:28:51,373 INFO mapreduce.Job:  map 62% reduce 10%
2024-07-14 22:29:00,430 INFO mapreduce.Job:  map 63% reduce 10%
2024-07-14 22:29:06,486 INFO mapreduce.Job:  map 64% reduce 10%
2024-07-14 22:29:13,532 INFO mapreduce.Job:  map 66% reduce 10%
2024-07-14 22:29:14,537 INFO mapreduce.Job:  map 66% reduce 11%
2024-07-14 22:29:20,569 INFO mapreduce.Job:  map 67% reduce 11%
2024-07-14 22:29:28,615 INFO mapreduce.Job:  map 68% reduce 11%
2024-07-14 22:29:34,651 INFO mapreduce.Job:  map 69% reduce 11%
2024-07-14 22:29:44,711 INFO mapreduce.Job:  map 70% reduce 11%
2024-07-14 22:29:45,718 INFO mapreduce.Job:  map 71% reduce 11%
2024-07-14 22:29:46,724 INFO mapreduce.Job:  map 72% reduce 11%
2024-07-14 22:29:50,753 INFO mapreduce.Job:  map 72% reduce 12%
2024-07-14 22:30:02,819 INFO mapreduce.Job:  map 73% reduce 12%
2024-07-14 22:30:08,862 INFO mapreduce.Job:  map 74% reduce 12%
2024-07-14 22:30:16,915 INFO mapreduce.Job:  map 76% reduce 12%
2024-07-14 22:30:20,935 INFO mapreduce.Job:  map 77% reduce 13%
2024-07-14 22:30:32,996 INFO mapreduce.Job:  map 78% reduce 13%
2024-07-14 22:30:39,026 INFO mapreduce.Job:  map 79% reduce 13%
2024-07-14 22:30:45,058 INFO mapreduce.Job:  map 80% reduce 13%
2024-07-14 22:30:46,068 INFO mapreduce.Job:  map 81% reduce 13%
2024-07-14 22:30:51,093 INFO mapreduce.Job:  map 82% reduce 13%
2024-07-14 22:31:03,149 INFO mapreduce.Job:  map 83% reduce 13%
2024-07-14 22:31:09,179 INFO mapreduce.Job:  map 84% reduce 13%
2024-07-14 22:31:15,210 INFO mapreduce.Job:  map 85% reduce 13%
2024-07-14 22:31:20,235 INFO mapreduce.Job:  map 86% reduce 13%
2024-07-14 22:31:21,242 INFO mapreduce.Job:  map 87% reduce 13%
2024-07-14 22:31:27,273 INFO mapreduce.Job:  map 87% reduce 14%
2024-07-14 22:31:33,311 INFO mapreduce.Job:  map 88% reduce 14%
2024-07-14 22:31:39,337 INFO mapreduce.Job:  map 89% reduce 14%
2024-07-14 22:31:46,368 INFO mapreduce.Job:  map 91% reduce 14%
2024-07-14 22:31:51,395 INFO mapreduce.Job:  map 91% reduce 15%
2024-07-14 22:31:54,412 INFO mapreduce.Job:  map 92% reduce 15%
2024-07-14 22:32:03,452 INFO mapreduce.Job:  map 93% reduce 15%
2024-07-14 22:32:13,496 INFO mapreduce.Job:  map 94% reduce 15%
2024-07-14 22:32:21,572 INFO mapreduce.Job:  map 95% reduce 15%
2024-07-14 22:32:26,595 INFO mapreduce.Job:  map 97% reduce 15%
2024-07-14 22:32:27,601 INFO mapreduce.Job:  map 97% reduce 16%
2024-07-14 22:32:33,631 INFO mapreduce.Job:  map 98% reduce 16%
2024-07-14 22:32:41,682 INFO mapreduce.Job:  map 98% reduce 32%
2024-07-14 22:32:45,723 INFO mapreduce.Job:  map 100% reduce 66%
2024-07-14 22:32:46,733 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 22:32:47,751 INFO mapreduce.Job: Job job_1720306872127_0591 completed successfully
2024-07-14 22:32:48,020 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=39268
		FILE: Number of bytes written=4844674
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2690263330
		HDFS: Number of bytes written=46
		HDFS: Number of read operations=70
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Killed map tasks=1
		Launched map tasks=20
		Launched reduce tasks=2
		Data-local map tasks=17
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=19528400
		Total time spent by all reduces in occupied slots (ms)=6051088
		Total time spent by all map tasks (ms)=1220525
		Total time spent by all reduce tasks (ms)=378193
		Total vcore-milliseconds taken by all map tasks=1220525
		Total vcore-milliseconds taken by all reduce tasks=378193
		Total megabyte-milliseconds taken by all map tasks=2499635200
		Total megabyte-milliseconds taken by all reduce tasks=774539264
	Map-Reduce Framework
		Map input records=11091518
		Map output records=2096567822
		Map output bytes=16772542576
		Map output materialized bytes=640
		Input split bytes=3020
		Combine input records=2096569026
		Combine output records=1244
		Reduce input groups=2
		Reduce shuffle bytes=640
		Reduce input records=40
		Reduce output records=2
		Spilled Records=2208
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=7763
		CPU time spent (ms)=1335410
		Physical memory (bytes) snapshot=16095256576
		Virtual memory (bytes) snapshot=75450171392
		Total committed heap usage (bytes)=14973140992
		Peak Map Physical memory (bytes)=784379904
		Peak Map Virtual memory (bytes)=3430285312
		Peak Reduce Physical memory (bytes)=227332096
		Peak Reduce Virtual memory (bytes)=3431202816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2690260310
	File Output Format Counters 
		Bytes Written=46
Letter Count job completed successfully
2024-07-14 22:32:48,175 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:32:48,206 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2096567822
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-14 22:32:48,245 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 22:32:48,271 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 22:32:48,276 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0592
2024-07-14 22:32:48,287 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:32:48,322 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 22:32:48,342 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:32:48,432 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:32:48,452 INFO mapreduce.JobSubmitter: number of splits:20
2024-07-14 22:32:48,481 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:32:48,513 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0592
2024-07-14 22:32:48,513 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 22:32:48,539 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0592
2024-07-14 22:32:48,544 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0592/
2024-07-14 22:32:48,544 INFO mapreduce.Job: Running job: job_1720306872127_0592
2024-07-14 22:32:59,668 INFO mapreduce.Job: Job job_1720306872127_0592 running in uber mode : false
2024-07-14 22:32:59,668 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 22:33:17,826 INFO mapreduce.Job:  map 1% reduce 0%
2024-07-14 22:33:27,947 INFO mapreduce.Job:  map 2% reduce 0%
2024-07-14 22:33:37,004 INFO mapreduce.Job:  map 3% reduce 0%
2024-07-14 22:33:49,069 INFO mapreduce.Job:  map 4% reduce 0%
2024-07-14 22:34:00,133 INFO mapreduce.Job:  map 5% reduce 0%
2024-07-14 22:34:12,198 INFO mapreduce.Job:  map 6% reduce 0%
2024-07-14 22:34:22,253 INFO mapreduce.Job:  map 7% reduce 0%
2024-07-14 22:34:31,300 INFO mapreduce.Job:  map 8% reduce 0%
2024-07-14 22:34:43,392 INFO mapreduce.Job:  map 9% reduce 0%
2024-07-14 22:34:44,410 INFO mapreduce.Job:  map 10% reduce 0%
2024-07-14 22:34:49,437 INFO mapreduce.Job:  map 11% reduce 0%
2024-07-14 22:34:59,489 INFO mapreduce.Job:  map 12% reduce 0%
2024-07-14 22:35:06,534 INFO mapreduce.Job:  map 14% reduce 0%
2024-07-14 22:35:08,548 INFO mapreduce.Job:  map 16% reduce 0%
2024-07-14 22:35:27,666 INFO mapreduce.Job:  map 17% reduce 0%
2024-07-14 22:35:34,697 INFO mapreduce.Job:  map 18% reduce 0%
2024-07-14 22:35:46,758 INFO mapreduce.Job:  map 19% reduce 0%
2024-07-14 22:35:57,814 INFO mapreduce.Job:  map 20% reduce 0%
2024-07-14 22:36:09,891 INFO mapreduce.Job:  map 21% reduce 0%
2024-07-14 22:36:21,957 INFO mapreduce.Job:  map 22% reduce 0%
2024-07-14 22:36:26,988 INFO mapreduce.Job:  map 24% reduce 0%
2024-07-14 22:36:40,042 INFO mapreduce.Job:  map 25% reduce 0%
2024-07-14 22:36:47,079 INFO mapreduce.Job:  map 26% reduce 0%
2024-07-14 22:36:58,129 INFO mapreduce.Job:  map 27% reduce 0%
2024-07-14 22:37:10,214 INFO mapreduce.Job:  map 28% reduce 0%
2024-07-14 22:37:16,245 INFO mapreduce.Job:  map 30% reduce 0%
2024-07-14 22:37:18,257 INFO mapreduce.Job:  map 32% reduce 0%
2024-07-14 22:37:35,344 INFO mapreduce.Job:  map 33% reduce 0%
2024-07-14 22:37:47,400 INFO mapreduce.Job:  map 34% reduce 0%
2024-07-14 22:37:57,451 INFO mapreduce.Job:  map 35% reduce 0%
2024-07-14 22:38:05,486 INFO mapreduce.Job:  map 36% reduce 0%
2024-07-14 22:38:07,495 INFO mapreduce.Job:  map 37% reduce 0%
2024-07-14 22:38:11,515 INFO mapreduce.Job:  map 38% reduce 0%
2024-07-14 22:38:22,629 INFO mapreduce.Job:  map 38% reduce 6%
2024-07-14 22:38:29,693 INFO mapreduce.Job:  map 39% reduce 6%
2024-07-14 22:38:47,901 INFO mapreduce.Job:  map 40% reduce 6%
2024-07-14 22:39:05,999 INFO mapreduce.Job:  map 41% reduce 6%
2024-07-14 22:39:24,087 INFO mapreduce.Job:  map 42% reduce 6%
2024-07-14 22:39:25,094 INFO mapreduce.Job:  map 43% reduce 6%
2024-07-14 22:39:27,106 INFO mapreduce.Job:  map 45% reduce 6%
2024-07-14 22:39:29,121 INFO mapreduce.Job:  map 45% reduce 8%
2024-07-14 22:39:44,203 INFO mapreduce.Job:  map 46% reduce 8%
2024-07-14 22:40:02,323 INFO mapreduce.Job:  map 47% reduce 8%
2024-07-14 22:40:20,524 INFO mapreduce.Job:  map 48% reduce 8%
2024-07-14 22:40:38,618 INFO mapreduce.Job:  map 49% reduce 8%
2024-07-14 22:40:56,711 INFO mapreduce.Job:  map 50% reduce 8%
2024-07-14 22:41:13,793 INFO mapreduce.Job:  map 51% reduce 8%
2024-07-14 22:41:31,898 INFO mapreduce.Job:  map 55% reduce 8%
2024-07-14 22:41:35,922 INFO mapreduce.Job:  map 55% reduce 9%
2024-07-14 22:41:49,989 INFO mapreduce.Job:  map 56% reduce 9%
2024-07-14 22:42:08,069 INFO mapreduce.Job:  map 57% reduce 9%
2024-07-14 22:42:24,162 INFO mapreduce.Job:  map 58% reduce 9%
2024-07-14 22:42:42,256 INFO mapreduce.Job:  map 59% reduce 9%
2024-07-14 22:43:02,382 INFO mapreduce.Job:  map 60% reduce 9%
2024-07-14 22:43:20,469 INFO mapreduce.Job:  map 61% reduce 9%
2024-07-14 22:43:36,545 INFO mapreduce.Job:  map 63% reduce 9%
2024-07-14 22:43:42,572 INFO mapreduce.Job:  map 63% reduce 10%
2024-07-14 22:43:43,577 INFO mapreduce.Job:  map 65% reduce 10%
2024-07-14 22:43:48,633 INFO mapreduce.Job:  map 65% reduce 11%
2024-07-14 22:44:02,703 INFO mapreduce.Job:  map 66% reduce 11%
2024-07-14 22:44:19,801 INFO mapreduce.Job:  map 67% reduce 11%
2024-07-14 22:44:37,888 INFO mapreduce.Job:  map 68% reduce 11%
2024-07-14 22:44:56,025 INFO mapreduce.Job:  map 69% reduce 11%
2024-07-14 22:45:14,125 INFO mapreduce.Job:  map 70% reduce 11%
2024-07-14 22:45:32,215 INFO mapreduce.Job:  map 71% reduce 11%
2024-07-14 22:45:45,271 INFO mapreduce.Job:  map 72% reduce 11%
2024-07-14 22:45:48,285 INFO mapreduce.Job:  map 73% reduce 11%
2024-07-14 22:45:52,314 INFO mapreduce.Job:  map 75% reduce 11%
2024-07-14 22:45:54,324 INFO mapreduce.Job:  map 75% reduce 13%
2024-07-14 22:46:11,495 INFO mapreduce.Job:  map 76% reduce 13%
2024-07-14 22:46:29,583 INFO mapreduce.Job:  map 77% reduce 13%
2024-07-14 22:46:47,666 INFO mapreduce.Job:  map 78% reduce 13%
2024-07-14 22:47:05,757 INFO mapreduce.Job:  map 79% reduce 13%
2024-07-14 22:47:23,833 INFO mapreduce.Job:  map 80% reduce 13%
2024-07-14 22:47:41,913 INFO mapreduce.Job:  map 81% reduce 13%
2024-07-14 22:47:59,997 INFO mapreduce.Job:  map 83% reduce 13%
2024-07-14 22:48:04,021 INFO mapreduce.Job:  map 85% reduce 13%
2024-07-14 22:48:07,034 INFO mapreduce.Job:  map 85% reduce 14%
2024-07-14 22:48:23,128 INFO mapreduce.Job:  map 86% reduce 14%
2024-07-14 22:48:41,208 INFO mapreduce.Job:  map 87% reduce 14%
2024-07-14 22:48:59,286 INFO mapreduce.Job:  map 88% reduce 14%
2024-07-14 22:49:17,370 INFO mapreduce.Job:  map 89% reduce 14%
2024-07-14 22:49:35,463 INFO mapreduce.Job:  map 90% reduce 14%
2024-07-14 22:49:53,550 INFO mapreduce.Job:  map 91% reduce 14%
2024-07-14 22:50:06,612 INFO mapreduce.Job:  map 92% reduce 14%
2024-07-14 22:50:09,624 INFO mapreduce.Job:  map 93% reduce 14%
2024-07-14 22:50:12,642 INFO mapreduce.Job:  map 95% reduce 14%
2024-07-14 22:50:13,649 INFO mapreduce.Job:  map 95% reduce 16%
2024-07-14 22:50:30,756 INFO mapreduce.Job:  map 95% reduce 32%
2024-07-14 22:50:33,768 INFO mapreduce.Job:  map 96% reduce 32%
2024-07-14 22:51:09,944 INFO mapreduce.Job:  map 97% reduce 32%
2024-07-14 22:51:46,104 INFO mapreduce.Job:  map 98% reduce 32%
2024-07-14 22:52:10,216 INFO mapreduce.Job:  map 100% reduce 32%
2024-07-14 22:52:11,222 INFO mapreduce.Job:  map 100% reduce 66%
2024-07-14 22:52:13,232 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 22:52:13,240 INFO mapreduce.Job: Job job_1720306872127_0592 completed successfully
2024-07-14 22:52:13,298 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=490770
		FILE: Number of bytes written=5203730
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2690263330
		HDFS: Number of bytes written=589
		HDFS: Number of read operations=70
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Killed map tasks=1
		Launched map tasks=20
		Launched reduce tasks=2
		Data-local map tasks=14
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=39283888
		Total time spent by all reduces in occupied slots (ms)=15380064
		Total time spent by all map tasks (ms)=2455243
		Total time spent by all reduce tasks (ms)=961254
		Total vcore-milliseconds taken by all map tasks=2455243
		Total vcore-milliseconds taken by all reduce tasks=961254
		Total megabyte-milliseconds taken by all map tasks=5028337664
		Total megabyte-milliseconds taken by all reduce tasks=1968648192
	Map-Reduce Framework
		Map input records=11091518
		Map output records=2096567822
		Map output bytes=20965678220
		Map output materialized bytes=6480
		Input split bytes=3020
		Combine input records=2096585008
		Combine output records=17706
		Reduce input groups=26
		Reduce shuffle bytes=6480
		Reduce input records=520
		Reduce output records=26
		Spilled Records=31772
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=9921
		CPU time spent (ms)=2296120
		Physical memory (bytes) snapshot=16167194624
		Virtual memory (bytes) snapshot=75465281536
		Total committed heap usage (bytes)=13974372352
		Peak Map Physical memory (bytes)=785420288
		Peak Map Virtual memory (bytes)=3435352064
		Peak Reduce Physical memory (bytes)=282042368
		Peak Reduce Virtual memory (bytes)=3439104000
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2690260310
	File Output Format Counters 
		Bytes Written=589
Letter Frequency job completed successfully
2024-07-14 22:52:13,314 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:52:13,320 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:52:13,335 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
