Input file: CC_project/data/input/LordOfTheRings_English.txt
Language: en
Output folder: CC_project/data/output/198/notFormatted/LordOfTheRings_English
Final output file: CC_project/data/output/198/formatted/LordOfTheRings_English.txt
Number of reducers: 2
Running Letter Count job
2024-07-14 22:52:23,189 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 22:52:24,418 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 22:52:24,449 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0593
2024-07-14 22:52:24,749 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:52:25,007 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 22:52:25,120 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:52:25,174 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:52:25,198 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 22:52:25,476 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:52:25,514 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0593
2024-07-14 22:52:25,514 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 22:52:25,787 INFO conf.Configuration: resource-types.xml not found
2024-07-14 22:52:25,787 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-14 22:52:25,936 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0593
2024-07-14 22:52:26,044 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0593/
2024-07-14 22:52:26,045 INFO mapreduce.Job: Running job: job_1720306872127_0593
2024-07-14 22:52:38,275 INFO mapreduce.Job: Job job_1720306872127_0593 running in uber mode : false
2024-07-14 22:52:38,297 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 22:52:45,447 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 22:52:51,529 INFO mapreduce.Job:  map 100% reduce 50%
2024-07-14 22:52:52,544 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 22:52:52,570 INFO mapreduce.Job: Job job_1720306872127_0593 completed successfully
2024-07-14 22:52:52,713 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=32
		FILE: Number of bytes written=656444
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3263896
		HDFS: Number of bytes written=40
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=74432
		Total time spent by all reduces in occupied slots (ms)=104160
		Total time spent by all map tasks (ms)=4652
		Total time spent by all reduce tasks (ms)=6510
		Total vcore-milliseconds taken by all map tasks=4652
		Total vcore-milliseconds taken by all reduce tasks=6510
		Total megabyte-milliseconds taken by all map tasks=9527296
		Total megabyte-milliseconds taken by all reduce tasks=13332480
	Map-Reduce Framework
		Map input records=53383
		Map output records=2252321
		Map output bytes=18018568
		Map output materialized bytes=32
		Input split bytes=153
		Combine input records=2252321
		Combine output records=2
		Reduce input groups=2
		Reduce shuffle bytes=32
		Reduce input records=2
		Reduce output records=2
		Spilled Records=4
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=272
		CPU time spent (ms)=4540
		Physical memory (bytes) snapshot=874090496
		Virtual memory (bytes) snapshot=10285441024
		Total committed heap usage (bytes)=821559296
		Peak Map Physical memory (bytes)=455561216
		Peak Map Virtual memory (bytes)=3425001472
		Peak Reduce Physical memory (bytes)=210280448
		Peak Reduce Virtual memory (bytes)=3430240256
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3263743
	File Output Format Counters 
		Bytes Written=40
Letter Count job completed successfully
2024-07-14 22:52:52,770 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:52:52,787 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2252321
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-14 22:52:52,808 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 22:52:52,820 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 22:52:52,825 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0594
2024-07-14 22:52:52,839 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:52:52,867 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 22:52:52,884 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:52:52,914 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:52:52,934 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 22:52:52,990 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:52:53,043 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0594
2024-07-14 22:52:53,043 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 22:52:53,061 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0594
2024-07-14 22:52:53,064 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0594/
2024-07-14 22:52:53,064 INFO mapreduce.Job: Running job: job_1720306872127_0594
2024-07-14 22:53:04,256 INFO mapreduce.Job: Job job_1720306872127_0594 running in uber mode : false
2024-07-14 22:53:04,257 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 22:53:12,355 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 22:53:17,418 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 22:53:17,432 INFO mapreduce.Job: Job job_1720306872127_0594 completed successfully
2024-07-14 22:53:17,480 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=324
		FILE: Number of bytes written=656905
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3263896
		HDFS: Number of bytes written=583
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=86976
		Total time spent by all reduces in occupied slots (ms)=88272
		Total time spent by all map tasks (ms)=5436
		Total time spent by all reduce tasks (ms)=5517
		Total vcore-milliseconds taken by all map tasks=5436
		Total vcore-milliseconds taken by all reduce tasks=5517
		Total megabyte-milliseconds taken by all map tasks=11132928
		Total megabyte-milliseconds taken by all reduce tasks=11298816
	Map-Reduce Framework
		Map input records=53383
		Map output records=2252321
		Map output bytes=22523210
		Map output materialized bytes=324
		Input split bytes=153
		Combine input records=2252321
		Combine output records=26
		Reduce input groups=26
		Reduce shuffle bytes=324
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=275
		CPU time spent (ms)=5960
		Physical memory (bytes) snapshot=919445504
		Virtual memory (bytes) snapshot=10289389568
		Total committed heap usage (bytes)=859308032
		Peak Map Physical memory (bytes)=483250176
		Peak Map Virtual memory (bytes)=3425452032
		Peak Reduce Physical memory (bytes)=219676672
		Peak Reduce Virtual memory (bytes)=3434127360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3263743
	File Output Format Counters 
		Bytes Written=583
Letter Frequency job completed successfully
2024-07-14 22:53:17,491 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:53:17,496 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:53:17,506 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
