Input file: CC_project/data/input/LordOfTheRings_Italian.txt
Language: it
Output folder: CC_project/data/output/198/notFormatted/LordOfTheRings_Italian
Final output file: CC_project/data/output/198/formatted/LordOfTheRings_Italian.txt
Number of reducers: 2
Running Letter Count job
2024-07-14 22:53:19,776 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 22:53:20,287 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 22:53:20,303 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0595
2024-07-14 22:53:20,411 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:53:20,581 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 22:53:20,625 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:53:20,656 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:53:20,671 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 22:53:20,818 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:53:20,850 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0595
2024-07-14 22:53:20,850 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 22:53:21,050 INFO conf.Configuration: resource-types.xml not found
2024-07-14 22:53:21,050 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-14 22:53:21,138 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0595
2024-07-14 22:53:21,173 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0595/
2024-07-14 22:53:21,173 INFO mapreduce.Job: Running job: job_1720306872127_0595
2024-07-14 22:53:30,364 INFO mapreduce.Job: Job job_1720306872127_0595 running in uber mode : false
2024-07-14 22:53:30,366 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 22:53:37,534 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 22:53:42,597 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 22:53:42,631 INFO mapreduce.Job: Job job_1720306872127_0595 completed successfully
2024-07-14 22:53:42,758 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=32
		FILE: Number of bytes written=656444
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3215104
		HDFS: Number of bytes written=40
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=73456
		Total time spent by all reduces in occupied slots (ms)=94496
		Total time spent by all map tasks (ms)=4591
		Total time spent by all reduce tasks (ms)=5906
		Total vcore-milliseconds taken by all map tasks=4591
		Total vcore-milliseconds taken by all reduce tasks=5906
		Total megabyte-milliseconds taken by all map tasks=9402368
		Total megabyte-milliseconds taken by all reduce tasks=12095488
	Map-Reduce Framework
		Map input records=48386
		Map output records=2445824
		Map output bytes=19566592
		Map output materialized bytes=32
		Input split bytes=153
		Combine input records=2445824
		Combine output records=2
		Reduce input groups=2
		Reduce shuffle bytes=32
		Reduce input records=2
		Reduce output records=2
		Spilled Records=4
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=325
		CPU time spent (ms)=4710
		Physical memory (bytes) snapshot=889212928
		Virtual memory (bytes) snapshot=10284769280
		Total committed heap usage (bytes)=764936192
		Peak Map Physical memory (bytes)=465829888
		Peak Map Virtual memory (bytes)=3423842304
		Peak Reduce Physical memory (bytes)=215248896
		Peak Reduce Virtual memory (bytes)=3430555648
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3214951
	File Output Format Counters 
		Bytes Written=40
Letter Count job completed successfully
2024-07-14 22:53:42,821 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:53:42,845 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2445824
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-14 22:53:42,866 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 22:53:42,874 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 22:53:42,878 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0596
2024-07-14 22:53:42,886 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:53:42,921 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 22:53:42,933 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:53:42,961 WARN hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1257)
	at java.lang.Thread.join(Thread.java:1331)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:986)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:640)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:810)
2024-07-14 22:53:43,019 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:53:43,037 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 22:53:43,065 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:53:43,095 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0596
2024-07-14 22:53:43,095 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 22:53:43,113 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0596
2024-07-14 22:53:43,116 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0596/
2024-07-14 22:53:43,116 INFO mapreduce.Job: Running job: job_1720306872127_0596
2024-07-14 22:53:54,375 INFO mapreduce.Job: Job job_1720306872127_0596 running in uber mode : false
2024-07-14 22:53:54,376 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 22:54:02,480 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 22:54:07,529 INFO mapreduce.Job:  map 100% reduce 50%
2024-07-14 22:54:08,540 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 22:54:08,562 INFO mapreduce.Job: Job job_1720306872127_0596 completed successfully
2024-07-14 22:54:08,638 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=324
		FILE: Number of bytes written=656905
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3215104
		HDFS: Number of bytes written=584
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=88928
		Total time spent by all reduces in occupied slots (ms)=93952
		Total time spent by all map tasks (ms)=5558
		Total time spent by all reduce tasks (ms)=5872
		Total vcore-milliseconds taken by all map tasks=5558
		Total vcore-milliseconds taken by all reduce tasks=5872
		Total megabyte-milliseconds taken by all map tasks=11382784
		Total megabyte-milliseconds taken by all reduce tasks=12025856
	Map-Reduce Framework
		Map input records=48386
		Map output records=2445824
		Map output bytes=24458240
		Map output materialized bytes=324
		Input split bytes=153
		Combine input records=2445824
		Combine output records=26
		Reduce input groups=26
		Reduce shuffle bytes=324
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=299
		CPU time spent (ms)=6000
		Physical memory (bytes) snapshot=945463296
		Virtual memory (bytes) snapshot=10288320512
		Total committed heap usage (bytes)=914882560
		Peak Map Physical memory (bytes)=521842688
		Peak Map Virtual memory (bytes)=3426729984
		Peak Reduce Physical memory (bytes)=215437312
		Peak Reduce Virtual memory (bytes)=3430993920
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3214951
	File Output Format Counters 
		Bytes Written=584
Letter Frequency job completed successfully
2024-07-14 22:54:08,671 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:54:08,680 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:54:08,700 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
