Input file: CC_project/data/input/LordOfTheRings_Turkish.txt
Language: trk
Output folder: CC_project/data/output/198/notFormatted/LordOfTheRings_Turkish
Final output file: CC_project/data/output/198/formatted/LordOfTheRings_Turkish.txt
Number of reducers: 2
Running Letter Count job
2024-07-14 22:54:11,130 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 22:54:11,640 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 22:54:11,654 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0597
2024-07-14 22:54:11,770 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:54:11,928 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 22:54:11,966 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:54:12,011 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:54:12,030 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 22:54:12,172 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:54:12,201 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0597
2024-07-14 22:54:12,201 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 22:54:12,444 INFO conf.Configuration: resource-types.xml not found
2024-07-14 22:54:12,444 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-14 22:54:12,518 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0597
2024-07-14 22:54:12,571 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0597/
2024-07-14 22:54:12,571 INFO mapreduce.Job: Running job: job_1720306872127_0597
2024-07-14 22:54:20,914 INFO mapreduce.Job: Job job_1720306872127_0597 running in uber mode : false
2024-07-14 22:54:20,917 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 22:54:28,068 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 22:54:34,148 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 22:54:35,194 INFO mapreduce.Job: Job job_1720306872127_0597 completed successfully
2024-07-14 22:54:35,332 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=32
		FILE: Number of bytes written=656447
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3046828
		HDFS: Number of bytes written=40
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=80368
		Total time spent by all reduces in occupied slots (ms)=95168
		Total time spent by all map tasks (ms)=5023
		Total time spent by all reduce tasks (ms)=5948
		Total vcore-milliseconds taken by all map tasks=5023
		Total vcore-milliseconds taken by all reduce tasks=5948
		Total megabyte-milliseconds taken by all map tasks=10287104
		Total megabyte-milliseconds taken by all reduce tasks=12181504
	Map-Reduce Framework
		Map input records=51545
		Map output records=2232872
		Map output bytes=17862976
		Map output materialized bytes=32
		Input split bytes=153
		Combine input records=2232872
		Combine output records=2
		Reduce input groups=2
		Reduce shuffle bytes=32
		Reduce input records=2
		Reduce output records=2
		Spilled Records=4
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=322
		CPU time spent (ms)=4830
		Physical memory (bytes) snapshot=859975680
		Virtual memory (bytes) snapshot=10286010368
		Total committed heap usage (bytes)=743440384
		Peak Map Physical memory (bytes)=431935488
		Peak Map Virtual memory (bytes)=3424595968
		Peak Reduce Physical memory (bytes)=217796608
		Peak Reduce Virtual memory (bytes)=3432632320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3046675
	File Output Format Counters 
		Bytes Written=40
Letter Count job completed successfully
2024-07-14 22:54:35,389 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2232872
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-14 22:54:35,424 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 22:54:35,436 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 22:54:35,448 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0598
2024-07-14 22:54:35,460 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:54:35,478 WARN hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1257)
	at java.lang.Thread.join(Thread.java:1331)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:986)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:640)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:810)
2024-07-14 22:54:35,489 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 22:54:35,498 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:54:35,535 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:54:35,556 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 22:54:35,575 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:54:35,604 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0598
2024-07-14 22:54:35,605 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 22:54:35,632 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0598
2024-07-14 22:54:35,638 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0598/
2024-07-14 22:54:35,638 INFO mapreduce.Job: Running job: job_1720306872127_0598
2024-07-14 22:54:45,857 INFO mapreduce.Job: Job job_1720306872127_0598 running in uber mode : false
2024-07-14 22:54:45,858 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 22:54:54,993 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 22:55:00,048 INFO mapreduce.Job:  map 100% reduce 50%
2024-07-14 22:55:01,057 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 22:55:01,077 INFO mapreduce.Job: Job job_1720306872127_0598 completed successfully
2024-07-14 22:55:01,126 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=402
		FILE: Number of bytes written=657064
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3046828
		HDFS: Number of bytes written=731
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=98976
		Total time spent by all reduces in occupied slots (ms)=92416
		Total time spent by all map tasks (ms)=6186
		Total time spent by all reduce tasks (ms)=5776
		Total vcore-milliseconds taken by all map tasks=6186
		Total vcore-milliseconds taken by all reduce tasks=5776
		Total megabyte-milliseconds taken by all map tasks=12668928
		Total megabyte-milliseconds taken by all reduce tasks=11829248
	Map-Reduce Framework
		Map input records=51545
		Map output records=2232872
		Map output bytes=22583039
		Map output materialized bytes=402
		Input split bytes=153
		Combine input records=2232872
		Combine output records=32
		Reduce input groups=32
		Reduce shuffle bytes=402
		Reduce input records=32
		Reduce output records=32
		Spilled Records=64
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=312
		CPU time spent (ms)=6260
		Physical memory (bytes) snapshot=901332992
		Virtual memory (bytes) snapshot=10289926144
		Total committed heap usage (bytes)=851968000
		Peak Map Physical memory (bytes)=475602944
		Peak Map Virtual memory (bytes)=3427000320
		Peak Reduce Physical memory (bytes)=214106112
		Peak Reduce Virtual memory (bytes)=3432361984
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3046675
	File Output Format Counters 
		Bytes Written=731
Letter Frequency job completed successfully
2024-07-14 22:55:01,147 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:55:01,153 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:55:01,165 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
