Input file: CC_project/data/input/Seagul_English.txt
Language: en
Output folder: CC_project/data/output/198/notFormatted/Seagul_English
Final output file: CC_project/data/output/198/formatted/Seagul_English.txt
Number of reducers: 2
Running Letter Count job
2024-07-14 22:55:03,392 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 22:55:03,894 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 22:55:03,913 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0599
2024-07-14 22:55:04,034 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:55:04,213 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 22:55:04,252 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:55:04,296 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:55:04,320 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 22:55:04,443 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:55:04,473 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0599
2024-07-14 22:55:04,473 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 22:55:04,660 INFO conf.Configuration: resource-types.xml not found
2024-07-14 22:55:04,660 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-14 22:55:04,737 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0599
2024-07-14 22:55:04,794 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0599/
2024-07-14 22:55:04,795 INFO mapreduce.Job: Running job: job_1720306872127_0599
2024-07-14 22:55:13,045 INFO mapreduce.Job: Job job_1720306872127_0599 running in uber mode : false
2024-07-14 22:55:13,048 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 22:55:18,199 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 22:55:24,277 INFO mapreduce.Job:  map 100% reduce 50%
2024-07-14 22:55:25,283 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 22:55:25,307 INFO mapreduce.Job: Job job_1720306872127_0599 completed successfully
2024-07-14 22:55:25,426 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=32
		FILE: Number of bytes written=656396
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=108182
		HDFS: Number of bytes written=36
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=46992
		Total time spent by all reduces in occupied slots (ms)=110432
		Total time spent by all map tasks (ms)=2937
		Total time spent by all reduce tasks (ms)=6902
		Total vcore-milliseconds taken by all map tasks=2937
		Total vcore-milliseconds taken by all reduce tasks=6902
		Total megabyte-milliseconds taken by all map tasks=6014976
		Total megabyte-milliseconds taken by all reduce tasks=14135296
	Map-Reduce Framework
		Map input records=2812
		Map output records=77771
		Map output bytes=622168
		Map output materialized bytes=32
		Input split bytes=145
		Combine input records=77771
		Combine output records=2
		Reduce input groups=2
		Reduce shuffle bytes=32
		Reduce input records=2
		Reduce output records=2
		Spilled Records=4
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=277
		CPU time spent (ms)=2420
		Physical memory (bytes) snapshot=751648768
		Virtual memory (bytes) snapshot=10282840064
		Total committed heap usage (bytes)=621281280
		Peak Map Physical memory (bytes)=329117696
		Peak Map Virtual memory (bytes)=3421704192
		Peak Reduce Physical memory (bytes)=211435520
		Peak Reduce Virtual memory (bytes)=3430703104
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=108037
	File Output Format Counters 
		Bytes Written=36
Letter Count job completed successfully
2024-07-14 22:55:25,496 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:55:25,522 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 77771
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-14 22:55:25,547 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 22:55:25,560 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 22:55:25,563 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0600
2024-07-14 22:55:25,573 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:55:25,621 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 22:55:25,636 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:55:25,708 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:55:25,733 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 22:55:25,767 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:55:25,804 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0600
2024-07-14 22:55:25,804 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 22:55:25,831 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0600
2024-07-14 22:55:25,837 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0600/
2024-07-14 22:55:25,837 INFO mapreduce.Job: Running job: job_1720306872127_0600
2024-07-14 22:55:37,981 INFO mapreduce.Job: Job job_1720306872127_0600 running in uber mode : false
2024-07-14 22:55:37,981 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 22:55:43,047 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 22:55:48,116 INFO mapreduce.Job:  map 100% reduce 50%
2024-07-14 22:55:49,129 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 22:55:49,148 INFO mapreduce.Job: Job job_1720306872127_0600 completed successfully
2024-07-14 22:55:49,202 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=324
		FILE: Number of bytes written=656851
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=108182
		HDFS: Number of bytes written=580
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=51072
		Total time spent by all reduces in occupied slots (ms)=90752
		Total time spent by all map tasks (ms)=3192
		Total time spent by all reduce tasks (ms)=5672
		Total vcore-milliseconds taken by all map tasks=3192
		Total vcore-milliseconds taken by all reduce tasks=5672
		Total megabyte-milliseconds taken by all map tasks=6537216
		Total megabyte-milliseconds taken by all reduce tasks=11616256
	Map-Reduce Framework
		Map input records=2812
		Map output records=77771
		Map output bytes=777710
		Map output materialized bytes=324
		Input split bytes=145
		Combine input records=77771
		Combine output records=26
		Reduce input groups=26
		Reduce shuffle bytes=324
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=269
		CPU time spent (ms)=2460
		Physical memory (bytes) snapshot=761159680
		Virtual memory (bytes) snapshot=10285203456
		Total committed heap usage (bytes)=621805568
		Peak Map Physical memory (bytes)=328257536
		Peak Map Virtual memory (bytes)=3424071680
		Peak Reduce Physical memory (bytes)=216604672
		Peak Reduce Virtual memory (bytes)=3430674432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=108037
	File Output Format Counters 
		Bytes Written=580
Letter Frequency job completed successfully
2024-07-14 22:55:49,220 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:55:49,237 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
