Input file: CC_project/data/input/Seagul_Italian.txt
Language: it
Output folder: CC_project/data/output/198/notFormatted/Seagul_Italian
Final output file: CC_project/data/output/198/formatted/Seagul_Italian.txt
Number of reducers: 2
Running Letter Count job
2024-07-14 22:55:51,268 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 22:55:51,714 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 22:55:51,730 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0601
2024-07-14 22:55:51,860 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:55:52,057 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 22:55:52,101 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:55:52,134 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:55:52,150 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 22:55:52,294 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:55:52,320 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0601
2024-07-14 22:55:52,320 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 22:55:52,514 INFO conf.Configuration: resource-types.xml not found
2024-07-14 22:55:52,515 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-14 22:55:52,583 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0601
2024-07-14 22:55:52,636 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0601/
2024-07-14 22:55:52,637 INFO mapreduce.Job: Running job: job_1720306872127_0601
2024-07-14 22:56:01,861 INFO mapreduce.Job: Job job_1720306872127_0601 running in uber mode : false
2024-07-14 22:56:01,864 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 22:56:06,991 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 22:56:13,074 INFO mapreduce.Job:  map 100% reduce 50%
2024-07-14 22:56:14,088 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 22:56:14,104 INFO mapreduce.Job: Job job_1720306872127_0601 completed successfully
2024-07-14 22:56:14,225 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=32
		FILE: Number of bytes written=656396
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=104822
		HDFS: Number of bytes written=36
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=46160
		Total time spent by all reduces in occupied slots (ms)=100384
		Total time spent by all map tasks (ms)=2885
		Total time spent by all reduce tasks (ms)=6274
		Total vcore-milliseconds taken by all map tasks=2885
		Total vcore-milliseconds taken by all reduce tasks=6274
		Total megabyte-milliseconds taken by all map tasks=5908480
		Total megabyte-milliseconds taken by all reduce tasks=12849152
	Map-Reduce Framework
		Map input records=1949
		Map output records=78423
		Map output bytes=627384
		Map output materialized bytes=32
		Input split bytes=145
		Combine input records=78423
		Combine output records=2
		Reduce input groups=2
		Reduce shuffle bytes=32
		Reduce input records=2
		Reduce output records=2
		Spilled Records=4
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=259
		CPU time spent (ms)=2510
		Physical memory (bytes) snapshot=757792768
		Virtual memory (bytes) snapshot=10285588480
		Total committed heap usage (bytes)=619184128
		Peak Map Physical memory (bytes)=330047488
		Peak Map Virtual memory (bytes)=3422904320
		Peak Reduce Physical memory (bytes)=215433216
		Peak Reduce Virtual memory (bytes)=3431383040
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=104677
	File Output Format Counters 
		Bytes Written=36
Letter Count job completed successfully
2024-07-14 22:56:14,283 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:56:14,302 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 78423
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-14 22:56:14,326 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 22:56:14,351 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 22:56:14,357 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0602
2024-07-14 22:56:14,371 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:56:14,401 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 22:56:14,423 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:56:14,456 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:56:14,476 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 22:56:14,501 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:56:14,531 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0602
2024-07-14 22:56:14,531 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 22:56:14,556 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0602
2024-07-14 22:56:14,560 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0602/
2024-07-14 22:56:14,560 INFO mapreduce.Job: Running job: job_1720306872127_0602
2024-07-14 22:56:25,767 INFO mapreduce.Job: Job job_1720306872127_0602 running in uber mode : false
2024-07-14 22:56:25,768 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 22:56:30,843 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 22:56:36,907 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 22:56:37,939 INFO mapreduce.Job: Job job_1720306872127_0602 completed successfully
2024-07-14 22:56:37,992 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=312
		FILE: Number of bytes written=656827
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=104822
		HDFS: Number of bytes written=565
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=44688
		Total time spent by all reduces in occupied slots (ms)=91488
		Total time spent by all map tasks (ms)=2793
		Total time spent by all reduce tasks (ms)=5718
		Total vcore-milliseconds taken by all map tasks=2793
		Total vcore-milliseconds taken by all reduce tasks=5718
		Total megabyte-milliseconds taken by all map tasks=5720064
		Total megabyte-milliseconds taken by all reduce tasks=11710464
	Map-Reduce Framework
		Map input records=1949
		Map output records=78423
		Map output bytes=784230
		Map output materialized bytes=312
		Input split bytes=145
		Combine input records=78423
		Combine output records=25
		Reduce input groups=25
		Reduce shuffle bytes=312
		Reduce input records=25
		Reduce output records=25
		Spilled Records=50
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=308
		CPU time spent (ms)=2460
		Physical memory (bytes) snapshot=750919680
		Virtual memory (bytes) snapshot=10282463232
		Total committed heap usage (bytes)=628097024
		Peak Map Physical memory (bytes)=331481088
		Peak Map Virtual memory (bytes)=3422515200
		Peak Reduce Physical memory (bytes)=210272256
		Peak Reduce Virtual memory (bytes)=3430203392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=104677
	File Output Format Counters 
		Bytes Written=565
Letter Frequency job completed successfully
2024-07-14 22:56:38,008 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:56:38,018 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:56:38,043 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
