Input file: CC_project/data/input/BookReviews_5Million.txt
Language: en
Output folder: CC_project/data/output/199/notFormatted/BookReviews_5Million
Final output file: CC_project/data/output/199/formatted/BookReviews_5Million.txt
Number of reducers: 3
Running Letter Count job
2024-07-14 22:57:35,286 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 22:57:35,730 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 22:57:35,750 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0605
2024-07-14 22:57:35,863 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:57:36,025 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 22:57:36,067 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:57:36,119 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:57:36,132 INFO mapreduce.JobSubmitter: number of splits:20
2024-07-14 22:57:36,252 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 22:57:36,288 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0605
2024-07-14 22:57:36,288 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 22:57:36,498 INFO conf.Configuration: resource-types.xml not found
2024-07-14 22:57:36,498 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-14 22:57:36,572 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0605
2024-07-14 22:57:36,639 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0605/
2024-07-14 22:57:36,640 INFO mapreduce.Job: Running job: job_1720306872127_0605
2024-07-14 22:57:43,790 INFO mapreduce.Job: Job job_1720306872127_0605 running in uber mode : false
2024-07-14 22:57:43,792 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 22:58:00,027 INFO mapreduce.Job:  map 1% reduce 0%
2024-07-14 22:58:02,048 INFO mapreduce.Job:  map 2% reduce 0%
2024-07-14 22:58:08,102 INFO mapreduce.Job:  map 3% reduce 0%
2024-07-14 22:58:14,168 INFO mapreduce.Job:  map 4% reduce 0%
2024-07-14 22:58:20,222 INFO mapreduce.Job:  map 5% reduce 0%
2024-07-14 22:58:26,291 INFO mapreduce.Job:  map 6% reduce 0%
2024-07-14 22:58:32,383 INFO mapreduce.Job:  map 7% reduce 0%
2024-07-14 22:58:38,437 INFO mapreduce.Job:  map 8% reduce 0%
2024-07-14 22:58:44,511 INFO mapreduce.Job:  map 9% reduce 0%
2024-07-14 22:58:49,577 INFO mapreduce.Job:  map 11% reduce 0%
2024-07-14 22:58:50,588 INFO mapreduce.Job:  map 13% reduce 0%
2024-07-14 22:58:54,623 INFO mapreduce.Job:  map 15% reduce 0%
2024-07-14 22:59:05,721 INFO mapreduce.Job:  map 16% reduce 0%
2024-07-14 22:59:10,765 INFO mapreduce.Job:  map 17% reduce 0%
2024-07-14 22:59:16,818 INFO mapreduce.Job:  map 18% reduce 0%
2024-07-14 22:59:19,842 INFO mapreduce.Job:  map 19% reduce 0%
2024-07-14 22:59:25,886 INFO mapreduce.Job:  map 20% reduce 0%
2024-07-14 22:59:31,930 INFO mapreduce.Job:  map 21% reduce 0%
2024-07-14 22:59:37,968 INFO mapreduce.Job:  map 22% reduce 0%
2024-07-14 22:59:44,020 INFO mapreduce.Job:  map 23% reduce 0%
2024-07-14 22:59:50,077 INFO mapreduce.Job:  map 24% reduce 0%
2024-07-14 22:59:53,103 INFO mapreduce.Job:  map 26% reduce 0%
2024-07-14 22:59:54,108 INFO mapreduce.Job:  map 28% reduce 0%
2024-07-14 23:00:01,158 INFO mapreduce.Job:  map 30% reduce 0%
2024-07-14 23:00:09,213 INFO mapreduce.Job:  map 31% reduce 0%
2024-07-14 23:00:15,285 INFO mapreduce.Job:  map 32% reduce 0%
2024-07-14 23:00:21,338 INFO mapreduce.Job:  map 33% reduce 0%
2024-07-14 23:00:23,349 INFO mapreduce.Job:  map 34% reduce 0%
2024-07-14 23:00:29,416 INFO mapreduce.Job:  map 35% reduce 0%
2024-07-14 23:00:35,518 INFO mapreduce.Job:  map 36% reduce 0%
2024-07-14 23:00:41,582 INFO mapreduce.Job:  map 37% reduce 0%
2024-07-14 23:00:47,624 INFO mapreduce.Job:  map 38% reduce 0%
2024-07-14 23:00:53,660 INFO mapreduce.Job:  map 39% reduce 0%
2024-07-14 23:00:55,675 INFO mapreduce.Job:  map 41% reduce 0%
2024-07-14 23:00:56,689 INFO mapreduce.Job:  map 43% reduce 0%
2024-07-14 23:01:09,771 INFO mapreduce.Job:  map 45% reduce 0%
2024-07-14 23:01:12,785 INFO mapreduce.Job:  map 45% reduce 5%
2024-07-14 23:01:13,791 INFO mapreduce.Job:  map 46% reduce 5%
2024-07-14 23:01:25,862 INFO mapreduce.Job:  map 47% reduce 5%
2024-07-14 23:01:31,895 INFO mapreduce.Job:  map 48% reduce 5%
2024-07-14 23:01:43,985 INFO mapreduce.Job:  map 49% reduce 5%
2024-07-14 23:01:50,035 INFO mapreduce.Job:  map 50% reduce 5%
2024-07-14 23:01:59,088 INFO mapreduce.Job:  map 52% reduce 5%
2024-07-14 23:02:01,101 INFO mapreduce.Job:  map 52% reduce 6%
2024-07-14 23:02:02,108 INFO mapreduce.Job:  map 53% reduce 6%
2024-07-14 23:02:14,187 INFO mapreduce.Job:  map 54% reduce 6%
2024-07-14 23:02:17,208 INFO mapreduce.Job:  map 56% reduce 6%
2024-07-14 23:02:32,305 INFO mapreduce.Job:  map 57% reduce 6%
2024-07-14 23:02:38,338 INFO mapreduce.Job:  map 58% reduce 6%
2024-07-14 23:02:46,380 INFO mapreduce.Job:  map 59% reduce 6%
2024-07-14 23:02:56,438 INFO mapreduce.Job:  map 60% reduce 6%
2024-07-14 23:03:00,463 INFO mapreduce.Job:  map 62% reduce 6%
2024-07-14 23:03:01,471 INFO mapreduce.Job:  map 62% reduce 7%
2024-07-14 23:03:15,555 INFO mapreduce.Job:  map 63% reduce 7%
2024-07-14 23:03:22,602 INFO mapreduce.Job:  map 64% reduce 7%
2024-07-14 23:03:33,659 INFO mapreduce.Job:  map 65% reduce 7%
2024-07-14 23:03:35,677 INFO mapreduce.Job:  map 67% reduce 7%
2024-07-14 23:03:50,752 INFO mapreduce.Job:  map 68% reduce 7%
2024-07-14 23:03:56,783 INFO mapreduce.Job:  map 69% reduce 7%
2024-07-14 23:04:00,802 INFO mapreduce.Job:  map 71% reduce 7%
2024-07-14 23:04:01,806 INFO mapreduce.Job:  map 71% reduce 8%
2024-07-14 23:04:08,837 INFO mapreduce.Job:  map 72% reduce 8%
2024-07-14 23:04:17,887 INFO mapreduce.Job:  map 73% reduce 8%
2024-07-14 23:04:26,976 INFO mapreduce.Job:  map 74% reduce 8%
2024-07-14 23:04:36,084 INFO mapreduce.Job:  map 75% reduce 8%
2024-07-14 23:04:41,142 INFO mapreduce.Job:  map 77% reduce 8%
2024-07-14 23:04:53,277 INFO mapreduce.Job:  map 78% reduce 8%
2024-07-14 23:04:59,349 INFO mapreduce.Job:  map 79% reduce 8%
2024-07-14 23:05:02,397 INFO mapreduce.Job:  map 81% reduce 9%
2024-07-14 23:05:18,482 INFO mapreduce.Job:  map 82% reduce 9%
2024-07-14 23:05:24,512 INFO mapreduce.Job:  map 83% reduce 9%
2024-07-14 23:05:33,558 INFO mapreduce.Job:  map 84% reduce 9%
2024-07-14 23:05:42,607 INFO mapreduce.Job:  map 85% reduce 9%
2024-07-14 23:05:54,674 INFO mapreduce.Job:  map 86% reduce 9%
2024-07-14 23:06:00,711 INFO mapreduce.Job:  map 88% reduce 9%
2024-07-14 23:06:03,726 INFO mapreduce.Job:  map 90% reduce 9%
2024-07-14 23:06:08,757 INFO mapreduce.Job:  map 90% reduce 10%
2024-07-14 23:06:16,800 INFO mapreduce.Job:  map 91% reduce 10%
2024-07-14 23:06:22,838 INFO mapreduce.Job:  map 92% reduce 10%
2024-07-14 23:06:32,891 INFO mapreduce.Job:  map 93% reduce 10%
2024-07-14 23:06:44,945 INFO mapreduce.Job:  map 94% reduce 10%
2024-07-14 23:06:50,973 INFO mapreduce.Job:  map 95% reduce 10%
2024-07-14 23:06:59,011 INFO mapreduce.Job:  map 96% reduce 10%
2024-07-14 23:07:08,052 INFO mapreduce.Job:  map 98% reduce 10%
2024-07-14 23:07:09,057 INFO mapreduce.Job:  map 98% reduce 11%
2024-07-14 23:07:10,064 INFO mapreduce.Job:  map 100% reduce 11%
2024-07-14 23:07:12,076 INFO mapreduce.Job:  map 100% reduce 44%
2024-07-14 23:07:13,082 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-14 23:07:15,094 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 23:07:15,105 INFO mapreduce.Job: Job job_1720306872127_0605 completed successfully
2024-07-14 23:07:15,271 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=73350
		FILE: Number of bytes written=5079056
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2690263330
		HDFS: Number of bytes written=66
		HDFS: Number of read operations=75
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Launched map tasks=20
		Launched reduce tasks=3
		Data-local map tasks=17
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=20652048
		Total time spent by all reduces in occupied slots (ms)=6103856
		Total time spent by all map tasks (ms)=1290753
		Total time spent by all reduce tasks (ms)=381491
		Total vcore-milliseconds taken by all map tasks=1290753
		Total vcore-milliseconds taken by all reduce tasks=381491
		Total megabyte-milliseconds taken by all map tasks=2643462144
		Total megabyte-milliseconds taken by all reduce tasks=781293568
	Map-Reduce Framework
		Map input records=11091518
		Map output records=2096567822
		Map output bytes=16772542576
		Map output materialized bytes=960
		Input split bytes=3020
		Combine input records=2096569628
		Combine output records=1866
		Reduce input groups=3
		Reduce shuffle bytes=960
		Reduce input records=60
		Reduce output records=3
		Spilled Records=3312
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=7697
		CPU time spent (ms)=1409430
		Physical memory (bytes) snapshot=16289521664
		Virtual memory (bytes) snapshot=78874587136
		Total committed heap usage (bytes)=14932246528
		Peak Map Physical memory (bytes)=784293888
		Peak Map Virtual memory (bytes)=3430334464
		Peak Reduce Physical memory (bytes)=215056384
		Peak Reduce Virtual memory (bytes)=3431768064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2690260310
	File Output Format Counters 
		Bytes Written=66
Letter Count job completed successfully
2024-07-14 23:07:15,349 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:07:15,383 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2096567822
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-14 23:07:15,420 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 23:07:15,444 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 23:07:15,448 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0606
2024-07-14 23:07:15,459 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:07:15,497 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 23:07:15,517 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:07:15,544 WARN hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1257)
	at java.lang.Thread.join(Thread.java:1331)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:986)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:640)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:810)
2024-07-14 23:07:15,559 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:07:15,577 INFO mapreduce.JobSubmitter: number of splits:20
2024-07-14 23:07:15,605 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:07:15,657 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0606
2024-07-14 23:07:15,657 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 23:07:15,678 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0606
2024-07-14 23:07:15,682 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0606/
2024-07-14 23:07:15,682 INFO mapreduce.Job: Running job: job_1720306872127_0606
2024-07-14 23:07:27,830 INFO mapreduce.Job: Job job_1720306872127_0606 running in uber mode : false
2024-07-14 23:07:27,831 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 23:07:46,988 INFO mapreduce.Job:  map 1% reduce 0%
2024-07-14 23:07:56,112 INFO mapreduce.Job:  map 2% reduce 0%
2024-07-14 23:08:05,168 INFO mapreduce.Job:  map 3% reduce 0%
2024-07-14 23:08:17,230 INFO mapreduce.Job:  map 4% reduce 0%
2024-07-14 23:08:29,328 INFO mapreduce.Job:  map 5% reduce 0%
2024-07-14 23:08:38,432 INFO mapreduce.Job:  map 6% reduce 0%
2024-07-14 23:08:50,506 INFO mapreduce.Job:  map 7% reduce 0%
2024-07-14 23:08:59,566 INFO mapreduce.Job:  map 8% reduce 0%
2024-07-14 23:09:10,634 INFO mapreduce.Job:  map 10% reduce 0%
2024-07-14 23:09:17,668 INFO mapreduce.Job:  map 11% reduce 0%
2024-07-14 23:09:29,736 INFO mapreduce.Job:  map 12% reduce 0%
2024-07-14 23:09:35,779 INFO mapreduce.Job:  map 14% reduce 0%
2024-07-14 23:09:38,800 INFO mapreduce.Job:  map 16% reduce 0%
2024-07-14 23:09:57,919 INFO mapreduce.Job:  map 17% reduce 0%
2024-07-14 23:10:03,949 INFO mapreduce.Job:  map 18% reduce 0%
2024-07-14 23:10:16,029 INFO mapreduce.Job:  map 19% reduce 0%
2024-07-14 23:10:25,110 INFO mapreduce.Job:  map 20% reduce 0%
2024-07-14 23:10:37,179 INFO mapreduce.Job:  map 21% reduce 0%
2024-07-14 23:10:49,248 INFO mapreduce.Job:  map 22% reduce 0%
2024-07-14 23:10:51,257 INFO mapreduce.Job:  map 23% reduce 0%
2024-07-14 23:10:52,277 INFO mapreduce.Job:  map 24% reduce 0%
2024-07-14 23:11:06,341 INFO mapreduce.Job:  map 25% reduce 0%
2024-07-14 23:11:16,389 INFO mapreduce.Job:  map 26% reduce 0%
2024-07-14 23:11:28,447 INFO mapreduce.Job:  map 27% reduce 0%
2024-07-14 23:11:36,484 INFO mapreduce.Job:  map 28% reduce 0%
2024-07-14 23:11:44,522 INFO mapreduce.Job:  map 30% reduce 0%
2024-07-14 23:11:47,538 INFO mapreduce.Job:  map 32% reduce 0%
2024-07-14 23:12:01,615 INFO mapreduce.Job:  map 33% reduce 0%
2024-07-14 23:12:12,699 INFO mapreduce.Job:  map 34% reduce 0%
2024-07-14 23:12:24,756 INFO mapreduce.Job:  map 35% reduce 0%
2024-07-14 23:12:33,793 INFO mapreduce.Job:  map 37% reduce 0%
2024-07-14 23:12:40,825 INFO mapreduce.Job:  map 38% reduce 0%
2024-07-14 23:12:49,877 INFO mapreduce.Job:  map 38% reduce 4%
2024-07-14 23:12:58,923 INFO mapreduce.Job:  map 39% reduce 4%
2024-07-14 23:13:20,045 INFO mapreduce.Job:  map 40% reduce 4%
2024-07-14 23:13:35,137 INFO mapreduce.Job:  map 41% reduce 4%
2024-07-14 23:13:53,238 INFO mapreduce.Job:  map 42% reduce 4%
2024-07-14 23:13:56,261 INFO mapreduce.Job:  map 45% reduce 4%
2024-07-14 23:14:02,294 INFO mapreduce.Job:  map 45% reduce 5%
2024-07-14 23:14:15,360 INFO mapreduce.Job:  map 46% reduce 5%
2024-07-14 23:14:33,507 INFO mapreduce.Job:  map 47% reduce 5%
2024-07-14 23:14:51,609 INFO mapreduce.Job:  map 48% reduce 5%
2024-07-14 23:15:09,702 INFO mapreduce.Job:  map 49% reduce 5%
2024-07-14 23:15:27,799 INFO mapreduce.Job:  map 50% reduce 5%
2024-07-14 23:15:45,910 INFO mapreduce.Job:  map 51% reduce 5%
2024-07-14 23:16:04,000 INFO mapreduce.Job:  map 52% reduce 5%
2024-07-14 23:16:07,014 INFO mapreduce.Job:  map 53% reduce 5%
2024-07-14 23:16:08,019 INFO mapreduce.Job:  map 53% reduce 6%
2024-07-14 23:16:09,025 INFO mapreduce.Job:  map 55% reduce 6%
2024-07-14 23:16:26,109 INFO mapreduce.Job:  map 56% reduce 6%
2024-07-14 23:16:44,200 INFO mapreduce.Job:  map 57% reduce 6%
2024-07-14 23:17:02,295 INFO mapreduce.Job:  map 58% reduce 6%
2024-07-14 23:17:20,382 INFO mapreduce.Job:  map 59% reduce 6%
2024-07-14 23:17:38,477 INFO mapreduce.Job:  map 60% reduce 6%
2024-07-14 23:17:56,568 INFO mapreduce.Job:  map 61% reduce 6%
2024-07-14 23:18:14,662 INFO mapreduce.Job:  map 62% reduce 6%
2024-07-14 23:18:15,669 INFO mapreduce.Job:  map 63% reduce 6%
2024-07-14 23:18:20,693 INFO mapreduce.Job:  map 63% reduce 7%
2024-07-14 23:18:23,709 INFO mapreduce.Job:  map 65% reduce 7%
2024-07-14 23:18:42,804 INFO mapreduce.Job:  map 66% reduce 7%
2024-07-14 23:18:57,882 INFO mapreduce.Job:  map 67% reduce 7%
2024-07-14 23:19:15,975 INFO mapreduce.Job:  map 68% reduce 7%
2024-07-14 23:19:35,073 INFO mapreduce.Job:  map 69% reduce 7%
2024-07-14 23:19:53,157 INFO mapreduce.Job:  map 70% reduce 7%
2024-07-14 23:20:11,308 INFO mapreduce.Job:  map 71% reduce 7%
2024-07-14 23:20:25,375 INFO mapreduce.Job:  map 73% reduce 7%
2024-07-14 23:20:27,385 INFO mapreduce.Job:  map 73% reduce 8%
2024-07-14 23:20:38,439 INFO mapreduce.Job:  map 75% reduce 8%
2024-07-14 23:20:56,533 INFO mapreduce.Job:  map 76% reduce 8%
2024-07-14 23:21:09,591 INFO mapreduce.Job:  map 77% reduce 8%
2024-07-14 23:21:27,678 INFO mapreduce.Job:  map 78% reduce 8%
2024-07-14 23:21:45,760 INFO mapreduce.Job:  map 79% reduce 8%
2024-07-14 23:22:03,850 INFO mapreduce.Job:  map 80% reduce 8%
2024-07-14 23:22:21,927 INFO mapreduce.Job:  map 81% reduce 8%
2024-07-14 23:22:33,985 INFO mapreduce.Job:  map 83% reduce 8%
2024-07-14 23:22:40,013 INFO mapreduce.Job:  map 83% reduce 9%
2024-07-14 23:22:51,062 INFO mapreduce.Job:  map 85% reduce 9%
2024-07-14 23:23:06,147 INFO mapreduce.Job:  map 86% reduce 9%
2024-07-14 23:23:22,265 INFO mapreduce.Job:  map 87% reduce 9%
2024-07-14 23:23:40,348 INFO mapreduce.Job:  map 88% reduce 9%
2024-07-14 23:23:59,438 INFO mapreduce.Job:  map 89% reduce 9%
2024-07-14 23:24:17,518 INFO mapreduce.Job:  map 90% reduce 9%
2024-07-14 23:24:35,597 INFO mapreduce.Job:  map 91% reduce 9%
2024-07-14 23:24:43,637 INFO mapreduce.Job:  map 93% reduce 9%
2024-07-14 23:24:46,651 INFO mapreduce.Job:  map 93% reduce 10%
2024-07-14 23:25:02,723 INFO mapreduce.Job:  map 94% reduce 10%
2024-07-14 23:25:03,729 INFO mapreduce.Job:  map 95% reduce 10%
2024-07-14 23:25:10,774 INFO mapreduce.Job:  map 95% reduce 11%
2024-07-14 23:25:14,794 INFO mapreduce.Job:  map 96% reduce 11%
2024-07-14 23:25:20,822 INFO mapreduce.Job:  map 96% reduce 21%
2024-07-14 23:25:44,938 INFO mapreduce.Job:  map 97% reduce 21%
2024-07-14 23:26:21,104 INFO mapreduce.Job:  map 98% reduce 21%
2024-07-14 23:26:48,244 INFO mapreduce.Job:  map 100% reduce 21%
2024-07-14 23:26:49,250 INFO mapreduce.Job:  map 100% reduce 44%
2024-07-14 23:26:51,262 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-14 23:26:53,276 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 23:26:53,288 INFO mapreduce.Job: Job job_1720306872127_0606 completed successfully
2024-07-14 23:26:53,346 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=606150
		FILE: Number of bytes written=5427388
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2690263330
		HDFS: Number of bytes written=589
		HDFS: Number of read operations=75
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=3
		Data-local map tasks=14
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=39768160
		Total time spent by all reduces in occupied slots (ms)=15411344
		Total time spent by all map tasks (ms)=2485510
		Total time spent by all reduce tasks (ms)=963209
		Total vcore-milliseconds taken by all map tasks=2485510
		Total vcore-milliseconds taken by all reduce tasks=963209
		Total megabyte-milliseconds taken by all map tasks=5090324480
		Total megabyte-milliseconds taken by all reduce tasks=1972652032
	Map-Reduce Framework
		Map input records=11091518
		Map output records=2096567822
		Map output bytes=20965678220
		Map output materialized bytes=6600
		Input split bytes=3020
		Combine input records=2096585008
		Combine output records=17706
		Reduce input groups=26
		Reduce shuffle bytes=6600
		Reduce input records=520
		Reduce output records=26
		Spilled Records=31772
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=9906
		CPU time spent (ms)=2315910
		Physical memory (bytes) snapshot=16393854976
		Virtual memory (bytes) snapshot=78927093760
		Total committed heap usage (bytes)=13876330496
		Peak Map Physical memory (bytes)=797749248
		Peak Map Virtual memory (bytes)=3449376768
		Peak Reduce Physical memory (bytes)=285736960
		Peak Reduce Virtual memory (bytes)=3432906752
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2690260310
	File Output Format Counters 
		Bytes Written=589
Letter Frequency job completed successfully
2024-07-14 23:26:53,366 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:26:53,378 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:26:53,392 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
