Input file: CC_project/data/input/LordOfTheRings_English.txt
Language: en
Output folder: CC_project/data/output/199/notFormatted/LordOfTheRings_English
Final output file: CC_project/data/output/199/formatted/LordOfTheRings_English.txt
Number of reducers: 3
Running Letter Count job
2024-07-14 23:27:00,396 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 23:27:01,038 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 23:27:01,066 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0607
2024-07-14 23:27:01,220 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:27:01,473 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 23:27:01,561 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:27:01,598 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:27:01,610 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 23:27:02,117 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:27:02,147 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0607
2024-07-14 23:27:02,147 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 23:27:02,440 INFO conf.Configuration: resource-types.xml not found
2024-07-14 23:27:02,441 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-14 23:27:02,585 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0607
2024-07-14 23:27:02,638 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0607/
2024-07-14 23:27:02,639 INFO mapreduce.Job: Running job: job_1720306872127_0607
2024-07-14 23:27:14,853 INFO mapreduce.Job: Job job_1720306872127_0607 running in uber mode : false
2024-07-14 23:27:14,856 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 23:27:22,038 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 23:27:28,112 INFO mapreduce.Job:  map 100% reduce 33%
2024-07-14 23:27:30,132 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 23:27:30,153 INFO mapreduce.Job: Job job_1720306872127_0607 completed successfully
2024-07-14 23:27:30,346 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=48
		FILE: Number of bytes written=875267
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3263896
		HDFS: Number of bytes written=57
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=75680
		Total time spent by all reduces in occupied slots (ms)=186400
		Total time spent by all map tasks (ms)=4730
		Total time spent by all reduce tasks (ms)=11650
		Total vcore-milliseconds taken by all map tasks=4730
		Total vcore-milliseconds taken by all reduce tasks=11650
		Total megabyte-milliseconds taken by all map tasks=9687040
		Total megabyte-milliseconds taken by all reduce tasks=23859200
	Map-Reduce Framework
		Map input records=53383
		Map output records=2252321
		Map output bytes=18018568
		Map output materialized bytes=48
		Input split bytes=153
		Combine input records=2252321
		Combine output records=3
		Reduce input groups=3
		Reduce shuffle bytes=48
		Reduce input records=3
		Reduce output records=3
		Spilled Records=6
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=485
		CPU time spent (ms)=5340
		Physical memory (bytes) snapshot=1117507584
		Virtual memory (bytes) snapshot=13717303296
		Total committed heap usage (bytes)=967835648
		Peak Map Physical memory (bytes)=475553792
		Peak Map Virtual memory (bytes)=3425591296
		Peak Reduce Physical memory (bytes)=215625728
		Peak Reduce Virtual memory (bytes)=3430993920
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3263743
	File Output Format Counters 
		Bytes Written=57
Letter Count job completed successfully
2024-07-14 23:27:30,581 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:27:30,621 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2252321
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-14 23:27:30,659 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 23:27:30,680 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 23:27:30,685 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0608
2024-07-14 23:27:30,694 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:27:30,729 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 23:27:30,749 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:27:30,780 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:27:30,818 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 23:27:30,850 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:27:30,902 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0608
2024-07-14 23:27:30,902 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 23:27:30,932 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0608
2024-07-14 23:27:30,937 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0608/
2024-07-14 23:27:30,937 INFO mapreduce.Job: Running job: job_1720306872127_0608
2024-07-14 23:27:42,183 INFO mapreduce.Job: Job job_1720306872127_0608 running in uber mode : false
2024-07-14 23:27:42,183 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 23:27:50,285 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 23:27:55,340 INFO mapreduce.Job:  map 100% reduce 33%
2024-07-14 23:27:57,371 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-14 23:27:58,383 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 23:27:59,424 INFO mapreduce.Job: Job job_1720306872127_0608 completed successfully
2024-07-14 23:27:59,474 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=330
		FILE: Number of bytes written=875667
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3263896
		HDFS: Number of bytes written=583
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=86352
		Total time spent by all reduces in occupied slots (ms)=208864
		Total time spent by all map tasks (ms)=5397
		Total time spent by all reduce tasks (ms)=13054
		Total vcore-milliseconds taken by all map tasks=5397
		Total vcore-milliseconds taken by all reduce tasks=13054
		Total megabyte-milliseconds taken by all map tasks=11053056
		Total megabyte-milliseconds taken by all reduce tasks=26734592
	Map-Reduce Framework
		Map input records=53383
		Map output records=2252321
		Map output bytes=22523210
		Map output materialized bytes=330
		Input split bytes=153
		Combine input records=2252321
		Combine output records=26
		Reduce input groups=26
		Reduce shuffle bytes=330
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=491
		CPU time spent (ms)=6690
		Physical memory (bytes) snapshot=1088385024
		Virtual memory (bytes) snapshot=13720043520
		Total committed heap usage (bytes)=1002438656
		Peak Map Physical memory (bytes)=481447936
		Peak Map Virtual memory (bytes)=3424804864
		Peak Reduce Physical memory (bytes)=217534464
		Peak Reduce Virtual memory (bytes)=3432857600
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3263743
	File Output Format Counters 
		Bytes Written=583
Letter Frequency job completed successfully
2024-07-14 23:27:59,493 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:27:59,501 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:27:59,517 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
