Input file: CC_project/data/input/Seagul_Italian.txt
Language: it
Output folder: CC_project/data/output/199/notFormatted/Seagul_Italian
Final output file: CC_project/data/output/199/formatted/Seagul_Italian.txt
Number of reducers: 3
Running Letter Count job
2024-07-14 23:30:44,896 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 23:30:45,407 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 23:30:45,422 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0615
2024-07-14 23:30:45,548 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:30:45,717 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 23:30:45,756 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:30:45,797 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:30:45,815 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 23:30:45,953 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:30:45,982 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0615
2024-07-14 23:30:45,982 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 23:30:46,169 INFO conf.Configuration: resource-types.xml not found
2024-07-14 23:30:46,169 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-14 23:30:46,245 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0615
2024-07-14 23:30:46,299 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0615/
2024-07-14 23:30:46,300 INFO mapreduce.Job: Running job: job_1720306872127_0615
2024-07-14 23:30:55,464 INFO mapreduce.Job: Job job_1720306872127_0615 running in uber mode : false
2024-07-14 23:30:55,467 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 23:31:00,612 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 23:31:06,700 INFO mapreduce.Job:  map 100% reduce 33%
2024-07-14 23:31:07,714 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-14 23:31:08,727 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 23:31:08,750 INFO mapreduce.Job: Job job_1720306872127_0615 completed successfully
2024-07-14 23:31:08,891 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=48
		FILE: Number of bytes written=875203
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=104822
		HDFS: Number of bytes written=54
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=50928
		Total time spent by all reduces in occupied slots (ms)=170944
		Total time spent by all map tasks (ms)=3183
		Total time spent by all reduce tasks (ms)=10684
		Total vcore-milliseconds taken by all map tasks=3183
		Total vcore-milliseconds taken by all reduce tasks=10684
		Total megabyte-milliseconds taken by all map tasks=6518784
		Total megabyte-milliseconds taken by all reduce tasks=21880832
	Map-Reduce Framework
		Map input records=1949
		Map output records=78423
		Map output bytes=627384
		Map output materialized bytes=48
		Input split bytes=145
		Combine input records=78423
		Combine output records=3
		Reduce input groups=3
		Reduce shuffle bytes=48
		Reduce input records=3
		Reduce output records=3
		Spilled Records=6
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=463
		CPU time spent (ms)=3140
		Physical memory (bytes) snapshot=926228480
		Virtual memory (bytes) snapshot=13717028864
		Total committed heap usage (bytes)=775421952
		Peak Map Physical memory (bytes)=329383936
		Peak Map Virtual memory (bytes)=3424030720
		Peak Reduce Physical memory (bytes)=216485888
		Peak Reduce Virtual memory (bytes)=3431596032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=104677
	File Output Format Counters 
		Bytes Written=54
Letter Count job completed successfully
2024-07-14 23:31:08,969 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:31:08,986 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 78423
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-14 23:31:09,017 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 23:31:09,035 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 23:31:09,039 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0616
2024-07-14 23:31:09,067 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:31:09,100 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 23:31:09,118 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:31:09,151 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:31:09,178 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 23:31:09,210 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:31:09,238 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0616
2024-07-14 23:31:09,238 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 23:31:09,267 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0616
2024-07-14 23:31:09,272 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0616/
2024-07-14 23:31:09,273 INFO mapreduce.Job: Running job: job_1720306872127_0616
2024-07-14 23:31:20,463 INFO mapreduce.Job: Job job_1720306872127_0616 running in uber mode : false
2024-07-14 23:31:20,464 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 23:31:25,540 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 23:31:31,595 INFO mapreduce.Job:  map 100% reduce 33%
2024-07-14 23:31:33,616 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-14 23:31:34,630 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 23:31:34,652 INFO mapreduce.Job: Job job_1720306872127_0616 completed successfully
2024-07-14 23:31:34,701 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=318
		FILE: Number of bytes written=875571
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=104822
		HDFS: Number of bytes written=565
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=47952
		Total time spent by all reduces in occupied slots (ms)=206208
		Total time spent by all map tasks (ms)=2997
		Total time spent by all reduce tasks (ms)=12888
		Total vcore-milliseconds taken by all map tasks=2997
		Total vcore-milliseconds taken by all reduce tasks=12888
		Total megabyte-milliseconds taken by all map tasks=6137856
		Total megabyte-milliseconds taken by all reduce tasks=26394624
	Map-Reduce Framework
		Map input records=1949
		Map output records=78423
		Map output bytes=784230
		Map output materialized bytes=318
		Input split bytes=145
		Combine input records=78423
		Combine output records=25
		Reduce input groups=25
		Reduce shuffle bytes=318
		Reduce input records=25
		Reduce output records=25
		Spilled Records=50
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=429
		CPU time spent (ms)=3470
		Physical memory (bytes) snapshot=972472320
		Virtual memory (bytes) snapshot=13712539648
		Total committed heap usage (bytes)=800063488
		Peak Map Physical memory (bytes)=329990144
		Peak Map Virtual memory (bytes)=3422187520
		Peak Reduce Physical memory (bytes)=220061696
		Peak Reduce Virtual memory (bytes)=3434127360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=104677
	File Output Format Counters 
		Bytes Written=565
Letter Frequency job completed successfully
2024-07-14 23:31:34,715 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:31:34,720 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:31:34,724 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:31:34,733 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
