Input file: CC_project/data/input/Seagul_English.txt
Language: en
Output folder: CC_project/data/output/199/notFormatted/Seagul_English
Final output file: CC_project/data/output/199/formatted/Seagul_English.txt
Number of reducers: 3
Running Letter Count job
2024-07-14 23:29:53,461 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 23:29:54,026 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 23:29:54,046 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0613
2024-07-14 23:29:54,200 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:29:54,381 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 23:29:54,436 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:29:54,475 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:29:54,498 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 23:29:54,687 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:29:54,720 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0613
2024-07-14 23:29:54,720 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 23:29:54,917 INFO conf.Configuration: resource-types.xml not found
2024-07-14 23:29:54,917 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-14 23:29:55,006 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0613
2024-07-14 23:29:55,082 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0613/
2024-07-14 23:29:55,083 INFO mapreduce.Job: Running job: job_1720306872127_0613
2024-07-14 23:30:03,382 INFO mapreduce.Job: Job job_1720306872127_0613 running in uber mode : false
2024-07-14 23:30:03,386 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 23:30:08,521 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 23:30:14,612 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-14 23:30:15,626 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 23:30:15,650 INFO mapreduce.Job: Job job_1720306872127_0613 completed successfully
2024-07-14 23:30:15,771 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=48
		FILE: Number of bytes written=875203
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=108182
		HDFS: Number of bytes written=54
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=44400
		Total time spent by all reduces in occupied slots (ms)=181168
		Total time spent by all map tasks (ms)=2775
		Total time spent by all reduce tasks (ms)=11323
		Total vcore-milliseconds taken by all map tasks=2775
		Total vcore-milliseconds taken by all reduce tasks=11323
		Total megabyte-milliseconds taken by all map tasks=5683200
		Total megabyte-milliseconds taken by all reduce tasks=23189504
	Map-Reduce Framework
		Map input records=2812
		Map output records=77771
		Map output bytes=622168
		Map output materialized bytes=48
		Input split bytes=145
		Combine input records=77771
		Combine output records=3
		Reduce input groups=3
		Reduce shuffle bytes=48
		Reduce input records=3
		Reduce output records=3
		Spilled Records=6
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=389
		CPU time spent (ms)=2880
		Physical memory (bytes) snapshot=964374528
		Virtual memory (bytes) snapshot=13713973248
		Total committed heap usage (bytes)=789053440
		Peak Map Physical memory (bytes)=329564160
		Peak Map Virtual memory (bytes)=3422695424
		Peak Reduce Physical memory (bytes)=212905984
		Peak Reduce Virtual memory (bytes)=3430887424
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=108037
	File Output Format Counters 
		Bytes Written=54
Letter Count job completed successfully
2024-07-14 23:30:15,828 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:30:15,851 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 77771
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-14 23:30:15,882 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-14 23:30:15,902 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-14 23:30:15,906 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0614
2024-07-14 23:30:15,916 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:30:15,944 INFO input.FileInputFormat: Total input files to process : 1
2024-07-14 23:30:15,958 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:30:16,006 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:30:16,023 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-14 23:30:16,055 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:30:16,109 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0614
2024-07-14 23:30:16,109 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-14 23:30:16,130 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0614
2024-07-14 23:30:16,133 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0614/
2024-07-14 23:30:16,134 INFO mapreduce.Job: Running job: job_1720306872127_0614
2024-07-14 23:30:27,269 INFO mapreduce.Job: Job job_1720306872127_0614 running in uber mode : false
2024-07-14 23:30:27,269 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-14 23:30:32,357 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-14 23:30:38,441 INFO mapreduce.Job:  map 100% reduce 33%
2024-07-14 23:30:40,470 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-14 23:30:42,489 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-14 23:30:42,508 INFO mapreduce.Job: Job job_1720306872127_0614 completed successfully
2024-07-14 23:30:42,555 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=330
		FILE: Number of bytes written=875595
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=108182
		HDFS: Number of bytes written=580
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=45984
		Total time spent by all reduces in occupied slots (ms)=220928
		Total time spent by all map tasks (ms)=2874
		Total time spent by all reduce tasks (ms)=13808
		Total vcore-milliseconds taken by all map tasks=2874
		Total vcore-milliseconds taken by all reduce tasks=13808
		Total megabyte-milliseconds taken by all map tasks=5885952
		Total megabyte-milliseconds taken by all reduce tasks=28278784
	Map-Reduce Framework
		Map input records=2812
		Map output records=77771
		Map output bytes=777710
		Map output materialized bytes=330
		Input split bytes=145
		Combine input records=77771
		Combine output records=26
		Reduce input groups=26
		Reduce shuffle bytes=330
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=444
		CPU time spent (ms)=3340
		Physical memory (bytes) snapshot=976715776
		Virtual memory (bytes) snapshot=13712056320
		Total committed heap usage (bytes)=792723456
		Peak Map Physical memory (bytes)=329654272
		Peak Map Virtual memory (bytes)=3422896128
		Peak Reduce Physical memory (bytes)=216367104
		Peak Reduce Virtual memory (bytes)=3431239680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=108037
	File Output Format Counters 
		Bytes Written=580
Letter Frequency job completed successfully
2024-07-14 23:30:42,581 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:30:42,587 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-14 23:30:42,601 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
