Input file: CC_project/data/input/BookReviews_5Million.txt
Language: en
Output folder: CC_project/data/output/151/notFormatted/BookReviews_5Million
Final output file: CC_project/data/output/151/formatted/BookReviews_5Million.txt
Number of reducers: 1
Configuring Letter Count job
Configured Letter Count job
Running Letter Count job
2024-07-10 17:36:20,187 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 17:36:20,612 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 17:36:20,625 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0390
2024-07-10 17:36:20,729 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 17:36:20,879 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 17:36:20,939 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 17:36:20,976 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 17:36:20,995 INFO mapreduce.JobSubmitter: number of splits:20
2024-07-10 17:36:21,129 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 17:36:21,169 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0390
2024-07-10 17:36:21,169 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 17:36:21,382 INFO conf.Configuration: resource-types.xml not found
2024-07-10 17:36:21,383 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-10 17:36:21,510 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0390
2024-07-10 17:36:21,571 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0390/
2024-07-10 17:36:21,572 INFO mapreduce.Job: Running job: job_1720306872127_0390
2024-07-10 17:36:28,757 INFO mapreduce.Job: Job job_1720306872127_0390 running in uber mode : false
2024-07-10 17:36:28,760 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 17:36:45,996 INFO mapreduce.Job:  map 1% reduce 0%
2024-07-10 17:36:53,060 INFO mapreduce.Job:  map 2% reduce 0%
2024-07-10 17:37:04,176 INFO mapreduce.Job:  map 3% reduce 0%
2024-07-10 17:37:15,298 INFO mapreduce.Job:  map 4% reduce 0%
2024-07-10 17:37:23,371 INFO mapreduce.Job:  map 5% reduce 0%
2024-07-10 17:37:34,475 INFO mapreduce.Job:  map 6% reduce 0%
2024-07-10 17:37:46,587 INFO mapreduce.Job:  map 7% reduce 0%
2024-07-10 17:37:57,673 INFO mapreduce.Job:  map 8% reduce 0%
2024-07-10 17:38:04,735 INFO mapreduce.Job:  map 9% reduce 0%
2024-07-10 17:38:15,881 INFO mapreduce.Job:  map 13% reduce 0%
2024-07-10 17:38:28,030 INFO mapreduce.Job:  map 15% reduce 0%
2024-07-10 17:38:33,103 INFO mapreduce.Job:  map 16% reduce 0%
2024-07-10 17:38:45,211 INFO mapreduce.Job:  map 17% reduce 0%
2024-07-10 17:38:55,287 INFO mapreduce.Job:  map 18% reduce 0%
2024-07-10 17:39:03,348 INFO mapreduce.Job:  map 19% reduce 0%
2024-07-10 17:39:15,441 INFO mapreduce.Job:  map 20% reduce 0%
2024-07-10 17:39:25,497 INFO mapreduce.Job:  map 21% reduce 0%
2024-07-10 17:39:33,565 INFO mapreduce.Job:  map 22% reduce 0%
2024-07-10 17:39:45,646 INFO mapreduce.Job:  map 23% reduce 0%
2024-07-10 17:39:55,701 INFO mapreduce.Job:  map 24% reduce 0%
2024-07-10 17:40:00,730 INFO mapreduce.Job:  map 26% reduce 0%
2024-07-10 17:40:01,744 INFO mapreduce.Job:  map 28% reduce 0%
2024-07-10 17:40:18,972 INFO mapreduce.Job:  map 29% reduce 0%
2024-07-10 17:40:26,045 INFO mapreduce.Job:  map 31% reduce 0%
2024-07-10 17:40:34,168 INFO mapreduce.Job:  map 32% reduce 0%
2024-07-10 17:40:43,257 INFO mapreduce.Job:  map 33% reduce 0%
2024-07-10 17:40:54,323 INFO mapreduce.Job:  map 34% reduce 0%
2024-07-10 17:41:04,389 INFO mapreduce.Job:  map 35% reduce 0%
2024-07-10 17:41:13,442 INFO mapreduce.Job:  map 36% reduce 0%
2024-07-10 17:41:24,505 INFO mapreduce.Job:  map 37% reduce 0%
2024-07-10 17:41:34,558 INFO mapreduce.Job:  map 38% reduce 0%
2024-07-10 17:41:43,610 INFO mapreduce.Job:  map 39% reduce 0%
2024-07-10 17:41:47,628 INFO mapreduce.Job:  map 40% reduce 0%
2024-07-10 17:41:48,633 INFO mapreduce.Job:  map 41% reduce 0%
2024-07-10 17:41:49,639 INFO mapreduce.Job:  map 42% reduce 0%
2024-07-10 17:41:54,678 INFO mapreduce.Job:  map 43% reduce 0%
2024-07-10 17:42:03,788 INFO mapreduce.Job:  map 43% reduce 13%
2024-07-10 17:42:11,888 INFO mapreduce.Job:  map 44% reduce 13%
2024-07-10 17:42:22,949 INFO mapreduce.Job:  map 46% reduce 13%
2024-07-10 17:42:27,971 INFO mapreduce.Job:  map 46% reduce 15%
2024-07-10 17:42:38,018 INFO mapreduce.Job:  map 47% reduce 15%
2024-07-10 17:42:50,083 INFO mapreduce.Job:  map 48% reduce 15%
2024-07-10 17:43:06,181 INFO mapreduce.Job:  map 49% reduce 15%
2024-07-10 17:43:21,259 INFO mapreduce.Job:  map 50% reduce 15%
2024-07-10 17:43:33,350 INFO mapreduce.Job:  map 52% reduce 15%
2024-07-10 17:43:40,390 INFO mapreduce.Job:  map 52% reduce 17%
2024-07-10 17:43:48,435 INFO mapreduce.Job:  map 53% reduce 17%
2024-07-10 17:44:00,500 INFO mapreduce.Job:  map 54% reduce 17%
2024-07-10 17:44:18,605 INFO mapreduce.Job:  map 55% reduce 17%
2024-07-10 17:44:19,612 INFO mapreduce.Job:  map 56% reduce 17%
2024-07-10 17:44:22,634 INFO mapreduce.Job:  map 56% reduce 18%
2024-07-10 17:44:24,643 INFO mapreduce.Job:  map 57% reduce 18%
2024-07-10 17:44:40,712 INFO mapreduce.Job:  map 58% reduce 18%
2024-07-10 17:44:54,819 INFO mapreduce.Job:  map 59% reduce 18%
2024-07-10 17:45:12,922 INFO mapreduce.Job:  map 60% reduce 18%
2024-07-10 17:45:16,943 INFO mapreduce.Job:  map 62% reduce 18%
2024-07-10 17:45:22,970 INFO mapreduce.Job:  map 62% reduce 20%
2024-07-10 17:45:35,053 INFO mapreduce.Job:  map 63% reduce 20%
2024-07-10 17:45:50,139 INFO mapreduce.Job:  map 64% reduce 20%
2024-07-10 17:46:05,245 INFO mapreduce.Job:  map 65% reduce 20%
2024-07-10 17:46:12,338 INFO mapreduce.Job:  map 67% reduce 20%
2024-07-10 17:46:16,355 INFO mapreduce.Job:  map 67% reduce 22%
2024-07-10 17:46:27,411 INFO mapreduce.Job:  map 68% reduce 22%
2024-07-10 17:46:44,486 INFO mapreduce.Job:  map 69% reduce 22%
2024-07-10 17:46:57,544 INFO mapreduce.Job:  map 70% reduce 22%
2024-07-10 17:46:59,554 INFO mapreduce.Job:  map 71% reduce 22%
2024-07-10 17:47:04,579 INFO mapreduce.Job:  map 71% reduce 23%
2024-07-10 17:47:09,601 INFO mapreduce.Job:  map 72% reduce 23%
2024-07-10 17:47:22,714 INFO mapreduce.Job:  map 73% reduce 23%
2024-07-10 17:47:39,828 INFO mapreduce.Job:  map 74% reduce 23%
2024-07-10 17:47:52,891 INFO mapreduce.Job:  map 75% reduce 23%
2024-07-10 17:48:08,980 INFO mapreduce.Job:  map 77% reduce 23%
2024-07-10 17:48:10,993 INFO mapreduce.Job:  map 77% reduce 25%
2024-07-10 17:48:23,060 INFO mapreduce.Job:  map 78% reduce 25%
2024-07-10 17:48:35,139 INFO mapreduce.Job:  map 79% reduce 25%
2024-07-10 17:48:46,204 INFO mapreduce.Job:  map 81% reduce 25%
2024-07-10 17:48:47,209 INFO mapreduce.Job:  map 81% reduce 27%
2024-07-10 17:49:03,298 INFO mapreduce.Job:  map 82% reduce 27%
2024-07-10 17:49:15,356 INFO mapreduce.Job:  map 83% reduce 27%
2024-07-10 17:49:30,430 INFO mapreduce.Job:  map 84% reduce 27%
2024-07-10 17:49:45,530 INFO mapreduce.Job:  map 85% reduce 27%
2024-07-10 17:50:00,600 INFO mapreduce.Job:  map 86% reduce 27%
2024-07-10 17:50:03,616 INFO mapreduce.Job:  map 87% reduce 27%
2024-07-10 17:50:05,624 INFO mapreduce.Job:  map 87% reduce 28%
2024-07-10 17:50:09,641 INFO mapreduce.Job:  map 88% reduce 28%
2024-07-10 17:50:24,719 INFO mapreduce.Job:  map 89% reduce 28%
2024-07-10 17:50:31,750 INFO mapreduce.Job:  map 91% reduce 28%
2024-07-10 17:50:35,775 INFO mapreduce.Job:  map 91% reduce 30%
2024-07-10 17:50:48,851 INFO mapreduce.Job:  map 92% reduce 30%
2024-07-10 17:51:06,939 INFO mapreduce.Job:  map 93% reduce 30%
2024-07-10 17:51:25,016 INFO mapreduce.Job:  map 94% reduce 30%
2024-07-10 17:51:37,069 INFO mapreduce.Job:  map 95% reduce 30%
2024-07-10 17:51:55,206 INFO mapreduce.Job:  map 96% reduce 30%
2024-07-10 17:52:01,255 INFO mapreduce.Job:  map 98% reduce 30%
2024-07-10 17:52:06,303 INFO mapreduce.Job:  map 98% reduce 32%
2024-07-10 17:52:19,414 INFO mapreduce.Job:  map 100% reduce 32%
2024-07-10 17:52:21,426 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 17:52:21,440 INFO mapreduce.Job: Job job_1720306872127_0390 completed successfully
2024-07-10 17:52:21,601 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=379356
		FILE: Number of bytes written=4972239
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2690263330
		HDFS: Number of bytes written=291
		HDFS: Number of read operations=65
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=20
		Launched reduce tasks=1
		Data-local map tasks=17
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=34781424
		Total time spent by all reduces in occupied slots (ms)=10117712
		Total time spent by all map tasks (ms)=2173839
		Total time spent by all reduce tasks (ms)=632357
		Total vcore-milliseconds taken by all map tasks=2173839
		Total vcore-milliseconds taken by all reduce tasks=632357
		Total megabyte-milliseconds taken by all map tasks=4452022272
		Total megabyte-milliseconds taken by all reduce tasks=1295067136
	Map-Reduce Framework
		Map input records=11091518
		Map output records=2096567822
		Map output bytes=20965678220
		Map output materialized bytes=6360
		Input split bytes=3020
		Combine input records=2096585008
		Combine output records=17706
		Reduce input groups=26
		Reduce shuffle bytes=6360
		Reduce input records=520
		Reduce output records=26
		Spilled Records=31772
		Shuffled Maps =20
		Failed Shuffles=0
		Merged Map outputs=20
		GC time elapsed (ms)=10199
		CPU time spent (ms)=2371460
		Physical memory (bytes) snapshot=15917338624
		Virtual memory (bytes) snapshot=72054812672
		Total committed heap usage (bytes)=14397472768
		Peak Map Physical memory (bytes)=787648512
		Peak Map Virtual memory (bytes)=3433963520
		Peak Reduce Physical memory (bytes)=229253120
		Peak Reduce Virtual memory (bytes)=3437924352
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2690260310
	File Output Format Counters 
		Bytes Written=291
Letter Count job completed successfully
2024-07-10 17:52:21,676 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2096567822
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-10 17:52:21,733 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 17:52:21,746 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 17:52:21,753 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0391
2024-07-10 17:52:21,775 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 17:52:21,803 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 17:52:21,824 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 17:52:21,872 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 17:52:21,897 INFO mapreduce.JobSubmitter: number of splits:20
2024-07-10 17:52:21,928 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 17:52:21,967 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0391
2024-07-10 17:52:21,968 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 17:52:22,005 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0391
2024-07-10 17:52:22,009 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0391/
2024-07-10 17:52:22,009 INFO mapreduce.Job: Running job: job_1720306872127_0391
2024-07-10 17:52:33,283 INFO mapreduce.Job: Job job_1720306872127_0391 running in uber mode : false
2024-07-10 17:52:33,283 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 17:52:52,452 INFO mapreduce.Job:  map 1% reduce 0%
2024-07-10 17:53:01,519 INFO mapreduce.Job:  map 2% reduce 0%
2024-07-10 17:53:10,568 INFO mapreduce.Job:  map 3% reduce 0%
2024-07-10 17:53:22,696 INFO mapreduce.Job:  map 4% reduce 0%
2024-07-10 17:53:34,765 INFO mapreduce.Job:  map 5% reduce 0%
2024-07-10 17:53:43,820 INFO mapreduce.Job:  map 6% reduce 0%
2024-07-10 17:53:55,886 INFO mapreduce.Job:  map 7% reduce 0%
2024-07-10 17:54:07,958 INFO mapreduce.Job:  map 8% reduce 0%
2024-07-10 17:54:17,011 INFO mapreduce.Job:  map 10% reduce 0%
2024-07-10 17:54:23,040 INFO mapreduce.Job:  map 11% reduce 0%
2024-07-10 17:54:35,119 INFO mapreduce.Job:  map 12% reduce 0%
2024-07-10 17:54:40,149 INFO mapreduce.Job:  map 14% reduce 0%
2024-07-10 17:54:49,206 INFO mapreduce.Job:  map 16% reduce 0%
2024-07-10 17:55:04,293 INFO mapreduce.Job:  map 17% reduce 0%
2024-07-10 17:55:15,357 INFO mapreduce.Job:  map 18% reduce 0%
2024-07-10 17:55:23,398 INFO mapreduce.Job:  map 19% reduce 0%
2024-07-10 17:55:35,460 INFO mapreduce.Job:  map 20% reduce 0%
2024-07-10 17:55:46,512 INFO mapreduce.Job:  map 21% reduce 0%
2024-07-10 17:55:58,569 INFO mapreduce.Job:  map 22% reduce 0%
2024-07-10 17:56:04,600 INFO mapreduce.Job:  map 24% reduce 0%
2024-07-10 17:56:16,653 INFO mapreduce.Job:  map 25% reduce 0%
2024-07-10 17:56:25,704 INFO mapreduce.Job:  map 26% reduce 0%
2024-07-10 17:56:36,761 INFO mapreduce.Job:  map 27% reduce 0%
2024-07-10 17:56:48,826 INFO mapreduce.Job:  map 28% reduce 0%
2024-07-10 17:56:51,842 INFO mapreduce.Job:  map 30% reduce 0%
2024-07-10 17:56:55,872 INFO mapreduce.Job:  map 32% reduce 0%
2024-07-10 17:57:13,962 INFO mapreduce.Job:  map 33% reduce 0%
2024-07-10 17:57:22,000 INFO mapreduce.Job:  map 34% reduce 0%
2024-07-10 17:57:34,063 INFO mapreduce.Job:  map 35% reduce 0%
2024-07-10 17:57:44,107 INFO mapreduce.Job:  map 36% reduce 0%
2024-07-10 17:57:46,118 INFO mapreduce.Job:  map 37% reduce 0%
2024-07-10 17:57:50,137 INFO mapreduce.Job:  map 38% reduce 0%
2024-07-10 17:58:02,216 INFO mapreduce.Job:  map 38% reduce 12%
2024-07-10 17:58:08,247 INFO mapreduce.Job:  map 39% reduce 12%
2024-07-10 17:58:26,342 INFO mapreduce.Job:  map 40% reduce 12%
2024-07-10 17:58:44,457 INFO mapreduce.Job:  map 41% reduce 12%
2024-07-10 17:59:01,567 INFO mapreduce.Job:  map 43% reduce 12%
2024-07-10 17:59:05,588 INFO mapreduce.Job:  map 45% reduce 12%
2024-07-10 17:59:08,604 INFO mapreduce.Job:  map 45% reduce 15%
2024-07-10 17:59:22,702 INFO mapreduce.Job:  map 46% reduce 15%
2024-07-10 17:59:40,828 INFO mapreduce.Job:  map 47% reduce 15%
2024-07-10 17:59:58,919 INFO mapreduce.Job:  map 48% reduce 15%
2024-07-10 18:00:17,005 INFO mapreduce.Job:  map 49% reduce 15%
2024-07-10 18:00:35,092 INFO mapreduce.Job:  map 50% reduce 15%
2024-07-10 18:00:49,183 INFO mapreduce.Job:  map 51% reduce 15%
2024-07-10 18:01:07,280 INFO mapreduce.Job:  map 52% reduce 15%
2024-07-10 18:01:10,296 INFO mapreduce.Job:  map 53% reduce 15%
2024-07-10 18:01:11,301 INFO mapreduce.Job:  map 55% reduce 15%
2024-07-10 18:01:14,314 INFO mapreduce.Job:  map 55% reduce 18%
2024-07-10 18:01:32,404 INFO mapreduce.Job:  map 56% reduce 18%
2024-07-10 18:01:50,515 INFO mapreduce.Job:  map 57% reduce 18%
2024-07-10 18:02:08,619 INFO mapreduce.Job:  map 58% reduce 18%
2024-07-10 18:02:26,709 INFO mapreduce.Job:  map 59% reduce 18%
2024-07-10 18:02:44,872 INFO mapreduce.Job:  map 60% reduce 18%
2024-07-10 18:03:02,964 INFO mapreduce.Job:  map 61% reduce 18%
2024-07-10 18:03:21,044 INFO mapreduce.Job:  map 62% reduce 18%
2024-07-10 18:03:22,051 INFO mapreduce.Job:  map 65% reduce 18%
2024-07-10 18:03:27,076 INFO mapreduce.Job:  map 65% reduce 22%
2024-07-10 18:03:41,153 INFO mapreduce.Job:  map 66% reduce 22%
2024-07-10 18:03:59,333 INFO mapreduce.Job:  map 67% reduce 22%
2024-07-10 18:04:17,492 INFO mapreduce.Job:  map 68% reduce 22%
2024-07-10 18:04:35,593 INFO mapreduce.Job:  map 69% reduce 22%
2024-07-10 18:04:53,681 INFO mapreduce.Job:  map 70% reduce 22%
2024-07-10 18:05:11,766 INFO mapreduce.Job:  map 71% reduce 22%
2024-07-10 18:05:29,876 INFO mapreduce.Job:  map 72% reduce 22%
2024-07-10 18:05:30,883 INFO mapreduce.Job:  map 73% reduce 22%
2024-07-10 18:05:33,898 INFO mapreduce.Job:  map 75% reduce 23%
2024-07-10 18:05:39,932 INFO mapreduce.Job:  map 75% reduce 25%
2024-07-10 18:05:52,994 INFO mapreduce.Job:  map 76% reduce 25%
2024-07-10 18:06:11,080 INFO mapreduce.Job:  map 77% reduce 25%
2024-07-10 18:06:29,186 INFO mapreduce.Job:  map 78% reduce 25%
2024-07-10 18:06:48,371 INFO mapreduce.Job:  map 79% reduce 25%
2024-07-10 18:07:06,463 INFO mapreduce.Job:  map 80% reduce 25%
2024-07-10 18:07:21,536 INFO mapreduce.Job:  map 81% reduce 25%
2024-07-10 18:07:39,629 INFO mapreduce.Job:  map 82% reduce 25%
2024-07-10 18:07:40,635 INFO mapreduce.Job:  map 83% reduce 25%
2024-07-10 18:07:43,658 INFO mapreduce.Job:  map 85% reduce 25%
2024-07-10 18:07:45,667 INFO mapreduce.Job:  map 85% reduce 28%
2024-07-10 18:08:03,748 INFO mapreduce.Job:  map 86% reduce 28%
2024-07-10 18:08:21,821 INFO mapreduce.Job:  map 87% reduce 28%
2024-07-10 18:08:39,909 INFO mapreduce.Job:  map 88% reduce 28%
2024-07-10 18:08:58,999 INFO mapreduce.Job:  map 89% reduce 28%
2024-07-10 18:09:17,081 INFO mapreduce.Job:  map 90% reduce 28%
2024-07-10 18:09:35,159 INFO mapreduce.Job:  map 91% reduce 28%
2024-07-10 18:09:52,246 INFO mapreduce.Job:  map 92% reduce 28%
2024-07-10 18:09:53,250 INFO mapreduce.Job:  map 93% reduce 28%
2024-07-10 18:09:54,256 INFO mapreduce.Job:  map 95% reduce 28%
2024-07-10 18:09:58,278 INFO mapreduce.Job:  map 95% reduce 32%
2024-07-10 18:10:16,356 INFO mapreduce.Job:  map 96% reduce 32%
2024-07-10 18:10:52,530 INFO mapreduce.Job:  map 97% reduce 32%
2024-07-10 18:11:28,684 INFO mapreduce.Job:  map 98% reduce 32%
2024-07-10 18:11:57,834 INFO mapreduce.Job:  map 100% reduce 32%
2024-07-10 18:11:58,841 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 18:11:58,852 INFO mapreduce.Job: Job job_1720306872127_0391 completed successfully
2024-07-10 18:11:58,913 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=379356
		FILE: Number of bytes written=4980072
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2690263330
		HDFS: Number of bytes written=589
		HDFS: Number of read operations=65
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=21
		Launched reduce tasks=1
		Data-local map tasks=14
		Rack-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=41401200
		Total time spent by all reduces in occupied slots (ms)=13614144
		Total time spent by all map tasks (ms)=2587575
		Total time spent by all reduce tasks (ms)=850884
		Total vcore-milliseconds taken by all map tasks=2587575
		Total vcore-milliseconds taken by all reduce tasks=850884
		Total megabyte-milliseconds taken by all map tasks=5299353600
		Total megabyte-milliseconds taken by all reduce tasks=1742610432
	Map-Reduce Framework
		Map input records=11091518
		Map output records=2096567822
		Map output bytes=20965678220
		Map output materialized bytes=6360
		Input split bytes=3020
		Combine input records=2096585008
		Combine output records=17706
		Reduce input groups=26
		Reduce shuffle bytes=6360
		Reduce input records=520
		Reduce output records=26
		Spilled Records=31772
		Shuffled Maps =20
		Failed Shuffles=0
		Merged Map outputs=20
		GC time elapsed (ms)=9557
		CPU time spent (ms)=2276800
		Physical memory (bytes) snapshot=15947296768
		Virtual memory (bytes) snapshot=72064376832
		Total committed heap usage (bytes)=13031702528
		Peak Map Physical memory (bytes)=788426752
		Peak Map Virtual memory (bytes)=3434811392
		Peak Reduce Physical memory (bytes)=284377088
		Peak Reduce Virtual memory (bytes)=3438575616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2690260310
	File Output Format Counters 
		Bytes Written=589
Letter Frequency job completed successfully
2024-07-10 18:11:58,932 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:11:58,941 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
