Input file: CC_project/data/input/LordOfTheRings_Turkish.txt
Language: trk
Output folder: CC_project/data/output/151/notFormatted/LordOfTheRings_Turkish
Final output file: CC_project/data/output/151/formatted/LordOfTheRings_Turkish.txt
Number of reducers: 1
Configuring Letter Count job
Configured Letter Count job
Running Letter Count job
2024-07-10 18:13:53,816 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 18:13:54,291 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 18:13:54,310 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0396
2024-07-10 18:13:54,421 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:13:54,570 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 18:13:54,614 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:13:54,649 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:13:54,671 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-10 18:13:54,800 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:13:54,832 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0396
2024-07-10 18:13:54,832 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 18:13:55,057 INFO conf.Configuration: resource-types.xml not found
2024-07-10 18:13:55,058 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-10 18:13:55,141 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0396
2024-07-10 18:13:55,196 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0396/
2024-07-10 18:13:55,197 INFO mapreduce.Job: Running job: job_1720306872127_0396
2024-07-10 18:14:03,389 INFO mapreduce.Job: Job job_1720306872127_0396 running in uber mode : false
2024-07-10 18:14:03,392 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 18:14:12,582 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-10 18:14:17,655 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 18:14:18,697 INFO mapreduce.Job: Job job_1720306872127_0396 completed successfully
2024-07-10 18:14:18,838 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=396
		FILE: Number of bytes written=437561
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3046828
		HDFS: Number of bytes written=261
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=101040
		Total time spent by all reduces in occupied slots (ms)=51824
		Total time spent by all map tasks (ms)=6315
		Total time spent by all reduce tasks (ms)=3239
		Total vcore-milliseconds taken by all map tasks=6315
		Total vcore-milliseconds taken by all reduce tasks=3239
		Total megabyte-milliseconds taken by all map tasks=12933120
		Total megabyte-milliseconds taken by all reduce tasks=6633472
	Map-Reduce Framework
		Map input records=51545
		Map output records=2232872
		Map output bytes=22583039
		Map output materialized bytes=396
		Input split bytes=153
		Combine input records=2232872
		Combine output records=32
		Reduce input groups=32
		Reduce shuffle bytes=396
		Reduce input records=32
		Reduce output records=32
		Spilled Records=64
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=241
		CPU time spent (ms)=5470
		Physical memory (bytes) snapshot=700116992
		Virtual memory (bytes) snapshot=6857613312
		Total committed heap usage (bytes)=691011584
		Peak Map Physical memory (bytes)=484458496
		Peak Map Virtual memory (bytes)=3426410496
		Peak Reduce Physical memory (bytes)=215658496
		Peak Reduce Virtual memory (bytes)=3431202816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3046675
	File Output Format Counters 
		Bytes Written=261
Letter Count job completed successfully
2024-07-10 18:14:18,901 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2232872
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-10 18:14:18,936 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 18:14:18,949 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 18:14:18,956 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0397
2024-07-10 18:14:18,970 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:14:19,016 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 18:14:19,039 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:14:19,078 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:14:19,096 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-10 18:14:19,129 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:14:19,160 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0397
2024-07-10 18:14:19,161 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 18:14:19,193 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0397
2024-07-10 18:14:19,197 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0397/
2024-07-10 18:14:19,197 INFO mapreduce.Job: Running job: job_1720306872127_0397
2024-07-10 18:14:30,365 INFO mapreduce.Job: Job job_1720306872127_0397 running in uber mode : false
2024-07-10 18:14:30,366 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 18:14:38,524 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-10 18:14:44,588 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 18:14:44,608 INFO mapreduce.Job: Job job_1720306872127_0397 completed successfully
2024-07-10 18:14:44,660 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=396
		FILE: Number of bytes written=438301
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3046828
		HDFS: Number of bytes written=731
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=98256
		Total time spent by all reduces in occupied slots (ms)=45872
		Total time spent by all map tasks (ms)=6141
		Total time spent by all reduce tasks (ms)=2867
		Total vcore-milliseconds taken by all map tasks=6141
		Total vcore-milliseconds taken by all reduce tasks=2867
		Total megabyte-milliseconds taken by all map tasks=12576768
		Total megabyte-milliseconds taken by all reduce tasks=5871616
	Map-Reduce Framework
		Map input records=51545
		Map output records=2232872
		Map output bytes=22583039
		Map output materialized bytes=396
		Input split bytes=153
		Combine input records=2232872
		Combine output records=32
		Reduce input groups=32
		Reduce shuffle bytes=396
		Reduce input records=32
		Reduce output records=32
		Spilled Records=64
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=218
		CPU time spent (ms)=5320
		Physical memory (bytes) snapshot=699318272
		Virtual memory (bytes) snapshot=6859411456
		Total committed heap usage (bytes)=692584448
		Peak Map Physical memory (bytes)=486113280
		Peak Map Virtual memory (bytes)=3427315712
		Peak Reduce Physical memory (bytes)=213204992
		Peak Reduce Virtual memory (bytes)=3432095744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3046675
	File Output Format Counters 
		Bytes Written=731
Letter Frequency job completed successfully
2024-07-10 18:14:44,676 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:14:44,684 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
