Input file: CC_project/data/input/LordOfTheRings_English.txt
Language: en
Output folder: CC_project/data/output/151/notFormatted/LordOfTheRings_English
Final output file: CC_project/data/output/151/formatted/LordOfTheRings_English.txt
Number of reducers: 1
Configuring Letter Count job
Configured Letter Count job
Running Letter Count job
2024-07-10 18:12:06,310 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 18:12:07,182 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 18:12:07,211 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0392
2024-07-10 18:12:07,395 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:12:07,645 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 18:12:07,703 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:12:07,745 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:12:07,762 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-10 18:12:08,310 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:12:08,351 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0392
2024-07-10 18:12:08,351 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 18:12:08,737 INFO conf.Configuration: resource-types.xml not found
2024-07-10 18:12:08,738 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-10 18:12:08,854 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0392
2024-07-10 18:12:08,937 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0392/
2024-07-10 18:12:08,937 INFO mapreduce.Job: Running job: job_1720306872127_0392
2024-07-10 18:12:21,326 INFO mapreduce.Job: Job job_1720306872127_0392 running in uber mode : false
2024-07-10 18:12:21,342 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 18:12:29,517 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-10 18:12:36,592 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 18:12:36,617 INFO mapreduce.Job: Job job_1720306872127_0392 completed successfully
2024-07-10 18:12:36,794 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=318
		FILE: Number of bytes written=437403
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3263896
		HDFS: Number of bytes written=213
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=92432
		Total time spent by all reduces in occupied slots (ms)=56320
		Total time spent by all map tasks (ms)=5777
		Total time spent by all reduce tasks (ms)=3520
		Total vcore-milliseconds taken by all map tasks=5777
		Total vcore-milliseconds taken by all reduce tasks=3520
		Total megabyte-milliseconds taken by all map tasks=11831296
		Total megabyte-milliseconds taken by all reduce tasks=7208960
	Map-Reduce Framework
		Map input records=53383
		Map output records=2252321
		Map output bytes=22523210
		Map output materialized bytes=318
		Input split bytes=153
		Combine input records=2252321
		Combine output records=26
		Reduce input groups=26
		Reduce shuffle bytes=318
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=280
		CPU time spent (ms)=5220
		Physical memory (bytes) snapshot=730824704
		Virtual memory (bytes) snapshot=6860218368
		Total committed heap usage (bytes)=727187456
		Peak Map Physical memory (bytes)=512958464
		Peak Map Virtual memory (bytes)=3428646912
		Peak Reduce Physical memory (bytes)=217866240
		Peak Reduce Virtual memory (bytes)=3431571456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3263743
	File Output Format Counters 
		Bytes Written=213
Letter Count job completed successfully
2024-07-10 18:12:36,898 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2252321
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-10 18:12:36,957 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 18:12:36,969 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 18:12:36,979 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0393
2024-07-10 18:12:36,992 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:12:37,013 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 18:12:37,022 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:12:37,059 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:12:37,074 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-10 18:12:37,115 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:12:37,152 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0393
2024-07-10 18:12:37,152 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 18:12:37,169 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0393
2024-07-10 18:12:37,173 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0393/
2024-07-10 18:12:37,174 INFO mapreduce.Job: Running job: job_1720306872127_0393
2024-07-10 18:12:48,306 INFO mapreduce.Job: Job job_1720306872127_0393 running in uber mode : false
2024-07-10 18:12:48,306 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 18:12:56,407 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-10 18:13:01,458 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 18:13:01,478 INFO mapreduce.Job: Job job_1720306872127_0393 completed successfully
2024-07-10 18:13:01,542 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=318
		FILE: Number of bytes written=438143
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3263896
		HDFS: Number of bytes written=583
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=89744
		Total time spent by all reduces in occupied slots (ms)=44000
		Total time spent by all map tasks (ms)=5609
		Total time spent by all reduce tasks (ms)=2750
		Total vcore-milliseconds taken by all map tasks=5609
		Total vcore-milliseconds taken by all reduce tasks=2750
		Total megabyte-milliseconds taken by all map tasks=11487232
		Total megabyte-milliseconds taken by all reduce tasks=5632000
	Map-Reduce Framework
		Map input records=53383
		Map output records=2252321
		Map output bytes=22523210
		Map output materialized bytes=318
		Input split bytes=153
		Combine input records=2252321
		Combine output records=26
		Reduce input groups=26
		Reduce shuffle bytes=318
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=188
		CPU time spent (ms)=5050
		Physical memory (bytes) snapshot=712302592
		Virtual memory (bytes) snapshot=6855634944
		Total committed heap usage (bytes)=710410240
		Peak Map Physical memory (bytes)=501264384
		Peak Map Virtual memory (bytes)=3425005568
		Peak Reduce Physical memory (bytes)=211038208
		Peak Reduce Virtual memory (bytes)=3430629376
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3263743
	File Output Format Counters 
		Bytes Written=583
Letter Frequency job completed successfully
2024-07-10 18:13:01,573 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:13:01,582 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
