Input file: CC_project/data/input/LordOfTheRings_Italian.txt
Language: it
Output folder: CC_project/data/output/151/notFormatted/LordOfTheRings_Italian
Final output file: CC_project/data/output/151/formatted/LordOfTheRings_Italian.txt
Number of reducers: 1
Configuring Letter Count job
Configured Letter Count job
Running Letter Count job
2024-07-10 18:13:03,694 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 18:13:04,131 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 18:13:04,147 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0394
2024-07-10 18:13:04,268 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:13:04,422 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 18:13:04,460 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:13:04,498 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:13:04,521 WARN hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1257)
	at java.lang.Thread.join(Thread.java:1331)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:986)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:640)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:810)
2024-07-10 18:13:04,569 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-10 18:13:04,712 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:13:04,748 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0394
2024-07-10 18:13:04,748 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 18:13:04,944 INFO conf.Configuration: resource-types.xml not found
2024-07-10 18:13:04,945 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-10 18:13:05,049 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0394
2024-07-10 18:13:05,107 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0394/
2024-07-10 18:13:05,108 INFO mapreduce.Job: Running job: job_1720306872127_0394
2024-07-10 18:13:13,404 INFO mapreduce.Job: Job job_1720306872127_0394 running in uber mode : false
2024-07-10 18:13:13,406 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 18:13:21,576 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-10 18:13:26,648 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 18:13:26,678 INFO mapreduce.Job: Job job_1720306872127_0394 completed successfully
2024-07-10 18:13:26,833 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=318
		FILE: Number of bytes written=437403
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3215104
		HDFS: Number of bytes written=207
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=88784
		Total time spent by all reduces in occupied slots (ms)=42800
		Total time spent by all map tasks (ms)=5549
		Total time spent by all reduce tasks (ms)=2675
		Total vcore-milliseconds taken by all map tasks=5549
		Total vcore-milliseconds taken by all reduce tasks=2675
		Total megabyte-milliseconds taken by all map tasks=11364352
		Total megabyte-milliseconds taken by all reduce tasks=5478400
	Map-Reduce Framework
		Map input records=48386
		Map output records=2445824
		Map output bytes=24458240
		Map output materialized bytes=318
		Input split bytes=153
		Combine input records=2445824
		Combine output records=26
		Reduce input groups=26
		Reduce shuffle bytes=318
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=218
		CPU time spent (ms)=5210
		Physical memory (bytes) snapshot=760942592
		Virtual memory (bytes) snapshot=6856499200
		Total committed heap usage (bytes)=680525824
		Peak Map Physical memory (bytes)=547999744
		Peak Map Virtual memory (bytes)=3423211520
		Peak Reduce Physical memory (bytes)=212942848
		Peak Reduce Virtual memory (bytes)=3433287680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3214951
	File Output Format Counters 
		Bytes Written=207
Letter Count job completed successfully
2024-07-10 18:13:26,891 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2445824
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-10 18:13:26,931 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 18:13:26,939 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 18:13:26,943 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0395
2024-07-10 18:13:26,953 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:13:26,979 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 18:13:26,988 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:13:27,029 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:13:27,058 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-10 18:13:27,085 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:13:27,199 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0395
2024-07-10 18:13:27,199 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 18:13:27,216 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0395
2024-07-10 18:13:27,220 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0395/
2024-07-10 18:13:27,220 INFO mapreduce.Job: Running job: job_1720306872127_0395
2024-07-10 18:13:38,363 INFO mapreduce.Job: Job job_1720306872127_0395 running in uber mode : false
2024-07-10 18:13:38,364 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 18:13:46,470 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-10 18:13:51,539 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 18:13:51,554 INFO mapreduce.Job: Job job_1720306872127_0395 completed successfully
2024-07-10 18:13:51,609 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=318
		FILE: Number of bytes written=438143
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3215104
		HDFS: Number of bytes written=584
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=91520
		Total time spent by all reduces in occupied slots (ms)=42960
		Total time spent by all map tasks (ms)=5720
		Total time spent by all reduce tasks (ms)=2685
		Total vcore-milliseconds taken by all map tasks=5720
		Total vcore-milliseconds taken by all reduce tasks=2685
		Total megabyte-milliseconds taken by all map tasks=11714560
		Total megabyte-milliseconds taken by all reduce tasks=5498880
	Map-Reduce Framework
		Map input records=48386
		Map output records=2445824
		Map output bytes=24458240
		Map output materialized bytes=318
		Input split bytes=153
		Combine input records=2445824
		Combine output records=26
		Reduce input groups=26
		Reduce shuffle bytes=318
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=218
		CPU time spent (ms)=5180
		Physical memory (bytes) snapshot=774434816
		Virtual memory (bytes) snapshot=6857236480
		Total committed heap usage (bytes)=700448768
		Peak Map Physical memory (bytes)=563286016
		Peak Map Virtual memory (bytes)=3427479552
		Peak Reduce Physical memory (bytes)=211148800
		Peak Reduce Virtual memory (bytes)=3429756928
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3214951
	File Output Format Counters 
		Bytes Written=584
Letter Frequency job completed successfully
2024-07-10 18:13:51,629 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:13:51,639 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
