Input file: CC_project/data/input/Seagul_Turkish.txt
Language: trk
Output folder: CC_project/data/output/151/notFormatted/Seagul_Turkish
Final output file: CC_project/data/output/151/formatted/Seagul_Turkish.txt
Number of reducers: 1
Configuring Letter Count job
Configured Letter Count job
Running Letter Count job
2024-07-10 18:16:21,034 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 18:16:21,538 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 18:16:21,555 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0402
2024-07-10 18:16:21,663 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:16:21,842 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 18:16:21,888 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:16:21,921 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:16:21,937 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-10 18:16:22,063 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:16:22,095 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0402
2024-07-10 18:16:22,095 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 18:16:22,318 INFO conf.Configuration: resource-types.xml not found
2024-07-10 18:16:22,318 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-10 18:16:22,389 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0402
2024-07-10 18:16:22,458 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0402/
2024-07-10 18:16:22,459 INFO mapreduce.Job: Running job: job_1720306872127_0402
2024-07-10 18:16:31,658 INFO mapreduce.Job: Job job_1720306872127_0402 running in uber mode : false
2024-07-10 18:16:31,661 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 18:16:37,793 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-10 18:16:42,855 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 18:16:42,874 INFO mapreduce.Job: Job job_1720306872127_0402 completed successfully
2024-07-10 18:16:42,991 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=396
		FILE: Number of bytes written=437529
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=132279
		HDFS: Number of bytes written=214
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=55872
		Total time spent by all reduces in occupied slots (ms)=49824
		Total time spent by all map tasks (ms)=3492
		Total time spent by all reduce tasks (ms)=3114
		Total vcore-milliseconds taken by all map tasks=3492
		Total vcore-milliseconds taken by all reduce tasks=3114
		Total megabyte-milliseconds taken by all map tasks=7151616
		Total megabyte-milliseconds taken by all reduce tasks=6377472
	Map-Reduce Framework
		Map input records=1653
		Map output records=94970
		Map output bytes=960300
		Map output materialized bytes=396
		Input split bytes=145
		Combine input records=94970
		Combine output records=32
		Reduce input groups=32
		Reduce shuffle bytes=396
		Reduce input records=32
		Reduce output records=32
		Spilled Records=64
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=194
		CPU time spent (ms)=1910
		Physical memory (bytes) snapshot=543535104
		Virtual memory (bytes) snapshot=6855344128
		Total committed heap usage (bytes)=447741952
		Peak Map Physical memory (bytes)=327364608
		Peak Map Virtual memory (bytes)=3424825344
		Peak Reduce Physical memory (bytes)=216170496
		Peak Reduce Virtual memory (bytes)=3430518784
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=132134
	File Output Format Counters 
		Bytes Written=214
Letter Count job completed successfully
2024-07-10 18:16:43,042 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 94970
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-10 18:16:43,084 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 18:16:43,098 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 18:16:43,103 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0403
2024-07-10 18:16:43,110 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:16:43,137 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 18:16:43,145 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:16:43,185 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:16:43,204 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-10 18:16:43,229 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:16:43,254 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0403
2024-07-10 18:16:43,254 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 18:16:43,285 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0403
2024-07-10 18:16:43,288 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0403/
2024-07-10 18:16:43,288 INFO mapreduce.Job: Running job: job_1720306872127_0403
2024-07-10 18:16:55,418 INFO mapreduce.Job: Job job_1720306872127_0403 running in uber mode : false
2024-07-10 18:16:55,419 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 18:17:00,494 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-10 18:17:06,571 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 18:17:06,592 INFO mapreduce.Job: Job job_1720306872127_0403 completed successfully
2024-07-10 18:17:06,645 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=396
		FILE: Number of bytes written=438265
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=132279
		HDFS: Number of bytes written=731
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=54256
		Total time spent by all reduces in occupied slots (ms)=48672
		Total time spent by all map tasks (ms)=3391
		Total time spent by all reduce tasks (ms)=3042
		Total vcore-milliseconds taken by all map tasks=3391
		Total vcore-milliseconds taken by all reduce tasks=3042
		Total megabyte-milliseconds taken by all map tasks=6944768
		Total megabyte-milliseconds taken by all reduce tasks=6230016
	Map-Reduce Framework
		Map input records=1653
		Map output records=94970
		Map output bytes=960300
		Map output materialized bytes=396
		Input split bytes=145
		Combine input records=94970
		Combine output records=32
		Reduce input groups=32
		Reduce shuffle bytes=396
		Reduce input records=32
		Reduce output records=32
		Spilled Records=64
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=172
		CPU time spent (ms)=1980
		Physical memory (bytes) snapshot=543719424
		Virtual memory (bytes) snapshot=6852771840
		Total committed heap usage (bytes)=449314816
		Peak Map Physical memory (bytes)=327798784
		Peak Map Virtual memory (bytes)=3422621696
		Peak Reduce Physical memory (bytes)=215920640
		Peak Reduce Virtual memory (bytes)=3430150144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=132134
	File Output Format Counters 
		Bytes Written=731
Letter Frequency job completed successfully
2024-07-10 18:17:06,664 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:17:06,674 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
