Input file: CC_project/data/input/Seagul_English.txt
Language: en
Output folder: CC_project/data/output/151/notFormatted/Seagul_English
Final output file: CC_project/data/output/151/formatted/Seagul_English.txt
Number of reducers: 1
Configuring Letter Count job
Configured Letter Count job
Running Letter Count job
2024-07-10 18:14:46,889 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 18:14:47,484 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 18:14:47,508 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0398
2024-07-10 18:14:47,649 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:14:47,832 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 18:14:47,886 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:14:47,926 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:14:47,943 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-10 18:14:48,089 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:14:48,114 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0398
2024-07-10 18:14:48,115 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 18:14:48,357 INFO conf.Configuration: resource-types.xml not found
2024-07-10 18:14:48,357 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-10 18:14:48,449 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0398
2024-07-10 18:14:48,511 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0398/
2024-07-10 18:14:48,512 INFO mapreduce.Job: Running job: job_1720306872127_0398
2024-07-10 18:14:56,659 INFO mapreduce.Job: Job job_1720306872127_0398 running in uber mode : false
2024-07-10 18:14:56,662 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 18:15:01,825 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-10 18:15:07,918 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 18:15:07,936 INFO mapreduce.Job: Job job_1720306872127_0398 completed successfully
2024-07-10 18:15:08,094 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=318
		FILE: Number of bytes written=437371
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=108182
		HDFS: Number of bytes written=172
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=48224
		Total time spent by all reduces in occupied slots (ms)=48144
		Total time spent by all map tasks (ms)=3014
		Total time spent by all reduce tasks (ms)=3009
		Total vcore-milliseconds taken by all map tasks=3014
		Total vcore-milliseconds taken by all reduce tasks=3009
		Total megabyte-milliseconds taken by all map tasks=6172672
		Total megabyte-milliseconds taken by all reduce tasks=6162432
	Map-Reduce Framework
		Map input records=2812
		Map output records=77771
		Map output bytes=777710
		Map output materialized bytes=318
		Input split bytes=145
		Combine input records=77771
		Combine output records=26
		Reduce input groups=26
		Reduce shuffle bytes=318
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=204
		CPU time spent (ms)=1810
		Physical memory (bytes) snapshot=545411072
		Virtual memory (bytes) snapshot=6852636672
		Total committed heap usage (bytes)=449839104
		Peak Map Physical memory (bytes)=330997760
		Peak Map Virtual memory (bytes)=3423293440
		Peak Reduce Physical memory (bytes)=214413312
		Peak Reduce Virtual memory (bytes)=3429343232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=108037
	File Output Format Counters 
		Bytes Written=172
Letter Count job completed successfully
2024-07-10 18:15:08,163 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 77771
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-10 18:15:08,210 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 18:15:08,234 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 18:15:08,243 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0399
2024-07-10 18:15:08,262 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:15:08,295 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 18:15:08,313 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:15:08,354 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:15:08,379 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-10 18:15:08,437 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:15:08,468 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0399
2024-07-10 18:15:08,468 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 18:15:08,510 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0399
2024-07-10 18:15:08,520 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0399/
2024-07-10 18:15:08,520 INFO mapreduce.Job: Running job: job_1720306872127_0399
2024-07-10 18:15:19,688 INFO mapreduce.Job: Job job_1720306872127_0399 running in uber mode : false
2024-07-10 18:15:19,689 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 18:15:25,766 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-10 18:15:31,856 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 18:15:31,881 INFO mapreduce.Job: Job job_1720306872127_0399 completed successfully
2024-07-10 18:15:31,946 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=318
		FILE: Number of bytes written=438107
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=108182
		HDFS: Number of bytes written=580
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=45008
		Total time spent by all reduces in occupied slots (ms)=53760
		Total time spent by all map tasks (ms)=2813
		Total time spent by all reduce tasks (ms)=3360
		Total vcore-milliseconds taken by all map tasks=2813
		Total vcore-milliseconds taken by all reduce tasks=3360
		Total megabyte-milliseconds taken by all map tasks=5761024
		Total megabyte-milliseconds taken by all reduce tasks=6881280
	Map-Reduce Framework
		Map input records=2812
		Map output records=77771
		Map output bytes=777710
		Map output materialized bytes=318
		Input split bytes=145
		Combine input records=77771
		Combine output records=26
		Reduce input groups=26
		Reduce shuffle bytes=318
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=190
		CPU time spent (ms)=1850
		Physical memory (bytes) snapshot=539078656
		Virtual memory (bytes) snapshot=6853484544
		Total committed heap usage (bytes)=449839104
		Peak Map Physical memory (bytes)=328986624
		Peak Map Virtual memory (bytes)=3422756864
		Peak Reduce Physical memory (bytes)=210092032
		Peak Reduce Virtual memory (bytes)=3430727680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=108037
	File Output Format Counters 
		Bytes Written=580
Letter Frequency job completed successfully
2024-07-10 18:15:31,958 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:15:31,965 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
