Input file: CC_project/data/input/BookReviews_5Million.txt
Language: en
Output folder: CC_project/data/output/161/notFormatted/BookReviews_5Million
Final output file: CC_project/data/output/161/formatted/BookReviews_5Million.txt
Number of reducers: 1
Configuring letter count job
Configured letter count job
Running Letter Count job
2024-07-11 14:00:51,377 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:00:51,922 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:00:51,946 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0458
2024-07-11 14:00:52,082 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:00:52,343 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:00:52,410 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:00:52,466 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:00:52,487 INFO mapreduce.JobSubmitter: number of splits:20
2024-07-11 14:00:52,622 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:00:52,651 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0458
2024-07-11 14:00:52,651 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:00:52,896 INFO conf.Configuration: resource-types.xml not found
2024-07-11 14:00:52,896 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-11 14:00:53,000 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0458
2024-07-11 14:00:53,074 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0458/
2024-07-11 14:00:53,075 INFO mapreduce.Job: Running job: job_1720306872127_0458
2024-07-11 14:00:59,254 INFO mapreduce.Job: Job job_1720306872127_0458 running in uber mode : false
2024-07-11 14:00:59,257 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:01:16,531 INFO mapreduce.Job:  map 2% reduce 0%
2024-07-11 14:01:18,556 INFO mapreduce.Job:  map 5% reduce 0%
2024-07-11 14:01:22,600 INFO mapreduce.Job:  map 6% reduce 0%
2024-07-11 14:01:24,644 INFO mapreduce.Job:  map 9% reduce 0%
2024-07-11 14:01:30,713 INFO mapreduce.Job:  map 11% reduce 0%
2024-07-11 14:01:31,722 INFO mapreduce.Job:  map 13% reduce 0%
2024-07-11 14:01:32,734 INFO mapreduce.Job:  map 15% reduce 0%
2024-07-11 14:01:39,818 INFO mapreduce.Job:  map 17% reduce 0%
2024-07-11 14:01:45,878 INFO mapreduce.Job:  map 18% reduce 0%
2024-07-11 14:01:46,891 INFO mapreduce.Job:  map 20% reduce 0%
2024-07-11 14:02:01,057 INFO mapreduce.Job:  map 23% reduce 0%
2024-07-11 14:02:02,068 INFO mapreduce.Job:  map 25% reduce 0%
2024-07-11 14:02:07,121 INFO mapreduce.Job:  map 27% reduce 0%
2024-07-11 14:02:08,142 INFO mapreduce.Job:  map 28% reduce 0%
2024-07-11 14:02:10,159 INFO mapreduce.Job:  map 30% reduce 0%
2024-07-11 14:02:12,176 INFO mapreduce.Job:  map 32% reduce 0%
2024-07-11 14:02:13,194 INFO mapreduce.Job:  map 35% reduce 0%
2024-07-11 14:02:26,343 INFO mapreduce.Job:  map 37% reduce 0%
2024-07-11 14:02:32,419 INFO mapreduce.Job:  map 40% reduce 12%
2024-07-11 14:02:34,433 INFO mapreduce.Job:  map 42% reduce 12%
2024-07-11 14:02:38,463 INFO mapreduce.Job:  map 43% reduce 13%
2024-07-11 14:02:42,494 INFO mapreduce.Job:  map 45% reduce 13%
2024-07-11 14:02:44,514 INFO mapreduce.Job:  map 45% reduce 15%
2024-07-11 14:02:50,564 INFO mapreduce.Job:  map 47% reduce 15%
2024-07-11 14:02:56,610 INFO mapreduce.Job:  map 48% reduce 15%
2024-07-11 14:02:57,618 INFO mapreduce.Job:  map 50% reduce 15%
2024-07-11 14:02:58,624 INFO mapreduce.Job:  map 52% reduce 15%
2024-07-11 14:03:02,650 INFO mapreduce.Job:  map 52% reduce 17%
2024-07-11 14:03:04,672 INFO mapreduce.Job:  map 53% reduce 17%
2024-07-11 14:03:07,695 INFO mapreduce.Job:  map 55% reduce 17%
2024-07-11 14:03:08,702 INFO mapreduce.Job:  map 55% reduce 18%
2024-07-11 14:03:12,730 INFO mapreduce.Job:  map 57% reduce 18%
2024-07-11 14:03:18,781 INFO mapreduce.Job:  map 58% reduce 18%
2024-07-11 14:03:21,801 INFO mapreduce.Job:  map 60% reduce 18%
2024-07-11 14:03:22,807 INFO mapreduce.Job:  map 62% reduce 18%
2024-07-11 14:03:26,830 INFO mapreduce.Job:  map 62% reduce 20%
2024-07-11 14:03:28,841 INFO mapreduce.Job:  map 63% reduce 20%
2024-07-11 14:03:31,856 INFO mapreduce.Job:  map 65% reduce 20%
2024-07-11 14:03:33,866 INFO mapreduce.Job:  map 65% reduce 22%
2024-07-11 14:03:36,886 INFO mapreduce.Job:  map 67% reduce 22%
2024-07-11 14:03:42,917 INFO mapreduce.Job:  map 68% reduce 22%
2024-07-11 14:03:44,933 INFO mapreduce.Job:  map 70% reduce 22%
2024-07-11 14:03:46,954 INFO mapreduce.Job:  map 72% reduce 22%
2024-07-11 14:03:51,980 INFO mapreduce.Job:  map 72% reduce 23%
2024-07-11 14:03:52,986 INFO mapreduce.Job:  map 73% reduce 23%
2024-07-11 14:03:54,998 INFO mapreduce.Job:  map 75% reduce 23%
2024-07-11 14:03:58,012 INFO mapreduce.Job:  map 75% reduce 25%
2024-07-11 14:04:00,027 INFO mapreduce.Job:  map 77% reduce 25%
2024-07-11 14:04:06,061 INFO mapreduce.Job:  map 78% reduce 25%
2024-07-11 14:04:08,076 INFO mapreduce.Job:  map 80% reduce 25%
2024-07-11 14:04:10,088 INFO mapreduce.Job:  map 80% reduce 27%
2024-07-11 14:04:11,098 INFO mapreduce.Job:  map 82% reduce 27%
2024-07-11 14:04:17,147 INFO mapreduce.Job:  map 83% reduce 27%
2024-07-11 14:04:19,160 INFO mapreduce.Job:  map 85% reduce 27%
2024-07-11 14:04:22,178 INFO mapreduce.Job:  map 85% reduce 28%
2024-07-11 14:04:23,190 INFO mapreduce.Job:  map 87% reduce 28%
2024-07-11 14:04:29,238 INFO mapreduce.Job:  map 88% reduce 28%
2024-07-11 14:04:31,249 INFO mapreduce.Job:  map 90% reduce 28%
2024-07-11 14:04:34,272 INFO mapreduce.Job:  map 90% reduce 30%
2024-07-11 14:04:35,278 INFO mapreduce.Job:  map 92% reduce 30%
2024-07-11 14:04:41,306 INFO mapreduce.Job:  map 93% reduce 30%
2024-07-11 14:04:43,316 INFO mapreduce.Job:  map 95% reduce 30%
2024-07-11 14:04:46,330 INFO mapreduce.Job:  map 95% reduce 32%
2024-07-11 14:04:47,336 INFO mapreduce.Job:  map 97% reduce 32%
2024-07-11 14:04:53,366 INFO mapreduce.Job:  map 98% reduce 32%
2024-07-11 14:04:56,383 INFO mapreduce.Job:  map 100% reduce 32%
2024-07-11 14:04:58,398 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:04:58,413 INFO mapreduce.Job: Job job_1720306872127_0458 completed successfully
2024-07-11 14:04:58,552 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=6246
		FILE: Number of bytes written=4586088
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2690263330
		HDFS: Number of bytes written=291
		HDFS: Number of read operations=65
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=21
		Launched reduce tasks=1
		Data-local map tasks=20
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=8276848
		Total time spent by all reduces in occupied slots (ms)=2615280
		Total time spent by all map tasks (ms)=517303
		Total time spent by all reduce tasks (ms)=163455
		Total vcore-milliseconds taken by all map tasks=517303
		Total vcore-milliseconds taken by all reduce tasks=163455
		Total megabyte-milliseconds taken by all map tasks=1059436544
		Total megabyte-milliseconds taken by all reduce tasks=334755840
	Map-Reduce Framework
		Map input records=11091518
		Map output records=520
		Map output bytes=5200
		Map output materialized bytes=6360
		Input split bytes=3020
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=6360
		Reduce input records=520
		Reduce output records=26
		Spilled Records=1040
		Shuffled Maps =20
		Failed Shuffles=0
		Merged Map outputs=20
		GC time elapsed (ms)=8693
		CPU time spent (ms)=427960
		Physical memory (bytes) snapshot=15787651072
		Virtual memory (bytes) snapshot=71913062400
		Total committed heap usage (bytes)=14764474368
		Peak Map Physical memory (bytes)=781258752
		Peak Map Virtual memory (bytes)=3428360192
		Peak Reduce Physical memory (bytes)=219856896
		Peak Reduce Virtual memory (bytes)=3439931392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2690260310
	File Output Format Counters 
		Bytes Written=291
Letter Count job completed successfully
2024-07-11 14:04:58,608 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2096567822
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-11 14:04:58,655 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:04:58,676 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:04:58,680 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0459
2024-07-11 14:04:58,693 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:04:58,720 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:04:58,739 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:04:58,777 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:04:58,799 INFO mapreduce.JobSubmitter: number of splits:20
2024-07-11 14:04:58,829 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:04:58,860 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0459
2024-07-11 14:04:58,860 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:04:58,884 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0459
2024-07-11 14:04:58,888 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0459/
2024-07-11 14:04:58,888 INFO mapreduce.Job: Running job: job_1720306872127_0459
2024-07-11 14:05:12,147 INFO mapreduce.Job: Job job_1720306872127_0459 running in uber mode : false
2024-07-11 14:05:12,147 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:05:29,321 INFO mapreduce.Job:  map 2% reduce 0%
2024-07-11 14:05:31,337 INFO mapreduce.Job:  map 5% reduce 0%
2024-07-11 14:05:35,384 INFO mapreduce.Job:  map 6% reduce 0%
2024-07-11 14:05:37,414 INFO mapreduce.Job:  map 8% reduce 0%
2024-07-11 14:05:38,454 INFO mapreduce.Job:  map 11% reduce 0%
2024-07-11 14:05:39,468 INFO mapreduce.Job:  map 13% reduce 0%
2024-07-11 14:05:40,476 INFO mapreduce.Job:  map 15% reduce 0%
2024-07-11 14:05:54,581 INFO mapreduce.Job:  map 19% reduce 0%
2024-07-11 14:05:57,610 INFO mapreduce.Job:  map 20% reduce 0%
2024-07-11 14:06:00,626 INFO mapreduce.Job:  map 22% reduce 0%
2024-07-11 14:06:03,648 INFO mapreduce.Job:  map 26% reduce 0%
2024-07-11 14:06:04,655 INFO mapreduce.Job:  map 28% reduce 0%
2024-07-11 14:06:06,667 INFO mapreduce.Job:  map 30% reduce 0%
2024-07-11 14:06:19,841 INFO mapreduce.Job:  map 34% reduce 0%
2024-07-11 14:06:23,889 INFO mapreduce.Job:  map 35% reduce 0%
2024-07-11 14:06:25,903 INFO mapreduce.Job:  map 38% reduce 0%
2024-07-11 14:06:27,917 INFO mapreduce.Job:  map 40% reduce 0%
2024-07-11 14:06:28,930 INFO mapreduce.Job:  map 42% reduce 0%
2024-07-11 14:06:29,938 INFO mapreduce.Job:  map 43% reduce 0%
2024-07-11 14:06:33,978 INFO mapreduce.Job:  map 45% reduce 0%
2024-07-11 14:06:44,098 INFO mapreduce.Job:  map 45% reduce 15%
2024-07-11 14:06:46,111 INFO mapreduce.Job:  map 47% reduce 15%
2024-07-11 14:06:51,166 INFO mapreduce.Job:  map 49% reduce 15%
2024-07-11 14:06:52,173 INFO mapreduce.Job:  map 50% reduce 15%
2024-07-11 14:06:54,202 INFO mapreduce.Job:  map 52% reduce 15%
2024-07-11 14:06:56,215 INFO mapreduce.Job:  map 52% reduce 17%
2024-07-11 14:06:57,228 INFO mapreduce.Job:  map 53% reduce 17%
2024-07-11 14:07:00,262 INFO mapreduce.Job:  map 55% reduce 17%
2024-07-11 14:07:02,275 INFO mapreduce.Job:  map 55% reduce 18%
2024-07-11 14:07:10,390 INFO mapreduce.Job:  map 57% reduce 18%
2024-07-11 14:07:16,469 INFO mapreduce.Job:  map 58% reduce 18%
2024-07-11 14:07:18,481 INFO mapreduce.Job:  map 60% reduce 18%
2024-07-11 14:07:20,521 INFO mapreduce.Job:  map 62% reduce 18%
2024-07-11 14:07:24,548 INFO mapreduce.Job:  map 63% reduce 18%
2024-07-11 14:07:25,584 INFO mapreduce.Job:  map 63% reduce 20%
2024-07-11 14:07:26,591 INFO mapreduce.Job:  map 65% reduce 20%
2024-07-11 14:07:31,664 INFO mapreduce.Job:  map 65% reduce 22%
2024-07-11 14:07:38,715 INFO mapreduce.Job:  map 67% reduce 22%
2024-07-11 14:07:44,758 INFO mapreduce.Job:  map 68% reduce 22%
2024-07-11 14:07:45,764 INFO mapreduce.Job:  map 70% reduce 22%
2024-07-11 14:07:46,770 INFO mapreduce.Job:  map 72% reduce 22%
2024-07-11 14:07:49,792 INFO mapreduce.Job:  map 72% reduce 23%
2024-07-11 14:07:51,805 INFO mapreduce.Job:  map 73% reduce 23%
2024-07-11 14:07:53,822 INFO mapreduce.Job:  map 75% reduce 23%
2024-07-11 14:07:55,833 INFO mapreduce.Job:  map 75% reduce 25%
2024-07-11 14:08:05,909 INFO mapreduce.Job:  map 77% reduce 25%
2024-07-11 14:08:11,956 INFO mapreduce.Job:  map 80% reduce 25%
2024-07-11 14:08:13,973 INFO mapreduce.Job:  map 82% reduce 27%
2024-07-11 14:08:18,001 INFO mapreduce.Job:  map 83% reduce 27%
2024-07-11 14:08:20,013 INFO mapreduce.Job:  map 85% reduce 28%
2024-07-11 14:08:33,100 INFO mapreduce.Job:  map 87% reduce 28%
2024-07-11 14:08:39,135 INFO mapreduce.Job:  map 90% reduce 28%
2024-07-11 14:08:40,141 INFO mapreduce.Job:  map 92% reduce 28%
2024-07-11 14:08:44,167 INFO mapreduce.Job:  map 92% reduce 30%
2024-07-11 14:08:45,174 INFO mapreduce.Job:  map 93% reduce 30%
2024-07-11 14:08:47,185 INFO mapreduce.Job:  map 95% reduce 30%
2024-07-11 14:08:50,205 INFO mapreduce.Job:  map 95% reduce 32%
2024-07-11 14:08:59,302 INFO mapreduce.Job:  map 97% reduce 32%
2024-07-11 14:09:05,350 INFO mapreduce.Job:  map 98% reduce 32%
2024-07-11 14:09:08,367 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-11 14:09:09,375 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:09:09,387 INFO mapreduce.Job: Job job_1720306872127_0459 completed successfully
2024-07-11 14:09:09,532 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=6246
		FILE: Number of bytes written=4593963
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2690263330
		HDFS: Number of bytes written=589
		HDFS: Number of read operations=65
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=21
		Launched reduce tasks=1
		Data-local map tasks=12
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=7945888
		Total time spent by all reduces in occupied slots (ms)=2559296
		Total time spent by all map tasks (ms)=496618
		Total time spent by all reduce tasks (ms)=159956
		Total vcore-milliseconds taken by all map tasks=496618
		Total vcore-milliseconds taken by all reduce tasks=159956
		Total megabyte-milliseconds taken by all map tasks=1017073664
		Total megabyte-milliseconds taken by all reduce tasks=327589888
	Map-Reduce Framework
		Map input records=11091518
		Map output records=520
		Map output bytes=5200
		Map output materialized bytes=6360
		Input split bytes=3020
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=6360
		Reduce input records=520
		Reduce output records=26
		Spilled Records=1040
		Shuffled Maps =20
		Failed Shuffles=0
		Merged Map outputs=20
		GC time elapsed (ms)=8211
		CPU time spent (ms)=414410
		Physical memory (bytes) snapshot=15831498752
		Virtual memory (bytes) snapshot=71933222912
		Total committed heap usage (bytes)=14789115904
		Peak Map Physical memory (bytes)=782790656
		Peak Map Virtual memory (bytes)=3430907904
		Peak Reduce Physical memory (bytes)=233676800
		Peak Reduce Virtual memory (bytes)=3437232128
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2690260310
	File Output Format Counters 
		Bytes Written=589
Letter Frequency job completed successfully
2024-07-11 14:09:09,552 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:09:09,591 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
