Input file: CC_project/data/input/LordOfTheRings_Turkish.txt
Language: trk
Output folder: CC_project/data/output/161/notFormatted/LordOfTheRings_Turkish
Final output file: CC_project/data/output/161/formatted/LordOfTheRings_Turkish.txt
Number of reducers: 1
Configuring letter count job
Configured letter count job
Running Letter Count job
2024-07-11 14:10:55,033 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:10:55,468 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:10:55,490 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0464
2024-07-11 14:10:55,593 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:10:55,740 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:10:55,785 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:10:55,819 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:10:55,839 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-11 14:10:55,961 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:10:56,006 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0464
2024-07-11 14:10:56,006 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:10:56,293 INFO conf.Configuration: resource-types.xml not found
2024-07-11 14:10:56,304 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-11 14:10:56,397 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0464
2024-07-11 14:10:56,462 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0464/
2024-07-11 14:10:56,463 INFO mapreduce.Job: Running job: job_1720306872127_0464
2024-07-11 14:11:04,635 INFO mapreduce.Job: Job job_1720306872127_0464 running in uber mode : false
2024-07-11 14:11:04,639 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:11:10,782 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-11 14:11:16,850 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:11:16,866 INFO mapreduce.Job: Job job_1720306872127_0464 completed successfully
2024-07-11 14:11:17,000 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=396
		FILE: Number of bytes written=436319
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3046828
		HDFS: Number of bytes written=261
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=66384
		Total time spent by all reduces in occupied slots (ms)=40368
		Total time spent by all map tasks (ms)=4149
		Total time spent by all reduce tasks (ms)=2523
		Total vcore-milliseconds taken by all map tasks=4149
		Total vcore-milliseconds taken by all reduce tasks=2523
		Total megabyte-milliseconds taken by all map tasks=8497152
		Total megabyte-milliseconds taken by all reduce tasks=5167104
	Map-Reduce Framework
		Map input records=51545
		Map output records=32
		Map output bytes=326
		Map output materialized bytes=396
		Input split bytes=153
		Combine input records=0
		Combine output records=0
		Reduce input groups=32
		Reduce shuffle bytes=396
		Reduce input records=32
		Reduce output records=32
		Spilled Records=64
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=247
		CPU time spent (ms)=2520
		Physical memory (bytes) snapshot=730873856
		Virtual memory (bytes) snapshot=6852403200
		Total committed heap usage (bytes)=643301376
		Peak Map Physical memory (bytes)=514990080
		Peak Map Virtual memory (bytes)=3421986816
		Peak Reduce Physical memory (bytes)=215883776
		Peak Reduce Virtual memory (bytes)=3430416384
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3046675
	File Output Format Counters 
		Bytes Written=261
Letter Count job completed successfully
2024-07-11 14:11:17,074 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2232872
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-11 14:11:17,120 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:11:17,142 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:11:17,148 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0465
2024-07-11 14:11:17,160 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:11:17,199 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:11:17,220 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:11:17,260 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:11:17,278 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-11 14:11:17,308 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:11:17,344 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0465
2024-07-11 14:11:17,344 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:11:17,368 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0465
2024-07-11 14:11:17,376 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0465/
2024-07-11 14:11:17,377 INFO mapreduce.Job: Running job: job_1720306872127_0465
2024-07-11 14:11:28,656 INFO mapreduce.Job: Job job_1720306872127_0465 running in uber mode : false
2024-07-11 14:11:28,657 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:11:35,752 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-11 14:11:40,812 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:11:41,842 INFO mapreduce.Job: Job job_1720306872127_0465 completed successfully
2024-07-11 14:11:41,902 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=396
		FILE: Number of bytes written=437063
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3046828
		HDFS: Number of bytes written=731
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=71616
		Total time spent by all reduces in occupied slots (ms)=48912
		Total time spent by all map tasks (ms)=4476
		Total time spent by all reduce tasks (ms)=3057
		Total vcore-milliseconds taken by all map tasks=4476
		Total vcore-milliseconds taken by all reduce tasks=3057
		Total megabyte-milliseconds taken by all map tasks=9166848
		Total megabyte-milliseconds taken by all reduce tasks=6260736
	Map-Reduce Framework
		Map input records=51545
		Map output records=32
		Map output bytes=326
		Map output materialized bytes=396
		Input split bytes=153
		Combine input records=0
		Combine output records=0
		Reduce input groups=32
		Reduce shuffle bytes=396
		Reduce input records=32
		Reduce output records=32
		Spilled Records=64
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=257
		CPU time spent (ms)=2870
		Physical memory (bytes) snapshot=725237760
		Virtual memory (bytes) snapshot=6852358144
		Total committed heap usage (bytes)=643301376
		Peak Map Physical memory (bytes)=514469888
		Peak Map Virtual memory (bytes)=3422187520
		Peak Reduce Physical memory (bytes)=210767872
		Peak Reduce Virtual memory (bytes)=3430170624
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3046675
	File Output Format Counters 
		Bytes Written=731
Letter Frequency job completed successfully
2024-07-11 14:11:41,929 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:11:41,934 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
