Input file: CC_project/data/input/LordOfTheRings_Italian.txt
Language: it
Output folder: CC_project/data/output/161/notFormatted/LordOfTheRings_Italian
Final output file: CC_project/data/output/161/formatted/LordOfTheRings_Italian.txt
Number of reducers: 1
Configuring letter count job
Configured letter count job
Running Letter Count job
2024-07-11 14:10:08,959 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:10:09,503 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:10:09,517 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0462
2024-07-11 14:10:09,626 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:10:09,765 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:10:09,812 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:10:09,850 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:10:09,863 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-11 14:10:10,016 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:10:10,050 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0462
2024-07-11 14:10:10,050 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:10:10,282 INFO conf.Configuration: resource-types.xml not found
2024-07-11 14:10:10,282 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-11 14:10:10,360 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0462
2024-07-11 14:10:10,414 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0462/
2024-07-11 14:10:10,415 INFO mapreduce.Job: Running job: job_1720306872127_0462
2024-07-11 14:10:17,630 INFO mapreduce.Job: Job job_1720306872127_0462 running in uber mode : false
2024-07-11 14:10:17,633 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:10:23,762 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-11 14:10:27,819 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:10:28,859 INFO mapreduce.Job: Job job_1720306872127_0462 completed successfully
2024-07-11 14:10:28,989 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=318
		FILE: Number of bytes written=436161
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3215104
		HDFS: Number of bytes written=207
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=54000
		Total time spent by all reduces in occupied slots (ms)=38800
		Total time spent by all map tasks (ms)=3375
		Total time spent by all reduce tasks (ms)=2425
		Total vcore-milliseconds taken by all map tasks=3375
		Total vcore-milliseconds taken by all reduce tasks=2425
		Total megabyte-milliseconds taken by all map tasks=6912000
		Total megabyte-milliseconds taken by all reduce tasks=4966400
	Map-Reduce Framework
		Map input records=48386
		Map output records=26
		Map output bytes=260
		Map output materialized bytes=318
		Input split bytes=153
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=318
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=184
		CPU time spent (ms)=2500
		Physical memory (bytes) snapshot=695623680
		Virtual memory (bytes) snapshot=6851604480
		Total committed heap usage (bytes)=715653120
		Peak Map Physical memory (bytes)=487436288
		Peak Map Virtual memory (bytes)=3421491200
		Peak Reduce Physical memory (bytes)=208187392
		Peak Reduce Virtual memory (bytes)=3430113280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3214951
	File Output Format Counters 
		Bytes Written=207
Letter Count job completed successfully
2024-07-11 14:10:29,059 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2445824
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-11 14:10:29,104 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:10:29,117 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:10:29,124 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0463
2024-07-11 14:10:29,137 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:10:29,168 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:10:29,179 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:10:29,216 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:10:29,239 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-11 14:10:29,279 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:10:29,313 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0463
2024-07-11 14:10:29,313 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:10:29,341 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0463
2024-07-11 14:10:29,346 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0463/
2024-07-11 14:10:29,346 INFO mapreduce.Job: Running job: job_1720306872127_0463
2024-07-11 14:10:41,512 INFO mapreduce.Job: Job job_1720306872127_0463 running in uber mode : false
2024-07-11 14:10:41,512 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:10:47,598 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-11 14:10:52,673 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:10:52,693 INFO mapreduce.Job: Job job_1720306872127_0463 completed successfully
2024-07-11 14:10:52,746 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=318
		FILE: Number of bytes written=436905
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3215104
		HDFS: Number of bytes written=584
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=56352
		Total time spent by all reduces in occupied slots (ms)=48736
		Total time spent by all map tasks (ms)=3522
		Total time spent by all reduce tasks (ms)=3046
		Total vcore-milliseconds taken by all map tasks=3522
		Total vcore-milliseconds taken by all reduce tasks=3046
		Total megabyte-milliseconds taken by all map tasks=7213056
		Total megabyte-milliseconds taken by all reduce tasks=6238208
	Map-Reduce Framework
		Map input records=48386
		Map output records=26
		Map output bytes=260
		Map output materialized bytes=318
		Input split bytes=153
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=318
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=203
		CPU time spent (ms)=2440
		Physical memory (bytes) snapshot=705765376
		Virtual memory (bytes) snapshot=6853087232
		Total committed heap usage (bytes)=717750272
		Peak Map Physical memory (bytes)=489496576
		Peak Map Virtual memory (bytes)=3422339072
		Peak Reduce Physical memory (bytes)=216268800
		Peak Reduce Virtual memory (bytes)=3430748160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3214951
	File Output Format Counters 
		Bytes Written=584
Letter Frequency job completed successfully
2024-07-11 14:10:52,764 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:10:52,775 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
