Input file: CC_project/data/input/Seagul_English.txt
Language: en
Output folder: CC_project/data/output/161/notFormatted/Seagul_English
Final output file: CC_project/data/output/161/formatted/Seagul_English.txt
Number of reducers: 1
Configuring letter count job
Configured letter count job
Running Letter Count job
2024-07-11 14:11:44,030 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:11:44,486 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:11:44,499 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0466
2024-07-11 14:11:44,603 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:11:44,784 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:11:44,834 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:11:44,878 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:11:44,894 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-11 14:11:45,065 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:11:45,102 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0466
2024-07-11 14:11:45,103 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:11:45,334 INFO conf.Configuration: resource-types.xml not found
2024-07-11 14:11:45,335 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-11 14:11:45,437 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0466
2024-07-11 14:11:45,516 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0466/
2024-07-11 14:11:45,517 INFO mapreduce.Job: Running job: job_1720306872127_0466
2024-07-11 14:11:52,802 INFO mapreduce.Job: Job job_1720306872127_0466 running in uber mode : false
2024-07-11 14:11:52,805 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:11:57,936 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-11 14:12:04,018 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:12:04,043 INFO mapreduce.Job: Job job_1720306872127_0466 completed successfully
2024-07-11 14:12:04,162 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=318
		FILE: Number of bytes written=436129
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=108182
		HDFS: Number of bytes written=172
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=45328
		Total time spent by all reduces in occupied slots (ms)=41200
		Total time spent by all map tasks (ms)=2833
		Total time spent by all reduce tasks (ms)=2575
		Total vcore-milliseconds taken by all map tasks=2833
		Total vcore-milliseconds taken by all reduce tasks=2575
		Total megabyte-milliseconds taken by all map tasks=5801984
		Total megabyte-milliseconds taken by all reduce tasks=5273600
	Map-Reduce Framework
		Map input records=2812
		Map output records=26
		Map output bytes=260
		Map output materialized bytes=318
		Input split bytes=145
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=318
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=168
		CPU time spent (ms)=1430
		Physical memory (bytes) snapshot=537673728
		Virtual memory (bytes) snapshot=6852816896
		Total committed heap usage (bytes)=449314816
		Peak Map Physical memory (bytes)=329457664
		Peak Map Virtual memory (bytes)=3422384128
		Peak Reduce Physical memory (bytes)=208216064
		Peak Reduce Virtual memory (bytes)=3430432768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=108037
	File Output Format Counters 
		Bytes Written=172
Letter Count job completed successfully
2024-07-11 14:12:04,241 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 77771
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-11 14:12:04,274 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:12:04,281 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:12:04,285 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0467
2024-07-11 14:12:04,293 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:12:04,317 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:12:04,334 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:12:04,370 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:12:04,402 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-11 14:12:04,438 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:12:04,464 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0467
2024-07-11 14:12:04,465 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:12:04,499 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0467
2024-07-11 14:12:04,503 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0467/
2024-07-11 14:12:04,503 INFO mapreduce.Job: Running job: job_1720306872127_0467
2024-07-11 14:12:15,700 INFO mapreduce.Job: Job job_1720306872127_0467 running in uber mode : false
2024-07-11 14:12:15,701 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:12:20,770 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-11 14:12:25,829 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:12:25,845 INFO mapreduce.Job: Job job_1720306872127_0467 completed successfully
2024-07-11 14:12:25,898 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=318
		FILE: Number of bytes written=436869
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=108182
		HDFS: Number of bytes written=580
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=42912
		Total time spent by all reduces in occupied slots (ms)=43360
		Total time spent by all map tasks (ms)=2682
		Total time spent by all reduce tasks (ms)=2710
		Total vcore-milliseconds taken by all map tasks=2682
		Total vcore-milliseconds taken by all reduce tasks=2710
		Total megabyte-milliseconds taken by all map tasks=5492736
		Total megabyte-milliseconds taken by all reduce tasks=5550080
	Map-Reduce Framework
		Map input records=2812
		Map output records=26
		Map output bytes=260
		Map output materialized bytes=318
		Input split bytes=145
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=318
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=175
		CPU time spent (ms)=1270
		Physical memory (bytes) snapshot=541515776
		Virtual memory (bytes) snapshot=6852874240
		Total committed heap usage (bytes)=447741952
		Peak Map Physical memory (bytes)=329723904
		Peak Map Virtual memory (bytes)=3421896704
		Peak Reduce Physical memory (bytes)=211791872
		Peak Reduce Virtual memory (bytes)=3430977536
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=108037
	File Output Format Counters 
		Bytes Written=580
Letter Frequency job completed successfully
2024-07-11 14:12:25,914 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:12:25,918 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
