Input file: CC_project/data/input/Seagul_Italian.txt
Language: it
Output folder: CC_project/data/output/161/notFormatted/Seagul_Italian
Final output file: CC_project/data/output/161/formatted/Seagul_Italian.txt
Number of reducers: 1
Configuring letter count job
Configured letter count job
Running Letter Count job
2024-07-11 14:12:27,882 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:12:28,347 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:12:28,361 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0468
2024-07-11 14:12:28,489 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:12:28,695 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:12:28,742 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:12:28,785 WARN hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1257)
	at java.lang.Thread.join(Thread.java:1331)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:986)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:640)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:810)
2024-07-11 14:12:28,800 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:12:28,826 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-11 14:12:28,986 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:12:29,019 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0468
2024-07-11 14:12:29,019 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:12:29,404 INFO conf.Configuration: resource-types.xml not found
2024-07-11 14:12:29,404 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-11 14:12:29,502 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0468
2024-07-11 14:12:29,567 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0468/
2024-07-11 14:12:29,568 INFO mapreduce.Job: Running job: job_1720306872127_0468
2024-07-11 14:12:37,755 INFO mapreduce.Job: Job job_1720306872127_0468 running in uber mode : false
2024-07-11 14:12:37,758 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:12:42,876 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-11 14:12:47,937 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:12:47,956 INFO mapreduce.Job: Job job_1720306872127_0468 completed successfully
2024-07-11 14:12:48,091 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=306
		FILE: Number of bytes written=436105
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=104822
		HDFS: Number of bytes written=161
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=41504
		Total time spent by all reduces in occupied slots (ms)=40352
		Total time spent by all map tasks (ms)=2594
		Total time spent by all reduce tasks (ms)=2522
		Total vcore-milliseconds taken by all map tasks=2594
		Total vcore-milliseconds taken by all reduce tasks=2522
		Total megabyte-milliseconds taken by all map tasks=5312512
		Total megabyte-milliseconds taken by all reduce tasks=5165056
	Map-Reduce Framework
		Map input records=1949
		Map output records=25
		Map output bytes=250
		Map output materialized bytes=306
		Input split bytes=145
		Combine input records=0
		Combine output records=0
		Reduce input groups=25
		Reduce shuffle bytes=306
		Reduce input records=25
		Reduce output records=25
		Spilled Records=50
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=176
		CPU time spent (ms)=1350
		Physical memory (bytes) snapshot=540393472
		Virtual memory (bytes) snapshot=6854135808
		Total committed heap usage (bytes)=451411968
		Peak Map Physical memory (bytes)=329068544
		Peak Map Virtual memory (bytes)=3423383552
		Peak Reduce Physical memory (bytes)=211324928
		Peak Reduce Virtual memory (bytes)=3430752256
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=104677
	File Output Format Counters 
		Bytes Written=161
Letter Count job completed successfully
2024-07-11 14:12:48,144 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 78423
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-11 14:12:48,202 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:12:48,218 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:12:48,231 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0469
2024-07-11 14:12:48,246 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:12:48,279 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:12:48,296 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:12:48,366 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:12:48,384 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-11 14:12:48,417 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:12:48,448 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0469
2024-07-11 14:12:48,448 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:12:48,474 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0469
2024-07-11 14:12:48,479 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0469/
2024-07-11 14:12:48,479 INFO mapreduce.Job: Running job: job_1720306872127_0469
2024-07-11 14:12:59,769 INFO mapreduce.Job: Job job_1720306872127_0469 running in uber mode : false
2024-07-11 14:12:59,770 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:13:04,851 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-11 14:13:09,911 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:13:09,927 INFO mapreduce.Job: Job job_1720306872127_0469 completed successfully
2024-07-11 14:13:09,984 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=306
		FILE: Number of bytes written=436845
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=104822
		HDFS: Number of bytes written=565
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=44544
		Total time spent by all reduces in occupied slots (ms)=43280
		Total time spent by all map tasks (ms)=2784
		Total time spent by all reduce tasks (ms)=2705
		Total vcore-milliseconds taken by all map tasks=2784
		Total vcore-milliseconds taken by all reduce tasks=2705
		Total megabyte-milliseconds taken by all map tasks=5701632
		Total megabyte-milliseconds taken by all reduce tasks=5539840
	Map-Reduce Framework
		Map input records=1949
		Map output records=25
		Map output bytes=250
		Map output materialized bytes=306
		Input split bytes=145
		Combine input records=0
		Combine output records=0
		Reduce input groups=25
		Reduce shuffle bytes=306
		Reduce input records=25
		Reduce output records=25
		Spilled Records=50
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=164
		CPU time spent (ms)=1400
		Physical memory (bytes) snapshot=539467776
		Virtual memory (bytes) snapshot=6853124096
		Total committed heap usage (bytes)=448266240
		Peak Map Physical memory (bytes)=329388032
		Peak Map Virtual memory (bytes)=3422748672
		Peak Reduce Physical memory (bytes)=210079744
		Peak Reduce Virtual memory (bytes)=3430375424
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=104677
	File Output Format Counters 
		Bytes Written=565
Letter Frequency job completed successfully
2024-07-11 14:13:09,997 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:13:10,002 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
