Input file: CC_project/data/input/Seagul_Turkish.txt
Language: trk
Output folder: CC_project/data/output/161/notFormatted/Seagul_Turkish
Final output file: CC_project/data/output/161/formatted/Seagul_Turkish.txt
Number of reducers: 1
Configuring letter count job
Configured letter count job
Running Letter Count job
2024-07-11 14:13:12,259 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:13:12,804 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:13:12,821 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0470
2024-07-11 14:13:12,929 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:13:13,133 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:13:13,182 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:13:13,228 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:13:13,249 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-11 14:13:13,386 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:13:13,416 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0470
2024-07-11 14:13:13,417 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:13:13,631 INFO conf.Configuration: resource-types.xml not found
2024-07-11 14:13:13,631 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-11 14:13:13,703 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0470
2024-07-11 14:13:13,755 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0470/
2024-07-11 14:13:13,756 INFO mapreduce.Job: Running job: job_1720306872127_0470
2024-07-11 14:13:21,985 INFO mapreduce.Job: Job job_1720306872127_0470 running in uber mode : false
2024-07-11 14:13:21,987 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:13:28,127 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-11 14:13:33,187 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:13:34,217 INFO mapreduce.Job: Job job_1720306872127_0470 completed successfully
2024-07-11 14:13:34,384 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=396
		FILE: Number of bytes written=436287
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=132279
		HDFS: Number of bytes written=214
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=53296
		Total time spent by all reduces in occupied slots (ms)=53296
		Total time spent by all map tasks (ms)=3331
		Total time spent by all reduce tasks (ms)=3331
		Total vcore-milliseconds taken by all map tasks=3331
		Total vcore-milliseconds taken by all reduce tasks=3331
		Total megabyte-milliseconds taken by all map tasks=6821888
		Total megabyte-milliseconds taken by all reduce tasks=6821888
	Map-Reduce Framework
		Map input records=1653
		Map output records=32
		Map output bytes=326
		Map output materialized bytes=396
		Input split bytes=145
		Combine input records=0
		Combine output records=0
		Reduce input groups=32
		Reduce shuffle bytes=396
		Reduce input records=32
		Reduce output records=32
		Spilled Records=64
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=248
		CPU time spent (ms)=1500
		Physical memory (bytes) snapshot=540966912
		Virtual memory (bytes) snapshot=6855512064
		Total committed heap usage (bytes)=448266240
		Peak Map Physical memory (bytes)=329650176
		Peak Map Virtual memory (bytes)=3424186368
		Peak Reduce Physical memory (bytes)=211316736
		Peak Reduce Virtual memory (bytes)=3431325696
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=132134
	File Output Format Counters 
		Bytes Written=214
Letter Count job completed successfully
2024-07-11 14:13:34,451 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 94970
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-11 14:13:34,484 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:13:34,503 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:13:34,518 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0471
2024-07-11 14:13:34,550 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:13:34,582 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:13:34,594 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:13:34,631 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:13:34,646 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-11 14:13:34,664 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:13:34,700 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0471
2024-07-11 14:13:34,700 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:13:34,720 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0471
2024-07-11 14:13:34,724 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0471/
2024-07-11 14:13:34,724 INFO mapreduce.Job: Running job: job_1720306872127_0471
2024-07-11 14:13:45,919 INFO mapreduce.Job: Job job_1720306872127_0471 running in uber mode : false
2024-07-11 14:13:45,919 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:13:52,163 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-11 14:13:58,232 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:13:58,253 INFO mapreduce.Job: Job job_1720306872127_0471 completed successfully
2024-07-11 14:13:58,316 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=396
		FILE: Number of bytes written=437027
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=132279
		HDFS: Number of bytes written=731
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=52240
		Total time spent by all reduces in occupied slots (ms)=51328
		Total time spent by all map tasks (ms)=3265
		Total time spent by all reduce tasks (ms)=3208
		Total vcore-milliseconds taken by all map tasks=3265
		Total vcore-milliseconds taken by all reduce tasks=3208
		Total megabyte-milliseconds taken by all map tasks=6686720
		Total megabyte-milliseconds taken by all reduce tasks=6569984
	Map-Reduce Framework
		Map input records=1653
		Map output records=32
		Map output bytes=326
		Map output materialized bytes=396
		Input split bytes=145
		Combine input records=0
		Combine output records=0
		Reduce input groups=32
		Reduce shuffle bytes=396
		Reduce input records=32
		Reduce output records=32
		Spilled Records=64
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=195
		CPU time spent (ms)=1680
		Physical memory (bytes) snapshot=543830016
		Virtual memory (bytes) snapshot=6853136384
		Total committed heap usage (bytes)=448790528
		Peak Map Physical memory (bytes)=326877184
		Peak Map Virtual memory (bytes)=3423264768
		Peak Reduce Physical memory (bytes)=216952832
		Peak Reduce Virtual memory (bytes)=3429871616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=132134
	File Output Format Counters 
		Bytes Written=731
Letter Frequency job completed successfully
2024-07-11 14:13:58,338 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:13:58,353 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
