Input file: CC_project/data/input/BookReviews_5Million.txt
Language: en
Output folder: CC_project/data/output/153/notFormatted/BookReviews_5Million
Final output file: CC_project/data/output/153/formatted/BookReviews_5Million.txt
Number of reducers: 3
Configuring Letter Count job
Configured Letter Count job
Running Letter Count job
2024-07-10 18:58:33,949 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 18:58:34,433 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 18:58:34,448 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0418
2024-07-10 18:58:34,553 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:58:34,696 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 18:58:34,741 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:58:34,785 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:58:34,806 INFO mapreduce.JobSubmitter: number of splits:20
2024-07-10 18:58:34,919 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 18:58:34,947 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0418
2024-07-10 18:58:34,947 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 18:58:35,144 INFO conf.Configuration: resource-types.xml not found
2024-07-10 18:58:35,144 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-10 18:58:35,233 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0418
2024-07-10 18:58:35,287 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0418/
2024-07-10 18:58:35,288 INFO mapreduce.Job: Running job: job_1720306872127_0418
2024-07-10 18:58:42,513 INFO mapreduce.Job: Job job_1720306872127_0418 running in uber mode : false
2024-07-10 18:58:42,516 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 18:59:00,906 INFO mapreduce.Job:  map 1% reduce 0%
2024-07-10 18:59:06,958 INFO mapreduce.Job:  map 2% reduce 0%
2024-07-10 18:59:18,083 INFO mapreduce.Job:  map 3% reduce 0%
2024-07-10 18:59:29,205 INFO mapreduce.Job:  map 4% reduce 0%
2024-07-10 18:59:36,280 INFO mapreduce.Job:  map 5% reduce 0%
2024-07-10 18:59:48,410 INFO mapreduce.Job:  map 6% reduce 0%
2024-07-10 19:00:00,530 INFO mapreduce.Job:  map 7% reduce 0%
2024-07-10 19:00:11,631 INFO mapreduce.Job:  map 8% reduce 0%
2024-07-10 19:00:18,691 INFO mapreduce.Job:  map 9% reduce 0%
2024-07-10 19:00:28,793 INFO mapreduce.Job:  map 11% reduce 0%
2024-07-10 19:00:29,801 INFO mapreduce.Job:  map 13% reduce 0%
2024-07-10 19:00:45,962 INFO mapreduce.Job:  map 15% reduce 0%
2024-07-10 19:00:46,969 INFO mapreduce.Job:  map 16% reduce 0%
2024-07-10 19:01:01,136 INFO mapreduce.Job:  map 17% reduce 0%
2024-07-10 19:01:11,214 INFO mapreduce.Job:  map 18% reduce 0%
2024-07-10 19:01:17,262 INFO mapreduce.Job:  map 19% reduce 0%
2024-07-10 19:01:29,342 INFO mapreduce.Job:  map 20% reduce 0%
2024-07-10 19:01:37,411 INFO mapreduce.Job:  map 21% reduce 0%
2024-07-10 19:01:49,503 INFO mapreduce.Job:  map 22% reduce 0%
2024-07-10 19:01:58,581 INFO mapreduce.Job:  map 23% reduce 0%
2024-07-10 19:02:10,666 INFO mapreduce.Job:  map 24% reduce 0%
2024-07-10 19:02:13,684 INFO mapreduce.Job:  map 26% reduce 0%
2024-07-10 19:02:16,704 INFO mapreduce.Job:  map 27% reduce 0%
2024-07-10 19:02:19,729 INFO mapreduce.Job:  map 28% reduce 0%
2024-07-10 19:02:32,812 INFO mapreduce.Job:  map 29% reduce 0%
2024-07-10 19:02:43,925 INFO mapreduce.Job:  map 31% reduce 0%
2024-07-10 19:02:48,982 INFO mapreduce.Job:  map 32% reduce 0%
2024-07-10 19:03:00,112 INFO mapreduce.Job:  map 33% reduce 0%
2024-07-10 19:03:09,242 INFO mapreduce.Job:  map 34% reduce 0%
2024-07-10 19:03:18,358 INFO mapreduce.Job:  map 35% reduce 0%
2024-07-10 19:03:30,489 INFO mapreduce.Job:  map 36% reduce 0%
2024-07-10 19:03:39,555 INFO mapreduce.Job:  map 37% reduce 0%
2024-07-10 19:03:51,620 INFO mapreduce.Job:  map 38% reduce 0%
2024-07-10 19:04:00,661 INFO mapreduce.Job:  map 40% reduce 0%
2024-07-10 19:04:04,688 INFO mapreduce.Job:  map 42% reduce 0%
2024-07-10 19:04:17,758 INFO mapreduce.Job:  map 42% reduce 4%
2024-07-10 19:04:18,765 INFO mapreduce.Job:  map 43% reduce 4%
2024-07-10 19:04:30,831 INFO mapreduce.Job:  map 44% reduce 4%
2024-07-10 19:04:43,901 INFO mapreduce.Job:  map 46% reduce 4%
2024-07-10 19:04:47,923 INFO mapreduce.Job:  map 46% reduce 5%
2024-07-10 19:04:57,004 INFO mapreduce.Job:  map 47% reduce 5%
2024-07-10 19:05:09,162 INFO mapreduce.Job:  map 48% reduce 5%
2024-07-10 19:05:23,304 INFO mapreduce.Job:  map 49% reduce 5%
2024-07-10 19:05:39,393 INFO mapreduce.Job:  map 50% reduce 5%
2024-07-10 19:05:48,462 INFO mapreduce.Job:  map 52% reduce 5%
2024-07-10 19:05:53,492 INFO mapreduce.Job:  map 52% reduce 6%
2024-07-10 19:06:03,547 INFO mapreduce.Job:  map 53% reduce 6%
2024-07-10 19:06:21,633 INFO mapreduce.Job:  map 54% reduce 6%
2024-07-10 19:06:35,715 INFO mapreduce.Job:  map 55% reduce 6%
2024-07-10 19:06:41,748 INFO mapreduce.Job:  map 57% reduce 6%
2024-07-10 19:06:57,822 INFO mapreduce.Job:  map 58% reduce 6%
2024-07-10 19:07:14,898 INFO mapreduce.Job:  map 59% reduce 6%
2024-07-10 19:07:31,997 INFO mapreduce.Job:  map 61% reduce 6%
2024-07-10 19:07:36,029 INFO mapreduce.Job:  map 61% reduce 7%
2024-07-10 19:07:40,083 INFO mapreduce.Job:  map 62% reduce 7%
2024-07-10 19:07:53,137 INFO mapreduce.Job:  map 63% reduce 7%
2024-07-10 19:08:10,227 INFO mapreduce.Job:  map 64% reduce 7%
2024-07-10 19:08:23,293 INFO mapreduce.Job:  map 65% reduce 7%
2024-07-10 19:08:38,371 INFO mapreduce.Job:  map 67% reduce 7%
2024-07-10 19:08:53,506 INFO mapreduce.Job:  map 68% reduce 7%
2024-07-10 19:09:05,599 INFO mapreduce.Job:  map 69% reduce 7%
2024-07-10 19:09:15,644 INFO mapreduce.Job:  map 71% reduce 7%
2024-07-10 19:09:18,661 INFO mapreduce.Job:  map 71% reduce 8%
2024-07-10 19:09:32,739 INFO mapreduce.Job:  map 72% reduce 8%
2024-07-10 19:09:44,807 INFO mapreduce.Job:  map 73% reduce 8%
2024-07-10 19:09:59,880 INFO mapreduce.Job:  map 74% reduce 8%
2024-07-10 19:10:14,996 INFO mapreduce.Job:  map 75% reduce 8%
2024-07-10 19:10:33,141 INFO mapreduce.Job:  map 76% reduce 8%
2024-07-10 19:10:36,157 INFO mapreduce.Job:  map 77% reduce 8%
2024-07-10 19:10:39,169 INFO mapreduce.Job:  map 78% reduce 8%
2024-07-10 19:10:57,250 INFO mapreduce.Job:  map 79% reduce 8%
2024-07-10 19:11:00,269 INFO mapreduce.Job:  map 81% reduce 8%
2024-07-10 19:11:01,274 INFO mapreduce.Job:  map 81% reduce 9%
2024-07-10 19:11:21,365 INFO mapreduce.Job:  map 82% reduce 9%
2024-07-10 19:11:36,432 INFO mapreduce.Job:  map 83% reduce 9%
2024-07-10 19:11:51,502 INFO mapreduce.Job:  map 84% reduce 9%
2024-07-10 19:12:06,565 INFO mapreduce.Job:  map 85% reduce 9%
2024-07-10 19:12:24,648 INFO mapreduce.Job:  map 86% reduce 9%
2024-07-10 19:12:34,724 INFO mapreduce.Job:  map 88% reduce 9%
2024-07-10 19:12:45,772 INFO mapreduce.Job:  map 90% reduce 9%
2024-07-10 19:12:49,791 INFO mapreduce.Job:  map 90% reduce 10%
2024-07-10 19:12:56,824 INFO mapreduce.Job:  map 91% reduce 10%
2024-07-10 19:13:08,882 INFO mapreduce.Job:  map 92% reduce 10%
2024-07-10 19:13:26,967 INFO mapreduce.Job:  map 93% reduce 10%
2024-07-10 19:13:45,056 INFO mapreduce.Job:  map 94% reduce 10%
2024-07-10 19:13:57,110 INFO mapreduce.Job:  map 95% reduce 10%
2024-07-10 19:14:15,187 INFO mapreduce.Job:  map 96% reduce 10%
2024-07-10 19:14:27,270 INFO mapreduce.Job:  map 97% reduce 10%
2024-07-10 19:14:29,279 INFO mapreduce.Job:  map 98% reduce 10%
2024-07-10 19:14:31,288 INFO mapreduce.Job:  map 98% reduce 11%
2024-07-10 19:14:33,298 INFO mapreduce.Job:  map 100% reduce 11%
2024-07-10 19:14:34,303 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-10 19:14:37,319 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 19:14:38,336 INFO mapreduce.Job: Job job_1720306872127_0418 completed successfully
2024-07-10 19:14:38,495 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=606150
		FILE: Number of bytes written=5418809
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2690263330
		HDFS: Number of bytes written=291
		HDFS: Number of read operations=75
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Launched map tasks=20
		Launched reduce tasks=3
		Data-local map tasks=17
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=34952496
		Total time spent by all reduces in occupied slots (ms)=10245888
		Total time spent by all map tasks (ms)=2184531
		Total time spent by all reduce tasks (ms)=640368
		Total vcore-milliseconds taken by all map tasks=2184531
		Total vcore-milliseconds taken by all reduce tasks=640368
		Total megabyte-milliseconds taken by all map tasks=4473919488
		Total megabyte-milliseconds taken by all reduce tasks=1311473664
	Map-Reduce Framework
		Map input records=11091518
		Map output records=2096567822
		Map output bytes=20965678220
		Map output materialized bytes=6600
		Input split bytes=3020
		Combine input records=2096585008
		Combine output records=17706
		Reduce input groups=26
		Reduce shuffle bytes=6600
		Reduce input records=520
		Reduce output records=26
		Spilled Records=31772
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=10558
		CPU time spent (ms)=2385100
		Physical memory (bytes) snapshot=16360009728
		Virtual memory (bytes) snapshot=78914785280
		Total committed heap usage (bytes)=14350811136
		Peak Map Physical memory (bytes)=787521536
		Peak Map Virtual memory (bytes)=3432910848
		Peak Reduce Physical memory (bytes)=244187136
		Peak Reduce Virtual memory (bytes)=3437604864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2690260310
	File Output Format Counters 
		Bytes Written=291
Letter Count job completed successfully
2024-07-10 19:14:38,561 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:14:38,582 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2096567822
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-10 19:14:38,621 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 19:14:38,634 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 19:14:38,638 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0419
2024-07-10 19:14:38,649 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:14:38,672 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 19:14:38,690 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:14:38,724 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:14:38,738 INFO mapreduce.JobSubmitter: number of splits:20
2024-07-10 19:14:38,769 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:14:38,828 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0419
2024-07-10 19:14:38,828 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 19:14:39,055 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0419
2024-07-10 19:14:39,063 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0419/
2024-07-10 19:14:39,064 INFO mapreduce.Job: Running job: job_1720306872127_0419
2024-07-10 19:14:50,198 INFO mapreduce.Job: Job job_1720306872127_0419 running in uber mode : false
2024-07-10 19:14:50,199 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 19:15:08,361 INFO mapreduce.Job:  map 1% reduce 0%
2024-07-10 19:15:18,431 INFO mapreduce.Job:  map 2% reduce 0%
2024-07-10 19:15:27,522 INFO mapreduce.Job:  map 3% reduce 0%
2024-07-10 19:15:39,597 INFO mapreduce.Job:  map 4% reduce 0%
2024-07-10 19:15:51,685 INFO mapreduce.Job:  map 5% reduce 0%
2024-07-10 19:16:03,761 INFO mapreduce.Job:  map 6% reduce 0%
2024-07-10 19:16:15,830 INFO mapreduce.Job:  map 7% reduce 0%
2024-07-10 19:16:27,904 INFO mapreduce.Job:  map 8% reduce 0%
2024-07-10 19:16:34,945 INFO mapreduce.Job:  map 10% reduce 0%
2024-07-10 19:16:39,973 INFO mapreduce.Job:  map 11% reduce 0%
2024-07-10 19:16:52,063 INFO mapreduce.Job:  map 12% reduce 0%
2024-07-10 19:17:01,118 INFO mapreduce.Job:  map 14% reduce 0%
2024-07-10 19:17:03,129 INFO mapreduce.Job:  map 16% reduce 0%
2024-07-10 19:17:25,245 INFO mapreduce.Job:  map 17% reduce 0%
2024-07-10 19:17:31,276 INFO mapreduce.Job:  map 18% reduce 0%
2024-07-10 19:17:43,364 INFO mapreduce.Job:  map 19% reduce 0%
2024-07-10 19:17:55,440 INFO mapreduce.Job:  map 20% reduce 0%
2024-07-10 19:18:02,481 INFO mapreduce.Job:  map 21% reduce 0%
2024-07-10 19:18:13,580 INFO mapreduce.Job:  map 22% reduce 0%
2024-07-10 19:18:18,606 INFO mapreduce.Job:  map 23% reduce 0%
2024-07-10 19:18:19,611 INFO mapreduce.Job:  map 24% reduce 0%
2024-07-10 19:18:33,685 INFO mapreduce.Job:  map 25% reduce 0%
2024-07-10 19:18:43,735 INFO mapreduce.Job:  map 26% reduce 0%
2024-07-10 19:18:51,769 INFO mapreduce.Job:  map 27% reduce 0%
2024-07-10 19:19:03,832 INFO mapreduce.Job:  map 28% reduce 0%
2024-07-10 19:19:09,857 INFO mapreduce.Job:  map 30% reduce 0%
2024-07-10 19:19:10,862 INFO mapreduce.Job:  map 32% reduce 0%
2024-07-10 19:19:27,939 INFO mapreduce.Job:  map 33% reduce 0%
2024-07-10 19:19:39,993 INFO mapreduce.Job:  map 34% reduce 0%
2024-07-10 19:19:52,058 INFO mapreduce.Job:  map 35% reduce 0%
2024-07-10 19:19:59,090 INFO mapreduce.Job:  map 36% reduce 0%
2024-07-10 19:20:01,105 INFO mapreduce.Job:  map 37% reduce 0%
2024-07-10 19:20:05,126 INFO mapreduce.Job:  map 38% reduce 0%
2024-07-10 19:20:16,210 INFO mapreduce.Job:  map 38% reduce 4%
2024-07-10 19:20:23,276 INFO mapreduce.Job:  map 39% reduce 4%
2024-07-10 19:20:41,480 INFO mapreduce.Job:  map 40% reduce 4%
2024-07-10 19:20:59,621 INFO mapreduce.Job:  map 41% reduce 4%
2024-07-10 19:21:16,715 INFO mapreduce.Job:  map 43% reduce 4%
2024-07-10 19:21:17,722 INFO mapreduce.Job:  map 45% reduce 4%
2024-07-10 19:21:22,758 INFO mapreduce.Job:  map 45% reduce 5%
2024-07-10 19:21:35,834 INFO mapreduce.Job:  map 46% reduce 5%
2024-07-10 19:21:53,939 INFO mapreduce.Job:  map 47% reduce 5%
2024-07-10 19:22:12,031 INFO mapreduce.Job:  map 48% reduce 5%
2024-07-10 19:22:30,126 INFO mapreduce.Job:  map 49% reduce 5%
2024-07-10 19:22:48,224 INFO mapreduce.Job:  map 50% reduce 5%
2024-07-10 19:23:05,315 INFO mapreduce.Job:  map 51% reduce 5%
2024-07-10 19:23:23,435 INFO mapreduce.Job:  map 53% reduce 5%
2024-07-10 19:23:28,462 INFO mapreduce.Job:  map 55% reduce 5%
2024-07-10 19:23:29,466 INFO mapreduce.Job:  map 55% reduce 6%
2024-07-10 19:23:45,548 INFO mapreduce.Job:  map 56% reduce 6%
2024-07-10 19:24:07,675 INFO mapreduce.Job:  map 57% reduce 6%
2024-07-10 19:24:22,749 INFO mapreduce.Job:  map 58% reduce 6%
2024-07-10 19:24:40,875 INFO mapreduce.Job:  map 59% reduce 6%
2024-07-10 19:24:58,976 INFO mapreduce.Job:  map 60% reduce 6%
2024-07-10 19:25:17,063 INFO mapreduce.Job:  map 61% reduce 6%
2024-07-10 19:25:34,158 INFO mapreduce.Job:  map 63% reduce 6%
2024-07-10 19:25:35,163 INFO mapreduce.Job:  map 63% reduce 7%
2024-07-10 19:25:40,191 INFO mapreduce.Job:  map 65% reduce 7%
2024-07-10 19:25:59,287 INFO mapreduce.Job:  map 66% reduce 7%
2024-07-10 19:26:15,365 INFO mapreduce.Job:  map 67% reduce 7%
2024-07-10 19:26:33,501 INFO mapreduce.Job:  map 68% reduce 7%
2024-07-10 19:26:51,631 INFO mapreduce.Job:  map 69% reduce 7%
2024-07-10 19:27:09,715 INFO mapreduce.Job:  map 70% reduce 7%
2024-07-10 19:27:23,786 INFO mapreduce.Job:  map 71% reduce 7%
2024-07-10 19:27:41,868 INFO mapreduce.Job:  map 72% reduce 7%
2024-07-10 19:27:42,873 INFO mapreduce.Job:  map 73% reduce 7%
2024-07-10 19:27:47,915 INFO mapreduce.Job:  map 73% reduce 8%
2024-07-10 19:27:48,922 INFO mapreduce.Job:  map 75% reduce 8%
2024-07-10 19:28:08,009 INFO mapreduce.Job:  map 76% reduce 8%
2024-07-10 19:28:25,102 INFO mapreduce.Job:  map 77% reduce 8%
2024-07-10 19:28:43,201 INFO mapreduce.Job:  map 78% reduce 8%
2024-07-10 19:29:01,317 INFO mapreduce.Job:  map 79% reduce 8%
2024-07-10 19:29:14,380 INFO mapreduce.Job:  map 80% reduce 8%
2024-07-10 19:29:32,465 INFO mapreduce.Job:  map 81% reduce 8%
2024-07-10 19:29:50,540 INFO mapreduce.Job:  map 82% reduce 8%
2024-07-10 19:29:52,578 INFO mapreduce.Job:  map 83% reduce 8%
2024-07-10 19:29:54,587 INFO mapreduce.Job:  map 83% reduce 9%
2024-07-10 19:29:56,596 INFO mapreduce.Job:  map 85% reduce 9%
2024-07-10 19:30:16,687 INFO mapreduce.Job:  map 86% reduce 9%
2024-07-10 19:30:34,765 INFO mapreduce.Job:  map 87% reduce 9%
2024-07-10 19:30:52,843 INFO mapreduce.Job:  map 88% reduce 9%
2024-07-10 19:31:10,953 INFO mapreduce.Job:  map 89% reduce 9%
2024-07-10 19:31:29,026 INFO mapreduce.Job:  map 90% reduce 9%
2024-07-10 19:31:47,108 INFO mapreduce.Job:  map 91% reduce 9%
2024-07-10 19:31:59,160 INFO mapreduce.Job:  map 92% reduce 9%
2024-07-10 19:32:03,179 INFO mapreduce.Job:  map 93% reduce 9%
2024-07-10 19:32:05,188 INFO mapreduce.Job:  map 95% reduce 9%
2024-07-10 19:32:07,195 INFO mapreduce.Job:  map 95% reduce 11%
2024-07-10 19:32:25,279 INFO mapreduce.Job:  map 95% reduce 21%
2024-07-10 19:32:27,288 INFO mapreduce.Job:  map 96% reduce 21%
2024-07-10 19:33:03,456 INFO mapreduce.Job:  map 97% reduce 21%
2024-07-10 19:33:39,679 INFO mapreduce.Job:  map 98% reduce 21%
2024-07-10 19:34:05,798 INFO mapreduce.Job:  map 100% reduce 21%
2024-07-10 19:34:06,805 INFO mapreduce.Job:  map 100% reduce 44%
2024-07-10 19:34:07,810 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-10 19:34:11,831 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 19:34:12,846 INFO mapreduce.Job: Job job_1720306872127_0419 completed successfully
2024-07-10 19:34:12,911 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=606150
		FILE: Number of bytes written=5427388
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2690263330
		HDFS: Number of bytes written=589
		HDFS: Number of read operations=75
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=3
		Data-local map tasks=14
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=39433040
		Total time spent by all reduces in occupied slots (ms)=15490960
		Total time spent by all map tasks (ms)=2464565
		Total time spent by all reduce tasks (ms)=968185
		Total vcore-milliseconds taken by all map tasks=2464565
		Total vcore-milliseconds taken by all reduce tasks=968185
		Total megabyte-milliseconds taken by all map tasks=5047429120
		Total megabyte-milliseconds taken by all reduce tasks=1982842880
	Map-Reduce Framework
		Map input records=11091518
		Map output records=2096567822
		Map output bytes=20965678220
		Map output materialized bytes=6600
		Input split bytes=3020
		Combine input records=2096585008
		Combine output records=17706
		Reduce input groups=26
		Reduce shuffle bytes=6600
		Reduce input records=520
		Reduce output records=26
		Spilled Records=31772
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=9805
		CPU time spent (ms)=2297910
		Physical memory (bytes) snapshot=16410583040
		Virtual memory (bytes) snapshot=78942441472
		Total committed heap usage (bytes)=13820231680
		Peak Map Physical memory (bytes)=796483584
		Peak Map Virtual memory (bytes)=3449982976
		Peak Reduce Physical memory (bytes)=291835904
		Peak Reduce Virtual memory (bytes)=3438907392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2690260310
	File Output Format Counters 
		Bytes Written=589
Letter Frequency job completed successfully
2024-07-10 19:34:12,928 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:34:12,939 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:34:12,950 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
