Input file: CC_project/data/input/LordOfTheRings_Turkish.txt
Language: trk
Output folder: CC_project/data/output/153/notFormatted/LordOfTheRings_Turkish
Final output file: CC_project/data/output/153/formatted/LordOfTheRings_Turkish.txt
Number of reducers: 3
Configuring Letter Count job
Configured Letter Count job
Running Letter Count job
2024-07-10 19:36:26,194 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 19:36:26,658 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 19:36:26,673 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0424
2024-07-10 19:36:26,801 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:36:26,953 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 19:36:27,006 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:36:27,038 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:36:27,057 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-10 19:36:27,202 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:36:27,233 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0424
2024-07-10 19:36:27,233 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 19:36:27,443 INFO conf.Configuration: resource-types.xml not found
2024-07-10 19:36:27,444 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-10 19:36:27,580 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0424
2024-07-10 19:36:27,629 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0424/
2024-07-10 19:36:27,629 INFO mapreduce.Job: Running job: job_1720306872127_0424
2024-07-10 19:36:35,829 INFO mapreduce.Job: Job job_1720306872127_0424 running in uber mode : false
2024-07-10 19:36:35,830 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 19:36:43,987 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-10 19:36:49,044 INFO mapreduce.Job:  map 100% reduce 33%
2024-07-10 19:36:52,085 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 19:36:53,109 INFO mapreduce.Job: Job job_1720306872127_0424 completed successfully
2024-07-10 19:36:53,215 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=408
		FILE: Number of bytes written=874347
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3046828
		HDFS: Number of bytes written=261
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=102240
		Total time spent by all reduces in occupied slots (ms)=197424
		Total time spent by all map tasks (ms)=6390
		Total time spent by all reduce tasks (ms)=12339
		Total vcore-milliseconds taken by all map tasks=6390
		Total vcore-milliseconds taken by all reduce tasks=12339
		Total megabyte-milliseconds taken by all map tasks=13086720
		Total megabyte-milliseconds taken by all reduce tasks=25270272
	Map-Reduce Framework
		Map input records=51545
		Map output records=2232872
		Map output bytes=22583039
		Map output materialized bytes=408
		Input split bytes=153
		Combine input records=2232872
		Combine output records=32
		Reduce input groups=32
		Reduce shuffle bytes=408
		Reduce input records=32
		Reduce output records=32
		Spilled Records=64
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=461
		CPU time spent (ms)=7040
		Physical memory (bytes) snapshot=1100124160
		Virtual memory (bytes) snapshot=13720129536
		Total committed heap usage (bytes)=1025507328
		Peak Map Physical memory (bytes)=505921536
		Peak Map Virtual memory (bytes)=3426353152
		Peak Reduce Physical memory (bytes)=212082688
		Peak Reduce Virtual memory (bytes)=3432435712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3046675
	File Output Format Counters 
		Bytes Written=261
Letter Count job completed successfully
2024-07-10 19:36:53,276 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:36:53,303 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2232872
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-10 19:36:53,333 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 19:36:53,351 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 19:36:53,360 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0425
2024-07-10 19:36:53,369 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:36:53,399 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 19:36:53,413 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:36:53,448 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:36:53,466 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-10 19:36:53,487 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:36:53,515 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0425
2024-07-10 19:36:53,516 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 19:36:53,541 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0425
2024-07-10 19:36:53,546 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0425/
2024-07-10 19:36:53,547 INFO mapreduce.Job: Running job: job_1720306872127_0425
2024-07-10 19:37:04,758 INFO mapreduce.Job: Job job_1720306872127_0425 running in uber mode : false
2024-07-10 19:37:04,758 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 19:37:12,876 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-10 19:37:18,935 INFO mapreduce.Job:  map 100% reduce 33%
2024-07-10 19:37:19,944 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-10 19:37:21,967 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 19:37:22,995 INFO mapreduce.Job: Job job_1720306872127_0425 completed successfully
2024-07-10 19:37:23,050 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=408
		FILE: Number of bytes written=875827
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3046828
		HDFS: Number of bytes written=731
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=94064
		Total time spent by all reduces in occupied slots (ms)=193696
		Total time spent by all map tasks (ms)=5879
		Total time spent by all reduce tasks (ms)=12106
		Total vcore-milliseconds taken by all map tasks=5879
		Total vcore-milliseconds taken by all reduce tasks=12106
		Total megabyte-milliseconds taken by all map tasks=12040192
		Total megabyte-milliseconds taken by all reduce tasks=24793088
	Map-Reduce Framework
		Map input records=51545
		Map output records=2232872
		Map output bytes=22583039
		Map output materialized bytes=408
		Input split bytes=153
		Combine input records=2232872
		Combine output records=32
		Reduce input groups=32
		Reduce shuffle bytes=408
		Reduce input records=32
		Reduce output records=32
		Spilled Records=64
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=527
		CPU time spent (ms)=6820
		Physical memory (bytes) snapshot=1110216704
		Virtual memory (bytes) snapshot=13718028288
		Total committed heap usage (bytes)=1022361600
		Peak Map Physical memory (bytes)=471453696
		Peak Map Virtual memory (bytes)=3425873920
		Peak Reduce Physical memory (bytes)=216940544
		Peak Reduce Virtual memory (bytes)=3431436288
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3046675
	File Output Format Counters 
		Bytes Written=731
Letter Frequency job completed successfully
2024-07-10 19:37:23,060 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:37:23,070 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:37:23,094 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
