Input file: CC_project/data/input/LordOfTheRings_Italian.txt
Language: it
Output folder: CC_project/data/output/153/notFormatted/LordOfTheRings_Italian
Final output file: CC_project/data/output/153/formatted/LordOfTheRings_Italian.txt
Number of reducers: 3
Configuring Letter Count job
Configured Letter Count job
Running Letter Count job
2024-07-10 19:35:27,244 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 19:35:27,697 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 19:35:27,711 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0422
2024-07-10 19:35:27,813 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:35:27,970 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 19:35:28,009 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:35:28,043 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:35:28,064 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-10 19:35:28,206 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:35:28,233 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0422
2024-07-10 19:35:28,233 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 19:35:28,422 INFO conf.Configuration: resource-types.xml not found
2024-07-10 19:35:28,422 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-10 19:35:28,496 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0422
2024-07-10 19:35:28,549 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0422/
2024-07-10 19:35:28,550 INFO mapreduce.Job: Running job: job_1720306872127_0422
2024-07-10 19:35:36,699 INFO mapreduce.Job: Job job_1720306872127_0422 running in uber mode : false
2024-07-10 19:35:36,702 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 19:35:44,869 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-10 19:35:49,931 INFO mapreduce.Job:  map 100% reduce 33%
2024-07-10 19:35:51,955 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-10 19:35:52,968 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 19:35:54,003 INFO mapreduce.Job: Job job_1720306872127_0422 completed successfully
2024-07-10 19:35:54,142 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=330
		FILE: Number of bytes written=874187
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3215104
		HDFS: Number of bytes written=207
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=100288
		Total time spent by all reduces in occupied slots (ms)=194464
		Total time spent by all map tasks (ms)=6268
		Total time spent by all reduce tasks (ms)=12154
		Total vcore-milliseconds taken by all map tasks=6268
		Total vcore-milliseconds taken by all reduce tasks=12154
		Total megabyte-milliseconds taken by all map tasks=12836864
		Total megabyte-milliseconds taken by all reduce tasks=24891392
	Map-Reduce Framework
		Map input records=48386
		Map output records=2445824
		Map output bytes=24458240
		Map output materialized bytes=330
		Input split bytes=153
		Combine input records=2445824
		Combine output records=26
		Reduce input groups=26
		Reduce shuffle bytes=330
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=502
		CPU time spent (ms)=7230
		Physical memory (bytes) snapshot=1165221888
		Virtual memory (bytes) snapshot=13716246528
		Total committed heap usage (bytes)=1017643008
		Peak Map Physical memory (bytes)=564727808
		Peak Map Virtual memory (bytes)=3426258944
		Peak Reduce Physical memory (bytes)=215953408
		Peak Reduce Virtual memory (bytes)=3430989824
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3214951
	File Output Format Counters 
		Bytes Written=207
Letter Count job completed successfully
2024-07-10 19:35:54,215 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:35:54,232 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2445824
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-10 19:35:54,284 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 19:35:54,306 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 19:35:54,317 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0423
2024-07-10 19:35:54,328 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:35:54,361 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 19:35:54,378 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:35:54,418 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:35:54,436 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-10 19:35:54,477 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:35:54,504 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0423
2024-07-10 19:35:54,504 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 19:35:54,524 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0423
2024-07-10 19:35:54,529 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0423/
2024-07-10 19:35:54,529 INFO mapreduce.Job: Running job: job_1720306872127_0423
2024-07-10 19:36:06,737 INFO mapreduce.Job: Job job_1720306872127_0423 running in uber mode : false
2024-07-10 19:36:06,737 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 19:36:14,849 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-10 19:36:20,931 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-10 19:36:22,950 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 19:36:23,986 INFO mapreduce.Job: Job job_1720306872127_0423 completed successfully
2024-07-10 19:36:24,034 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=330
		FILE: Number of bytes written=875667
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3215104
		HDFS: Number of bytes written=584
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=93360
		Total time spent by all reduces in occupied slots (ms)=191712
		Total time spent by all map tasks (ms)=5835
		Total time spent by all reduce tasks (ms)=11982
		Total vcore-milliseconds taken by all map tasks=5835
		Total vcore-milliseconds taken by all reduce tasks=11982
		Total megabyte-milliseconds taken by all map tasks=11950080
		Total megabyte-milliseconds taken by all reduce tasks=24539136
	Map-Reduce Framework
		Map input records=48386
		Map output records=2445824
		Map output bytes=24458240
		Map output materialized bytes=330
		Input split bytes=153
		Combine input records=2445824
		Combine output records=26
		Reduce input groups=26
		Reduce shuffle bytes=330
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=472
		CPU time spent (ms)=6640
		Physical memory (bytes) snapshot=1117978624
		Virtual memory (bytes) snapshot=13722935296
		Total committed heap usage (bytes)=1072693248
		Peak Map Physical memory (bytes)=521179136
		Peak Map Virtual memory (bytes)=3427835904
		Peak Reduce Physical memory (bytes)=213831680
		Peak Reduce Virtual memory (bytes)=3431936000
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3214951
	File Output Format Counters 
		Bytes Written=584
Letter Frequency job completed successfully
2024-07-10 19:36:24,058 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:36:24,064 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:36:24,080 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
