Input file: CC_project/data/input/LordOfTheRings_English.txt
Language: en
Output folder: CC_project/data/output/153/notFormatted/LordOfTheRings_English
Final output file: CC_project/data/output/153/formatted/LordOfTheRings_English.txt
Number of reducers: 3
Configuring Letter Count job
Configured Letter Count job
Running Letter Count job
2024-07-10 19:34:25,394 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 19:34:26,614 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 19:34:26,631 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0420
2024-07-10 19:34:26,820 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:34:27,089 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 19:34:27,168 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:34:27,210 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:34:27,229 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-10 19:34:27,783 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:34:27,824 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0420
2024-07-10 19:34:27,824 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 19:34:28,142 INFO conf.Configuration: resource-types.xml not found
2024-07-10 19:34:28,143 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-10 19:34:28,252 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0420
2024-07-10 19:34:28,342 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0420/
2024-07-10 19:34:28,343 INFO mapreduce.Job: Running job: job_1720306872127_0420
2024-07-10 19:34:34,506 INFO mapreduce.Job: Job job_1720306872127_0420 running in uber mode : false
2024-07-10 19:34:34,534 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 19:34:42,682 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-10 19:34:47,747 INFO mapreduce.Job:  map 100% reduce 33%
2024-07-10 19:34:49,771 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-10 19:34:50,790 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 19:34:51,829 INFO mapreduce.Job: Job job_1720306872127_0420 completed successfully
2024-07-10 19:34:51,953 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=330
		FILE: Number of bytes written=874187
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3263896
		HDFS: Number of bytes written=213
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=88944
		Total time spent by all reduces in occupied slots (ms)=209712
		Total time spent by all map tasks (ms)=5559
		Total time spent by all reduce tasks (ms)=13107
		Total vcore-milliseconds taken by all map tasks=5559
		Total vcore-milliseconds taken by all reduce tasks=13107
		Total megabyte-milliseconds taken by all map tasks=11384832
		Total megabyte-milliseconds taken by all reduce tasks=26843136
	Map-Reduce Framework
		Map input records=53383
		Map output records=2252321
		Map output bytes=22523210
		Map output materialized bytes=330
		Input split bytes=153
		Combine input records=2252321
		Combine output records=26
		Reduce input groups=26
		Reduce shuffle bytes=330
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=537
		CPU time spent (ms)=6620
		Physical memory (bytes) snapshot=1123516416
		Virtual memory (bytes) snapshot=13724258304
		Total committed heap usage (bytes)=1066926080
		Peak Map Physical memory (bytes)=522469376
		Peak Map Virtual memory (bytes)=3426623488
		Peak Reduce Physical memory (bytes)=213725184
		Peak Reduce Virtual memory (bytes)=3434196992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3263743
	File Output Format Counters 
		Bytes Written=213
Letter Count job completed successfully
2024-07-10 19:34:52,024 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:34:52,042 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2252321
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-10 19:34:52,087 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 19:34:52,107 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 19:34:52,112 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0421
2024-07-10 19:34:52,137 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:34:52,164 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 19:34:52,177 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:34:52,219 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:34:52,237 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-10 19:34:52,254 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:34:52,284 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0421
2024-07-10 19:34:52,284 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 19:34:52,317 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0421
2024-07-10 19:34:52,323 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0421/
2024-07-10 19:34:52,323 INFO mapreduce.Job: Running job: job_1720306872127_0421
2024-07-10 19:35:08,792 INFO mapreduce.Job: Job job_1720306872127_0421 running in uber mode : false
2024-07-10 19:35:08,792 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 19:35:16,944 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-10 19:35:21,996 INFO mapreduce.Job:  map 100% reduce 33%
2024-07-10 19:35:24,020 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 19:35:25,049 INFO mapreduce.Job: Job job_1720306872127_0421 completed successfully
2024-07-10 19:35:25,120 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=330
		FILE: Number of bytes written=875667
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3263896
		HDFS: Number of bytes written=583
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=86384
		Total time spent by all reduces in occupied slots (ms)=191488
		Total time spent by all map tasks (ms)=5399
		Total time spent by all reduce tasks (ms)=11968
		Total vcore-milliseconds taken by all map tasks=5399
		Total vcore-milliseconds taken by all reduce tasks=11968
		Total megabyte-milliseconds taken by all map tasks=11057152
		Total megabyte-milliseconds taken by all reduce tasks=24510464
	Map-Reduce Framework
		Map input records=53383
		Map output records=2252321
		Map output bytes=22523210
		Map output materialized bytes=330
		Input split bytes=153
		Combine input records=2252321
		Combine output records=26
		Reduce input groups=26
		Reduce shuffle bytes=330
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=448
		CPU time spent (ms)=6160
		Physical memory (bytes) snapshot=1079136256
		Virtual memory (bytes) snapshot=13717553152
		Total committed heap usage (bytes)=1020788736
		Peak Map Physical memory (bytes)=487694336
		Peak Map Virtual memory (bytes)=3424296960
		Peak Reduce Physical memory (bytes)=211668992
		Peak Reduce Virtual memory (bytes)=3431608320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3263743
	File Output Format Counters 
		Bytes Written=583
Letter Frequency job completed successfully
2024-07-10 19:35:25,134 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:35:25,163 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
