Input file: CC_project/data/input/Seagul_Italian.txt
Language: it
Output folder: CC_project/data/output/153/notFormatted/Seagul_Italian
Final output file: CC_project/data/output/153/formatted/Seagul_Italian.txt
Number of reducers: 3
Configuring Letter Count job
Configured Letter Count job
Running Letter Count job
2024-07-10 19:38:17,659 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 19:38:18,188 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 19:38:18,204 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0428
2024-07-10 19:38:18,331 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:38:18,490 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 19:38:18,532 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:38:18,563 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:38:18,574 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-10 19:38:18,717 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:38:18,748 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0428
2024-07-10 19:38:18,748 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 19:38:18,942 INFO conf.Configuration: resource-types.xml not found
2024-07-10 19:38:18,942 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-10 19:38:19,010 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0428
2024-07-10 19:38:19,057 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0428/
2024-07-10 19:38:19,058 INFO mapreduce.Job: Running job: job_1720306872127_0428
2024-07-10 19:38:26,222 INFO mapreduce.Job: Job job_1720306872127_0428 running in uber mode : false
2024-07-10 19:38:26,226 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 19:38:31,325 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-10 19:38:36,390 INFO mapreduce.Job:  map 100% reduce 33%
2024-07-10 19:38:39,432 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-10 19:38:40,445 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 19:38:40,476 INFO mapreduce.Job: Job job_1720306872127_0428 completed successfully
2024-07-10 19:38:40,606 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=318
		FILE: Number of bytes written=874099
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=104822
		HDFS: Number of bytes written=161
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=48160
		Total time spent by all reduces in occupied slots (ms)=199184
		Total time spent by all map tasks (ms)=3010
		Total time spent by all reduce tasks (ms)=12449
		Total vcore-milliseconds taken by all map tasks=3010
		Total vcore-milliseconds taken by all reduce tasks=12449
		Total megabyte-milliseconds taken by all map tasks=6164480
		Total megabyte-milliseconds taken by all reduce tasks=25495552
	Map-Reduce Framework
		Map input records=1949
		Map output records=78423
		Map output bytes=784230
		Map output materialized bytes=318
		Input split bytes=145
		Combine input records=78423
		Combine output records=25
		Reduce input groups=25
		Reduce shuffle bytes=318
		Reduce input records=25
		Reduce output records=25
		Spilled Records=50
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=368
		CPU time spent (ms)=3090
		Physical memory (bytes) snapshot=933781504
		Virtual memory (bytes) snapshot=13719101440
		Total committed heap usage (bytes)=767557632
		Peak Map Physical memory (bytes)=330313728
		Peak Map Virtual memory (bytes)=3425759232
		Peak Reduce Physical memory (bytes)=215990272
		Peak Reduce Virtual memory (bytes)=3431940096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=104677
	File Output Format Counters 
		Bytes Written=161
Letter Count job completed successfully
2024-07-10 19:38:40,659 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:38:40,679 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 78423
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-10 19:38:40,706 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 19:38:40,714 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 19:38:40,717 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0429
2024-07-10 19:38:40,726 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:38:40,762 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 19:38:40,779 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:38:40,818 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:38:40,844 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-10 19:38:40,874 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:38:40,894 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0429
2024-07-10 19:38:40,894 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 19:38:40,914 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0429
2024-07-10 19:38:40,920 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0429/
2024-07-10 19:38:40,920 INFO mapreduce.Job: Running job: job_1720306872127_0429
2024-07-10 19:38:53,085 INFO mapreduce.Job: Job job_1720306872127_0429 running in uber mode : false
2024-07-10 19:38:53,085 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 19:38:58,158 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-10 19:39:04,229 INFO mapreduce.Job:  map 100% reduce 33%
2024-07-10 19:39:06,252 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 19:39:06,269 INFO mapreduce.Job: Job job_1720306872127_0429 completed successfully
2024-07-10 19:39:06,322 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=318
		FILE: Number of bytes written=875571
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=104822
		HDFS: Number of bytes written=565
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=51920
		Total time spent by all reduces in occupied slots (ms)=200496
		Total time spent by all map tasks (ms)=3245
		Total time spent by all reduce tasks (ms)=12531
		Total vcore-milliseconds taken by all map tasks=3245
		Total vcore-milliseconds taken by all reduce tasks=12531
		Total megabyte-milliseconds taken by all map tasks=6645760
		Total megabyte-milliseconds taken by all reduce tasks=25663488
	Map-Reduce Framework
		Map input records=1949
		Map output records=78423
		Map output bytes=784230
		Map output materialized bytes=318
		Input split bytes=145
		Combine input records=78423
		Combine output records=25
		Reduce input groups=25
		Reduce shuffle bytes=318
		Reduce input records=25
		Reduce output records=25
		Spilled Records=50
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=597
		CPU time spent (ms)=3380
		Physical memory (bytes) snapshot=926052352
		Virtual memory (bytes) snapshot=13712711680
		Total committed heap usage (bytes)=767557632
		Peak Map Physical memory (bytes)=330653696
		Peak Map Virtual memory (bytes)=3421429760
		Peak Reduce Physical memory (bytes)=215031808
		Peak Reduce Virtual memory (bytes)=3431833600
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=104677
	File Output Format Counters 
		Bytes Written=565
Letter Frequency job completed successfully
2024-07-10 19:39:06,332 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:39:06,351 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
