Input file: CC_project/data/input/Seagul_Turkish.txt
Language: trk
Output folder: CC_project/data/output/153/notFormatted/Seagul_Turkish
Final output file: CC_project/data/output/153/formatted/Seagul_Turkish.txt
Number of reducers: 3
Configuring Letter Count job
Configured Letter Count job
Running Letter Count job
2024-07-10 19:39:08,479 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 19:39:08,936 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 19:39:08,957 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0430
2024-07-10 19:39:09,063 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:39:09,224 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 19:39:09,262 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:39:09,311 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:39:09,324 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-10 19:39:09,450 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:39:09,519 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0430
2024-07-10 19:39:09,519 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 19:39:09,770 INFO conf.Configuration: resource-types.xml not found
2024-07-10 19:39:09,770 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-10 19:39:09,864 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0430
2024-07-10 19:39:09,925 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0430/
2024-07-10 19:39:09,926 INFO mapreduce.Job: Running job: job_1720306872127_0430
2024-07-10 19:39:18,166 INFO mapreduce.Job: Job job_1720306872127_0430 running in uber mode : false
2024-07-10 19:39:18,168 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 19:39:24,300 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-10 19:39:29,360 INFO mapreduce.Job:  map 100% reduce 33%
2024-07-10 19:39:31,382 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-10 19:39:32,395 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 19:39:33,432 INFO mapreduce.Job: Job job_1720306872127_0430 completed successfully
2024-07-10 19:39:33,544 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=408
		FILE: Number of bytes written=874283
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=132279
		HDFS: Number of bytes written=214
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=52640
		Total time spent by all reduces in occupied slots (ms)=208960
		Total time spent by all map tasks (ms)=3290
		Total time spent by all reduce tasks (ms)=13060
		Total vcore-milliseconds taken by all map tasks=3290
		Total vcore-milliseconds taken by all reduce tasks=13060
		Total megabyte-milliseconds taken by all map tasks=6737920
		Total megabyte-milliseconds taken by all reduce tasks=26746880
	Map-Reduce Framework
		Map input records=1653
		Map output records=94970
		Map output bytes=960300
		Map output materialized bytes=408
		Input split bytes=145
		Combine input records=94970
		Combine output records=32
		Reduce input groups=32
		Reduce shuffle bytes=408
		Reduce input records=32
		Reduce output records=32
		Spilled Records=64
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=532
		CPU time spent (ms)=3450
		Physical memory (bytes) snapshot=963727360
		Virtual memory (bytes) snapshot=13714874368
		Total committed heap usage (bytes)=786432000
		Peak Map Physical memory (bytes)=328691712
		Peak Map Virtual memory (bytes)=3421958144
		Peak Reduce Physical memory (bytes)=213368832
		Peak Reduce Virtual memory (bytes)=3431239680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=132134
	File Output Format Counters 
		Bytes Written=214
Letter Count job completed successfully
2024-07-10 19:39:33,598 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 94970
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-10 19:39:33,650 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-10 19:39:33,662 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-10 19:39:33,667 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0431
2024-07-10 19:39:33,681 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:39:33,707 INFO input.FileInputFormat: Total input files to process : 1
2024-07-10 19:39:33,718 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:39:33,748 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:39:33,759 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-10 19:39:33,785 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:39:33,807 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0431
2024-07-10 19:39:33,807 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-10 19:39:33,825 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0431
2024-07-10 19:39:33,829 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0431/
2024-07-10 19:39:33,829 INFO mapreduce.Job: Running job: job_1720306872127_0431
2024-07-10 19:39:45,118 INFO mapreduce.Job: Job job_1720306872127_0431 running in uber mode : false
2024-07-10 19:39:45,119 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-10 19:39:51,219 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-10 19:39:57,286 INFO mapreduce.Job:  map 100% reduce 67%
2024-07-10 19:39:59,308 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-10 19:39:59,326 INFO mapreduce.Job: Job job_1720306872127_0431 completed successfully
2024-07-10 19:39:59,375 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=408
		FILE: Number of bytes written=875755
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=132279
		HDFS: Number of bytes written=731
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=57792
		Total time spent by all reduces in occupied slots (ms)=199152
		Total time spent by all map tasks (ms)=3612
		Total time spent by all reduce tasks (ms)=12447
		Total vcore-milliseconds taken by all map tasks=3612
		Total vcore-milliseconds taken by all reduce tasks=12447
		Total megabyte-milliseconds taken by all map tasks=7397376
		Total megabyte-milliseconds taken by all reduce tasks=25491456
	Map-Reduce Framework
		Map input records=1653
		Map output records=94970
		Map output bytes=960300
		Map output materialized bytes=408
		Input split bytes=145
		Combine input records=94970
		Combine output records=32
		Reduce input groups=32
		Reduce shuffle bytes=408
		Reduce input records=32
		Reduce output records=32
		Spilled Records=64
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=468
		CPU time spent (ms)=3450
		Physical memory (bytes) snapshot=971337728
		Virtual memory (bytes) snapshot=13720285184
		Total committed heap usage (bytes)=791150592
		Peak Map Physical memory (bytes)=329060352
		Peak Map Virtual memory (bytes)=3425411072
		Peak Reduce Physical memory (bytes)=217210880
		Peak Reduce Virtual memory (bytes)=3432865792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=132134
	File Output Format Counters 
		Bytes Written=731
Letter Frequency job completed successfully
2024-07-10 19:39:59,396 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:39:59,401 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:39:59,406 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-10 19:39:59,417 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
