Input file: CC_project/data/input/BookReviews_5Million.txt
Language: en
Output folder: CC_project/data/output/162/notFormatted/BookReviews_5Million
Final output file: CC_project/data/output/162/formatted/BookReviews_5Million.txt
Number of reducers: 2
Configuring letter count job
Configured letter count job
Running Letter Count job
2024-07-11 14:14:07,909 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:14:08,438 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:14:08,457 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0472
2024-07-11 14:14:08,586 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:14:08,740 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:14:08,793 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:14:08,842 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:14:08,860 INFO mapreduce.JobSubmitter: number of splits:20
2024-07-11 14:14:09,010 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:14:09,045 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0472
2024-07-11 14:14:09,046 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:14:09,249 INFO conf.Configuration: resource-types.xml not found
2024-07-11 14:14:09,249 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-11 14:14:09,344 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0472
2024-07-11 14:14:09,399 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0472/
2024-07-11 14:14:09,400 INFO mapreduce.Job: Running job: job_1720306872127_0472
2024-07-11 14:14:16,571 INFO mapreduce.Job: Job job_1720306872127_0472 running in uber mode : false
2024-07-11 14:14:16,575 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:14:32,907 INFO mapreduce.Job:  map 2% reduce 0%
2024-07-11 14:14:34,936 INFO mapreduce.Job:  map 5% reduce 0%
2024-07-11 14:14:38,988 INFO mapreduce.Job:  map 6% reduce 0%
2024-07-11 14:14:40,022 INFO mapreduce.Job:  map 8% reduce 0%
2024-07-11 14:14:41,035 INFO mapreduce.Job:  map 10% reduce 0%
2024-07-11 14:14:46,075 INFO mapreduce.Job:  map 12% reduce 0%
2024-07-11 14:14:47,087 INFO mapreduce.Job:  map 15% reduce 0%
2024-07-11 14:14:55,154 INFO mapreduce.Job:  map 17% reduce 0%
2024-07-11 14:15:01,216 INFO mapreduce.Job:  map 18% reduce 0%
2024-07-11 14:15:03,236 INFO mapreduce.Job:  map 20% reduce 0%
2024-07-11 14:15:13,329 INFO mapreduce.Job:  map 23% reduce 0%
2024-07-11 14:15:17,370 INFO mapreduce.Job:  map 25% reduce 0%
2024-07-11 14:15:19,390 INFO mapreduce.Job:  map 27% reduce 0%
2024-07-11 14:15:23,434 INFO mapreduce.Job:  map 28% reduce 0%
2024-07-11 14:15:24,441 INFO mapreduce.Job:  map 31% reduce 0%
2024-07-11 14:15:25,448 INFO mapreduce.Job:  map 35% reduce 0%
2024-07-11 14:15:40,654 INFO mapreduce.Job:  map 37% reduce 0%
2024-07-11 14:15:43,698 INFO mapreduce.Job:  map 40% reduce 0%
2024-07-11 14:15:46,726 INFO mapreduce.Job:  map 41% reduce 0%
2024-07-11 14:15:48,758 INFO mapreduce.Job:  map 43% reduce 0%
2024-07-11 14:15:49,765 INFO mapreduce.Job:  map 45% reduce 0%
2024-07-11 14:15:54,844 INFO mapreduce.Job:  map 50% reduce 0%
2024-07-11 14:16:04,974 INFO mapreduce.Job:  map 50% reduce 8%
2024-07-11 14:16:12,041 INFO mapreduce.Job:  map 53% reduce 8%
2024-07-11 14:16:18,093 INFO mapreduce.Job:  map 55% reduce 8%
2024-07-11 14:16:24,160 INFO mapreduce.Job:  map 58% reduce 8%
2024-07-11 14:16:25,206 INFO mapreduce.Job:  map 60% reduce 8%
2024-07-11 14:16:29,254 INFO mapreduce.Job:  map 60% reduce 10%
2024-07-11 14:16:42,401 INFO mapreduce.Job:  map 63% reduce 10%
2024-07-11 14:16:48,480 INFO mapreduce.Job:  map 65% reduce 10%
2024-07-11 14:16:52,540 INFO mapreduce.Job:  map 67% reduce 10%
2024-07-11 14:16:54,582 INFO mapreduce.Job:  map 70% reduce 10%
2024-07-11 14:16:58,610 INFO mapreduce.Job:  map 70% reduce 12%
2024-07-11 14:17:09,729 INFO mapreduce.Job:  map 71% reduce 12%
2024-07-11 14:17:13,759 INFO mapreduce.Job:  map 73% reduce 12%
2024-07-11 14:17:15,792 INFO mapreduce.Job:  map 74% reduce 12%
2024-07-11 14:17:19,842 INFO mapreduce.Job:  map 75% reduce 12%
2024-07-11 14:17:21,857 INFO mapreduce.Job:  map 78% reduce 12%
2024-07-11 14:17:22,863 INFO mapreduce.Job:  map 78% reduce 13%
2024-07-11 14:17:24,910 INFO mapreduce.Job:  map 80% reduce 13%
2024-07-11 14:17:40,044 INFO mapreduce.Job:  map 81% reduce 13%
2024-07-11 14:17:44,071 INFO mapreduce.Job:  map 83% reduce 13%
2024-07-11 14:17:46,082 INFO mapreduce.Job:  map 84% reduce 13%
2024-07-11 14:17:50,111 INFO mapreduce.Job:  map 85% reduce 13%
2024-07-11 14:17:52,134 INFO mapreduce.Job:  map 88% reduce 13%
2024-07-11 14:17:54,146 INFO mapreduce.Job:  map 90% reduce 13%
2024-07-11 14:17:59,184 INFO mapreduce.Job:  map 90% reduce 15%
2024-07-11 14:18:12,277 INFO mapreduce.Job:  map 92% reduce 15%
2024-07-11 14:18:13,284 INFO mapreduce.Job:  map 93% reduce 15%
2024-07-11 14:18:18,320 INFO mapreduce.Job:  map 94% reduce 15%
2024-07-11 14:18:19,327 INFO mapreduce.Job:  map 95% reduce 15%
2024-07-11 14:18:23,349 INFO mapreduce.Job:  map 100% reduce 15%
2024-07-11 14:18:24,358 INFO mapreduce.Job:  map 100% reduce 50%
2024-07-11 14:18:28,386 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:18:28,399 INFO mapreduce.Job: Job job_1720306872127_0472 completed successfully
2024-07-11 14:18:28,542 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=6252
		FILE: Number of bytes written=4804426
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2690263330
		HDFS: Number of bytes written=291
		HDFS: Number of read operations=70
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Killed map tasks=1
		Launched map tasks=20
		Launched reduce tasks=2
		Data-local map tasks=15
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=8818688
		Total time spent by all reduces in occupied slots (ms)=2511120
		Total time spent by all map tasks (ms)=551168
		Total time spent by all reduce tasks (ms)=156945
		Total vcore-milliseconds taken by all map tasks=551168
		Total vcore-milliseconds taken by all reduce tasks=156945
		Total megabyte-milliseconds taken by all map tasks=1128792064
		Total megabyte-milliseconds taken by all reduce tasks=321423360
	Map-Reduce Framework
		Map input records=11091518
		Map output records=520
		Map output bytes=5200
		Map output materialized bytes=6480
		Input split bytes=3020
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=6480
		Reduce input records=520
		Reduce output records=26
		Spilled Records=1040
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=8436
		CPU time spent (ms)=422730
		Physical memory (bytes) snapshot=16011026432
		Virtual memory (bytes) snapshot=75357949952
		Total committed heap usage (bytes)=14921236480
		Peak Map Physical memory (bytes)=781451264
		Peak Map Virtual memory (bytes)=3427045376
		Peak Reduce Physical memory (bytes)=225812480
		Peak Reduce Virtual memory (bytes)=3432804352
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2690260310
	File Output Format Counters 
		Bytes Written=291
Letter Count job completed successfully
2024-07-11 14:18:28,598 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:18:28,623 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2096567822
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-11 14:18:28,650 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:18:28,665 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:18:28,669 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0473
2024-07-11 14:18:28,688 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:18:28,713 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:18:28,735 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:18:28,786 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:18:28,805 INFO mapreduce.JobSubmitter: number of splits:20
2024-07-11 14:18:28,834 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:18:28,877 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0473
2024-07-11 14:18:28,877 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:18:28,907 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0473
2024-07-11 14:18:28,910 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0473/
2024-07-11 14:18:28,911 INFO mapreduce.Job: Running job: job_1720306872127_0473
2024-07-11 14:18:46,284 INFO mapreduce.Job: Job job_1720306872127_0473 running in uber mode : false
2024-07-11 14:18:46,285 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:19:04,513 INFO mapreduce.Job:  map 3% reduce 0%
2024-07-11 14:19:05,519 INFO mapreduce.Job:  map 5% reduce 0%
2024-07-11 14:19:10,559 INFO mapreduce.Job:  map 7% reduce 0%
2024-07-11 14:19:11,574 INFO mapreduce.Job:  map 8% reduce 0%
2024-07-11 14:19:13,606 INFO mapreduce.Job:  map 13% reduce 0%
2024-07-11 14:19:14,613 INFO mapreduce.Job:  map 15% reduce 0%
2024-07-11 14:19:28,755 INFO mapreduce.Job:  map 17% reduce 0%
2024-07-11 14:19:29,763 INFO mapreduce.Job:  map 19% reduce 0%
2024-07-11 14:19:32,785 INFO mapreduce.Job:  map 21% reduce 0%
2024-07-11 14:19:34,804 INFO mapreduce.Job:  map 22% reduce 0%
2024-07-11 14:19:35,810 INFO mapreduce.Job:  map 23% reduce 0%
2024-07-11 14:19:37,823 INFO mapreduce.Job:  map 25% reduce 0%
2024-07-11 14:19:38,837 INFO mapreduce.Job:  map 28% reduce 0%
2024-07-11 14:19:41,857 INFO mapreduce.Job:  map 30% reduce 0%
2024-07-11 14:19:51,962 INFO mapreduce.Job:  map 32% reduce 0%
2024-07-11 14:19:54,994 INFO mapreduce.Job:  map 34% reduce 0%
2024-07-11 14:19:58,024 INFO mapreduce.Job:  map 35% reduce 0%
2024-07-11 14:19:59,034 INFO mapreduce.Job:  map 37% reduce 0%
2024-07-11 14:20:01,054 INFO mapreduce.Job:  map 40% reduce 0%
2024-07-11 14:20:03,065 INFO mapreduce.Job:  map 42% reduce 0%
2024-07-11 14:20:05,078 INFO mapreduce.Job:  map 43% reduce 0%
2024-07-11 14:20:07,092 INFO mapreduce.Job:  map 45% reduce 0%
2024-07-11 14:20:16,158 INFO mapreduce.Job:  map 45% reduce 8%
2024-07-11 14:20:20,192 INFO mapreduce.Job:  map 47% reduce 8%
2024-07-11 14:20:24,218 INFO mapreduce.Job:  map 49% reduce 8%
2024-07-11 14:20:26,234 INFO mapreduce.Job:  map 50% reduce 8%
2024-07-11 14:20:28,262 INFO mapreduce.Job:  map 52% reduce 8%
2024-07-11 14:20:30,275 INFO mapreduce.Job:  map 53% reduce 8%
2024-07-11 14:20:31,282 INFO mapreduce.Job:  map 55% reduce 8%
2024-07-11 14:20:34,332 INFO mapreduce.Job:  map 55% reduce 9%
2024-07-11 14:20:44,466 INFO mapreduce.Job:  map 57% reduce 9%
2024-07-11 14:20:49,497 INFO mapreduce.Job:  map 59% reduce 9%
2024-07-11 14:20:50,502 INFO mapreduce.Job:  map 60% reduce 9%
2024-07-11 14:20:53,523 INFO mapreduce.Job:  map 62% reduce 9%
2024-07-11 14:20:55,539 INFO mapreduce.Job:  map 63% reduce 9%
2024-07-11 14:20:58,565 INFO mapreduce.Job:  map 65% reduce 10%
2024-07-11 14:21:04,608 INFO mapreduce.Job:  map 65% reduce 11%
2024-07-11 14:21:11,648 INFO mapreduce.Job:  map 67% reduce 11%
2024-07-11 14:21:17,688 INFO mapreduce.Job:  map 70% reduce 11%
2024-07-11 14:21:19,706 INFO mapreduce.Job:  map 72% reduce 11%
2024-07-11 14:21:22,728 INFO mapreduce.Job:  map 72% reduce 12%
2024-07-11 14:21:23,736 INFO mapreduce.Job:  map 73% reduce 12%
2024-07-11 14:21:25,751 INFO mapreduce.Job:  map 75% reduce 12%
2024-07-11 14:21:28,774 INFO mapreduce.Job:  map 75% reduce 13%
2024-07-11 14:21:37,824 INFO mapreduce.Job:  map 77% reduce 13%
2024-07-11 14:21:43,859 INFO mapreduce.Job:  map 78% reduce 13%
2024-07-11 14:21:44,867 INFO mapreduce.Job:  map 80% reduce 13%
2024-07-11 14:21:46,883 INFO mapreduce.Job:  map 82% reduce 13%
2024-07-11 14:21:50,913 INFO mapreduce.Job:  map 83% reduce 13%
2024-07-11 14:21:53,933 INFO mapreduce.Job:  map 85% reduce 13%
2024-07-11 14:21:58,963 INFO mapreduce.Job:  map 85% reduce 14%
2024-07-11 14:22:05,008 INFO mapreduce.Job:  map 87% reduce 14%
2024-07-11 14:22:11,078 INFO mapreduce.Job:  map 88% reduce 14%
2024-07-11 14:22:13,115 INFO mapreduce.Job:  map 90% reduce 14%
2024-07-11 14:22:14,123 INFO mapreduce.Job:  map 92% reduce 14%
2024-07-11 14:22:17,164 INFO mapreduce.Job:  map 92% reduce 15%
2024-07-11 14:22:19,176 INFO mapreduce.Job:  map 93% reduce 15%
2024-07-11 14:22:21,189 INFO mapreduce.Job:  map 95% reduce 15%
2024-07-11 14:22:23,232 INFO mapreduce.Job:  map 95% reduce 16%
2024-07-11 14:22:32,289 INFO mapreduce.Job:  map 97% reduce 16%
2024-07-11 14:22:38,324 INFO mapreduce.Job:  map 98% reduce 32%
2024-07-11 14:22:40,336 INFO mapreduce.Job:  map 100% reduce 32%
2024-07-11 14:22:41,343 INFO mapreduce.Job:  map 100% reduce 66%
2024-07-11 14:22:42,352 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:22:42,362 INFO mapreduce.Job: Job job_1720306872127_0473 completed successfully
2024-07-11 14:22:42,419 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=6252
		FILE: Number of bytes written=4812676
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2690263330
		HDFS: Number of bytes written=589
		HDFS: Number of read operations=70
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Killed map tasks=1
		Launched map tasks=20
		Launched reduce tasks=2
		Data-local map tasks=12
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=7682736
		Total time spent by all reduces in occupied slots (ms)=2865728
		Total time spent by all map tasks (ms)=480171
		Total time spent by all reduce tasks (ms)=179108
		Total vcore-milliseconds taken by all map tasks=480171
		Total vcore-milliseconds taken by all reduce tasks=179108
		Total megabyte-milliseconds taken by all map tasks=983390208
		Total megabyte-milliseconds taken by all reduce tasks=366813184
	Map-Reduce Framework
		Map input records=11091518
		Map output records=520
		Map output bytes=5200
		Map output materialized bytes=6480
		Input split bytes=3020
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=6480
		Reduce input records=520
		Reduce output records=26
		Spilled Records=1040
		Shuffled Maps =40
		Failed Shuffles=0
		Merged Map outputs=40
		GC time elapsed (ms)=7991
		CPU time spent (ms)=412400
		Physical memory (bytes) snapshot=16028852224
		Virtual memory (bytes) snapshot=75351707648
		Total committed heap usage (bytes)=14967898112
		Peak Map Physical memory (bytes)=783187968
		Peak Map Virtual memory (bytes)=3426385920
		Peak Reduce Physical memory (bytes)=227143680
		Peak Reduce Virtual memory (bytes)=3432087552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2690260310
	File Output Format Counters 
		Bytes Written=589
Letter Frequency job completed successfully
2024-07-11 14:22:42,438 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:22:42,471 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
