Input file: CC_project/data/input/LordOfTheRings_English.txt
Language: en
Output folder: CC_project/data/output/162/notFormatted/LordOfTheRings_English
Final output file: CC_project/data/output/162/formatted/LordOfTheRings_English.txt
Number of reducers: 2
Configuring letter count job
Configured letter count job
Running Letter Count job
2024-07-11 14:22:51,964 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:22:52,798 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:22:52,823 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0474
2024-07-11 14:22:52,945 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:22:53,127 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:22:53,178 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:22:53,215 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:22:53,232 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-11 14:22:53,665 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:22:53,707 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0474
2024-07-11 14:22:53,707 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:22:54,005 INFO conf.Configuration: resource-types.xml not found
2024-07-11 14:22:54,006 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-11 14:22:54,118 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0474
2024-07-11 14:22:54,161 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0474/
2024-07-11 14:22:54,161 INFO mapreduce.Job: Running job: job_1720306872127_0474
2024-07-11 14:23:01,382 INFO mapreduce.Job: Job job_1720306872127_0474 running in uber mode : false
2024-07-11 14:23:01,404 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:23:06,566 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-11 14:23:12,642 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:23:13,683 INFO mapreduce.Job: Job job_1720306872127_0474 completed successfully
2024-07-11 14:23:13,901 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=324
		FILE: Number of bytes written=653932
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3263896
		HDFS: Number of bytes written=213
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=55680
		Total time spent by all reduces in occupied slots (ms)=113424
		Total time spent by all map tasks (ms)=3480
		Total time spent by all reduce tasks (ms)=7089
		Total vcore-milliseconds taken by all map tasks=3480
		Total vcore-milliseconds taken by all reduce tasks=7089
		Total megabyte-milliseconds taken by all map tasks=7127040
		Total megabyte-milliseconds taken by all reduce tasks=14518272
	Map-Reduce Framework
		Map input records=53383
		Map output records=26
		Map output bytes=260
		Map output materialized bytes=324
		Input split bytes=153
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=324
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=300
		CPU time spent (ms)=3110
		Physical memory (bytes) snapshot=929034240
		Virtual memory (bytes) snapshot=10284290048
		Total committed heap usage (bytes)=808976384
		Peak Map Physical memory (bytes)=508518400
		Peak Map Virtual memory (bytes)=3422834688
		Peak Reduce Physical memory (bytes)=210538496
		Peak Reduce Virtual memory (bytes)=3431600128
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3263743
	File Output Format Counters 
		Bytes Written=213
Letter Count job completed successfully
2024-07-11 14:23:14,061 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2252321
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-11 14:23:14,112 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:23:14,122 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:23:14,126 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0475
2024-07-11 14:23:14,135 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:23:14,158 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:23:14,167 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:23:14,206 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:23:14,224 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-11 14:23:14,262 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:23:14,292 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0475
2024-07-11 14:23:14,292 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:23:14,310 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0475
2024-07-11 14:23:14,315 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0475/
2024-07-11 14:23:14,315 INFO mapreduce.Job: Running job: job_1720306872127_0475
2024-07-11 14:23:24,474 INFO mapreduce.Job: Job job_1720306872127_0475 running in uber mode : false
2024-07-11 14:23:24,477 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:23:30,552 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-11 14:23:35,608 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:23:36,640 INFO mapreduce.Job: Job job_1720306872127_0475 completed successfully
2024-07-11 14:23:36,690 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=324
		FILE: Number of bytes written=655048
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3263896
		HDFS: Number of bytes written=583
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=56096
		Total time spent by all reduces in occupied slots (ms)=97248
		Total time spent by all map tasks (ms)=3506
		Total time spent by all reduce tasks (ms)=6078
		Total vcore-milliseconds taken by all map tasks=3506
		Total vcore-milliseconds taken by all reduce tasks=6078
		Total megabyte-milliseconds taken by all map tasks=7180288
		Total megabyte-milliseconds taken by all reduce tasks=12447744
	Map-Reduce Framework
		Map input records=53383
		Map output records=26
		Map output bytes=260
		Map output materialized bytes=324
		Input split bytes=153
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=324
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=337
		CPU time spent (ms)=3510
		Physical memory (bytes) snapshot=918544384
		Virtual memory (bytes) snapshot=10285506560
		Total committed heap usage (bytes)=793247744
		Peak Map Physical memory (bytes)=495599616
		Peak Map Virtual memory (bytes)=3423301632
		Peak Reduce Physical memory (bytes)=211873792
		Peak Reduce Virtual memory (bytes)=3431399424
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3263743
	File Output Format Counters 
		Bytes Written=583
Letter Frequency job completed successfully
2024-07-11 14:23:36,710 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:23:36,717 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:23:36,727 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
