Input file: CC_project/data/input/LordOfTheRings_Italian.txt
Language: it
Output folder: CC_project/data/output/162/notFormatted/LordOfTheRings_Italian
Final output file: CC_project/data/output/162/formatted/LordOfTheRings_Italian.txt
Number of reducers: 2
Configuring letter count job
Configured letter count job
Running Letter Count job
2024-07-11 14:23:39,152 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:23:39,624 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:23:39,639 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0476
2024-07-11 14:23:39,799 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:23:39,961 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:23:40,008 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:23:40,050 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:23:40,072 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-11 14:23:40,208 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:23:40,244 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0476
2024-07-11 14:23:40,244 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:23:40,460 INFO conf.Configuration: resource-types.xml not found
2024-07-11 14:23:40,460 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-11 14:23:40,537 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0476
2024-07-11 14:23:40,599 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0476/
2024-07-11 14:23:40,600 INFO mapreduce.Job: Running job: job_1720306872127_0476
2024-07-11 14:23:48,931 INFO mapreduce.Job: Job job_1720306872127_0476 running in uber mode : false
2024-07-11 14:23:48,934 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:23:55,080 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-11 14:24:01,158 INFO mapreduce.Job:  map 100% reduce 50%
2024-07-11 14:24:02,166 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:24:02,188 INFO mapreduce.Job: Job job_1720306872127_0476 completed successfully
2024-07-11 14:24:02,300 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=324
		FILE: Number of bytes written=653932
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3215104
		HDFS: Number of bytes written=207
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=60848
		Total time spent by all reduces in occupied slots (ms)=95280
		Total time spent by all map tasks (ms)=3803
		Total time spent by all reduce tasks (ms)=5955
		Total vcore-milliseconds taken by all map tasks=3803
		Total vcore-milliseconds taken by all reduce tasks=5955
		Total megabyte-milliseconds taken by all map tasks=7788544
		Total megabyte-milliseconds taken by all reduce tasks=12195840
	Map-Reduce Framework
		Map input records=48386
		Map output records=26
		Map output bytes=260
		Map output materialized bytes=324
		Input split bytes=153
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=324
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=343
		CPU time spent (ms)=3640
		Physical memory (bytes) snapshot=931536896
		Virtual memory (bytes) snapshot=10283225088
		Total committed heap usage (bytes)=893386752
		Peak Map Physical memory (bytes)=504229888
		Peak Map Virtual memory (bytes)=3421806592
		Peak Reduce Physical memory (bytes)=215633920
		Peak Reduce Virtual memory (bytes)=3431518208
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3214951
	File Output Format Counters 
		Bytes Written=207
Letter Count job completed successfully
2024-07-11 14:24:02,365 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:24:02,382 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2445824
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-11 14:24:02,410 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:24:02,421 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:24:02,432 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0477
2024-07-11 14:24:02,454 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:24:02,487 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:24:02,553 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:24:02,594 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:24:02,623 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-11 14:24:02,678 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:24:02,712 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0477
2024-07-11 14:24:02,712 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:24:02,739 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0477
2024-07-11 14:24:02,743 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0477/
2024-07-11 14:24:02,743 INFO mapreduce.Job: Running job: job_1720306872127_0477
2024-07-11 14:24:12,950 INFO mapreduce.Job: Job job_1720306872127_0477 running in uber mode : false
2024-07-11 14:24:12,950 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:24:19,048 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-11 14:24:24,091 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:24:24,109 INFO mapreduce.Job: Job job_1720306872127_0477 completed successfully
2024-07-11 14:24:24,148 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=324
		FILE: Number of bytes written=655048
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3215104
		HDFS: Number of bytes written=584
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=53440
		Total time spent by all reduces in occupied slots (ms)=88144
		Total time spent by all map tasks (ms)=3340
		Total time spent by all reduce tasks (ms)=5509
		Total vcore-milliseconds taken by all map tasks=3340
		Total vcore-milliseconds taken by all reduce tasks=5509
		Total megabyte-milliseconds taken by all map tasks=6840320
		Total megabyte-milliseconds taken by all reduce tasks=11282432
	Map-Reduce Framework
		Map input records=48386
		Map output records=26
		Map output bytes=260
		Map output materialized bytes=324
		Input split bytes=153
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=324
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=267
		CPU time spent (ms)=3370
		Physical memory (bytes) snapshot=915804160
		Virtual memory (bytes) snapshot=10282569728
		Total committed heap usage (bytes)=889192448
		Peak Map Physical memory (bytes)=489406464
		Peak Map Virtual memory (bytes)=3421343744
		Peak Reduce Physical memory (bytes)=214724608
		Peak Reduce Virtual memory (bytes)=3430809600
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3214951
	File Output Format Counters 
		Bytes Written=584
Letter Frequency job completed successfully
2024-07-11 14:24:24,168 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:24:24,180 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
