Input file: CC_project/data/input/LordOfTheRings_Turkish.txt
Language: trk
Output folder: CC_project/data/output/162/notFormatted/LordOfTheRings_Turkish
Final output file: CC_project/data/output/162/formatted/LordOfTheRings_Turkish.txt
Number of reducers: 2
Configuring letter count job
Configured letter count job
Running Letter Count job
2024-07-11 14:24:26,356 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:24:26,816 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:24:26,831 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0478
2024-07-11 14:24:26,936 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:24:27,084 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:24:27,128 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:24:27,168 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:24:27,189 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-11 14:24:27,319 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:24:27,348 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0478
2024-07-11 14:24:27,349 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:24:27,529 INFO conf.Configuration: resource-types.xml not found
2024-07-11 14:24:27,529 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-11 14:24:27,596 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0478
2024-07-11 14:24:27,644 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0478/
2024-07-11 14:24:27,645 INFO mapreduce.Job: Running job: job_1720306872127_0478
2024-07-11 14:24:36,933 INFO mapreduce.Job: Job job_1720306872127_0478 running in uber mode : false
2024-07-11 14:24:36,936 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:24:43,062 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-11 14:24:49,186 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:24:49,216 INFO mapreduce.Job: Job job_1720306872127_0478 completed successfully
2024-07-11 14:24:49,345 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=402
		FILE: Number of bytes written=654091
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3046828
		HDFS: Number of bytes written=261
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=62288
		Total time spent by all reduces in occupied slots (ms)=90000
		Total time spent by all map tasks (ms)=3893
		Total time spent by all reduce tasks (ms)=5625
		Total vcore-milliseconds taken by all map tasks=3893
		Total vcore-milliseconds taken by all reduce tasks=5625
		Total megabyte-milliseconds taken by all map tasks=7972864
		Total megabyte-milliseconds taken by all reduce tasks=11520000
	Map-Reduce Framework
		Map input records=51545
		Map output records=32
		Map output bytes=326
		Map output materialized bytes=402
		Input split bytes=153
		Combine input records=0
		Combine output records=0
		Reduce input groups=32
		Reduce shuffle bytes=402
		Reduce input records=32
		Reduce output records=32
		Spilled Records=64
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=346
		CPU time spent (ms)=3540
		Physical memory (bytes) snapshot=863539200
		Virtual memory (bytes) snapshot=10283589632
		Total committed heap usage (bytes)=748158976
		Peak Map Physical memory (bytes)=442617856
		Peak Map Virtual memory (bytes)=3423264768
		Peak Reduce Physical memory (bytes)=211013632
		Peak Reduce Virtual memory (bytes)=3430432768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3046675
	File Output Format Counters 
		Bytes Written=261
Letter Count job completed successfully
2024-07-11 14:24:49,411 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:24:49,435 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 2232872
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-11 14:24:49,462 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:24:49,486 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:24:49,490 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0479
2024-07-11 14:24:49,506 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:24:49,534 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:24:49,542 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:24:49,585 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:24:49,598 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-11 14:24:49,623 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:24:49,644 WARN hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1257)
	at java.lang.Thread.join(Thread.java:1331)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:986)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:640)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:810)
2024-07-11 14:24:49,685 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0479
2024-07-11 14:24:49,685 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:24:49,711 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0479
2024-07-11 14:24:49,716 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0479/
2024-07-11 14:24:49,716 INFO mapreduce.Job: Running job: job_1720306872127_0479
2024-07-11 14:25:00,973 INFO mapreduce.Job: Job job_1720306872127_0479 running in uber mode : false
2024-07-11 14:25:00,974 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:25:07,076 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-11 14:25:13,144 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:25:14,180 INFO mapreduce.Job: Job job_1720306872127_0479 completed successfully
2024-07-11 14:25:14,227 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=402
		FILE: Number of bytes written=655207
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3046828
		HDFS: Number of bytes written=731
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=62544
		Total time spent by all reduces in occupied slots (ms)=93392
		Total time spent by all map tasks (ms)=3909
		Total time spent by all reduce tasks (ms)=5837
		Total vcore-milliseconds taken by all map tasks=3909
		Total vcore-milliseconds taken by all reduce tasks=5837
		Total megabyte-milliseconds taken by all map tasks=8005632
		Total megabyte-milliseconds taken by all reduce tasks=11954176
	Map-Reduce Framework
		Map input records=51545
		Map output records=32
		Map output bytes=326
		Map output materialized bytes=402
		Input split bytes=153
		Combine input records=0
		Combine output records=0
		Reduce input groups=32
		Reduce shuffle bytes=402
		Reduce input records=32
		Reduce output records=32
		Spilled Records=64
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=289
		CPU time spent (ms)=3290
		Physical memory (bytes) snapshot=932397056
		Virtual memory (bytes) snapshot=10283483136
		Total committed heap usage (bytes)=810024960
		Peak Map Physical memory (bytes)=507899904
		Peak Map Virtual memory (bytes)=3421405184
		Peak Reduce Physical memory (bytes)=212893696
		Peak Reduce Virtual memory (bytes)=3431870464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3046675
	File Output Format Counters 
		Bytes Written=731
Letter Frequency job completed successfully
2024-07-11 14:25:14,243 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:25:14,247 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:25:14,259 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
