Input file: CC_project/data/input/Seagul_Italian.txt
Language: it
Output folder: CC_project/data/output/162/notFormatted/Seagul_Italian
Final output file: CC_project/data/output/162/formatted/Seagul_Italian.txt
Number of reducers: 2
Configuring letter count job
Configured letter count job
Running Letter Count job
2024-07-11 14:26:03,449 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:26:03,986 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:26:04,008 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0482
2024-07-11 14:26:04,160 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:26:04,346 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:26:04,402 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:26:04,447 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:26:04,465 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-11 14:26:04,654 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:26:04,708 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0482
2024-07-11 14:26:04,708 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:26:05,091 INFO conf.Configuration: resource-types.xml not found
2024-07-11 14:26:05,092 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-11 14:26:05,231 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0482
2024-07-11 14:26:05,317 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0482/
2024-07-11 14:26:05,317 INFO mapreduce.Job: Running job: job_1720306872127_0482
2024-07-11 14:26:13,486 INFO mapreduce.Job: Job job_1720306872127_0482 running in uber mode : false
2024-07-11 14:26:13,489 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:26:18,611 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-11 14:26:23,679 INFO mapreduce.Job:  map 100% reduce 50%
2024-07-11 14:26:24,694 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:26:24,719 INFO mapreduce.Job: Job job_1720306872127_0482 completed successfully
2024-07-11 14:26:24,854 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=312
		FILE: Number of bytes written=653860
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=104822
		HDFS: Number of bytes written=161
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=45824
		Total time spent by all reduces in occupied slots (ms)=92080
		Total time spent by all map tasks (ms)=2864
		Total time spent by all reduce tasks (ms)=5755
		Total vcore-milliseconds taken by all map tasks=2864
		Total vcore-milliseconds taken by all reduce tasks=5755
		Total megabyte-milliseconds taken by all map tasks=5865472
		Total megabyte-milliseconds taken by all reduce tasks=11786240
	Map-Reduce Framework
		Map input records=1949
		Map output records=25
		Map output bytes=250
		Map output materialized bytes=312
		Input split bytes=145
		Combine input records=0
		Combine output records=0
		Reduce input groups=25
		Reduce shuffle bytes=312
		Reduce input records=25
		Reduce output records=25
		Spilled Records=50
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=240
		CPU time spent (ms)=2120
		Physical memory (bytes) snapshot=750989312
		Virtual memory (bytes) snapshot=10281533440
		Total committed heap usage (bytes)=619708416
		Peak Map Physical memory (bytes)=327991296
		Peak Map Virtual memory (bytes)=3420475392
		Peak Reduce Physical memory (bytes)=212299776
		Peak Reduce Virtual memory (bytes)=3430928384
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=104677
	File Output Format Counters 
		Bytes Written=161
Letter Count job completed successfully
2024-07-11 14:26:24,925 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:26:24,950 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 78423
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-11 14:26:24,979 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:26:25,004 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:26:25,010 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0483
2024-07-11 14:26:25,022 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:26:25,045 WARN hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1257)
	at java.lang.Thread.join(Thread.java:1331)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:986)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:640)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:810)
2024-07-11 14:26:25,055 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:26:25,064 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:26:25,093 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:26:25,120 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-11 14:26:25,141 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:26:25,162 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0483
2024-07-11 14:26:25,162 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:26:25,179 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0483
2024-07-11 14:26:25,182 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0483/
2024-07-11 14:26:25,183 INFO mapreduce.Job: Running job: job_1720306872127_0483
2024-07-11 14:26:36,318 INFO mapreduce.Job: Job job_1720306872127_0483 running in uber mode : false
2024-07-11 14:26:36,318 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:26:41,381 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-11 14:26:46,436 INFO mapreduce.Job:  map 100% reduce 50%
2024-07-11 14:26:47,448 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:26:47,467 INFO mapreduce.Job: Job job_1720306872127_0483 completed successfully
2024-07-11 14:26:47,531 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=312
		FILE: Number of bytes written=654970
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=104822
		HDFS: Number of bytes written=565
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=45344
		Total time spent by all reduces in occupied slots (ms)=93232
		Total time spent by all map tasks (ms)=2834
		Total time spent by all reduce tasks (ms)=5827
		Total vcore-milliseconds taken by all map tasks=2834
		Total vcore-milliseconds taken by all reduce tasks=5827
		Total megabyte-milliseconds taken by all map tasks=5804032
		Total megabyte-milliseconds taken by all reduce tasks=11933696
	Map-Reduce Framework
		Map input records=1949
		Map output records=25
		Map output bytes=250
		Map output materialized bytes=312
		Input split bytes=145
		Combine input records=0
		Combine output records=0
		Reduce input groups=25
		Reduce shuffle bytes=312
		Reduce input records=25
		Reduce output records=25
		Spilled Records=50
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=279
		CPU time spent (ms)=2240
		Physical memory (bytes) snapshot=749940736
		Virtual memory (bytes) snapshot=10284658688
		Total committed heap usage (bytes)=622329856
		Peak Map Physical memory (bytes)=327405568
		Peak Map Virtual memory (bytes)=3422380032
		Peak Reduce Physical memory (bytes)=211480576
		Peak Reduce Virtual memory (bytes)=3432431616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=104677
	File Output Format Counters 
		Bytes Written=565
Letter Frequency job completed successfully
2024-07-11 14:26:47,548 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:26:47,560 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
