Input file: CC_project/data/input/Seagul_English.txt
Language: en
Output folder: CC_project/data/output/162/notFormatted/Seagul_English
Final output file: CC_project/data/output/162/formatted/Seagul_English.txt
Number of reducers: 2
Configuring letter count job
Configured letter count job
Running Letter Count job
2024-07-11 14:25:16,512 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:25:17,017 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:25:17,034 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0480
2024-07-11 14:25:17,153 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:25:17,318 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:25:17,368 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:25:17,410 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:25:17,430 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-11 14:25:17,556 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:25:17,583 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0480
2024-07-11 14:25:17,583 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:25:17,776 INFO conf.Configuration: resource-types.xml not found
2024-07-11 14:25:17,777 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-07-11 14:25:17,867 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0480
2024-07-11 14:25:17,924 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0480/
2024-07-11 14:25:17,925 INFO mapreduce.Job: Running job: job_1720306872127_0480
2024-07-11 14:25:26,114 INFO mapreduce.Job: Job job_1720306872127_0480 running in uber mode : false
2024-07-11 14:25:26,115 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:25:31,272 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-11 14:25:36,336 INFO mapreduce.Job:  map 100% reduce 50%
2024-07-11 14:25:37,349 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:25:37,365 INFO mapreduce.Job: Job job_1720306872127_0480 completed successfully
2024-07-11 14:25:37,488 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=324
		FILE: Number of bytes written=653884
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=108182
		HDFS: Number of bytes written=172
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=46592
		Total time spent by all reduces in occupied slots (ms)=92112
		Total time spent by all map tasks (ms)=2912
		Total time spent by all reduce tasks (ms)=5757
		Total vcore-milliseconds taken by all map tasks=2912
		Total vcore-milliseconds taken by all reduce tasks=5757
		Total megabyte-milliseconds taken by all map tasks=5963776
		Total megabyte-milliseconds taken by all reduce tasks=11790336
	Map-Reduce Framework
		Map input records=2812
		Map output records=26
		Map output bytes=260
		Map output materialized bytes=324
		Input split bytes=145
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=324
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=259
		CPU time spent (ms)=2070
		Physical memory (bytes) snapshot=751865856
		Virtual memory (bytes) snapshot=10283225088
		Total committed heap usage (bytes)=622329856
		Peak Map Physical memory (bytes)=328945664
		Peak Map Virtual memory (bytes)=3421720576
		Peak Reduce Physical memory (bytes)=215576576
		Peak Reduce Virtual memory (bytes)=3430948864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=108037
	File Output Format Counters 
		Bytes Written=172
Letter Count job completed successfully
2024-07-11 14:25:37,555 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:25:37,572 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total letter count: 77771
Configuring letter frequency job
Configured letter frequency job
Running Letter Frequency job
2024-07-11 14:25:37,607 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.137:8032
2024-07-11 14:25:37,620 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-07-11 14:25:37,624 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1720306872127_0481
2024-07-11 14:25:37,631 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:25:37,657 INFO input.FileInputFormat: Total input files to process : 1
2024-07-11 14:25:37,668 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:25:37,702 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:25:37,723 INFO mapreduce.JobSubmitter: number of splits:1
2024-07-11 14:25:37,748 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:25:37,777 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1720306872127_0481
2024-07-11 14:25:37,777 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-07-11 14:25:37,799 INFO impl.YarnClientImpl: Submitted application application_1720306872127_0481
2024-07-11 14:25:37,804 INFO mapreduce.Job: The url to track the job: http://hadoop-namenode:8088/proxy/application_1720306872127_0481/
2024-07-11 14:25:37,804 INFO mapreduce.Job: Running job: job_1720306872127_0481
2024-07-11 14:25:48,982 INFO mapreduce.Job: Job job_1720306872127_0481 running in uber mode : false
2024-07-11 14:25:48,983 INFO mapreduce.Job:  map 0% reduce 0%
2024-07-11 14:25:54,056 INFO mapreduce.Job:  map 100% reduce 0%
2024-07-11 14:25:59,131 INFO mapreduce.Job:  map 100% reduce 50%
2024-07-11 14:26:00,145 INFO mapreduce.Job:  map 100% reduce 100%
2024-07-11 14:26:01,171 INFO mapreduce.Job: Job job_1720306872127_0481 completed successfully
2024-07-11 14:26:01,226 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=324
		FILE: Number of bytes written=654994
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=108182
		HDFS: Number of bytes written=580
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=45616
		Total time spent by all reduces in occupied slots (ms)=96736
		Total time spent by all map tasks (ms)=2851
		Total time spent by all reduce tasks (ms)=6046
		Total vcore-milliseconds taken by all map tasks=2851
		Total vcore-milliseconds taken by all reduce tasks=6046
		Total megabyte-milliseconds taken by all map tasks=5838848
		Total megabyte-milliseconds taken by all reduce tasks=12382208
	Map-Reduce Framework
		Map input records=2812
		Map output records=26
		Map output bytes=260
		Map output materialized bytes=324
		Input split bytes=145
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=324
		Reduce input records=26
		Reduce output records=26
		Spilled Records=52
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=310
		CPU time spent (ms)=2120
		Physical memory (bytes) snapshot=760459264
		Virtual memory (bytes) snapshot=10288132096
		Total committed heap usage (bytes)=620232704
		Peak Map Physical memory (bytes)=330915840
		Peak Map Virtual memory (bytes)=3424059392
		Peak Reduce Physical memory (bytes)=217243648
		Peak Reduce Virtual memory (bytes)=3432103936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=108037
	File Output Format Counters 
		Bytes Written=580
Letter Frequency job completed successfully
2024-07-11 14:26:01,239 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:26:01,244 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-07-11 14:26:01,253 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
